0,257	Recv hola_1: (init hola(version 15))
0,257	Recv hola_1: (move -50 0)
0,259	Recv hola_1: (dash 100 0)
0,260	Recv hola_1: (dash 100 0)
0,261	Recv hola_1: (dash 100 0)
0,263	Recv hola_1: (dash 100 0)
0,264	Recv hola_1: (dash 100 0)
0,266	Recv hola_1: (dash 100 0)
0,267	Recv hola_1: (dash 100 0)
0,269	Recv hola_1: (dash 100 0)
0,270	Recv hola_1: (dash 100 0)
0,272	Recv hola_1: (dash 100 0)
0,273	Recv hola_1: (dash 100 0)
0,275	Recv hola_1: (dash 100 0)
0,276	(referee kick_off_l)
0,276	Recv hola_1: (dash 100 0)
2,0	Recv hola_1: (dash 100 0)
3,0	Recv hola_1: (dash 100 0)
5,0	Recv hola_1: (dash 100 0)
6,0	Recv hola_1: (dash 100 0)
8,0	Recv hola_1: (dash 100 0)
9,0	Recv hola_1: (dash 100 0)
11,0	Recv hola_1: (dash 100 0)
12,0	Recv hola_1: (dash 100 0)
14,0	Recv hola_1: (dash 100 0)
15,0	Recv hola_1: (dash 100 0)
17,0	Recv hola_1: (dash 100 0)
18,0	Recv hola_1: (dash 100 0)
20,0	Recv hola_1: (dash 100 0)
21,0	Recv hola_1: (dash 100 0)
23,0	Recv hola_1: (dash 100 0)
24,0	Recv hola_1: (dash 100 0)
26,0	Recv hola_1: (dash 100 0)
27,0	Recv hola_1: (dash 100 0)
29,0	Recv hola_1: (dash 100 0)
30,0	Recv hola_1: (dash 100 0)
32,0	Recv hola_1: (dash 100 0)
33,0	Recv hola_1: (dash 100 0)
35,0	Recv hola_1: (dash 100 0)
36,0	Recv hola_1: (dash 100 0)
38,0	Recv hola_1: (dash 100 0)
39,0	Recv hola_1: (dash 100 0)
41,0	Recv hola_1: (dash 100 0)
42,0	Recv hola_1: (dash 100 0)
44,0	Recv hola_1: (dash 100 0)
45,0	Recv hola_1: (dash 100 0)
47,0	Recv hola_1: (dash 100 0)
48,0	Recv hola_1: (dash 100 0)
50,0	Recv hola_1: (dash 100 0)
51,0	Recv hola_1: (dash 100 0)
53,0	Recv hola_1: (dash 100 0)
54,0	Recv hola_1: (dash 100 0)
56,0	Recv hola_1: (dash 100 0)
57,0	Recv hola_1: (dash 100 0)
59,0	Recv hola_1: (dash 100 0)
60,0	Recv hola_1: (dash 100 0)
62,0	Recv hola_1: (dash 100 0)
63,0	Recv hola_1: (dash 100 0)
65,0	Recv hola_1: (dash 100 0)
66,0	Recv hola_1: (dash 80 0)
68,0	Recv hola_1: (turn -1.998311)
69,0	Recv hola_1: (turn -1.030485)
71,0	Recv hola_1: (dash 80 0)
72,0	Recv hola_1: (dash 80 0)
74,0	Recv hola_1: (turn 1.512401)
75,0	Recv hola_1: (dash 80 0)
77,0	Recv hola_1: (dash 50 0)
78,0	Recv hola_1: (dash 50 0)
80,0	Recv hola_1: (turn 2.905460)
81,0	Recv hola_1: (turn -3.200538)
83,0	Recv hola_1: (turn 5.134019)
84,0	Recv hola_1: (turn -6.192751)
86,0	Recv hola_1: (turn 6.192751)
87,0	Recv hola_1: (turn -6.192751)
89,0	Recv hola_1: (turn 6.192751)
90,0	Recv hola_1: (turn -6.192751)
92,0	Recv hola_1: (turn 6.819859)
93,0	Recv hola_1: (turn -6.192751)
95,0	Recv hola_1: (turn 6.819859)
96,0	Recv hola_1: (turn -6.192751)
98,0	Recv hola_1: (turn 6.819859)
99,0	Recv hola_1: (turn -6.192751)
100,0	(referee drop_ball)
100,0	(referee play_on)
101,0	Recv hola_1: (turn 9.217474)
102,0	Recv hola_1: (turn -14.527302)
104,0	Recv hola_1: (turn 24.006394)
105,0	Recv hola_1: (turn -25.355297)
107,0	Recv hola_1: (turn 30.321123)
108,0	Recv hola_1: (turn -30.321123)
110,0	Recv hola_1: (turn 26.565051)
111,0	Recv hola_1: (turn -29.518122)
113,0	Recv hola_1: (turn 26.565051)
114,0	Recv hola_1: (turn -31.051364)
116,0	Recv hola_1: (turn 27.652423)
117,0	Recv hola_1: (turn -30.321123)
119,0	Recv hola_1: (turn 27.652423)
120,0	Recv hola_1: (turn -27.652423)
122,0	Recv hola_1: (turn 27.652423)
123,0	Recv hola_1: (turn -30.321123)
125,0	Recv hola_1: (turn 27.652423)
126,0	Recv hola_1: (turn -26.565051)
128,0	Recv hola_1: (turn 31.051364)
129,0	Recv hola_1: (turn -29.518122)
131,0	Recv hola_1: (turn 29.518122)
132,0	Recv hola_1: (turn -27.652423)
134,0	Recv hola_1: (turn 30.321123)
135,0	Recv hola_1: (turn -26.565051)
137,0	Recv hola_1: (turn 27.652423)
138,0	Recv hola_1: (turn -27.652423)
140,0	Recv hola_1: (turn 26.565051)
141,0	Recv hola_1: (turn -31.051364)
143,0	Recv hola_1: (turn 31.051364)
144,0	Recv hola_1: (turn -29.518122)
146,0	Recv hola_1: (turn 29.518122)
147,0	Recv hola_1: (turn -31.051364)
149,0	Recv hola_1: (turn 29.518122)
150,0	Recv hola_1: (turn -27.652423)
152,0	Recv hola_1: (turn 30.321123)
153,0	Recv hola_1: (turn -26.565051)
155,0	Recv hola_1: (turn 27.652423)
156,0	Recv hola_1: (turn -27.652423)
158,0	Recv hola_1: (turn 27.652423)
159,0	Recv hola_1: (turn -30.321123)
161,0	Recv hola_1: (turn 28.632387)
162,0	Recv hola_1: (turn -27.652423)
162,0	(referee drop_ball)
162,0	(referee play_on)
164,0	Recv hola_1: (turn 11.033950)
165,0	Recv hola_1: (turn -3.848026)
167,0	Recv hola_1: (dash 100 0)
168,0	Recv hola_1: (dash 100 0)
170,0	Recv hola_1: (dash 100 0)
171,0	Recv hola_1: (dash 100 0)
173,0	Recv hola_1: (dash 100 0)
174,0	Recv hola_1: (dash 100 0)
176,0	Recv hola_1: (dash 100 0)
177,0	Recv hola_1: (turn 3.822507)
179,0	Recv hola_1: (dash 100 0)
180,0	Recv hola_1: (dash 100 0)
182,0	Recv hola_1: (dash 100 0)
183,0	Recv hola_1: (dash 100 0)
185,0	Recv hola_1: (dash 100 0)
186,0	Recv hola_1: (dash 100 0)
188,0	Recv hola_1: (dash 100 0)
189,0	Recv hola_1: (dash 100 0)
191,0	Recv hola_1: (turn 3.848026)
192,0	Recv hola_1: (turn -8.310378)
194,0	Recv hola_1: (turn 15.418916)
195,0	Recv hola_1: (turn -28.088957)
197,0	Recv hola_1: (turn 32.965638)
198,0	Recv hola_1: (turn -34.244863)
200,0	Recv hola_1: (turn 35.739575)
201,0	Recv hola_1: (turn -32.965638)
203,0	Recv hola_1: (turn 36.152420)
204,0	Recv hola_1: (turn -30.411960)
206,0	Recv hola_1: (turn 36.152420)
207,0	Recv hola_1: (turn -31.367059)
209,0	Recv hola_1: (turn 34.791808)
210,0	Recv hola_1: (turn -33.639251)
212,0	Recv hola_1: (turn 33.639251)
213,0	Recv hola_1: (turn -34.244863)
215,0	Recv hola_1: (turn 34.244863)
216,0	Recv hola_1: (turn -35.287870)
218,0	Recv hola_1: (turn 34.791808)
219,0	Recv hola_1: (turn -33.639251)
221,0	Recv hola_1: (turn 36.152420)
222,0	Recv hola_1: (turn -30.411960)
224,0	Recv hola_1: (turn 34.244863)
225,0	Recv hola_1: (turn -35.739575)
227,0	Recv hola_1: (turn 34.244863)
228,0	(referee drop_ball)
228,0	(referee play_on)
228,0	Recv hola_1: (turn -29.518122)
230,0	Recv hola_1: (turn 28.632387)
231,0	Recv hola_1: (turn -31.051364)
233,0	Recv hola_1: (turn 29.518122)
234,0	Recv hola_1: (turn -29.518122)
236,0	Recv hola_1: (turn 27.652423)
237,0	Recv hola_1: (turn -30.321123)
239,0	Recv hola_1: (turn 29.518122)
240,0	Recv hola_1: (turn -30.321123)
242,0	Recv hola_1: (turn 30.321123)
243,0	Recv hola_1: (turn -28.632387)
245,0	Recv hola_1: (turn 30.321123)
246,0	Recv hola_1: (turn -27.652423)
248,0	Recv hola_1: (turn 30.321123)
249,0	Recv hola_1: (turn -26.565051)
251,0	Recv hola_1: (turn 28.632387)
252,0	Recv hola_1: (turn -26.565051)
254,0	Recv hola_1: (turn 30.321123)
255,0	Recv hola_1: (turn -29.518122)
257,0	Recv hola_1: (turn 30.321123)
258,0	Recv hola_1: (turn -28.632387)
260,0	Recv hola_1: (turn 26.565051)
261,0	Recv hola_1: (turn -28.632387)
263,0	Recv hola_1: (turn 27.652423)
264,0	Recv hola_1: (turn -31.051364)
266,0	Recv hola_1: (turn 27.652423)
267,0	Recv hola_1: (turn -26.565051)
269,0	Recv hola_1: (turn 27.652423)
270,0	Recv hola_1: (turn -28.632387)
272,0	Recv hola_1: (turn 27.652423)
273,0	Recv hola_1: (turn -29.518122)
275,0	Recv hola_1: (turn 27.652423)
276,0	Recv hola_1: (turn -26.565051)
278,0	Recv hola_1: (turn 28.632387)
279,0	Recv hola_1: (turn -28.632387)
281,0	Recv hola_1: (turn 28.632387)
282,0	Recv hola_1: (turn -30.321123)
284,0	Recv hola_1: (turn 28.632387)
285,0	Recv hola_1: (turn -28.632387)
287,0	Recv hola_1: (turn 27.652423)
288,0	Recv hola_1: (turn -29.518122)
290,0	Recv hola_1: (turn 31.051364)
291,0	Recv hola_1: (turn -29.518122)
293,0	Recv hola_1: (turn 31.051364)
294,0	Recv hola_1: (turn -29.518122)
296,0	Recv hola_1: (turn 26.565051)
297,0	Recv hola_1: (turn -30.321123)
299,0	Recv hola_1: (turn 25.355297)
300,0	Recv hola_1: (turn -28.632387)
302,0	Recv hola_1: (turn 26.565051)
303,0	Recv hola_1: (turn -27.652423)
305,0	Recv hola_1: (turn 29.518122)
306,0	Recv hola_1: (turn -27.652423)
308,0	Recv hola_1: (turn 30.321123)
309,0	Recv hola_1: (turn -29.518122)
311,0	Recv hola_1: (turn 27.652423)
312,0	Recv hola_1: (turn -30.321123)
314,0	Recv hola_1: (turn 26.565051)
315,0	Recv hola_1: (turn -30.321123)
317,0	Recv hola_1: (turn 30.321123)
318,0	Recv hola_1: (turn -31.051364)
320,0	Recv hola_1: (turn 28.632387)
321,0	Recv hola_1: (turn -27.652423)
323,0	Recv hola_1: (turn 26.565051)
324,0	Recv hola_1: (turn -30.321123)
326,0	Recv hola_1: (turn 28.632387)
327,0	Recv hola_1: (turn -29.518122)
329,0	(referee drop_ball)
329,0	(referee play_on)
