0,101	Recv kjhoo_1: (init kjhoo(version 15))
0,101	Recv kjhoo_1: (move -50 0)
0,110	Recv kjhoo_2: (init kjhoo(version 15))
0,110	Recv kjhoo_2: (move -40 -10)
0,120	Recv kjhoo_3: (init kjhoo(version 15))
0,120	Recv kjhoo_3: (move -35 -28)
0,130	Recv kjhoo_4: (init kjhoo(version 15))
0,130	Recv kjhoo_4: (move -40 10)
0,140	Recv kjhoo_5: (init kjhoo(version 15))
0,140	Recv kjhoo_5: (move -35 28)
0,150	Recv kjhoo_6: (init kjhoo(version 15))
0,150	Recv kjhoo_6: (move -25 11)
0,160	Recv kjhoo_7: (init kjhoo(version 15))
0,160	Recv kjhoo_7: (move -8 20)
0,169	Recv kjhoo_8: (init kjhoo(version 15))
0,170	Recv kjhoo_8: (move -25 -11)
0,179	Recv kjhoo_9: (init kjhoo(version 15))
0,179	Recv kjhoo_9: (move -5 0)
0,189	Recv kjhoo_10: (init kjhoo(version 15))
0,189	Recv kjhoo_10: (move -15 0)
0,199	Recv kjhoo_11: (init kjhoo(version 15))
0,199	Recv kjhoo_11: (move -8 -20)
0,227	(referee kick_off_l)
9,0	(referee drop_ball)
9,0	(referee play_on)
23,0	(referee drop_ball)
23,0	(referee play_on)
124,0	(referee drop_ball)
124,0	(referee play_on)
224,0	(referee drop_ball)
224,0	(referee play_on)
324,0	(referee drop_ball)
324,0	(referee play_on)
424,0	(referee drop_ball)
424,0	(referee play_on)
524,0	(referee drop_ball)
524,0	(referee play_on)
624,0	(referee drop_ball)
624,0	(referee play_on)
724,0	(referee drop_ball)
724,0	(referee play_on)
824,0	(referee drop_ball)
824,0	(referee play_on)
924,0	(referee drop_ball)
924,0	(referee play_on)
1024,0	(referee drop_ball)
1024,0	(referee play_on)
1124,0	(referee drop_ball)
1124,0	(referee play_on)
1224,0	(referee drop_ball)
1224,0	(referee play_on)
1324,0	(referee drop_ball)
1324,0	(referee play_on)
1424,0	(referee drop_ball)
1424,0	(referee play_on)
1524,0	(referee drop_ball)
1524,0	(referee play_on)
1624,0	(referee drop_ball)
1624,0	(referee play_on)
1724,0	(referee drop_ball)
1724,0	(referee play_on)
1824,0	(referee drop_ball)
1824,0	(referee play_on)
1924,0	(referee drop_ball)
1924,0	(referee play_on)
2024,0	(referee drop_ball)
2024,0	(referee play_on)
