0,210	Recv hola_1: (init hola(version 15))
0,210	Recv hola_1: (move -50 0)
0,213	Recv hola_1: (dash 100 0)
0,213	Recv hola_1: (dash 100 0)
0,214	Recv hola_1: (dash 100 0)
0,216	Recv hola_1: (dash 100 0)
0,217	Recv hola_1: (dash 100 0)
0,219	Recv hola_1: (dash 100 0)
0,220	Recv hola_1: (dash 100 0)
0,222	Recv hola_1: (dash 100 0)
0,223	Recv hola_1: (dash 100 0)
0,225	Recv hola_1: (dash 100 0)
0,226	Recv hola_1: (dash 100 0)
0,228	Recv hola_1: (dash 100 0)
0,229	Recv hola_1: (dash 100 0)
0,231	Recv hola_1: (dash 100 0)
0,232	Recv hola_1: (dash 100 0)
0,234	Recv hola_1: (dash 100 0)
0,235	Recv hola_1: (dash 100 0)
0,237	Recv hola_1: (dash 100 0)
0,238	Recv hola_1: (dash 100 0)
0,240	Recv hola_1: (dash 100 0)
0,241	Recv hola_1: (dash 100 0)
0,243	Recv hola_1: (dash 100 0)
0,243	(referee kick_off_l)
1,0	Recv hola_1: (dash 100 0)
3,0	Recv hola_1: (dash 100 0)
4,0	Recv hola_1: (dash 100 0)
6,0	Recv hola_1: (dash 100 0)
7,0	Recv hola_1: (dash 100 0)
9,0	Recv hola_1: (dash 100 0)
10,0	Recv hola_1: (dash 100 0)
12,0	Recv hola_1: (dash 100 0)
13,0	Recv hola_1: (dash 100 0)
15,0	Recv hola_1: (dash 100 0)
16,0	Recv hola_1: (dash 100 0)
18,0	Recv hola_1: (dash 100 0)
19,0	Recv hola_1: (dash 100 0)
21,0	Recv hola_1: (dash 100 0)
22,0	Recv hola_1: (dash 100 0)
24,0	Recv hola_1: (dash 100 0)
25,0	Recv hola_1: (dash 100 0)
27,0	Recv hola_1: (dash 100 0)
28,0	Recv hola_1: (dash 100 0)
30,0	Recv hola_1: (dash 100 0)
31,0	Recv hola_1: (dash 100 0)
33,0	Recv hola_1: (dash 100 0)
34,0	Recv hola_1: (dash 100 0)
36,0	Recv hola_1: (dash 100 0)
37,0	Recv hola_1: (dash 100 0)
39,0	Recv hola_1: (dash 100 0)
40,0	Recv hola_1: (dash 100 0)
42,0	Recv hola_1: (dash 100 0)
43,0	Recv hola_1: (dash 100 0)
45,0	Recv hola_1: (dash 100 0)
46,0	Recv hola_1: (dash 100 0)
48,0	Recv hola_1: (dash 100 0)
49,0	Recv hola_1: (dash 100 0)
51,0	Recv hola_1: (dash 100 0)
52,0	Recv hola_1: (dash 100 0)
54,0	Recv hola_1: (dash 100 0)
55,0	Recv hola_1: (turn 2.276772)
57,0	Recv hola_1: (dash 100 0)
58,0	Recv hola_1: (dash 100 0)
60,0	Recv hola_1: (dash 100 0)
61,0	Recv hola_1: (turn 2.060969)
63,0	Recv hola_1: (dash 100 0)
64,0	Recv hola_1: (dash 100 0)
66,0	Recv hola_1: (dash 100 0)
67,0	Recv hola_1: (dash 100 0)
69,0	Recv hola_1: (turn 3.324151)
70,0	Recv hola_1: (dash 80 0)
72,0	Recv hola_1: (dash 80 0)
73,0	Recv hola_1: (turn 0.515242)
75,0	Recv hola_1: (turn 0.515242)
76,0	Recv hola_1: (turn 0.515242)
78,0	Recv hola_1: (turn 0.565497)
79,0	Recv hola_1: (dash 80 0)
81,0	Recv hola_1: (dash 80 0)
82,0	Recv hola_1: (dash 80 0)
84,0	Recv hola_1: (dash 80 0)
85,0	Recv hola_1: (dash 60 0)
87,0	Recv hola_1: (turn 1.684503)
88,0	Recv hola_1: (kick 10 0.000000)
88,0	Recv hola_1: (dash 50 0)
90,0	Recv hola_1: (kick 10 0.000000)
90,0	Recv hola_1: (dash 50 0)
91,0	Recv hola_1: (kick 10 0.000000)
91,0	Recv hola_1: (dash 50 0)
93,0	Recv hola_1: (kick 10 0.000000)
93,0	Recv hola_1: (dash 50 0)
94,0	Recv hola_1: (kick 10 0.000000)
94,0	Recv hola_1: (dash 50 0)
96,0	Recv hola_1: (kick 10 0.000000)
96,0	Recv hola_1: (dash 50 0)
97,0	Recv hola_1: (kick 10 0.000000)
97,0	Recv hola_1: (dash 50 0)
99,0	Recv hola_1: (kick 10 0.000000)
99,0	Recv hola_1: (dash 50 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv hola_1: (dash 100 0)
102,0	Recv hola_1: (dash 100 0)
103,0	Recv hola_1: (dash 100 0)
105,0	Recv hola_1: (dash 80 0)
106,0	Recv hola_1: (dash 80 0)
108,0	Recv hola_1: (turn -1.090070)
109,0	Recv hola_1: (turn -0.565497)
111,0	Recv hola_1: (turn -0.565497)
112,0	Recv hola_1: (dash 80 0)
114,0	Recv hola_1: (dash 80 0)
115,0	Recv hola_1: (dash 80 0)
117,0	Recv hola_1: (turn -1.016157)
118,0	Recv hola_1: (dash 60 0)
120,0	Recv hola_1: (turn 1.452730)
121,0	Recv hola_1: (dash 60 0)
123,0	Recv hola_1: (kick 10 0.000000)
123,0	Recv hola_1: (dash 50 0)
124,0	Recv hola_1: (kick 10 0.000000)
124,0	Recv hola_1: (dash 50 0)
126,0	Recv hola_1: (kick 10 0.000000)
126,0	Recv hola_1: (dash 50 0)
127,0	Recv hola_1: (kick 10 0.000000)
127,0	Recv hola_1: (dash 50 0)
129,0	Recv hola_1: (kick 10 0.000000)
129,0	Recv hola_1: (dash 50 0)
130,0	Recv hola_1: (kick 10 0.000000)
130,0	Recv hola_1: (dash 50 0)
132,0	Recv hola_1: (kick 10 0.000000)
132,0	Recv hola_1: (dash 50 0)
133,0	Recv hola_1: (kick 10 0.000000)
133,0	Recv hola_1: (dash 50 0)
135,0	Recv hola_1: (kick 10 0.000000)
135,0	Recv hola_1: (dash 50 0)
136,0	Recv hola_1: (kick 10 0.000000)
136,0	Recv hola_1: (dash 50 0)
138,0	Recv hola_1: (kick 10 0.000000)
138,0	Recv hola_1: (dash 50 0)
139,0	Recv hola_1: (kick 10 0.000000)
139,0	Recv hola_1: (dash 50 0)
141,0	Recv hola_1: (kick 10 0.000000)
141,0	Recv hola_1: (dash 50 0)
142,0	Recv hola_1: (kick 10 0.000000)
142,0	Recv hola_1: (dash 50 0)
144,0	Recv hola_1: (kick 10 0.000000)
144,0	Recv hola_1: (dash 50 0)
145,0	Recv hola_1: (kick 10 0.000000)
145,0	Recv hola_1: (dash 50 0)
147,0	Recv hola_1: (kick 10 0.000000)
147,0	Recv hola_1: (dash 50 0)
148,0	Recv hola_1: (kick 10 0.000000)
148,0	Recv hola_1: (dash 50 0)
150,0	Recv hola_1: (kick 10 0.000000)
150,0	Recv hola_1: (dash 50 0)
151,0	Recv hola_1: (kick 10 0.000000)
151,0	Recv hola_1: (dash 50 0)
153,0	Recv hola_1: (kick 10 0.000000)
153,0	Recv hola_1: (dash 50 0)
154,0	Recv hola_1: (kick 10 0.000000)
154,0	Recv hola_1: (dash 50 0)
156,0	Recv hola_1: (kick 10 0.000000)
156,0	Recv hola_1: (dash 50 0)
157,0	Recv hola_1: (kick 10 0.000000)
157,0	Recv hola_1: (dash 50 0)
159,0	Recv hola_1: (kick 10 0.000000)
159,0	Recv hola_1: (dash 50 0)
160,0	Recv hola_1: (kick 10 0.000000)
160,0	Recv hola_1: (dash 50 0)
162,0	Recv hola_1: (kick 10 0.000000)
162,0	Recv hola_1: (dash 50 0)
163,0	Recv hola_1: (kick 10 0.000000)
163,0	Recv hola_1: (dash 50 0)
165,0	Recv hola_1: (kick 10 0.000000)
165,0	Recv hola_1: (dash 50 0)
166,0	Recv hola_1: (kick 10 0.000000)
166,0	Recv hola_1: (dash 50 0)
168,0	Recv hola_1: (kick 10 0.000000)
168,0	Recv hola_1: (dash 50 0)
169,0	Recv hola_1: (kick 10 0.000000)
169,0	Recv hola_1: (dash 50 0)
171,0	Recv hola_1: (kick 10 0.000000)
171,0	Recv hola_1: (dash 50 0)
172,0	Recv hola_1: (kick 10 0.000000)
172,0	Recv hola_1: (dash 50 0)
174,0	Recv hola_1: (kick 10 0.000000)
174,0	Recv hola_1: (dash 50 0)
175,0	Recv hola_1: (kick 10 0.000000)
175,0	Recv hola_1: (dash 50 0)
177,0	Recv hola_1: (kick 10 0.000000)
177,0	Recv hola_1: (dash 50 0)
178,0	Recv hola_1: (kick 10 0.000000)
178,0	Recv hola_1: (dash 50 0)
180,0	Recv hola_1: (kick 10 0.000000)
180,0	Recv hola_1: (dash 50 0)
181,0	Recv hola_1: (kick 10 0.000000)
181,0	Recv hola_1: (dash 50 0)
183,0	Recv hola_1: (kick 10 0.000000)
183,0	Recv hola_1: (dash 50 0)
184,0	Recv hola_1: (kick 10 0.000000)
184,0	Recv hola_1: (dash 50 0)
186,0	Recv hola_1: (kick 10 0.000000)
186,0	Recv hola_1: (dash 50 0)
187,0	Recv hola_1: (kick 10 0.000000)
187,0	Recv hola_1: (dash 50 0)
189,0	Recv hola_1: (kick 10 0.000000)
189,0	Recv hola_1: (dash 50 0)
190,0	Recv hola_1: (kick 10 0.000000)
190,0	Recv hola_1: (dash 50 0)
192,0	Recv hola_1: (kick 10 0.000000)
192,0	Recv hola_1: (dash 50 0)
193,0	Recv hola_1: (kick 10 0.000000)
193,0	Recv hola_1: (dash 50 0)
195,0	Recv hola_1: (kick 10 0.000000)
195,0	Recv hola_1: (dash 50 0)
196,0	Recv hola_1: (kick 10 0.000000)
196,0	Recv hola_1: (dash 50 0)
198,0	Recv hola_1: (kick 10 0.000000)
198,0	Recv hola_1: (dash 50 0)
199,0	Recv hola_1: (kick 10 0.000000)
199,0	Recv hola_1: (dash 50 0)
200,0	(referee drop_ball)
200,0	(referee play_on)
201,0	Recv hola_1: (dash 100 0)
202,0	Recv hola_1: (dash 100 0)
204,0	Recv hola_1: (dash 100 0)
205,0	Recv hola_1: (turn 3.324151)
207,0	Recv hola_1: (dash 80 0)
208,0	Recv hola_1: (dash 80 0)
210,0	Recv hola_1: (turn 0.565497)
211,0	Recv hola_1: (turn 0.565497)
213,0	Recv hola_1: (dash 80 0)
214,0	Recv hola_1: (dash 80 0)
216,0	Recv hola_1: (dash 80 0)
217,0	Recv hola_1: (dash 60 0)
219,0	Recv hola_1: (turn -1.328253)
220,0	Recv hola_1: (dash 60 0)
222,0	Recv hola_1: (kick 10 0.000000)
222,0	Recv hola_1: (dash 50 0)
223,0	Recv hola_1: (kick 10 0.000000)
223,0	Recv hola_1: (dash 50 0)
225,0	Recv hola_1: (kick 10 0.000000)
225,0	Recv hola_1: (dash 50 0)
226,0	Recv hola_1: (kick 10 0.000000)
226,0	Recv hola_1: (dash 50 0)
228,0	Recv hola_1: (kick 10 0.000000)
228,0	Recv hola_1: (dash 50 0)
229,0	Recv hola_1: (kick 10 0.000000)
229,0	Recv hola_1: (dash 50 0)
231,0	Recv hola_1: (kick 10 0.000000)
231,0	Recv hola_1: (dash 50 0)
232,0	Recv hola_1: (kick 10 0.000000)
232,0	Recv hola_1: (dash 50 0)
234,0	Recv hola_1: (kick 10 0.000000)
234,0	Recv hola_1: (dash 50 0)
235,0	Recv hola_1: (kick 10 0.000000)
235,0	Recv hola_1: (dash 50 0)
237,0	Recv hola_1: (kick 10 0.000000)
237,0	Recv hola_1: (dash 50 0)
238,0	Recv hola_1: (kick 10 0.000000)
238,0	Recv hola_1: (dash 50 0)
240,0	Recv hola_1: (kick 10 0.000000)
240,0	Recv hola_1: (dash 50 0)
241,0	Recv hola_1: (kick 10 0.000000)
241,0	Recv hola_1: (dash 50 0)
243,0	Recv hola_1: (kick 10 0.000000)
243,0	Recv hola_1: (dash 50 0)
244,0	Recv hola_1: (kick 10 0.000000)
244,0	Recv hola_1: (dash 50 0)
246,0	Recv hola_1: (kick 10 0.000000)
246,0	Recv hola_1: (dash 50 0)
247,0	Recv hola_1: (kick 10 0.000000)
247,0	Recv hola_1: (dash 50 0)
249,0	Recv hola_1: (kick 10 0.000000)
249,0	Recv hola_1: (dash 50 0)
250,0	Recv hola_1: (kick 10 0.000000)
250,0	Recv hola_1: (dash 50 0)
252,0	Recv hola_1: (kick 10 0.000000)
252,0	Recv hola_1: (dash 50 0)
253,0	Recv hola_1: (kick 10 0.000000)
253,0	Recv hola_1: (dash 50 0)
255,0	Recv hola_1: (kick 10 0.000000)
255,0	Recv hola_1: (dash 50 0)
256,0	Recv hola_1: (kick 10 0.000000)
256,0	Recv hola_1: (dash 50 0)
258,0	Recv hola_1: (kick 10 0.000000)
258,0	Recv hola_1: (dash 50 0)
259,0	Recv hola_1: (kick 10 0.000000)
259,0	Recv hola_1: (dash 50 0)
261,0	Recv hola_1: (kick 10 0.000000)
261,0	Recv hola_1: (dash 50 0)
262,0	Recv hola_1: (kick 10 0.000000)
262,0	Recv hola_1: (dash 50 0)
264,0	Recv hola_1: (kick 10 0.000000)
264,0	Recv hola_1: (dash 50 0)
265,0	Recv hola_1: (kick 10 0.000000)
265,0	Recv hola_1: (dash 50 0)
267,0	Recv hola_1: (kick 10 0.000000)
267,0	Recv hola_1: (dash 50 0)
268,0	Recv hola_1: (kick 10 0.000000)
268,0	Recv hola_1: (dash 50 0)
270,0	Recv hola_1: (kick 10 0.000000)
270,0	Recv hola_1: (dash 50 0)
271,0	Recv hola_1: (kick 10 0.000000)
271,0	Recv hola_1: (dash 50 0)
273,0	Recv hola_1: (kick 10 0.000000)
273,0	Recv hola_1: (dash 50 0)
274,0	Recv hola_1: (kick 10 0.000000)
274,0	Recv hola_1: (dash 50 0)
276,0	Recv hola_1: (kick 10 0.000000)
276,0	Recv hola_1: (dash 50 0)
277,0	Recv hola_1: (kick 10 0.000000)
277,0	Recv hola_1: (dash 50 0)
279,0	Recv hola_1: (kick 10 0.000000)
279,0	Recv hola_1: (dash 50 0)
280,0	Recv hola_1: (kick 10 0.000000)
280,0	Recv hola_1: (dash 50 0)
282,0	Recv hola_1: (kick 10 0.000000)
282,0	Recv hola_1: (dash 50 0)
283,0	Recv hola_1: (kick 10 0.000000)
283,0	Recv hola_1: (dash 50 0)
285,0	Recv hola_1: (kick 10 0.000000)
285,0	Recv hola_1: (dash 50 0)
286,0	Recv hola_1: (kick 10 0.000000)
286,0	Recv hola_1: (dash 50 0)
288,0	Recv hola_1: (kick 10 0.000000)
288,0	Recv hola_1: (dash 50 0)
289,0	Recv hola_1: (kick 10 0.000000)
289,0	Recv hola_1: (dash 50 0)
291,0	Recv hola_1: (kick 10 0.000000)
291,0	Recv hola_1: (dash 50 0)
292,0	Recv hola_1: (kick 10 0.000000)
292,0	Recv hola_1: (dash 50 0)
294,0	Recv hola_1: (kick 10 0.000000)
294,0	Recv hola_1: (dash 50 0)
295,0	Recv hola_1: (kick 10 0.000000)
295,0	Recv hola_1: (dash 50 0)
297,0	Recv hola_1: (kick 10 0.000000)
297,0	Recv hola_1: (dash 50 0)
298,0	Recv hola_1: (kick 10 0.000000)
298,0	Recv hola_1: (dash 50 0)
300,0	(referee drop_ball)
300,0	(referee play_on)
300,0	Recv hola_1: (dash 100 0)
301,0	Recv hola_1: (dash 100 0)
303,0	Recv hola_1: (dash 100 0)
304,0	Recv hola_1: (dash 80 0)
306,0	Recv hola_1: (dash 80 0)
307,0	Recv hola_1: (turn 0.515242)
309,0	Recv hola_1: (turn 1.090070)
310,0	Recv hola_1: (turn 0.565497)
312,0	Recv hola_1: (turn 0.565497)
313,0	Recv hola_1: (dash 80 0)
315,0	Recv hola_1: (dash 80 0)
316,0	Recv hola_1: (turn 0.756200)
318,0	Recv hola_1: (turn 0.842920)
319,0	Recv hola_1: (dash 80 0)
321,0	Recv hola_1: (turn 1.016157)
322,0	Recv hola_1: (dash 60 0)
324,0	Recv hola_1: (turn 1.328253)
325,0	Recv hola_1: (dash 60 0)
327,0	Recv hola_1: (kick 10 0.000000)
327,0	Recv hola_1: (dash 50 0)
328,0	Recv hola_1: (kick 10 0.000000)
328,0	Recv hola_1: (dash 50 0)
330,0	Recv hola_1: (kick 10 0.000000)
330,0	Recv hola_1: (dash 50 0)
331,0	Recv hola_1: (kick 10 0.000000)
331,0	Recv hola_1: (dash 50 0)
333,0	Recv hola_1: (kick 10 0.000000)
333,0	Recv hola_1: (dash 50 0)
334,0	Recv hola_1: (kick 10 0.000000)
334,0	Recv hola_1: (dash 50 0)
336,0	Recv hola_1: (kick 10 0.000000)
336,0	Recv hola_1: (dash 50 0)
337,0	Recv hola_1: (kick 10 0.000000)
337,0	Recv hola_1: (dash 50 0)
339,0	Recv hola_1: (kick 10 0.000000)
339,0	Recv hola_1: (dash 50 0)
340,0	Recv hola_1: (kick 10 0.000000)
340,0	Recv hola_1: (dash 50 0)
342,0	Recv hola_1: (kick 10 0.000000)
342,0	Recv hola_1: (dash 50 0)
343,0	Recv hola_1: (kick 10 0.000000)
343,0	Recv hola_1: (dash 50 0)
345,0	Recv hola_1: (kick 10 0.000000)
345,0	Recv hola_1: (dash 50 0)
346,0	Recv hola_1: (kick 10 0.000000)
346,0	Recv hola_1: (dash 50 0)
348,0	Recv hola_1: (kick 10 0.000000)
348,0	Recv hola_1: (dash 50 0)
349,0	Recv hola_1: (kick 10 0.000000)
349,0	Recv hola_1: (dash 50 0)
351,0	Recv hola_1: (kick 10 0.000000)
351,0	Recv hola_1: (dash 50 0)
352,0	Recv hola_1: (kick 10 0.000000)
352,0	Recv hola_1: (dash 50 0)
354,0	Recv hola_1: (kick 10 0.000000)
354,0	Recv hola_1: (dash 50 0)
355,0	Recv hola_1: (kick 10 0.000000)
355,0	Recv hola_1: (dash 50 0)
357,0	Recv hola_1: (kick 10 0.000000)
357,0	Recv hola_1: (dash 50 0)
358,0	Recv hola_1: (kick 10 0.000000)
358,0	Recv hola_1: (dash 50 0)
360,0	Recv hola_1: (kick 10 0.000000)
360,0	Recv hola_1: (dash 50 0)
361,0	Recv hola_1: (kick 10 0.000000)
361,0	Recv hola_1: (dash 50 0)
363,0	Recv hola_1: (kick 10 0.000000)
363,0	Recv hola_1: (dash 50 0)
364,0	Recv hola_1: (kick 10 0.000000)
364,0	Recv hola_1: (dash 50 0)
366,0	Recv hola_1: (kick 10 0.000000)
366,0	Recv hola_1: (dash 50 0)
367,0	Recv hola_1: (kick 10 0.000000)
367,0	Recv hola_1: (dash 50 0)
369,0	Recv hola_1: (kick 10 0.000000)
369,0	Recv hola_1: (dash 50 0)
370,0	Recv hola_1: (kick 10 0.000000)
370,0	Recv hola_1: (dash 50 0)
372,0	Recv hola_1: (kick 10 0.000000)
372,0	Recv hola_1: (dash 50 0)
373,0	Recv hola_1: (kick 10 0.000000)
373,0	Recv hola_1: (dash 50 0)
375,0	Recv hola_1: (kick 10 0.000000)
375,0	Recv hola_1: (dash 50 0)
376,0	Recv hola_1: (kick 10 0.000000)
376,0	Recv hola_1: (dash 50 0)
378,0	Recv hola_1: (kick 10 0.000000)
378,0	Recv hola_1: (dash 50 0)
379,0	Recv hola_1: (kick 10 0.000000)
379,0	Recv hola_1: (dash 50 0)
381,0	Recv hola_1: (kick 10 0.000000)
381,0	Recv hola_1: (dash 50 0)
382,0	Recv hola_1: (kick 10 0.000000)
382,0	Recv hola_1: (dash 50 0)
384,0	Recv hola_1: (kick 10 0.000000)
384,0	Recv hola_1: (dash 50 0)
385,0	Recv hola_1: (kick 10 0.000000)
385,0	Recv hola_1: (dash 50 0)
387,0	Recv hola_1: (kick 10 0.000000)
387,0	Recv hola_1: (dash 50 0)
388,0	Recv hola_1: (kick 10 0.000000)
388,0	Recv hola_1: (dash 50 0)
390,0	Recv hola_1: (kick 10 0.000000)
390,0	Recv hola_1: (dash 50 0)
391,0	Recv hola_1: (kick 10 0.000000)
391,0	Recv hola_1: (dash 50 0)
393,0	Recv hola_1: (kick 10 0.000000)
393,0	Recv hola_1: (dash 50 0)
394,0	Recv hola_1: (kick 10 0.000000)
394,0	Recv hola_1: (dash 50 0)
396,0	Recv hola_1: (kick 10 0.000000)
396,0	Recv hola_1: (dash 50 0)
397,0	Recv hola_1: (kick 10 0.000000)
397,0	Recv hola_1: (dash 50 0)
399,0	Recv hola_1: (kick 10 0.000000)
399,0	Recv hola_1: (dash 50 0)
400,0	(referee drop_ball)
400,0	(referee play_on)
400,0	Recv hola_1: (dash 100 0)
402,0	Recv hola_1: (dash 100 0)
403,0	Recv hola_1: (dash 100 0)
405,0	Recv hola_1: (dash 80 0)
406,0	(referee drop_ball)
406,0	(referee play_on)
406,0	Recv hola_1: (turn -8.489420)
408,0	Recv hola_1: (turn -7.769379)
409,0	Recv hola_1: (turn -3.710046)
411,0	Recv hola_1: (dash 100 0)
412,0	Recv hola_1: (dash 100 0)
414,0	Recv hola_1: (dash 100 0)
415,0	Recv hola_1: (dash 100 0)
417,0	Recv hola_1: (turn -2.060969)
418,0	Recv hola_1: (dash 100 0)
420,0	Recv hola_1: (dash 100 0)
421,0	Recv hola_1: (dash 100 0)
423,0	Recv hola_1: (dash 100 0)
424,0	Recv hola_1: (dash 100 0)
426,0	Recv hola_1: (dash 80 0)
427,0	Recv hola_1: (dash 80 0)
429,0	Recv hola_1: (turn -0.565497)
430,0	Recv hola_1: (turn -0.626440)
432,0	Recv hola_1: (dash 80 0)
433,0	Recv hola_1: (dash 80 0)
435,0	Recv hola_1: (dash 80 0)
436,0	Recv hola_1: (dash 60 0)
438,0	Recv hola_1: (turn -1.600269)
439,0	Recv hola_1: (turn -1.600269)
441,0	Recv hola_1: (dash 60 0)
442,0	Recv hola_1: (kick 10 0.000000)
442,0	Recv hola_1: (dash 50 0)
444,0	Recv hola_1: (kick 10 0.000000)
444,0	Recv hola_1: (dash 50 0)
445,0	Recv hola_1: (kick 10 -39.805569)
445,0	Recv hola_1: (dash 50 0)
447,0	Recv hola_1: (turn -2.656505)
448,0	Recv hola_1: (turn 1.600269)
450,0	Recv hola_1: (turn -1.328253)
451,0	Recv hola_1: (dash 60 0)
453,0	Recv hola_1: (dash 60 0)
454,0	Recv hola_1: (dash 60 0)
456,0	Recv hola_1: (turn 3.409930)
457,0	Recv hola_1: (turn 1.878430)
459,0	Recv hola_1: (turn -1.684503)
460,0	Recv hola_1: (turn 1.684503)
462,0	Recv hola_1: (turn -1.600269)
463,0	Recv hola_1: (turn 1.452730)
465,0	Recv hola_1: (dash 60 0)
466,0	Recv hola_1: (turn -1.600269)
468,0	Recv hola_1: (kick 10 0.000000)
468,0	Recv hola_1: (dash 50 0)
469,0	Recv hola_1: (kick 10 0.000000)
469,0	Recv hola_1: (dash 50 0)
471,0	Recv hola_1: (turn 1.600269)
472,0	Recv hola_1: (turn -1.600269)
474,0	Recv hola_1: (turn 1.452730)
475,0	Recv hola_1: (dash 60 0)
477,0	Recv hola_1: (kick 10 0.000000)
477,0	Recv hola_1: (dash 50 0)
478,0	Recv hola_1: (kick 10 0.000000)
478,0	Recv hola_1: (dash 50 0)
480,0	Recv hola_1: (turn 1.878430)
481,0	Recv hola_1: (turn -1.878430)
483,0	Recv hola_1: (turn 1.878430)
484,0	Recv hola_1: (turn -1.878430)
486,0	Recv hola_1: (turn 2.656505)
487,0	Recv hola_1: (turn -1.684503)
489,0	Recv hola_1: (turn 2.656505)
490,0	Recv hola_1: (turn -1.684503)
492,0	Recv hola_1: (turn 1.684503)
493,0	Recv hola_1: (kick 10 0.000000)
493,0	Recv hola_1: (dash 50 0)
495,0	Recv hola_1: (kick 10 0.000000)
495,0	Recv hola_1: (dash 50 0)
496,0	Recv hola_1: (kick 10 0.000000)
496,0	Recv hola_1: (dash 50 0)
498,0	Recv hola_1: (kick 10 0.000000)
498,0	Recv hola_1: (dash 50 0)
499,0	Recv hola_1: (dash 60 0)
501,0	Recv hola_1: (kick 10 42.273689)
501,0	Recv hola_1: (dash 50 0)
502,0	Recv hola_1: (turn 16.434185)
504,0	Recv hola_1: (turn 3.171747)
505,0	Recv hola_1: (turn 3.096376)
507,0	Recv hola_1: (turn 2.815497)
508,0	Recv hola_1: (turn 2.250000)
510,0	Recv hola_1: (turn 1.222198)
511,0	Recv hola_1: (turn 1.090070)
513,0	Recv hola_1: (turn 1.016157)
514,0	Recv hola_1: (dash 60 0)
516,0	Recv hola_1: (turn 1.932990)
517,0	Recv hola_1: (dash 60 0)
519,0	Recv hola_1: (turn 1.328253)
520,0	Recv hola_1: (turn 1.328253)
522,0	Recv hola_1: (dash 60 0)
523,0	Recv hola_1: (turn 1.452730)
525,0	Recv hola_1: (dash 60 0)
526,0	Recv hola_1: (kick 10 0.000000)
526,0	Recv hola_1: (dash 50 0)
528,0	Recv hola_1: (turn 1.878430)
529,0	Recv hola_1: (kick 10 0.000000)
529,0	Recv hola_1: (dash 50 0)
531,0	Recv hola_1: (kick 10 0.000000)
531,0	Recv hola_1: (dash 50 0)
532,0	Recv hola_1: (kick 10 0.000000)
532,0	Recv hola_1: (dash 50 0)
534,0	Recv hola_1: (kick 10 0.000000)
534,0	Recv hola_1: (dash 50 0)
535,0	Recv hola_1: (kick 10 0.000000)
535,0	Recv hola_1: (dash 50 0)
537,0	Recv hola_1: (kick 10 0.000000)
537,0	Recv hola_1: (dash 50 0)
538,0	Recv hola_1: (kick 10 0.000000)
538,0	Recv hola_1: (dash 50 0)
540,0	Recv hola_1: (dash 60 0)
541,0	Recv hola_1: (turn 2.951812)
543,0	Recv hola_1: (kick 10 42.273689)
543,0	Recv hola_1: (dash 50 0)
544,0	Recv hola_1: (kick 10 42.273689)
544,0	Recv hola_1: (dash 50 0)
546,0	Recv hola_1: (kick 10 42.273689)
546,0	Recv hola_1: (dash 50 0)
547,0	Recv hola_1: (kick 10 42.273689)
547,0	Recv hola_1: (dash 50 0)
549,0	Recv hola_1: (kick 10 42.273689)
549,0	Recv hola_1: (dash 50 0)
550,0	Recv hola_1: (kick 10 39.805569)
550,0	Recv hola_1: (dash 50 0)
552,0	Recv hola_1: (kick 10 39.805569)
552,0	Recv hola_1: (dash 50 0)
553,0	Recv hola_1: (kick 10 39.805569)
553,0	Recv hola_1: (dash 50 0)
555,0	Recv hola_1: (kick 10 39.805569)
555,0	Recv hola_1: (dash 50 0)
556,0	Recv hola_1: (kick 10 39.805569)
556,0	Recv hola_1: (dash 50 0)
558,0	Recv hola_1: (kick 10 0.000000)
558,0	Recv hola_1: (dash 50 0)
559,0	Recv hola_1: (kick 10 0.000000)
559,0	Recv hola_1: (dash 50 0)
561,0	Recv hola_1: (kick 10 0.000000)
561,0	Recv hola_1: (dash 50 0)
562,0	Recv hola_1: (kick 10 0.000000)
562,0	Recv hola_1: (dash 50 0)
564,0	Recv hola_1: (kick 10 0.000000)
564,0	Recv hola_1: (dash 50 0)
565,0	Recv hola_1: (kick 10 0.000000)
565,0	Recv hola_1: (dash 50 0)
567,0	Recv hola_1: (kick 10 0.000000)
567,0	Recv hola_1: (dash 50 0)
568,0	Recv hola_1: (kick 10 0.000000)
568,0	Recv hola_1: (dash 50 0)
570,0	Recv hola_1: (kick 10 0.000000)
570,0	Recv hola_1: (dash 50 0)
571,0	Recv hola_1: (kick 10 0.000000)
571,0	Recv hola_1: (dash 50 0)
573,0	Recv hola_1: (kick 10 0.000000)
573,0	Recv hola_1: (dash 50 0)
574,0	Recv hola_1: (kick 10 0.000000)
574,0	Recv hola_1: (dash 50 0)
576,0	Recv hola_1: (kick 10 0.000000)
576,0	Recv hola_1: (dash 50 0)
577,0	Recv hola_1: (kick 10 0.000000)
577,0	Recv hola_1: (dash 50 0)
579,0	Recv hola_1: (kick 10 0.000000)
579,0	Recv hola_1: (dash 50 0)
580,0	Recv hola_1: (kick 10 0.000000)
580,0	Recv hola_1: (dash 50 0)
582,0	Recv hola_1: (kick 10 0.000000)
582,0	Recv hola_1: (dash 50 0)
583,0	Recv hola_1: (kick 10 0.000000)
583,0	Recv hola_1: (dash 50 0)
585,0	Recv hola_1: (kick 10 0.000000)
585,0	Recv hola_1: (dash 50 0)
586,0	Recv hola_1: (kick 10 0.000000)
586,0	Recv hola_1: (dash 50 0)
588,0	Recv hola_1: (kick 10 0.000000)
588,0	Recv hola_1: (dash 50 0)
589,0	Recv hola_1: (kick 10 0.000000)
589,0	Recv hola_1: (dash 50 0)
591,0	Recv hola_1: (kick 10 0.000000)
591,0	Recv hola_1: (dash 50 0)
592,0	Recv hola_1: (kick 10 0.000000)
592,0	Recv hola_1: (dash 50 0)
594,0	Recv hola_1: (kick 10 0.000000)
594,0	Recv hola_1: (dash 50 0)
595,0	Recv hola_1: (kick 10 0.000000)
595,0	Recv hola_1: (dash 50 0)
597,0	Recv hola_1: (kick 10 0.000000)
597,0	Recv hola_1: (dash 50 0)
598,0	Recv hola_1: (kick 10 0.000000)
598,0	Recv hola_1: (dash 50 0)
600,0	Recv hola_1: (kick 10 0.000000)
600,0	Recv hola_1: (dash 50 0)
601,0	Recv hola_1: (kick 10 0.000000)
601,0	Recv hola_1: (dash 50 0)
603,0	Recv hola_1: (kick 10 0.000000)
603,0	Recv hola_1: (dash 50 0)
604,0	Recv hola_1: (kick 10 0.000000)
604,0	Recv hola_1: (dash 50 0)
606,0	Recv hola_1: (kick 10 0.000000)
606,0	Recv hola_1: (dash 50 0)
607,0	Recv hola_1: (kick 10 0.000000)
607,0	Recv hola_1: (dash 50 0)
609,0	Recv hola_1: (kick 10 0.000000)
609,0	Recv hola_1: (dash 50 0)
610,0	Recv hola_1: (kick 10 0.000000)
610,0	Recv hola_1: (dash 50 0)
612,0	Recv hola_1: (kick 10 0.000000)
612,0	Recv hola_1: (dash 50 0)
613,0	Recv hola_1: (kick 10 0.000000)
613,0	Recv hola_1: (dash 50 0)
615,0	Recv hola_1: (kick 10 0.000000)
615,0	Recv hola_1: (dash 50 0)
616,0	Recv hola_1: (kick 10 0.000000)
616,0	Recv hola_1: (dash 50 0)
618,0	Recv hola_1: (kick 10 0.000000)
618,0	Recv hola_1: (dash 50 0)
619,0	Recv hola_1: (kick 10 0.000000)
619,0	Recv hola_1: (dash 50 0)
620,0	(referee drop_ball)
620,0	(referee play_on)
621,0	Recv hola_1: (dash 100 0)
622,0	Recv hola_1: (dash 100 0)
624,0	Recv hola_1: (dash 100 0)
625,0	Recv hola_1: (dash 80 0)
627,0	Recv hola_1: (dash 80 0)
628,0	Recv hola_1: (dash 80 0)
630,0	Recv hola_1: (turn 0.685348)
630,0	(referee drop_ball)
630,0	(referee play_on)
631,0	Recv hola_1: (turn -12.420546)
633,0	Recv hola_1: (turn -5.810921)
634,0	Recv hola_1: (turn 2.505762)
636,0	Recv hola_1: (dash 100 0)
637,0	Recv hola_1: (dash 100 0)
639,0	Recv hola_1: (dash 100 0)
640,0	Recv hola_1: (turn -3.324151)
642,0	Recv hola_1: (dash 80 0)
643,0	Recv hola_1: (dash 80 0)
645,0	Recv hola_1: (dash 80 0)
646,0	Recv hola_1: (dash 80 0)
648,0	Recv hola_1: (turn -0.756200)
649,0	Recv hola_1: (turn -0.756200)
651,0	Recv hola_1: (turn -0.842920)
652,0	Recv hola_1: (dash 80 0)
654,0	Recv hola_1: (dash 60 0)
655,0	Recv hola_1: (dash 60 0)
657,0	Recv hola_1: (turn -2.656505)
658,0	Recv hola_1: (kick 10 0.000000)
658,0	Recv hola_1: (dash 50 0)
660,0	Recv hola_1: (kick 10 0.000000)
660,0	Recv hola_1: (dash 50 0)
661,0	Recv hola_1: (kick 10 0.000000)
661,0	Recv hola_1: (dash 50 0)
663,0	Recv hola_1: (kick 10 0.000000)
663,0	Recv hola_1: (dash 50 0)
664,0	Recv hola_1: (kick 10 0.000000)
664,0	Recv hola_1: (dash 50 0)
666,0	Recv hola_1: (kick 10 0.000000)
666,0	Recv hola_1: (dash 50 0)
667,0	Recv hola_1: (kick 10 0.000000)
667,0	Recv hola_1: (dash 50 0)
669,0	Recv hola_1: (kick 10 0.000000)
669,0	Recv hola_1: (dash 50 0)
670,0	Recv hola_1: (kick 10 0.000000)
670,0	Recv hola_1: (dash 50 0)
672,0	Recv hola_1: (kick 10 0.000000)
672,0	Recv hola_1: (dash 50 0)
673,0	Recv hola_1: (kick 10 0.000000)
673,0	Recv hola_1: (dash 50 0)
675,0	Recv hola_1: (kick 10 0.000000)
675,0	Recv hola_1: (dash 50 0)
676,0	Recv hola_1: (kick 10 0.000000)
676,0	Recv hola_1: (dash 50 0)
678,0	Recv hola_1: (kick 10 0.000000)
678,0	Recv hola_1: (dash 50 0)
679,0	Recv hola_1: (kick 10 0.000000)
679,0	Recv hola_1: (dash 50 0)
681,0	Recv hola_1: (kick 10 0.000000)
681,0	Recv hola_1: (dash 50 0)
682,0	Recv hola_1: (kick 10 0.000000)
682,0	Recv hola_1: (dash 50 0)
684,0	Recv hola_1: (kick 10 0.000000)
684,0	Recv hola_1: (dash 50 0)
685,0	Recv hola_1: (kick 10 0.000000)
685,0	Recv hola_1: (dash 50 0)
687,0	Recv hola_1: (kick 10 0.000000)
687,0	Recv hola_1: (dash 50 0)
688,0	Recv hola_1: (kick 10 0.000000)
688,0	Recv hola_1: (dash 50 0)
690,0	Recv hola_1: (kick 10 0.000000)
690,0	Recv hola_1: (dash 50 0)
691,0	Recv hola_1: (kick 10 0.000000)
691,0	Recv hola_1: (dash 50 0)
693,0	Recv hola_1: (kick 10 0.000000)
693,0	Recv hola_1: (dash 50 0)
694,0	Recv hola_1: (kick 10 0.000000)
694,0	Recv hola_1: (dash 50 0)
696,0	Recv hola_1: (kick 10 0.000000)
696,0	Recv hola_1: (dash 50 0)
697,0	Recv hola_1: (kick 10 0.000000)
697,0	Recv hola_1: (dash 50 0)
699,0	Recv hola_1: (kick 10 0.000000)
699,0	Recv hola_1: (dash 50 0)
700,0	Recv hola_1: (kick 10 0.000000)
700,0	Recv hola_1: (dash 50 0)
702,0	Recv hola_1: (kick 10 0.000000)
702,0	Recv hola_1: (dash 50 0)
703,0	Recv hola_1: (kick 10 0.000000)
703,0	Recv hola_1: (dash 50 0)
705,0	Recv hola_1: (kick 10 0.000000)
705,0	Recv hola_1: (dash 50 0)
706,0	Recv hola_1: (kick 10 0.000000)
706,0	Recv hola_1: (dash 50 0)
708,0	Recv hola_1: (kick 10 0.000000)
708,0	Recv hola_1: (dash 50 0)
709,0	Recv hola_1: (kick 10 0.000000)
709,0	Recv hola_1: (dash 50 0)
711,0	Recv hola_1: (kick 10 0.000000)
711,0	Recv hola_1: (dash 50 0)
712,0	Recv hola_1: (kick 10 0.000000)
712,0	Recv hola_1: (dash 50 0)
714,0	Recv hola_1: (kick 10 0.000000)
714,0	Recv hola_1: (dash 50 0)
715,0	Recv hola_1: (kick 10 0.000000)
715,0	Recv hola_1: (dash 50 0)
717,0	Recv hola_1: (kick 10 0.000000)
717,0	Recv hola_1: (dash 50 0)
718,0	Recv hola_1: (kick 10 0.000000)
718,0	Recv hola_1: (dash 50 0)
720,0	Recv hola_1: (kick 10 0.000000)
720,0	Recv hola_1: (dash 50 0)
721,0	Recv hola_1: (kick 10 0.000000)
721,0	Recv hola_1: (dash 50 0)
723,0	Recv hola_1: (kick 10 0.000000)
723,0	Recv hola_1: (dash 50 0)
724,0	Recv hola_1: (kick 10 0.000000)
724,0	Recv hola_1: (dash 50 0)
726,0	Recv hola_1: (kick 10 0.000000)
726,0	Recv hola_1: (dash 50 0)
727,0	Recv hola_1: (kick 10 0.000000)
727,0	Recv hola_1: (dash 50 0)
729,0	Recv hola_1: (kick 10 0.000000)
729,0	Recv hola_1: (dash 50 0)
730,0	Recv hola_1: (kick 10 0.000000)
730,0	Recv hola_1: (dash 50 0)
731,0	(referee drop_ball)
731,0	(referee play_on)
732,0	Recv hola_1: (dash 100 0)
733,0	Recv hola_1: (dash 100 0)
735,0	Recv hola_1: (dash 100 0)
736,0	Recv hola_1: (dash 80 0)
738,0	Recv hola_1: (turn 0.515242)
739,0	Recv hola_1: (turn 0.515242)
741,0	Recv hola_1: (dash 80 0)
742,0	Recv hola_1: (turn 0.565497)
744,0	Recv hola_1: (dash 80 0)
745,0	Recv hola_1: (turn 0.626440)
747,0	Recv hola_1: (turn 0.685348)
748,0	Recv hola_1: (dash 80 0)
750,0	Recv hola_1: (dash 80 0)
751,0	Recv hola_1: (dash 60 0)
753,0	Recv hola_1: (turn -2.250000)
754,0	Recv hola_1: (dash 60 0)
756,0	Recv hola_1: (kick 10 0.000000)
756,0	Recv hola_1: (dash 50 0)
757,0	Recv hola_1: (kick 10 0.000000)
757,0	Recv hola_1: (dash 50 0)
759,0	Recv hola_1: (kick 10 0.000000)
759,0	Recv hola_1: (dash 50 0)
760,0	Recv hola_1: (kick 10 0.000000)
760,0	Recv hola_1: (dash 50 0)
762,0	Recv hola_1: (kick 10 0.000000)
762,0	Recv hola_1: (dash 50 0)
763,0	Recv hola_1: (kick 10 0.000000)
763,0	Recv hola_1: (dash 50 0)
765,0	Recv hola_1: (kick 10 0.000000)
765,0	Recv hola_1: (dash 50 0)
766,0	Recv hola_1: (kick 10 0.000000)
766,0	Recv hola_1: (dash 50 0)
768,0	Recv hola_1: (kick 10 0.000000)
768,0	Recv hola_1: (dash 50 0)
769,0	Recv hola_1: (kick 10 0.000000)
769,0	Recv hola_1: (dash 50 0)
771,0	Recv hola_1: (kick 10 0.000000)
771,0	Recv hola_1: (dash 50 0)
772,0	Recv hola_1: (kick 10 0.000000)
772,0	Recv hola_1: (dash 50 0)
774,0	Recv hola_1: (kick 10 0.000000)
774,0	Recv hola_1: (dash 50 0)
775,0	Recv hola_1: (kick 10 0.000000)
775,0	Recv hola_1: (dash 50 0)
777,0	Recv hola_1: (kick 10 0.000000)
777,0	Recv hola_1: (dash 50 0)
778,0	Recv hola_1: (kick 10 0.000000)
778,0	Recv hola_1: (dash 50 0)
780,0	Recv hola_1: (kick 10 0.000000)
780,0	Recv hola_1: (dash 50 0)
781,0	Recv hola_1: (kick 10 0.000000)
781,0	Recv hola_1: (dash 50 0)
783,0	Recv hola_1: (kick 10 0.000000)
783,0	Recv hola_1: (dash 50 0)
784,0	Recv hola_1: (kick 10 0.000000)
784,0	Recv hola_1: (dash 50 0)
786,0	Recv hola_1: (kick 10 0.000000)
786,0	Recv hola_1: (dash 50 0)
787,0	Recv hola_1: (kick 10 0.000000)
787,0	Recv hola_1: (dash 50 0)
789,0	Recv hola_1: (kick 10 0.000000)
789,0	Recv hola_1: (dash 50 0)
790,0	Recv hola_1: (kick 10 0.000000)
790,0	Recv hola_1: (dash 50 0)
792,0	Recv hola_1: (kick 10 0.000000)
792,0	Recv hola_1: (dash 50 0)
793,0	Recv hola_1: (kick 10 0.000000)
793,0	Recv hola_1: (dash 50 0)
795,0	Recv hola_1: (kick 10 0.000000)
795,0	Recv hola_1: (dash 50 0)
796,0	Recv hola_1: (kick 10 0.000000)
796,0	Recv hola_1: (dash 50 0)
798,0	Recv hola_1: (kick 10 0.000000)
798,0	Recv hola_1: (dash 50 0)
799,0	Recv hola_1: (kick 10 0.000000)
799,0	Recv hola_1: (dash 50 0)
801,0	Recv hola_1: (kick 10 0.000000)
801,0	Recv hola_1: (dash 50 0)
