0,212	Recv hola_1: (init hola(version 15))
0,212	Recv hola_1: (move -50 0)
0,214	Recv hola_1: (dash 100 0)
0,214	Recv hola_1: (dash 100 0)
0,216	Recv hola_1: (dash 100 0)
0,217	Recv hola_1: (dash 100 0)
0,219	Recv hola_1: (dash 100 0)
0,220	Recv hola_1: (dash 100 0)
0,222	Recv hola_1: (dash 100 0)
0,223	Recv hola_1: (dash 100 0)
0,225	Recv hola_1: (dash 100 0)
0,226	Recv hola_1: (dash 100 0)
0,228	Recv hola_1: (dash 100 0)
0,229	Recv hola_1: (dash 100 0)
0,231	Recv hola_1: (dash 100 0)
0,232	Recv hola_1: (dash 100 0)
0,234	Recv hola_1: (dash 100 0)
0,235	Recv hola_1: (dash 100 0)
0,237	Recv hola_1: (dash 100 0)
0,238	Recv hola_1: (dash 100 0)
0,240	Recv hola_1: (dash 100 0)
0,241	Recv hola_1: (dash 100 0)
0,243	Recv hola_1: (dash 100 0)
0,244	Recv hola_1: (dash 100 0)
0,246	Recv hola_1: (dash 100 0)
0,247	Recv hola_1: (dash 100 0)
0,249	(referee kick_off_l)
0,249	Recv hola_1: (dash 100 0)
1,0	Recv hola_1: (dash 100 0)
3,0	Recv hola_1: (dash 100 0)
4,0	Recv hola_1: (dash 100 0)
6,0	Recv hola_1: (dash 100 0)
7,0	Recv hola_1: (dash 100 0)
9,0	Recv hola_1: (dash 100 0)
10,0	Recv hola_1: (dash 100 0)
12,0	Recv hola_1: (dash 100 0)
13,0	Recv hola_1: (dash 100 0)
15,0	Recv hola_1: (dash 100 0)
16,0	Recv hola_1: (dash 100 0)
18,0	Recv hola_1: (dash 100 0)
19,0	Recv hola_1: (dash 100 0)
21,0	Recv hola_1: (dash 100 0)
22,0	Recv hola_1: (dash 100 0)
24,0	Recv hola_1: (dash 100 0)
25,0	Recv hola_1: (dash 100 0)
27,0	Recv hola_1: (dash 100 0)
28,0	Recv hola_1: (dash 100 0)
30,0	Recv hola_1: (dash 100 0)
31,0	Recv hola_1: (dash 100 0)
33,0	Recv hola_1: (dash 100 0)
34,0	Recv hola_1: (dash 100 0)
36,0	Recv hola_1: (dash 100 0)
37,0	Recv hola_1: (dash 100 0)
39,0	Recv hola_1: (dash 100 0)
40,0	Recv hola_1: (dash 100 0)
42,0	Recv hola_1: (dash 100 0)
43,0	Recv hola_1: (dash 100 0)
45,0	Recv hola_1: (dash 100 0)
46,0	Recv hola_1: (dash 100 0)
48,0	Recv hola_1: (dash 100 0)
49,0	Recv hola_1: (dash 100 0)
51,0	Recv hola_1: (dash 100 0)
52,0	Recv hola_1: (dash 100 0)
54,0	Recv hola_1: (dash 100 0)
55,0	Recv hola_1: (dash 100 0)
57,0	Recv hola_1: (dash 100 0)
58,0	Recv hola_1: (dash 100 0)
60,0	Recv hola_1: (dash 100 0)
61,0	Recv hola_1: (dash 100 0)
63,0	Recv hola_1: (dash 100 0)
64,0	Recv hola_1: (dash 100 0)
66,0	Recv hola_1: (dash 80 0)
67,0	Recv hola_1: (dash 80 0)
69,0	Recv hola_1: (turn -0.565497)
70,0	Recv hola_1: (turn -0.565497)
72,0	Recv hola_1: (turn -0.626440)
73,0	Recv hola_1: (dash 80 0)
75,0	Recv hola_1: (dash 80 0)
76,0	Recv hola_1: (dash 80 0)
78,0	Recv hola_1: (dash 60 0)
79,0	Recv hola_1: (dash 60 0)
81,0	Recv hola_1: (kick 10 0.000000)
81,0	Recv hola_1: (dash 50 0)
82,0	Recv hola_1: (kick 10 -39.805569)
82,0	Recv hola_1: (dash 50 0)
84,0	Recv hola_1: (kick 10 -42.273689)
84,0	Recv hola_1: (dash 50 0)
85,0	Recv hola_1: (kick 10 -42.273689)
85,0	Recv hola_1: (dash 50 0)
87,0	Recv hola_1: (kick 10 -42.273689)
87,0	Recv hola_1: (dash 50 0)
88,0	Recv hola_1: (kick 10 -42.273689)
88,0	Recv hola_1: (dash 50 0)
90,0	Recv hola_1: (kick 10 -42.273689)
90,0	Recv hola_1: (dash 50 0)
91,0	Recv hola_1: (kick 10 -42.273689)
91,0	Recv hola_1: (dash 50 0)
93,0	Recv hola_1: (kick 10 -42.273689)
93,0	Recv hola_1: (dash 50 0)
94,0	Recv hola_1: (kick 10 -42.273689)
94,0	Recv hola_1: (dash 50 0)
96,0	Recv hola_1: (kick 10 -42.273689)
96,0	Recv hola_1: (dash 50 0)
97,0	Recv hola_1: (kick 10 -42.273689)
97,0	Recv hola_1: (dash 50 0)
99,0	Recv hola_1: (kick 10 -42.273689)
99,0	Recv hola_1: (dash 50 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv hola_1: (dash 100 0)
102,0	Recv hola_1: (dash 100 0)
103,0	Recv hola_1: (turn -2.741392)
105,0	Recv hola_1: (dash 100 0)
106,0	Recv hola_1: (dash 80 0)
108,0	Recv hola_1: (dash 80 0)
109,0	Recv hola_1: (dash 80 0)
111,0	Recv hola_1: (turn 0.626440)
112,0	Recv hola_1: (dash 80 0)
114,0	Recv hola_1: (dash 80 0)
115,0	Recv hola_1: (dash 80 0)
117,0	Recv hola_1: (dash 60 0)
118,0	Recv hola_1: (turn 1.684503)
120,0	Recv hola_1: (kick 10 0.000000)
120,0	Recv hola_1: (dash 50 0)
121,0	Recv hola_1: (kick 10 0.000000)
121,0	Recv hola_1: (dash 50 0)
123,0	Recv hola_1: (kick 10 0.000000)
123,0	Recv hola_1: (dash 50 0)
124,0	Recv hola_1: (kick 10 0.000000)
124,0	Recv hola_1: (dash 50 0)
126,0	Recv hola_1: (kick 10 0.000000)
126,0	Recv hola_1: (dash 50 0)
127,0	Recv hola_1: (kick 10 0.000000)
127,0	Recv hola_1: (dash 50 0)
129,0	Recv hola_1: (kick 10 0.000000)
129,0	Recv hola_1: (dash 50 0)
130,0	Recv hola_1: (kick 10 0.000000)
130,0	Recv hola_1: (dash 50 0)
132,0	Recv hola_1: (kick 10 0.000000)
132,0	Recv hola_1: (dash 50 0)
133,0	Recv hola_1: (kick 10 0.000000)
133,0	Recv hola_1: (dash 50 0)
135,0	Recv hola_1: (kick 10 0.000000)
135,0	Recv hola_1: (dash 50 0)
136,0	Recv hola_1: (kick 10 0.000000)
136,0	Recv hola_1: (dash 50 0)
138,0	Recv hola_1: (kick 10 0.000000)
138,0	Recv hola_1: (dash 50 0)
139,0	Recv hola_1: (kick 10 0.000000)
139,0	Recv hola_1: (dash 50 0)
141,0	Recv hola_1: (kick 10 0.000000)
141,0	Recv hola_1: (dash 50 0)
142,0	Recv hola_1: (kick 10 0.000000)
142,0	Recv hola_1: (dash 50 0)
144,0	Recv hola_1: (kick 10 0.000000)
144,0	Recv hola_1: (dash 50 0)
145,0	Recv hola_1: (kick 10 0.000000)
145,0	Recv hola_1: (dash 50 0)
147,0	Recv hola_1: (kick 10 0.000000)
147,0	Recv hola_1: (dash 50 0)
148,0	Recv hola_1: (kick 10 0.000000)
148,0	Recv hola_1: (dash 50 0)
150,0	Recv hola_1: (kick 10 0.000000)
150,0	Recv hola_1: (dash 50 0)
151,0	Recv hola_1: (kick 10 0.000000)
151,0	Recv hola_1: (dash 50 0)
153,0	Recv hola_1: (kick 10 0.000000)
153,0	Recv hola_1: (dash 50 0)
154,0	Recv hola_1: (kick 10 0.000000)
154,0	Recv hola_1: (dash 50 0)
156,0	Recv hola_1: (kick 10 0.000000)
156,0	Recv hola_1: (dash 50 0)
157,0	Recv hola_1: (kick 10 0.000000)
157,0	Recv hola_1: (dash 50 0)
159,0	Recv hola_1: (kick 10 0.000000)
159,0	Recv hola_1: (dash 50 0)
160,0	Recv hola_1: (kick 10 0.000000)
160,0	Recv hola_1: (dash 50 0)
162,0	Recv hola_1: (kick 10 0.000000)
162,0	Recv hola_1: (dash 50 0)
163,0	Recv hola_1: (kick 10 0.000000)
163,0	Recv hola_1: (dash 50 0)
165,0	Recv hola_1: (kick 10 0.000000)
165,0	Recv hola_1: (dash 50 0)
166,0	Recv hola_1: (kick 10 0.000000)
166,0	Recv hola_1: (dash 50 0)
168,0	Recv hola_1: (kick 10 0.000000)
168,0	Recv hola_1: (dash 50 0)
169,0	Recv hola_1: (kick 10 0.000000)
169,0	Recv hola_1: (dash 50 0)
171,0	Recv hola_1: (kick 10 0.000000)
171,0	Recv hola_1: (dash 50 0)
172,0	Recv hola_1: (kick 10 0.000000)
172,0	Recv hola_1: (dash 50 0)
174,0	Recv hola_1: (kick 10 0.000000)
174,0	Recv hola_1: (dash 50 0)
175,0	Recv hola_1: (kick 10 0.000000)
175,0	Recv hola_1: (dash 50 0)
177,0	Recv hola_1: (kick 10 0.000000)
177,0	Recv hola_1: (dash 50 0)
178,0	Recv hola_1: (kick 10 0.000000)
178,0	Recv hola_1: (dash 50 0)
180,0	Recv hola_1: (kick 10 0.000000)
180,0	Recv hola_1: (dash 50 0)
181,0	Recv hola_1: (kick 10 0.000000)
181,0	Recv hola_1: (dash 50 0)
183,0	Recv hola_1: (kick 10 0.000000)
183,0	Recv hola_1: (dash 50 0)
184,0	Recv hola_1: (kick 10 0.000000)
184,0	Recv hola_1: (dash 50 0)
186,0	Recv hola_1: (kick 10 0.000000)
186,0	Recv hola_1: (dash 50 0)
187,0	Recv hola_1: (kick 10 0.000000)
187,0	Recv hola_1: (dash 50 0)
189,0	Recv hola_1: (kick 10 0.000000)
189,0	Recv hola_1: (dash 50 0)
190,0	Recv hola_1: (kick 10 0.000000)
190,0	Recv hola_1: (dash 50 0)
192,0	Recv hola_1: (kick 10 0.000000)
192,0	Recv hola_1: (dash 50 0)
193,0	Recv hola_1: (kick 10 0.000000)
193,0	Recv hola_1: (dash 50 0)
195,0	Recv hola_1: (kick 10 0.000000)
195,0	Recv hola_1: (dash 50 0)
196,0	Recv hola_1: (kick 10 0.000000)
196,0	Recv hola_1: (dash 50 0)
198,0	Recv hola_1: (kick 10 0.000000)
198,0	Recv hola_1: (dash 50 0)
199,0	Recv hola_1: (kick 10 0.000000)
199,0	Recv hola_1: (dash 50 0)
200,0	(referee drop_ball)
200,0	(referee play_on)
201,0	(referee foul_r)
201,0	(referee free_kick_l)
201,0	Recv hola_1: (turn 5.751424)
202,0	Recv hola_1: (turn 2.073265)
204,0	Recv hola_1: (dash 100 0)
205,0	Recv hola_1: (dash 100 0)
207,0	Recv hola_1: (dash 100 0)
208,0	Recv hola_1: (dash 100 0)
210,0	Recv hola_1: (dash 100 0)
211,0	Recv hola_1: (dash 100 0)
213,0	Recv hola_1: (turn 2.261986)
214,0	Recv hola_1: (dash 100 0)
216,0	Recv hola_1: (dash 100 0)
217,0	Recv hola_1: (dash 100 0)
219,0	Recv hola_1: (dash 100 0)
220,0	Recv hola_1: (dash 80 0)
222,0	Recv hola_1: (dash 80 0)
223,0	Recv hola_1: (dash 80 0)
225,0	Recv hola_1: (turn 0.756200)
226,0	Recv hola_1: (turn 0.756200)
228,0	Recv hola_1: (dash 80 0)
229,0	Recv hola_1: (dash 80 0)
231,0	Recv hola_1: (turn 1.222198)
232,0	Recv hola_1: (dash 60 0)
234,0	Recv hola_1: (turn -1.600269)
235,0	Recv hola_1: (kick 10 0.000000)
235,0	Recv hola_1: (dash 50 0)
237,0	Recv hola_1: (kick 10 0.000000)
237,0	Recv hola_1: (dash 50 0)
238,0	Recv hola_1: (kick 10 0.000000)
238,0	Recv hola_1: (dash 50 0)
240,0	Recv hola_1: (kick 10 0.000000)
240,0	Recv hola_1: (dash 50 0)
241,0	Recv hola_1: (kick 10 0.000000)
241,0	Recv hola_1: (dash 50 0)
243,0	Recv hola_1: (kick 10 0.000000)
243,0	Recv hola_1: (dash 50 0)
244,0	Recv hola_1: (kick 10 0.000000)
244,0	Recv hola_1: (dash 50 0)
246,0	Recv hola_1: (kick 10 0.000000)
246,0	Recv hola_1: (dash 50 0)
247,0	Recv hola_1: (kick 10 0.000000)
247,0	Recv hola_1: (dash 50 0)
249,0	Recv hola_1: (kick 10 0.000000)
249,0	Recv hola_1: (dash 50 0)
250,0	Recv hola_1: (kick 10 0.000000)
250,0	Recv hola_1: (dash 50 0)
252,0	Recv hola_1: (kick 10 0.000000)
252,0	Recv hola_1: (dash 50 0)
253,0	Recv hola_1: (kick 10 0.000000)
253,0	Recv hola_1: (dash 50 0)
255,0	Recv hola_1: (kick 10 0.000000)
255,0	Recv hola_1: (dash 50 0)
256,0	Recv hola_1: (kick 10 0.000000)
256,0	Recv hola_1: (dash 50 0)
258,0	Recv hola_1: (kick 10 0.000000)
258,0	Recv hola_1: (dash 50 0)
259,0	Recv hola_1: (kick 10 0.000000)
259,0	Recv hola_1: (dash 50 0)
261,0	Recv hola_1: (kick 10 0.000000)
261,0	Recv hola_1: (dash 50 0)
262,0	Recv hola_1: (kick 10 0.000000)
262,0	Recv hola_1: (dash 50 0)
264,0	Recv hola_1: (kick 10 0.000000)
264,0	Recv hola_1: (dash 50 0)
265,0	Recv hola_1: (kick 10 0.000000)
265,0	Recv hola_1: (dash 50 0)
267,0	Recv hola_1: (kick 10 0.000000)
267,0	Recv hola_1: (dash 50 0)
268,0	Recv hola_1: (kick 10 0.000000)
268,0	Recv hola_1: (dash 50 0)
270,0	Recv hola_1: (kick 10 0.000000)
270,0	Recv hola_1: (dash 50 0)
271,0	Recv hola_1: (kick 10 0.000000)
271,0	Recv hola_1: (dash 50 0)
273,0	Recv hola_1: (kick 10 0.000000)
273,0	Recv hola_1: (dash 50 0)
274,0	Recv hola_1: (kick 10 0.000000)
274,0	Recv hola_1: (dash 50 0)
276,0	Recv hola_1: (kick 10 0.000000)
276,0	Recv hola_1: (dash 50 0)
277,0	Recv hola_1: (kick 10 0.000000)
277,0	Recv hola_1: (dash 50 0)
279,0	Recv hola_1: (kick 10 0.000000)
279,0	Recv hola_1: (dash 50 0)
280,0	Recv hola_1: (kick 10 0.000000)
280,0	Recv hola_1: (dash 50 0)
282,0	Recv hola_1: (kick 10 0.000000)
282,0	Recv hola_1: (dash 50 0)
283,0	Recv hola_1: (kick 10 0.000000)
283,0	Recv hola_1: (dash 50 0)
285,0	Recv hola_1: (kick 10 0.000000)
285,0	Recv hola_1: (dash 50 0)
286,0	Recv hola_1: (kick 10 0.000000)
286,0	Recv hola_1: (dash 50 0)
288,0	Recv hola_1: (kick 10 0.000000)
288,0	Recv hola_1: (dash 50 0)
289,0	Recv hola_1: (kick 10 0.000000)
289,0	Recv hola_1: (dash 50 0)
291,0	Recv hola_1: (kick 10 0.000000)
291,0	Recv hola_1: (dash 50 0)
292,0	Recv hola_1: (kick 10 0.000000)
292,0	Recv hola_1: (dash 50 0)
294,0	Recv hola_1: (kick 10 0.000000)
294,0	Recv hola_1: (dash 50 0)
295,0	Recv hola_1: (kick 10 0.000000)
295,0	Recv hola_1: (dash 50 0)
297,0	(referee drop_ball)
297,0	(referee play_on)
297,0	Recv hola_1: (dash 100 0)
298,0	Recv hola_1: (turn 2.060969)
300,0	Recv hola_1: (dash 100 0)
301,0	Recv hola_1: (dash 100 0)
303,0	Recv hola_1: (dash 100 0)
304,0	Recv hola_1: (dash 100 0)
306,0	Recv hola_1: (dash 100 0)
307,0	Recv hola_1: (dash 80 0)
309,0	Recv hola_1: (turn 0.515242)
310,0	Recv hola_1: (dash 80 0)
312,0	Recv hola_1: (dash 80 0)
313,0	Recv hola_1: (turn 0.685348)
315,0	Recv hola_1: (dash 80 0)
316,0	Recv hola_1: (dash 80 0)
318,0	Recv hola_1: (turn 2.113684)
319,0	Recv hola_1: (turn 1.328253)
321,0	Recv hola_1: (dash 60 0)
322,0	Recv hola_1: (turn 1.600269)
324,0	Recv hola_1: (kick 10 0.000000)
324,0	Recv hola_1: (dash 50 0)
325,0	Recv hola_1: (kick 10 0.000000)
325,0	Recv hola_1: (dash 50 0)
327,0	Recv hola_1: (kick 10 0.000000)
327,0	Recv hola_1: (dash 50 0)
328,0	Recv hola_1: (kick 10 0.000000)
328,0	Recv hola_1: (dash 50 0)
330,0	Recv hola_1: (kick 10 0.000000)
330,0	Recv hola_1: (dash 50 0)
331,0	Recv hola_1: (kick 10 0.000000)
331,0	Recv hola_1: (dash 50 0)
333,0	Recv hola_1: (kick 10 0.000000)
333,0	Recv hola_1: (dash 50 0)
334,0	Recv hola_1: (kick 10 0.000000)
334,0	Recv hola_1: (dash 50 0)
336,0	Recv hola_1: (kick 10 0.000000)
336,0	Recv hola_1: (dash 50 0)
337,0	Recv hola_1: (kick 10 0.000000)
337,0	Recv hola_1: (dash 50 0)
339,0	Recv hola_1: (kick 10 0.000000)
339,0	Recv hola_1: (dash 50 0)
340,0	Recv hola_1: (kick 10 0.000000)
340,0	Recv hola_1: (dash 50 0)
342,0	Recv hola_1: (kick 10 0.000000)
342,0	Recv hola_1: (dash 50 0)
343,0	Recv hola_1: (kick 10 0.000000)
343,0	Recv hola_1: (dash 50 0)
345,0	Recv hola_1: (kick 10 0.000000)
345,0	Recv hola_1: (dash 50 0)
346,0	Recv hola_1: (kick 10 0.000000)
346,0	Recv hola_1: (dash 50 0)
348,0	Recv hola_1: (kick 10 0.000000)
348,0	Recv hola_1: (dash 50 0)
349,0	Recv hola_1: (kick 10 0.000000)
349,0	Recv hola_1: (dash 50 0)
351,0	Recv hola_1: (kick 10 0.000000)
351,0	Recv hola_1: (dash 50 0)
352,0	Recv hola_1: (kick 10 0.000000)
352,0	Recv hola_1: (dash 50 0)
354,0	Recv hola_1: (kick 10 0.000000)
354,0	Recv hola_1: (dash 50 0)
355,0	Recv hola_1: (kick 10 0.000000)
355,0	Recv hola_1: (dash 50 0)
357,0	Recv hola_1: (kick 10 0.000000)
357,0	Recv hola_1: (dash 50 0)
358,0	Recv hola_1: (kick 10 0.000000)
358,0	Recv hola_1: (dash 50 0)
360,0	Recv hola_1: (kick 10 0.000000)
360,0	Recv hola_1: (dash 50 0)
361,0	Recv hola_1: (kick 10 0.000000)
361,0	Recv hola_1: (dash 50 0)
363,0	Recv hola_1: (kick 10 0.000000)
363,0	Recv hola_1: (dash 50 0)
364,0	Recv hola_1: (kick 10 0.000000)
364,0	Recv hola_1: (dash 50 0)
366,0	Recv hola_1: (kick 10 0.000000)
366,0	Recv hola_1: (dash 50 0)
367,0	Recv hola_1: (kick 10 0.000000)
367,0	Recv hola_1: (dash 50 0)
369,0	Recv hola_1: (kick 10 0.000000)
369,0	Recv hola_1: (dash 50 0)
370,0	Recv hola_1: (kick 10 0.000000)
370,0	Recv hola_1: (dash 50 0)
372,0	Recv hola_1: (kick 10 0.000000)
372,0	Recv hola_1: (dash 50 0)
373,0	Recv hola_1: (kick 10 0.000000)
373,0	Recv hola_1: (dash 50 0)
375,0	Recv hola_1: (kick 10 0.000000)
375,0	Recv hola_1: (dash 50 0)
376,0	Recv hola_1: (kick 10 0.000000)
376,0	Recv hola_1: (dash 50 0)
378,0	Recv hola_1: (kick 10 0.000000)
378,0	Recv hola_1: (dash 50 0)
379,0	Recv hola_1: (kick 10 0.000000)
379,0	Recv hola_1: (dash 50 0)
381,0	Recv hola_1: (kick 10 0.000000)
381,0	Recv hola_1: (dash 50 0)
382,0	Recv hola_1: (kick 10 0.000000)
382,0	Recv hola_1: (dash 50 0)
384,0	Recv hola_1: (kick 10 0.000000)
384,0	Recv hola_1: (dash 50 0)
385,0	Recv hola_1: (kick 10 0.000000)
385,0	Recv hola_1: (dash 50 0)
387,0	Recv hola_1: (kick 10 0.000000)
387,0	Recv hola_1: (dash 50 0)
388,0	Recv hola_1: (kick 10 0.000000)
388,0	Recv hola_1: (dash 50 0)
390,0	Recv hola_1: (kick 10 0.000000)
390,0	Recv hola_1: (dash 50 0)
391,0	Recv hola_1: (kick 10 0.000000)
391,0	Recv hola_1: (dash 50 0)
398,0	(referee drop_ball)
398,0	(referee play_on)
