0,132	Recv lol_1: (init lol(version 15))
0,133	Recv lol_1: (move -50 0)
0,687	Recv dsds_1: (init dsds(version 15))
0,687	Recv dsds_1: (move -50 0)
0,696	Recv dsds_2: (init dsds(version 15))
0,696	Recv dsds_2: (move -40 -10)
0,706	Recv dsds_3: (init dsds(version 15))
0,706	Recv dsds_3: (move -35 -28)
0,716	Recv dsds_4: (init dsds(version 15))
0,716	Recv dsds_4: (move -40 10)
0,726	Recv dsds_5: (init dsds(version 15))
0,726	Recv dsds_5: (move -35 28)
0,735	Recv dsds_6: (init dsds(version 15))
0,736	Recv dsds_6: (move -25 11)
0,745	Recv dsds_7: (init dsds(version 15))
0,745	Recv dsds_7: (move -8 20)
0,755	Recv dsds_8: (init dsds(version 15))
0,755	Recv dsds_8: (move -25 -11)
0,765	Recv dsds_9: (init dsds(version 15))
0,765	Recv dsds_9: (move -5 0)
0,775	Recv dsds_10: (init dsds(version 15))
0,775	Recv dsds_10: (move -15 0)
0,784	Recv dsds_11: (init dsds(version 15))
0,785	Recv dsds_11: (move -8 -20)
