0,123	Recv lkj_1: (init lkj(version 15))
0,123	Recv lkj_1: (move -50 0)
0,132	Recv lkj_2: (init lkj(version 15))
0,132	Recv lkj_2: (move -40 -10)
0,142	Recv lkj_3: (init lkj(version 15))
0,142	Recv lkj_3: (move -35 -28)
0,152	Recv lkj_4: (init lkj(version 15))
0,152	Recv lkj_4: (move -40 10)
0,162	Recv lkj_5: (init lkj(version 15))
0,162	Recv lkj_5: (move -35 28)
0,172	Recv lkj_6: (init lkj(version 15))
0,172	Recv lkj_6: (move -25 11)
0,181	Recv lkj_7: (init lkj(version 15))
0,181	Recv lkj_7: (move -8 20)
0,191	Recv lkj_8: (init lkj(version 15))
0,191	Recv lkj_8: (move -25 -11)
0,201	Recv lkj_9: (init lkj(version 15))
0,201	Recv lkj_9: (move -5 0)
0,211	Recv lkj_10: (init lkj(version 15))
0,211	Recv lkj_10: (move -15 0)
0,221	Recv lkj_11: (init lkj(version 15))
0,221	Recv lkj_11: (move -8 -20)
0,252	(referee kick_off_l)
23,0	(referee drop_ball)
23,0	(referee play_on)
124,0	(referee drop_ball)
124,0	(referee play_on)
224,0	(referee drop_ball)
224,0	(referee play_on)
