0,105	Recv hola_1: (init hola(version 15))
0,105	Recv hola_1: (move -50 0)
0,108	Recv hola_1: (dash 100 0)
0,108	Recv hola_1: (dash 100 0)
0,110	Recv hola_1: (dash 100 0)
0,111	Recv hola_1: (dash 100 0)
0,113	Recv hola_1: (dash 100 0)
0,114	Recv hola_1: (dash 100 0)
0,116	Recv hola_1: (dash 100 0)
0,117	Recv hola_1: (dash 100 0)
0,119	Recv hola_1: (dash 100 0)
0,120	Recv hola_1: (dash 100 0)
0,122	Recv hola_1: (dash 100 0)
0,123	Recv hola_1: (dash 100 0)
0,125	Recv hola_1: (dash 100 0)
0,126	Recv hola_1: (dash 100 0)
0,128	Recv hola_1: (dash 100 0)
0,129	Recv hola_1: (dash 100 0)
0,131	Recv hola_1: (dash 100 0)
0,132	Recv hola_1: (dash 100 0)
0,134	Recv hola_1: (dash 100 0)
0,135	Recv hola_1: (dash 100 0)
0,136	(referee kick_off_l)
1,0	Recv hola_1: (dash 100 0)
2,0	Recv hola_1: (dash 100 0)
4,0	Recv hola_1: (dash 100 0)
5,0	Recv hola_1: (dash 100 0)
7,0	Recv hola_1: (dash 100 0)
8,0	Recv hola_1: (dash 100 0)
10,0	Recv hola_1: (dash 100 0)
11,0	Recv hola_1: (dash 100 0)
13,0	Recv hola_1: (dash 100 0)
14,0	Recv hola_1: (dash 100 0)
16,0	Recv hola_1: (dash 100 0)
17,0	Recv hola_1: (dash 100 0)
19,0	Recv hola_1: (dash 100 0)
20,0	Recv hola_1: (dash 100 0)
22,0	Recv hola_1: (dash 100 0)
23,0	Recv hola_1: (dash 100 0)
25,0	Recv hola_1: (dash 100 0)
26,0	Recv hola_1: (dash 100 0)
28,0	Recv hola_1: (dash 100 0)
29,0	Recv hola_1: (dash 100 0)
31,0	Recv hola_1: (dash 100 0)
32,0	Recv hola_1: (dash 100 0)
34,0	Recv hola_1: (dash 100 0)
35,0	Recv hola_1: (dash 100 0)
37,0	Recv hola_1: (dash 100 0)
38,0	Recv hola_1: (dash 100 0)
40,0	Recv hola_1: (dash 100 0)
41,0	Recv hola_1: (dash 100 0)
43,0	Recv hola_1: (dash 100 0)
44,0	Recv hola_1: (dash 100 0)
46,0	Recv hola_1: (dash 100 0)
47,0	Recv hola_1: (dash 100 0)
49,0	Recv hola_1: (dash 100 0)
50,0	Recv hola_1: (dash 100 0)
52,0	Recv hola_1: (dash 100 0)
53,0	Recv hola_1: (dash 100 0)
55,0	Recv hola_1: (dash 100 0)
56,0	Recv hola_1: (dash 100 0)
58,0	Recv hola_1: (dash 100 0)
59,0	Recv hola_1: (dash 100 0)
61,0	Recv hola_1: (dash 100 0)
62,0	Recv hola_1: (dash 100 0)
64,0	Recv hola_1: (dash 100 0)
65,0	Recv hola_1: (dash 100 0)
67,0	Recv hola_1: (dash 80 0)
68,0	Recv hola_1: (dash 80 0)
70,0	Recv hola_1: (turn -0.565497)
71,0	Recv hola_1: (turn -0.565497)
73,0	Recv hola_1: (dash 80 0)
74,0	Recv hola_1: (dash 80 0)
76,0	Recv hola_1: (dash 80 0)
77,0	Recv hola_1: (dash 80 0)
79,0	Recv hola_1: (turn -1.328253)
80,0	Recv hola_1: (dash 60 0)
82,0	Recv hola_1: (kick 10 0.000000)
82,0	Recv hola_1: (dash 50 0)
83,0	Recv hola_1: (kick 10 0.000000)
83,0	Recv hola_1: (dash 50 0)
85,0	Recv hola_1: (kick 10 0.000000)
85,0	Recv hola_1: (dash 50 0)
86,0	Recv hola_1: (kick 10 0.000000)
86,0	Recv hola_1: (dash 50 0)
88,0	Recv hola_1: (kick 10 0.000000)
88,0	Recv hola_1: (dash 50 0)
89,0	Recv hola_1: (kick 10 0.000000)
89,0	Recv hola_1: (dash 50 0)
91,0	Recv hola_1: (kick 10 0.000000)
91,0	Recv hola_1: (dash 50 0)
92,0	Recv hola_1: (kick 10 0.000000)
92,0	Recv hola_1: (dash 50 0)
94,0	Recv hola_1: (kick 10 0.000000)
94,0	Recv hola_1: (dash 50 0)
95,0	Recv hola_1: (kick 10 0.000000)
95,0	Recv hola_1: (dash 50 0)
97,0	Recv hola_1: (kick 10 0.000000)
97,0	Recv hola_1: (dash 50 0)
98,0	Recv hola_1: (kick 10 0.000000)
98,0	Recv hola_1: (dash 50 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv hola_1: (dash 100 0)
101,0	Recv hola_1: (dash 100 0)
103,0	Recv hola_1: (dash 100 0)
104,0	Recv hola_1: (dash 100 0)
106,0	Recv hola_1: (turn 0.999155)
107,0	Recv hola_1: (turn 0.999155)
109,0	Recv hola_1: (turn 0.515242)
110,0	Recv hola_1: (turn 0.515242)
112,0	Recv hola_1: (dash 80 0)
113,0	Recv hola_1: (dash 80 0)
115,0	Recv hola_1: (turn 0.685348)
116,0	Recv hola_1: (turn 0.685348)
118,0	Recv hola_1: (dash 80 0)
119,0	Recv hola_1: (dash 80 0)
121,0	Recv hola_1: (dash 60 0)
122,0	Recv hola_1: (dash 60 0)
124,0	Recv hola_1: (kick 10 0.000000)
124,0	Recv hola_1: (dash 50 0)
125,0	Recv hola_1: (kick 10 0.000000)
125,0	Recv hola_1: (dash 50 0)
127,0	Recv hola_1: (turn 1.684503)
128,0	Recv hola_1: (turn -1.600269)
130,0	Recv hola_1: (turn 1.328253)
131,0	Recv hola_1: (dash 60 0)
133,0	Recv hola_1: (dash 60 0)
134,0	Recv hola_1: (dash 60 0)
136,0	Recv hola_1: (turn -3.059460)
137,0	Recv hola_1: (kick 10 42.273689)
137,0	Recv hola_1: (dash 50 0)
139,0	Recv hola_1: (turn 3.409930)
140,0	Recv hola_1: (kick 10 0.000000)
140,0	Recv hola_1: (dash 50 0)
142,0	Recv hola_1: (turn 1.684503)
143,0	Recv hola_1: (kick 10 0.000000)
143,0	Recv hola_1: (dash 50 0)
145,0	Recv hola_1: (turn 1.600269)
146,0	Recv hola_1: (turn -1.452730)
148,0	Recv hola_1: (turn 1.452730)
149,0	Recv hola_1: (dash 60 0)
151,0	Recv hola_1: (turn 1.684503)
152,0	Recv hola_1: (kick 10 0.000000)
152,0	Recv hola_1: (dash 50 0)
154,0	Recv hola_1: (kick 10 0.000000)
154,0	Recv hola_1: (dash 50 0)
155,0	Recv hola_1: (dash 60 0)
157,0	Recv hola_1: (kick 10 42.273689)
157,0	Recv hola_1: (dash 50 0)
158,0	Recv hola_1: (kick 10 42.273689)
158,0	Recv hola_1: (dash 50 0)
160,0	Recv hola_1: (turn 3.059460)
161,0	Recv hola_1: (kick 10 -39.805569)
161,0	Recv hola_1: (dash 50 0)
163,0	Recv hola_1: (kick 10 -39.805569)
163,0	Recv hola_1: (dash 50 0)
164,0	Recv hola_1: (kick 10 -39.805569)
164,0	Recv hola_1: (dash 50 0)
166,0	Recv hola_1: (kick 10 -39.805569)
166,0	Recv hola_1: (dash 50 0)
167,0	Recv hola_1: (turn -1.878430)
169,0	Recv hola_1: (turn 1.878430)
170,0	Recv hola_1: (kick 10 0.000000)
170,0	Recv hola_1: (dash 50 0)
172,0	Recv hola_1: (kick 10 0.000000)
172,0	Recv hola_1: (dash 50 0)
173,0	Recv hola_1: (kick 10 0.000000)
173,0	Recv hola_1: (dash 50 0)
175,0	Recv hola_1: (kick 10 0.000000)
175,0	Recv hola_1: (dash 50 0)
176,0	Recv hola_1: (kick 10 0.000000)
176,0	Recv hola_1: (dash 50 0)
178,0	Recv hola_1: (kick 10 0.000000)
178,0	Recv hola_1: (dash 50 0)
179,0	Recv hola_1: (kick 10 0.000000)
179,0	Recv hola_1: (dash 50 0)
181,0	Recv hola_1: (kick 10 0.000000)
181,0	Recv hola_1: (dash 50 0)
182,0	Recv hola_1: (kick 10 0.000000)
182,0	Recv hola_1: (dash 50 0)
184,0	Recv hola_1: (kick 10 0.000000)
184,0	Recv hola_1: (dash 50 0)
185,0	Recv hola_1: (kick 10 0.000000)
185,0	Recv hola_1: (dash 50 0)
187,0	Recv hola_1: (kick 10 0.000000)
187,0	Recv hola_1: (dash 50 0)
188,0	Recv hola_1: (kick 10 0.000000)
188,0	Recv hola_1: (dash 50 0)
190,0	Recv hola_1: (kick 10 0.000000)
190,0	Recv hola_1: (dash 50 0)
191,0	Recv hola_1: (kick 10 0.000000)
191,0	Recv hola_1: (dash 50 0)
193,0	Recv hola_1: (kick 10 0.000000)
193,0	Recv hola_1: (dash 50 0)
194,0	Recv hola_1: (kick 10 0.000000)
194,0	Recv hola_1: (dash 50 0)
196,0	Recv hola_1: (kick 10 0.000000)
196,0	Recv hola_1: (dash 50 0)
197,0	Recv hola_1: (kick 10 0.000000)
197,0	Recv hola_1: (dash 50 0)
199,0	Recv hola_1: (kick 10 0.000000)
199,0	Recv hola_1: (dash 50 0)
200,0	Recv hola_1: (kick 10 0.000000)
200,0	Recv hola_1: (dash 50 0)
202,0	Recv hola_1: (kick 10 0.000000)
202,0	Recv hola_1: (dash 50 0)
203,0	Recv hola_1: (kick 10 0.000000)
203,0	Recv hola_1: (dash 50 0)
205,0	Recv hola_1: (kick 10 0.000000)
205,0	Recv hola_1: (dash 50 0)
206,0	Recv hola_1: (kick 10 0.000000)
206,0	Recv hola_1: (dash 50 0)
208,0	Recv hola_1: (kick 10 0.000000)
208,0	Recv hola_1: (dash 50 0)
209,0	Recv hola_1: (kick 10 0.000000)
209,0	Recv hola_1: (dash 50 0)
211,0	Recv hola_1: (kick 10 0.000000)
211,0	Recv hola_1: (dash 50 0)
212,0	Recv hola_1: (kick 10 0.000000)
212,0	Recv hola_1: (dash 50 0)
214,0	Recv hola_1: (kick 10 0.000000)
214,0	Recv hola_1: (dash 50 0)
215,0	Recv hola_1: (kick 10 0.000000)
215,0	Recv hola_1: (dash 50 0)
217,0	Recv hola_1: (kick 10 0.000000)
217,0	Recv hola_1: (dash 50 0)
218,0	Recv hola_1: (kick 10 0.000000)
218,0	Recv hola_1: (dash 50 0)
220,0	Recv hola_1: (kick 10 0.000000)
220,0	Recv hola_1: (dash 50 0)
221,0	Recv hola_1: (kick 10 0.000000)
221,0	Recv hola_1: (dash 50 0)
223,0	Recv hola_1: (kick 10 0.000000)
223,0	Recv hola_1: (dash 50 0)
224,0	Recv hola_1: (kick 10 0.000000)
224,0	Recv hola_1: (dash 50 0)
226,0	Recv hola_1: (kick 10 0.000000)
226,0	Recv hola_1: (dash 50 0)
227,0	Recv hola_1: (kick 10 0.000000)
227,0	Recv hola_1: (dash 50 0)
229,0	Recv hola_1: (kick 10 0.000000)
229,0	Recv hola_1: (dash 50 0)
230,0	Recv hola_1: (kick 10 0.000000)
230,0	Recv hola_1: (dash 50 0)
232,0	Recv hola_1: (kick 10 0.000000)
232,0	Recv hola_1: (dash 50 0)
233,0	Recv hola_1: (kick 10 0.000000)
233,0	Recv hola_1: (dash 50 0)
235,0	Recv hola_1: (kick 10 0.000000)
235,0	Recv hola_1: (dash 50 0)
236,0	Recv hola_1: (kick 10 0.000000)
236,0	Recv hola_1: (dash 50 0)
238,0	Recv hola_1: (kick 10 0.000000)
238,0	Recv hola_1: (dash 50 0)
239,0	Recv hola_1: (kick 10 0.000000)
239,0	Recv hola_1: (dash 50 0)
241,0	Recv hola_1: (kick 10 0.000000)
241,0	Recv hola_1: (dash 50 0)
242,0	Recv hola_1: (kick 10 0.000000)
242,0	Recv hola_1: (dash 50 0)
244,0	Recv hola_1: (kick 10 0.000000)
244,0	Recv hola_1: (dash 50 0)
245,0	Recv hola_1: (kick 10 0.000000)
245,0	Recv hola_1: (dash 50 0)
247,0	Recv hola_1: (kick 10 0.000000)
247,0	Recv hola_1: (dash 50 0)
248,0	Recv hola_1: (kick 10 0.000000)
248,0	Recv hola_1: (dash 50 0)
250,0	Recv hola_1: (kick 10 0.000000)
250,0	Recv hola_1: (dash 50 0)
251,0	Recv hola_1: (kick 10 0.000000)
251,0	Recv hola_1: (dash 50 0)
253,0	Recv hola_1: (kick 10 0.000000)
253,0	Recv hola_1: (dash 50 0)
254,0	Recv hola_1: (kick 10 0.000000)
254,0	Recv hola_1: (dash 50 0)
255,0	(referee drop_ball)
255,0	(referee play_on)
256,0	Recv hola_1: (dash 100 0)
257,0	Recv hola_1: (dash 100 0)
259,0	Recv hola_1: (dash 100 0)
260,0	Recv hola_1: (dash 80 0)
262,0	Recv hola_1: (dash 80 0)
263,0	Recv hola_1: (dash 80 0)
265,0	Recv hola_1: (dash 80 0)
266,0	Recv hola_1: (dash 80 0)
268,0	Recv hola_1: (turn -1.016157)
269,0	Recv hola_1: (dash 60 0)
271,0	Recv hola_1: (turn 1.328253)
272,0	Recv hola_1: (dash 60 0)
274,0	Recv hola_1: (turn 2.848807)
275,0	Recv hola_1: (turn 1.878430)
277,0	Recv hola_1: (kick 10 -39.805569)
277,0	Recv hola_1: (dash 50 0)
278,0	Recv hola_1: (kick 10 -39.805569)
278,0	Recv hola_1: (dash 50 0)
280,0	Recv hola_1: (kick 10 -39.805569)
280,0	Recv hola_1: (dash 50 0)
281,0	Recv hola_1: (kick 10 -39.805569)
281,0	Recv hola_1: (dash 50 0)
283,0	Recv hola_1: (kick 10 -39.805569)
283,0	Recv hola_1: (dash 50 0)
284,0	Recv hola_1: (kick 10 -39.805569)
284,0	Recv hola_1: (dash 50 0)
286,0	Recv hola_1: (kick 10 -39.805569)
286,0	Recv hola_1: (dash 50 0)
287,0	Recv hola_1: (kick 10 -39.805569)
287,0	Recv hola_1: (dash 50 0)
289,0	Recv hola_1: (kick 10 -39.805569)
289,0	Recv hola_1: (dash 50 0)
290,0	Recv hola_1: (kick 10 -39.805569)
290,0	Recv hola_1: (dash 50 0)
292,0	Recv hola_1: (kick 10 -39.805569)
292,0	Recv hola_1: (dash 50 0)
293,0	Recv hola_1: (kick 10 -39.805569)
293,0	Recv hola_1: (dash 50 0)
295,0	Recv hola_1: (kick 10 -39.805569)
295,0	Recv hola_1: (dash 50 0)
296,0	Recv hola_1: (kick 10 -39.805569)
296,0	Recv hola_1: (dash 50 0)
298,0	Recv hola_1: (kick 10 -39.805569)
298,0	Recv hola_1: (dash 50 0)
299,0	Recv hola_1: (kick 10 -39.805569)
299,0	Recv hola_1: (dash 50 0)
301,0	(referee drop_ball)
301,0	(referee play_on)
301,0	Recv hola_1: (turn -12.686990)
302,0	Recv hola_1: (turn -9.000000)
304,0	Recv hola_1: (turn -2.060969)
305,0	Recv hola_1: (dash 100 0)
307,0	Recv hola_1: (dash 100 0)
308,0	Recv hola_1: (dash 100 0)
310,0	Recv hola_1: (dash 100 0)
311,0	Recv hola_1: (dash 100 0)
313,0	Recv hola_1: (dash 80 0)
314,0	Recv hola_1: (turn 0.565497)
316,0	Recv hola_1: (turn 0.565497)
317,0	Recv hola_1: (turn 0.565497)
319,0	Recv hola_1: (dash 80 0)
320,0	Recv hola_1: (turn 0.685348)
322,0	Recv hola_1: (turn 0.685348)
323,0	Recv hola_1: (dash 80 0)
325,0	Recv hola_1: (dash 80 0)
326,0	Recv hola_1: (dash 60 0)
328,0	Recv hola_1: (turn -1.452730)
329,0	Recv hola_1: (dash 60 0)
331,0	Recv hola_1: (kick 10 39.805569)
331,0	Recv hola_1: (dash 50 0)
332,0	Recv hola_1: (kick 10 42.273689)
332,0	Recv hola_1: (dash 50 0)
334,0	Recv hola_1: (kick 10 0.000000)
334,0	Recv hola_1: (dash 50 0)
335,0	Recv hola_1: (kick 10 0.000000)
335,0	Recv hola_1: (dash 50 0)
337,0	Recv hola_1: (kick 10 0.000000)
337,0	Recv hola_1: (dash 50 0)
338,0	Recv hola_1: (kick 10 0.000000)
338,0	Recv hola_1: (dash 50 0)
340,0	Recv hola_1: (kick 10 0.000000)
340,0	Recv hola_1: (dash 50 0)
341,0	Recv hola_1: (kick 10 0.000000)
341,0	Recv hola_1: (dash 50 0)
343,0	Recv hola_1: (kick 10 0.000000)
343,0	Recv hola_1: (dash 50 0)
344,0	Recv hola_1: (kick 10 0.000000)
344,0	Recv hola_1: (dash 50 0)
346,0	Recv hola_1: (kick 10 0.000000)
346,0	Recv hola_1: (dash 50 0)
347,0	Recv hola_1: (kick 10 0.000000)
347,0	Recv hola_1: (dash 50 0)
349,0	Recv hola_1: (kick 10 0.000000)
349,0	Recv hola_1: (dash 50 0)
350,0	Recv hola_1: (kick 10 0.000000)
350,0	Recv hola_1: (dash 50 0)
352,0	Recv hola_1: (kick 10 0.000000)
352,0	Recv hola_1: (dash 50 0)
353,0	Recv hola_1: (kick 10 0.000000)
353,0	Recv hola_1: (dash 50 0)
355,0	Recv hola_1: (kick 10 0.000000)
355,0	Recv hola_1: (dash 50 0)
356,0	Recv hola_1: (kick 10 0.000000)
356,0	Recv hola_1: (dash 50 0)
358,0	Recv hola_1: (kick 10 0.000000)
358,0	Recv hola_1: (dash 50 0)
359,0	Recv hola_1: (kick 10 0.000000)
359,0	Recv hola_1: (dash 50 0)
361,0	Recv hola_1: (kick 10 0.000000)
361,0	Recv hola_1: (dash 50 0)
362,0	Recv hola_1: (kick 10 0.000000)
362,0	Recv hola_1: (dash 50 0)
364,0	Recv hola_1: (kick 10 0.000000)
364,0	Recv hola_1: (dash 50 0)
365,0	Recv hola_1: (kick 10 0.000000)
365,0	Recv hola_1: (dash 50 0)
367,0	Recv hola_1: (kick 10 0.000000)
367,0	Recv hola_1: (dash 50 0)
368,0	Recv hola_1: (kick 10 0.000000)
368,0	Recv hola_1: (dash 50 0)
370,0	Recv hola_1: (kick 10 0.000000)
370,0	Recv hola_1: (dash 50 0)
371,0	Recv hola_1: (kick 10 0.000000)
371,0	Recv hola_1: (dash 50 0)
373,0	Recv hola_1: (kick 10 0.000000)
373,0	Recv hola_1: (dash 50 0)
374,0	Recv hola_1: (kick 10 0.000000)
374,0	Recv hola_1: (dash 50 0)
376,0	Recv hola_1: (kick 10 0.000000)
376,0	Recv hola_1: (dash 50 0)
377,0	Recv hola_1: (kick 10 0.000000)
377,0	Recv hola_1: (dash 50 0)
379,0	Recv hola_1: (kick 10 0.000000)
379,0	Recv hola_1: (dash 50 0)
380,0	Recv hola_1: (kick 10 0.000000)
380,0	Recv hola_1: (dash 50 0)
382,0	Recv hola_1: (kick 10 0.000000)
382,0	Recv hola_1: (dash 50 0)
383,0	Recv hola_1: (kick 10 0.000000)
383,0	Recv hola_1: (dash 50 0)
385,0	Recv hola_1: (kick 10 0.000000)
385,0	Recv hola_1: (dash 50 0)
386,0	Recv hola_1: (kick 10 0.000000)
386,0	Recv hola_1: (dash 50 0)
388,0	Recv hola_1: (kick 10 0.000000)
388,0	Recv hola_1: (dash 50 0)
389,0	Recv hola_1: (kick 10 0.000000)
389,0	Recv hola_1: (dash 50 0)
391,0	Recv hola_1: (kick 10 0.000000)
391,0	Recv hola_1: (dash 50 0)
392,0	Recv hola_1: (kick 10 0.000000)
392,0	Recv hola_1: (dash 50 0)
394,0	Recv hola_1: (kick 10 0.000000)
394,0	Recv hola_1: (dash 50 0)
395,0	Recv hola_1: (kick 10 0.000000)
395,0	Recv hola_1: (dash 50 0)
397,0	Recv hola_1: (kick 10 0.000000)
397,0	Recv hola_1: (dash 50 0)
398,0	Recv hola_1: (kick 10 0.000000)
398,0	Recv hola_1: (dash 50 0)
400,0	Recv hola_1: (kick 10 0.000000)
400,0	Recv hola_1: (dash 50 0)
401,0	Recv hola_1: (kick 10 0.000000)
401,0	Recv hola_1: (dash 50 0)
402,0	(referee drop_ball)
402,0	(referee play_on)
403,0	Recv hola_1: (dash 100 0)
404,0	Recv hola_1: (dash 100 0)
406,0	Recv hola_1: (dash 100 0)
407,0	Recv hola_1: (dash 80 0)
409,0	Recv hola_1: (dash 80 0)
410,0	Recv hola_1: (turn 0.565497)
412,0	Recv hola_1: (turn 0.565497)
413,0	Recv hola_1: (turn 0.565497)
415,0	Recv hola_1: (dash 80 0)
416,0	Recv hola_1: (dash 80 0)
418,0	Recv hola_1: (dash 80 0)
419,0	Recv hola_1: (dash 60 0)
421,0	Recv hola_1: (turn 1.452730)
422,0	Recv hola_1: (dash 60 0)
424,0	Recv hola_1: (kick 10 -39.805569)
424,0	Recv hola_1: (dash 50 0)
425,0	Recv hola_1: (kick 10 -42.273689)
425,0	Recv hola_1: (dash 50 0)
427,0	Recv hola_1: (kick 10 -42.273689)
427,0	Recv hola_1: (dash 50 0)
428,0	Recv hola_1: (kick 10 -42.273689)
428,0	Recv hola_1: (dash 50 0)
430,0	Recv hola_1: (kick 10 -42.273689)
430,0	Recv hola_1: (dash 50 0)
431,0	Recv hola_1: (kick 10 -42.273689)
431,0	Recv hola_1: (dash 50 0)
433,0	Recv hola_1: (kick 10 -42.273689)
433,0	Recv hola_1: (dash 50 0)
434,0	Recv hola_1: (kick 10 -42.273689)
434,0	Recv hola_1: (dash 50 0)
436,0	Recv hola_1: (kick 10 -42.273689)
436,0	Recv hola_1: (dash 50 0)
437,0	Recv hola_1: (kick 10 -42.273689)
437,0	Recv hola_1: (dash 50 0)
439,0	Recv hola_1: (kick 10 -42.273689)
439,0	Recv hola_1: (dash 50 0)
440,0	Recv hola_1: (kick 10 -42.273689)
440,0	Recv hola_1: (dash 50 0)
442,0	Recv hola_1: (kick 10 -42.273689)
442,0	Recv hola_1: (dash 50 0)
443,0	Recv hola_1: (kick 10 -42.273689)
443,0	Recv hola_1: (dash 50 0)
445,0	Recv hola_1: (kick 10 -42.273689)
445,0	Recv hola_1: (dash 50 0)
446,0	Recv hola_1: (kick 10 -42.273689)
446,0	Recv hola_1: (dash 50 0)
448,0	Recv hola_1: (kick 10 -42.273689)
448,0	Recv hola_1: (dash 50 0)
449,0	Recv hola_1: (kick 10 -42.273689)
449,0	Recv hola_1: (dash 50 0)
451,0	Recv hola_1: (kick 10 -42.273689)
451,0	Recv hola_1: (dash 50 0)
452,0	Recv hola_1: (kick 10 -42.273689)
452,0	Recv hola_1: (dash 50 0)
454,0	Recv hola_1: (kick 10 -42.273689)
454,0	Recv hola_1: (dash 50 0)
455,0	Recv hola_1: (kick 10 -42.273689)
455,0	Recv hola_1: (dash 50 0)
457,0	Recv hola_1: (kick 10 -42.273689)
457,0	Recv hola_1: (dash 50 0)
458,0	Recv hola_1: (kick 10 -42.273689)
458,0	Recv hola_1: (dash 50 0)
460,0	Recv hola_1: (kick 10 -42.273689)
460,0	Recv hola_1: (dash 50 0)
461,0	Recv hola_1: (kick 10 -42.273689)
461,0	Recv hola_1: (dash 50 0)
463,0	Recv hola_1: (kick 10 -42.273689)
463,0	Recv hola_1: (dash 50 0)
464,0	Recv hola_1: (kick 10 -42.273689)
464,0	Recv hola_1: (dash 50 0)
466,0	Recv hola_1: (kick 10 -42.273689)
466,0	Recv hola_1: (dash 50 0)
467,0	Recv hola_1: (kick 10 -42.273689)
467,0	Recv hola_1: (dash 50 0)
469,0	Recv hola_1: (kick 10 -42.273689)
469,0	Recv hola_1: (dash 50 0)
470,0	Recv hola_1: (kick 10 -42.273689)
470,0	Recv hola_1: (dash 50 0)
472,0	Recv hola_1: (kick 10 -42.273689)
472,0	Recv hola_1: (dash 50 0)
473,0	Recv hola_1: (kick 10 -42.273689)
473,0	Recv hola_1: (dash 50 0)
475,0	Recv hola_1: (kick 10 -42.273689)
475,0	Recv hola_1: (dash 50 0)
476,0	Recv hola_1: (kick 10 -42.273689)
476,0	Recv hola_1: (dash 50 0)
478,0	Recv hola_1: (kick 10 -42.273689)
478,0	Recv hola_1: (dash 50 0)
479,0	Recv hola_1: (kick 10 -42.273689)
479,0	Recv hola_1: (dash 50 0)
481,0	Recv hola_1: (kick 10 -42.273689)
481,0	Recv hola_1: (dash 50 0)
482,0	Recv hola_1: (kick 10 -42.273689)
482,0	Recv hola_1: (dash 50 0)
484,0	Recv hola_1: (kick 10 -42.273689)
484,0	Recv hola_1: (dash 50 0)
485,0	Recv hola_1: (kick 10 -42.273689)
485,0	Recv hola_1: (dash 50 0)
487,0	Recv hola_1: (kick 10 -42.273689)
487,0	Recv hola_1: (dash 50 0)
488,0	Recv hola_1: (kick 10 -42.273689)
488,0	Recv hola_1: (dash 50 0)
490,0	Recv hola_1: (kick 10 -42.273689)
490,0	Recv hola_1: (dash 50 0)
491,0	Recv hola_1: (kick 10 -42.273689)
491,0	Recv hola_1: (dash 50 0)
493,0	Recv hola_1: (kick 10 -42.273689)
493,0	Recv hola_1: (dash 50 0)
494,0	Recv hola_1: (kick 10 -42.273689)
494,0	Recv hola_1: (dash 50 0)
496,0	Recv hola_1: (kick 10 -42.273689)
496,0	Recv hola_1: (dash 50 0)
497,0	Recv hola_1: (kick 10 -42.273689)
497,0	Recv hola_1: (dash 50 0)
499,0	Recv hola_1: (kick 10 -42.273689)
499,0	Recv hola_1: (dash 50 0)
500,0	Recv hola_1: (kick 10 -42.273689)
500,0	Recv hola_1: (dash 50 0)
502,0	(referee drop_ball)
502,0	(referee play_on)
502,0	Recv hola_1: (dash 100 0)
503,0	(referee drop_ball)
503,0	(referee play_on)
503,0	Recv hola_1: (turn 6.770202)
505,0	Recv hola_1: (turn 5.200669)
506,0	Recv hola_1: (turn 2.073265)
508,0	Recv hola_1: (dash 100 0)
509,0	Recv hola_1: (dash 100 0)
511,0	Recv hola_1: (dash 100 0)
512,0	Recv hola_1: (dash 100 0)
514,0	Recv hola_1: (dash 100 0)
515,0	Recv hola_1: (dash 100 0)
517,0	Recv hola_1: (dash 100 0)
518,0	Recv hola_1: (turn 2.505762)
520,0	Recv hola_1: (dash 100 0)
521,0	Recv hola_1: (dash 100 0)
523,0	Recv hola_1: (turn 3.024801)
524,0	Recv hola_1: (dash 80 0)
526,0	Recv hola_1: (dash 80 0)
527,0	Recv hola_1: (turn -0.515242)
529,0	Recv hola_1: (dash 80 0)
530,0	Recv hola_1: (turn -0.565497)
532,0	Recv hola_1: (turn -0.626440)
533,0	Recv hola_1: (dash 80 0)
535,0	Recv hola_1: (turn -0.756200)
536,0	Recv hola_1: (dash 80 0)
538,0	Recv hola_1: (dash 80 0)
539,0	Recv hola_1: (dash 60 0)
541,0	Recv hola_1: (kick 10 0.000000)
541,0	Recv hola_1: (dash 50 0)
542,0	Recv hola_1: (kick 10 0.000000)
542,0	Recv hola_1: (dash 50 0)
544,0	Recv hola_1: (kick 10 0.000000)
544,0	Recv hola_1: (dash 50 0)
545,0	Recv hola_1: (turn 1.878430)
547,0	Recv hola_1: (turn -1.878430)
548,0	Recv hola_1: (turn 1.878430)
550,0	Recv hola_1: (turn -1.878430)
551,0	Recv hola_1: (turn 1.878430)
553,0	Recv hola_1: (turn -1.878430)
554,0	Recv hola_1: (turn 1.878430)
556,0	Recv hola_1: (turn -1.878430)
557,0	Recv hola_1: (turn 1.878430)
559,0	Recv hola_1: (turn -1.878430)
560,0	Recv hola_1: (turn 1.878430)
562,0	Recv hola_1: (turn -1.878430)
563,0	Recv hola_1: (turn 1.878430)
565,0	Recv hola_1: (turn -1.878430)
566,0	Recv hola_1: (turn 1.878430)
568,0	Recv hola_1: (turn -1.878430)
569,0	Recv hola_1: (turn 1.878430)
571,0	Recv hola_1: (turn -1.878430)
572,0	Recv hola_1: (turn 1.878430)
574,0	Recv hola_1: (turn -1.878430)
575,0	Recv hola_1: (turn 1.878430)
577,0	Recv hola_1: (turn -1.878430)
578,0	Recv hola_1: (turn 1.878430)
580,0	Recv hola_1: (turn -1.878430)
581,0	Recv hola_1: (turn 1.878430)
583,0	Recv hola_1: (turn -1.878430)
584,0	Recv hola_1: (turn 1.878430)
586,0	Recv hola_1: (turn -1.878430)
587,0	Recv hola_1: (turn 1.878430)
589,0	Recv hola_1: (turn -1.878430)
590,0	Recv hola_1: (turn 1.878430)
592,0	Recv hola_1: (turn -1.878430)
593,0	Recv hola_1: (turn 1.878430)
595,0	Recv hola_1: (turn -1.878430)
596,0	Recv hola_1: (turn 1.878430)
598,0	Recv hola_1: (turn -1.878430)
599,0	Recv hola_1: (turn 1.878430)
601,0	Recv hola_1: (turn -1.878430)
602,0	Recv hola_1: (turn 1.878430)
604,0	(referee drop_ball)
604,0	(referee play_on)
604,0	Recv hola_1: (dash 100 0)
605,0	Recv hola_1: (dash 100 0)
607,0	Recv hola_1: (dash 100 0)
608,0	Recv hola_1: (dash 100 0)
610,0	Recv hola_1: (dash 80 0)
611,0	Recv hola_1: (turn -1.090070)
613,0	Recv hola_1: (turn -0.565497)
614,0	Recv hola_1: (turn -0.565497)
616,0	Recv hola_1: (dash 80 0)
617,0	Recv hola_1: (dash 80 0)
619,0	Recv hola_1: (turn -1.560920)
620,0	Recv hola_1: (turn -1.560920)
622,0	Recv hola_1: (dash 80 0)
623,0	Recv hola_1: (dash 60 0)
625,0	Recv hola_1: (turn 2.250000)
626,0	Recv hola_1: (turn 1.452730)
628,0	Recv hola_1: (turn 1.452730)
629,0	Recv hola_1: (turn -1.452730)
631,0	Recv hola_1: (turn 1.452730)
632,0	Recv hola_1: (turn -1.452730)
634,0	Recv hola_1: (turn 1.452730)
635,0	Recv hola_1: (turn -1.452730)
637,0	Recv hola_1: (turn 1.452730)
638,0	Recv hola_1: (turn -1.452730)
640,0	Recv hola_1: (turn 1.452730)
641,0	Recv hola_1: (turn -1.452730)
643,0	Recv hola_1: (dash 60 0)
644,0	Recv hola_1: (turn 1.684503)
646,0	Recv hola_1: (kick 10 -39.805569)
646,0	Recv hola_1: (dash 50 0)
647,0	Recv hola_1: (kick 10 -39.805569)
647,0	Recv hola_1: (dash 50 0)
649,0	Recv hola_1: (kick 10 -39.805569)
649,0	Recv hola_1: (dash 50 0)
650,0	Recv hola_1: (kick 10 -39.805569)
650,0	Recv hola_1: (dash 50 0)
652,0	Recv hola_1: (kick 10 -39.805569)
652,0	Recv hola_1: (dash 50 0)
653,0	Recv hola_1: (kick 10 -39.805569)
653,0	Recv hola_1: (dash 50 0)
655,0	Recv hola_1: (kick 10 -39.805569)
655,0	Recv hola_1: (dash 50 0)
656,0	Recv hola_1: (kick 10 -39.805569)
656,0	Recv hola_1: (dash 50 0)
658,0	Recv hola_1: (kick 10 -39.805569)
658,0	Recv hola_1: (dash 50 0)
659,0	Recv hola_1: (kick 10 -39.805569)
659,0	Recv hola_1: (dash 50 0)
661,0	Recv hola_1: (kick 10 -39.805569)
661,0	Recv hola_1: (dash 50 0)
662,0	Recv hola_1: (kick 10 -39.805569)
662,0	Recv hola_1: (dash 50 0)
664,0	Recv hola_1: (kick 10 -39.805569)
664,0	Recv hola_1: (dash 50 0)
665,0	Recv hola_1: (kick 10 -39.805569)
665,0	Recv hola_1: (dash 50 0)
667,0	Recv hola_1: (kick 10 -39.805569)
667,0	Recv hola_1: (dash 50 0)
668,0	Recv hola_1: (kick 10 -39.805569)
668,0	Recv hola_1: (dash 50 0)
670,0	Recv hola_1: (kick 10 -39.805569)
670,0	Recv hola_1: (dash 50 0)
671,0	Recv hola_1: (kick 10 -39.805569)
671,0	Recv hola_1: (dash 50 0)
673,0	Recv hola_1: (kick 10 -39.805569)
673,0	Recv hola_1: (dash 50 0)
674,0	Recv hola_1: (kick 10 -39.805569)
674,0	Recv hola_1: (dash 50 0)
676,0	Recv hola_1: (kick 10 -39.805569)
676,0	Recv hola_1: (dash 50 0)
677,0	Recv hola_1: (kick 10 -39.805569)
677,0	Recv hola_1: (dash 50 0)
679,0	Recv hola_1: (kick 10 -39.805569)
679,0	Recv hola_1: (dash 50 0)
680,0	Recv hola_1: (kick 10 -39.805569)
680,0	Recv hola_1: (dash 50 0)
682,0	Recv hola_1: (kick 10 -39.805569)
682,0	Recv hola_1: (dash 50 0)
683,0	Recv hola_1: (kick 10 -39.805569)
683,0	Recv hola_1: (dash 50 0)
685,0	Recv hola_1: (kick 10 -39.805569)
685,0	Recv hola_1: (dash 50 0)
686,0	Recv hola_1: (kick 10 -39.805569)
686,0	Recv hola_1: (dash 50 0)
688,0	Recv hola_1: (kick 10 -39.805569)
688,0	Recv hola_1: (dash 50 0)
689,0	Recv hola_1: (kick 10 -39.805569)
689,0	Recv hola_1: (dash 50 0)
691,0	Recv hola_1: (kick 10 -39.805569)
691,0	Recv hola_1: (dash 50 0)
692,0	Recv hola_1: (kick 10 -39.805569)
692,0	Recv hola_1: (dash 50 0)
694,0	Recv hola_1: (kick 10 -39.805569)
694,0	Recv hola_1: (dash 50 0)
695,0	Recv hola_1: (kick 10 -39.805569)
695,0	Recv hola_1: (dash 50 0)
697,0	Recv hola_1: (kick 10 -39.805569)
697,0	Recv hola_1: (dash 50 0)
698,0	Recv hola_1: (kick 10 -39.805569)
698,0	Recv hola_1: (dash 50 0)
700,0	Recv hola_1: (kick 10 -39.805569)
700,0	Recv hola_1: (dash 50 0)
701,0	Recv hola_1: (kick 10 -39.805569)
701,0	Recv hola_1: (dash 50 0)
703,0	Recv hola_1: (kick 10 -39.805569)
703,0	Recv hola_1: (dash 50 0)
704,0	(referee drop_ball)
704,0	(referee play_on)
704,0	Recv hola_1: (dash 100 0)
706,0	Recv hola_1: (dash 100 0)
707,0	Recv hola_1: (dash 100 0)
709,0	Recv hola_1: (turn -3.324151)
710,0	Recv hola_1: (dash 80 0)
712,0	Recv hola_1: (dash 80 0)
713,0	Recv hola_1: (dash 80 0)
715,0	Recv hola_1: (turn 0.685348)
716,0	Recv hola_1: (turn 0.685348)
718,0	Recv hola_1: (dash 80 0)
719,0	Recv hola_1: (dash 80 0)
721,0	Recv hola_1: (dash 60 0)
722,0	Recv hola_1: (turn -1.328253)
724,0	Recv hola_1: (dash 60 0)
725,0	Recv hola_1: (turn 1.684503)
727,0	Recv hola_1: (kick 10 0.000000)
727,0	Recv hola_1: (dash 50 0)
728,0	Recv hola_1: (kick 10 0.000000)
728,0	Recv hola_1: (dash 50 0)
730,0	Recv hola_1: (kick 10 0.000000)
730,0	Recv hola_1: (dash 50 0)
731,0	Recv hola_1: (kick 10 0.000000)
731,0	Recv hola_1: (dash 50 0)
733,0	Recv hola_1: (kick 10 0.000000)
733,0	Recv hola_1: (dash 50 0)
734,0	Recv hola_1: (kick 10 0.000000)
734,0	Recv hola_1: (dash 50 0)
736,0	Recv hola_1: (kick 10 0.000000)
736,0	Recv hola_1: (dash 50 0)
737,0	Recv hola_1: (kick 10 0.000000)
737,0	Recv hola_1: (dash 50 0)
739,0	Recv hola_1: (kick 10 0.000000)
739,0	Recv hola_1: (dash 50 0)
740,0	Recv hola_1: (kick 10 0.000000)
740,0	Recv hola_1: (dash 50 0)
742,0	Recv hola_1: (kick 10 0.000000)
742,0	Recv hola_1: (dash 50 0)
743,0	Recv hola_1: (kick 10 0.000000)
743,0	Recv hola_1: (dash 50 0)
745,0	Recv hola_1: (kick 10 0.000000)
745,0	Recv hola_1: (dash 50 0)
746,0	Recv hola_1: (kick 10 0.000000)
746,0	Recv hola_1: (dash 50 0)
748,0	Recv hola_1: (kick 10 0.000000)
748,0	Recv hola_1: (dash 50 0)
749,0	(referee drop_ball)
749,0	(referee play_on)
749,0	Recv hola_1: (dash 100 0)
751,0	Recv hola_1: (dash 100 0)
752,0	Recv hola_1: (dash 100 0)
754,0	Recv hola_1: (turn -3.324151)
755,0	Recv hola_1: (dash 80 0)
757,0	Recv hola_1: (dash 80 0)
758,0	Recv hola_1: (dash 80 0)
760,0	Recv hola_1: (turn 0.685348)
761,0	Recv hola_1: (turn 0.685348)
763,0	Recv hola_1: (dash 80 0)
764,0	Recv hola_1: (dash 80 0)
766,0	Recv hola_1: (dash 60 0)
767,0	Recv hola_1: (dash 60 0)
769,0	Recv hola_1: (turn -1.878430)
770,0	Recv hola_1: (kick 10 0.000000)
770,0	Recv hola_1: (dash 50 0)
772,0	Recv hola_1: (kick 10 0.000000)
772,0	Recv hola_1: (dash 50 0)
773,0	Recv hola_1: (kick 10 0.000000)
773,0	Recv hola_1: (dash 50 0)
775,0	Recv hola_1: (kick 10 0.000000)
775,0	Recv hola_1: (dash 50 0)
776,0	Recv hola_1: (kick 10 0.000000)
776,0	Recv hola_1: (dash 50 0)
778,0	Recv hola_1: (kick 10 0.000000)
778,0	Recv hola_1: (dash 50 0)
779,0	Recv hola_1: (kick 10 0.000000)
779,0	Recv hola_1: (dash 50 0)
781,0	Recv hola_1: (kick 10 0.000000)
781,0	Recv hola_1: (dash 50 0)
782,0	Recv hola_1: (kick 10 0.000000)
782,0	Recv hola_1: (dash 50 0)
784,0	Recv hola_1: (kick 10 0.000000)
784,0	Recv hola_1: (dash 50 0)
785,0	Recv hola_1: (kick 10 0.000000)
785,0	Recv hola_1: (dash 50 0)
787,0	Recv hola_1: (kick 10 0.000000)
787,0	Recv hola_1: (dash 50 0)
788,0	Recv hola_1: (kick 10 0.000000)
788,0	Recv hola_1: (dash 50 0)
790,0	Recv hola_1: (kick 10 0.000000)
790,0	Recv hola_1: (dash 50 0)
791,0	Recv hola_1: (kick 10 0.000000)
791,0	Recv hola_1: (dash 50 0)
793,0	Recv hola_1: (kick 10 0.000000)
793,0	Recv hola_1: (dash 50 0)
794,0	Recv hola_1: (kick 10 0.000000)
794,0	Recv hola_1: (dash 50 0)
796,0	Recv hola_1: (kick 10 0.000000)
796,0	Recv hola_1: (dash 50 0)
797,0	Recv hola_1: (kick 10 0.000000)
797,0	Recv hola_1: (dash 50 0)
799,0	Recv hola_1: (kick 10 0.000000)
799,0	Recv hola_1: (dash 50 0)
800,0	Recv hola_1: (kick 10 0.000000)
800,0	Recv hola_1: (dash 50 0)
802,0	Recv hola_1: (kick 10 0.000000)
802,0	Recv hola_1: (dash 50 0)
803,0	Recv hola_1: (kick 10 0.000000)
803,0	Recv hola_1: (dash 50 0)
805,0	Recv hola_1: (kick 10 0.000000)
805,0	Recv hola_1: (dash 50 0)
806,0	Recv hola_1: (kick 10 0.000000)
806,0	Recv hola_1: (dash 50 0)
808,0	Recv hola_1: (kick 10 0.000000)
808,0	Recv hola_1: (dash 50 0)
809,0	Recv hola_1: (kick 10 0.000000)
809,0	Recv hola_1: (dash 50 0)
811,0	Recv hola_1: (kick 10 0.000000)
811,0	Recv hola_1: (dash 50 0)
812,0	Recv hola_1: (kick 10 0.000000)
812,0	Recv hola_1: (dash 50 0)
814,0	Recv hola_1: (kick 10 0.000000)
814,0	Recv hola_1: (dash 50 0)
815,0	Recv hola_1: (kick 10 0.000000)
815,0	Recv hola_1: (dash 50 0)
817,0	Recv hola_1: (kick 10 0.000000)
817,0	Recv hola_1: (dash 50 0)
818,0	Recv hola_1: (kick 10 0.000000)
818,0	Recv hola_1: (dash 50 0)
820,0	Recv hola_1: (kick 10 0.000000)
820,0	Recv hola_1: (dash 50 0)
821,0	Recv hola_1: (kick 10 0.000000)
821,0	Recv hola_1: (dash 50 0)
823,0	Recv hola_1: (kick 10 0.000000)
823,0	Recv hola_1: (dash 50 0)
824,0	Recv hola_1: (kick 10 0.000000)
824,0	Recv hola_1: (dash 50 0)
826,0	Recv hola_1: (kick 10 0.000000)
826,0	Recv hola_1: (dash 50 0)
827,0	Recv hola_1: (kick 10 0.000000)
827,0	Recv hola_1: (dash 50 0)
829,0	Recv hola_1: (kick 10 0.000000)
829,0	Recv hola_1: (dash 50 0)
830,0	Recv hola_1: (kick 10 0.000000)
830,0	Recv hola_1: (dash 50 0)
832,0	Recv hola_1: (kick 10 0.000000)
832,0	Recv hola_1: (dash 50 0)
833,0	Recv hola_1: (kick 10 0.000000)
833,0	Recv hola_1: (dash 50 0)
835,0	Recv hola_1: (kick 10 0.000000)
835,0	Recv hola_1: (dash 50 0)
836,0	Recv hola_1: (kick 10 0.000000)
836,0	Recv hola_1: (dash 50 0)
838,0	Recv hola_1: (kick 10 0.000000)
838,0	Recv hola_1: (dash 50 0)
839,0	Recv hola_1: (kick 10 0.000000)
839,0	Recv hola_1: (dash 50 0)
841,0	Recv hola_1: (kick 10 0.000000)
841,0	Recv hola_1: (dash 50 0)
842,0	Recv hola_1: (kick 10 0.000000)
842,0	Recv hola_1: (dash 50 0)
844,0	Recv hola_1: (kick 10 0.000000)
844,0	Recv hola_1: (dash 50 0)
845,0	Recv hola_1: (kick 10 0.000000)
845,0	Recv hola_1: (dash 50 0)
847,0	Recv hola_1: (kick 10 0.000000)
847,0	Recv hola_1: (dash 50 0)
848,0	Recv hola_1: (kick 10 0.000000)
848,0	Recv hola_1: (dash 50 0)
850,0	(referee drop_ball)
850,0	(referee play_on)
850,0	Recv hola_1: (dash 100 0)
851,0	Recv hola_1: (dash 100 0)
853,0	Recv hola_1: (dash 100 0)
854,0	Recv hola_1: (dash 80 0)
856,0	Recv hola_1: (dash 80 0)
857,0	Recv hola_1: (turn -0.515242)
859,0	Recv hola_1: (turn -0.565497)
860,0	Recv hola_1: (turn -0.565497)
862,0	Recv hola_1: (dash 80 0)
863,0	Recv hola_1: (dash 80 0)
865,0	Recv hola_1: (turn -0.842920)
866,0	Recv hola_1: (turn -0.842920)
868,0	Recv hola_1: (dash 80 0)
869,0	Recv hola_1: (dash 60 0)
871,0	Recv hola_1: (turn -1.452730)
872,0	Recv hola_1: (dash 60 0)
874,0	Recv hola_1: (turn -3.059460)
875,0	Recv hola_1: (kick 10 0.000000)
875,0	Recv hola_1: (dash 50 0)
877,0	Recv hola_1: (kick 10 0.000000)
877,0	Recv hola_1: (dash 50 0)
878,0	Recv hola_1: (dash 60 0)
880,0	Recv hola_1: (turn 2.656505)
881,0	Recv hola_1: (kick 10 0.000000)
881,0	Recv hola_1: (dash 50 0)
883,0	Recv hola_1: (dash 60 0)
884,0	Recv hola_1: (dash 60 0)
886,0	Recv hola_1: (turn -3.059460)
887,0	Recv hola_1: (kick 10 -42.273689)
887,0	Recv hola_1: (dash 50 0)
889,0	Recv hola_1: (turn -1.878430)
890,0	Recv hola_1: (kick 10 0.000000)
890,0	Recv hola_1: (dash 50 0)
892,0	Recv hola_1: (kick 10 0.000000)
892,0	Recv hola_1: (dash 50 0)
893,0	Recv hola_1: (dash 60 0)
895,0	Recv hola_1: (kick 10 -39.805569)
895,0	Recv hola_1: (dash 50 0)
896,0	Recv hola_1: (turn -2.848807)
898,0	Recv hola_1: (turn 1.878430)
899,0	Recv hola_1: (kick 10 0.000000)
899,0	Recv hola_1: (dash 50 0)
901,0	Recv hola_1: (kick 10 0.000000)
901,0	Recv hola_1: (dash 50 0)
902,0	Recv hola_1: (kick 10 0.000000)
902,0	Recv hola_1: (dash 50 0)
904,0	Recv hola_1: (dash 60 0)
905,0	Recv hola_1: (turn 1.878430)
907,0	Recv hola_1: (kick 10 42.273689)
907,0	Recv hola_1: (dash 50 0)
908,0	Recv hola_1: (kick 10 42.273689)
908,0	Recv hola_1: (dash 50 0)
910,0	Recv hola_1: (kick 10 39.805569)
910,0	Recv hola_1: (dash 50 0)
911,0	Recv hola_1: (turn 2.951812)
913,0	Recv hola_1: (kick 10 -39.805569)
913,0	Recv hola_1: (dash 50 0)
914,0	Recv hola_1: (kick 10 -39.805569)
914,0	Recv hola_1: (dash 50 0)
916,0	Recv hola_1: (turn -1.878430)
917,0	Recv hola_1: (turn 1.878430)
919,0	Recv hola_1: (kick 10 0.000000)
919,0	Recv hola_1: (dash 50 0)
920,0	Recv hola_1: (kick 10 0.000000)
920,0	Recv hola_1: (dash 50 0)
922,0	Recv hola_1: (kick 10 0.000000)
922,0	Recv hola_1: (dash 50 0)
923,0	Recv hola_1: (kick 10 0.000000)
923,0	Recv hola_1: (dash 50 0)
925,0	Recv hola_1: (kick 10 0.000000)
925,0	Recv hola_1: (dash 50 0)
926,0	Recv hola_1: (kick 10 0.000000)
926,0	Recv hola_1: (dash 50 0)
928,0	Recv hola_1: (kick 10 0.000000)
928,0	Recv hola_1: (dash 50 0)
929,0	Recv hola_1: (kick 10 0.000000)
929,0	Recv hola_1: (dash 50 0)
931,0	Recv hola_1: (kick 10 0.000000)
931,0	Recv hola_1: (dash 50 0)
932,0	Recv hola_1: (kick 10 0.000000)
932,0	Recv hola_1: (dash 50 0)
934,0	Recv hola_1: (kick 10 0.000000)
934,0	Recv hola_1: (dash 50 0)
935,0	Recv hola_1: (kick 10 0.000000)
935,0	Recv hola_1: (dash 50 0)
937,0	Recv hola_1: (kick 10 0.000000)
937,0	Recv hola_1: (dash 50 0)
938,0	Recv hola_1: (kick 10 0.000000)
938,0	Recv hola_1: (dash 50 0)
940,0	Recv hola_1: (dash 60 0)
941,0	Recv hola_1: (kick 10 0.000000)
941,0	Recv hola_1: (dash 50 0)
943,0	Recv hola_1: (kick 10 45.000000)
943,0	Recv hola_1: (dash 50 0)
944,0	Recv hola_1: (turn 16.606349)
946,0	Recv hola_1: (turn 2.656505)
947,0	Recv hola_1: (turn 2.567010)
949,0	Recv hola_1: (turn 2.951812)
950,0	Recv hola_1: (turn 1.328253)
952,0	Recv hola_1: (turn 2.113684)
953,0	Recv hola_1: (turn 1.090070)
955,0	Recv hola_1: (turn 1.932990)
956,0	Recv hola_1: (dash 60 0)
958,0	Recv hola_1: (turn 1.222198)
959,0	Recv hola_1: (turn 1.222198)
961,0	Recv hola_1: (turn 1.090070)
962,0	Recv hola_1: (dash 60 0)
964,0	Recv hola_1: (turn 2.113684)
965,0	Recv hola_1: (turn 1.222198)
967,0	Recv hola_1: (dash 60 0)
968,0	Recv hola_1: (dash 60 0)
970,0	Recv hola_1: (kick 10 -39.805569)
970,0	Recv hola_1: (dash 50 0)
971,0	Recv hola_1: (kick 10 -39.805569)
971,0	Recv hola_1: (dash 50 0)
973,0	Recv hola_1: (kick 10 -39.805569)
973,0	Recv hola_1: (dash 50 0)
974,0	Recv hola_1: (kick 10 -39.805569)
974,0	Recv hola_1: (dash 50 0)
976,0	Recv hola_1: (kick 10 0.000000)
976,0	Recv hola_1: (dash 50 0)
977,0	Recv hola_1: (kick 10 0.000000)
977,0	Recv hola_1: (dash 50 0)
979,0	Recv hola_1: (kick 10 0.000000)
979,0	Recv hola_1: (dash 50 0)
980,0	Recv hola_1: (turn 1.878430)
982,0	Recv hola_1: (turn -1.684503)
983,0	Recv hola_1: (turn 1.684503)
985,0	Recv hola_1: (turn -1.684503)
986,0	Recv hola_1: (turn 1.684503)
988,0	Recv hola_1: (kick 10 0.000000)
988,0	Recv hola_1: (dash 50 0)
989,0	Recv hola_1: (kick 10 0.000000)
989,0	Recv hola_1: (dash 50 0)
991,0	Recv hola_1: (dash 60 0)
992,0	Recv hola_1: (kick 10 0.000000)
992,0	Recv hola_1: (dash 50 0)
994,0	Recv hola_1: (kick 10 45.000000)
994,0	Recv hola_1: (dash 50 0)
995,0	Recv hola_1: (turn 16.293847)
997,0	Recv hola_1: (kick 10 0.000000)
997,0	Recv hola_1: (dash 50 0)
998,0	Recv hola_1: (turn 3.096376)
1000,0	Recv hola_1: (turn 2.815497)
1001,0	Recv hola_1: (turn 2.113684)
1003,0	Recv hola_1: (turn 1.932990)
1004,0	Recv hola_1: (dash 60 0)
1006,0	Recv hola_1: (turn 2.113684)
1007,0	Recv hola_1: (turn 1.222198)
1009,0	Recv hola_1: (turn 1.090070)
1010,0	Recv hola_1: (dash 60 0)
1012,0	Recv hola_1: (turn 2.250000)
1013,0	Recv hola_1: (turn 1.328253)
1015,0	Recv hola_1: (dash 60 0)
1016,0	Recv hola_1: (dash 60 0)
1018,0	Recv hola_1: (turn 2.951812)
1019,0	Recv hola_1: (kick 10 0.000000)
1019,0	Recv hola_1: (dash 50 0)
1021,0	Recv hola_1: (kick 10 0.000000)
1021,0	Recv hola_1: (dash 50 0)
1022,0	Recv hola_1: (kick 10 39.805569)
1022,0	Recv hola_1: (dash 50 0)
1024,0	Recv hola_1: (turn 1.878430)
1025,0	Recv hola_1: (turn -1.878430)
1027,0	Recv hola_1: (turn 1.878430)
1028,0	Recv hola_1: (kick 10 0.000000)
1028,0	Recv hola_1: (dash 50 0)
1030,0	Recv hola_1: (kick 10 0.000000)
1030,0	Recv hola_1: (dash 50 0)
1031,0	Recv hola_1: (kick 10 0.000000)
1031,0	Recv hola_1: (dash 50 0)
1033,0	Recv hola_1: (kick 10 0.000000)
1033,0	Recv hola_1: (dash 50 0)
1034,0	Recv hola_1: (kick 10 0.000000)
1034,0	Recv hola_1: (dash 50 0)
1036,0	Recv hola_1: (turn 1.684503)
1037,0	Recv hola_1: (turn -1.600269)
1039,0	Recv hola_1: (turn 1.600269)
1040,0	Recv hola_1: (turn -1.600269)
1042,0	Recv hola_1: (turn 1.600269)
1043,0	Recv hola_1: (dash 60 0)
1045,0	Recv hola_1: (kick 10 0.000000)
1045,0	Recv hola_1: (dash 50 0)
1046,0	Recv hola_1: (kick 10 0.000000)
1046,0	Recv hola_1: (dash 50 0)
1048,0	Recv hola_1: (kick 10 0.000000)
1048,0	Recv hola_1: (dash 50 0)
1049,0	Recv hola_1: (kick 10 0.000000)
1049,0	Recv hola_1: (dash 50 0)
1051,0	Recv hola_1: (kick 10 0.000000)
1051,0	Recv hola_1: (dash 50 0)
1052,0	Recv hola_1: (kick 10 0.000000)
1052,0	Recv hola_1: (dash 50 0)
1054,0	Recv hola_1: (kick 10 0.000000)
1054,0	Recv hola_1: (dash 50 0)
1055,0	Recv hola_1: (kick 10 0.000000)
1055,0	Recv hola_1: (dash 50 0)
1057,0	Recv hola_1: (kick 10 0.000000)
1057,0	Recv hola_1: (dash 50 0)
1058,0	Recv hola_1: (kick 10 0.000000)
1058,0	Recv hola_1: (dash 50 0)
1060,0	Recv hola_1: (kick 10 0.000000)
1060,0	Recv hola_1: (dash 50 0)
1061,0	Recv hola_1: (kick 10 42.273689)
1061,0	Recv hola_1: (dash 50 0)
1063,0	Recv hola_1: (kick 10 42.273689)
1063,0	Recv hola_1: (dash 50 0)
1064,0	Recv hola_1: (kick 10 42.273689)
1064,0	Recv hola_1: (dash 50 0)
1066,0	Recv hola_1: (kick 10 42.273689)
1066,0	Recv hola_1: (dash 50 0)
1067,0	Recv hola_1: (kick 10 42.273689)
1067,0	Recv hola_1: (dash 50 0)
1069,0	Recv hola_1: (kick 10 42.273689)
1069,0	Recv hola_1: (dash 50 0)
1070,0	Recv hola_1: (kick 10 42.273689)
1070,0	Recv hola_1: (dash 50 0)
1072,0	Recv hola_1: (kick 10 42.273689)
1072,0	Recv hola_1: (dash 50 0)
1073,0	Recv hola_1: (kick 10 42.273689)
1073,0	Recv hola_1: (dash 50 0)
1075,0	Recv hola_1: (kick 10 42.273689)
1075,0	Recv hola_1: (dash 50 0)
1076,0	Recv hola_1: (kick 10 42.273689)
1076,0	Recv hola_1: (dash 50 0)
1078,0	Recv hola_1: (kick 10 42.273689)
1078,0	Recv hola_1: (dash 50 0)
1079,0	Recv hola_1: (kick 10 42.273689)
1079,0	Recv hola_1: (dash 50 0)
1081,0	Recv hola_1: (kick 10 42.273689)
1081,0	Recv hola_1: (dash 50 0)
1082,0	Recv hola_1: (kick 10 42.273689)
1082,0	Recv hola_1: (dash 50 0)
1084,0	Recv hola_1: (kick 10 39.805569)
1084,0	Recv hola_1: (dash 50 0)
1085,0	Recv hola_1: (kick 10 39.805569)
1085,0	Recv hola_1: (dash 50 0)
1087,0	Recv hola_1: (kick 10 39.805569)
1087,0	Recv hola_1: (dash 50 0)
1088,0	Recv hola_1: (kick 10 39.805569)
1088,0	Recv hola_1: (dash 50 0)
1090,0	Recv hola_1: (kick 10 39.805569)
1090,0	Recv hola_1: (dash 50 0)
1091,0	Recv hola_1: (kick 10 39.805569)
1091,0	Recv hola_1: (dash 50 0)
1093,0	Recv hola_1: (kick 10 39.805569)
1093,0	Recv hola_1: (dash 50 0)
1094,0	Recv hola_1: (kick 10 39.805569)
1094,0	Recv hola_1: (dash 50 0)
1096,0	Recv hola_1: (kick 10 39.805569)
1096,0	Recv hola_1: (dash 50 0)
1097,0	Recv hola_1: (kick 10 39.805569)
1097,0	Recv hola_1: (dash 50 0)
1099,0	Recv hola_1: (kick 10 39.805569)
1099,0	Recv hola_1: (dash 50 0)
1100,0	Recv hola_1: (kick 10 39.805569)
1100,0	Recv hola_1: (dash 50 0)
1102,0	Recv hola_1: (kick 10 39.805569)
1102,0	Recv hola_1: (dash 50 0)
1103,0	Recv hola_1: (kick 10 39.805569)
1103,0	Recv hola_1: (dash 50 0)
1105,0	Recv hola_1: (kick 10 39.805569)
1105,0	Recv hola_1: (dash 50 0)
1106,0	Recv hola_1: (kick 10 39.805569)
1106,0	Recv hola_1: (dash 50 0)
1106,0	(referee drop_ball)
1106,0	(referee play_on)
1108,0	Recv hola_1: (turn 80)
1109,0	Recv hola_1: (turn 10.240144)
1111,0	Recv hola_1: (turn 7.346565)
1112,0	Recv hola_1: (turn 4.824197)
1114,0	Recv hola_1: (turn 2.251021)
1115,0	Recv hola_1: (dash 100 0)
1117,0	Recv hola_1: (dash 100 0)
1118,0	Recv hola_1: (dash 100 0)
1120,0	Recv hola_1: (dash 100 0)
1121,0	Recv hola_1: (dash 100 0)
1123,0	Recv hola_1: (dash 100 0)
1124,0	Recv hola_1: (dash 100 0)
1126,0	Recv hola_1: (turn 2.276772)
1127,0	Recv hola_1: (dash 100 0)
1129,0	Recv hola_1: (dash 100 0)
1130,0	Recv hola_1: (dash 100 0)
1132,0	Recv hola_1: (dash 100 0)
1133,0	Recv hola_1: (turn 2.060969)
1135,0	Recv hola_1: (dash 100 0)
1136,0	Recv hola_1: (dash 100 0)
1138,0	Recv hola_1: (dash 100 0)
1139,0	Recv hola_1: (dash 100 0)
1141,0	Recv hola_1: (turn 3.324151)
1142,0	Recv hola_1: (dash 80 0)
1144,0	Recv hola_1: (dash 80 0)
1145,0	Recv hola_1: (turn -0.565497)
1147,0	Recv hola_1: (turn -0.565497)
1148,0	Recv hola_1: (dash 80 0)
1150,0	Recv hola_1: (turn -0.685348)
1151,0	Recv hola_1: (dash 80 0)
1153,0	Recv hola_1: (dash 80 0)
1154,0	Recv hola_1: (dash 60 0)
1156,0	Recv hola_1: (turn 1.328253)
1157,0	Recv hola_1: (turn 1.328253)
1159,0	Recv hola_1: (turn -1.452730)
1160,0	Recv hola_1: (turn 1.452730)
1162,0	Recv hola_1: (turn -1.452730)
1163,0	Recv hola_1: (turn 1.452730)
1165,0	Recv hola_1: (dash 60 0)
1166,0	Recv hola_1: (kick 10 0.000000)
1166,0	Recv hola_1: (dash 50 0)
1168,0	Recv hola_1: (kick 10 0.000000)
1168,0	Recv hola_1: (dash 50 0)
1169,0	Recv hola_1: (kick 10 0.000000)
1169,0	Recv hola_1: (dash 50 0)
1171,0	Recv hola_1: (kick 10 0.000000)
1171,0	Recv hola_1: (dash 50 0)
1172,0	Recv hola_1: (kick 10 0.000000)
1172,0	Recv hola_1: (dash 50 0)
1174,0	Recv hola_1: (kick 10 0.000000)
1174,0	Recv hola_1: (dash 50 0)
1175,0	Recv hola_1: (kick 10 0.000000)
1175,0	Recv hola_1: (dash 50 0)
1177,0	Recv hola_1: (kick 10 0.000000)
1177,0	Recv hola_1: (dash 50 0)
1178,0	Recv hola_1: (kick 10 0.000000)
1178,0	Recv hola_1: (dash 50 0)
1180,0	Recv hola_1: (kick 10 0.000000)
1180,0	Recv hola_1: (dash 50 0)
1181,0	Recv hola_1: (kick 10 0.000000)
1181,0	Recv hola_1: (dash 50 0)
1183,0	Recv hola_1: (kick 10 0.000000)
1183,0	Recv hola_1: (dash 50 0)
1184,0	Recv hola_1: (kick 10 0.000000)
1184,0	Recv hola_1: (dash 50 0)
1186,0	Recv hola_1: (kick 10 0.000000)
1186,0	Recv hola_1: (dash 50 0)
1187,0	Recv hola_1: (kick 10 0.000000)
1187,0	Recv hola_1: (dash 50 0)
1189,0	Recv hola_1: (kick 10 0.000000)
1189,0	Recv hola_1: (dash 50 0)
1190,0	Recv hola_1: (kick 10 0.000000)
1190,0	Recv hola_1: (dash 50 0)
1192,0	Recv hola_1: (kick 10 0.000000)
1192,0	Recv hola_1: (dash 50 0)
1193,0	Recv hola_1: (kick 10 0.000000)
1193,0	Recv hola_1: (dash 50 0)
1195,0	Recv hola_1: (kick 10 0.000000)
1195,0	Recv hola_1: (dash 50 0)
1196,0	Recv hola_1: (kick 10 0.000000)
1196,0	Recv hola_1: (dash 50 0)
1198,0	Recv hola_1: (kick 10 0.000000)
1198,0	Recv hola_1: (dash 50 0)
1199,0	Recv hola_1: (kick 10 0.000000)
1199,0	Recv hola_1: (dash 50 0)
1201,0	Recv hola_1: (kick 10 0.000000)
1201,0	Recv hola_1: (dash 50 0)
1202,0	Recv hola_1: (kick 10 0.000000)
1202,0	Recv hola_1: (dash 50 0)
1204,0	Recv hola_1: (kick 10 0.000000)
1204,0	Recv hola_1: (dash 50 0)
1205,0	Recv hola_1: (kick 10 0.000000)
1205,0	Recv hola_1: (dash 50 0)
1207,0	(referee drop_ball)
1207,0	(referee play_on)
1207,0	Recv hola_1: (dash 100 0)
1208,0	Recv hola_1: (dash 100 0)
1210,0	Recv hola_1: (dash 100 0)
1211,0	Recv hola_1: (dash 80 0)
1213,0	Recv hola_1: (turn 3.686990)
1214,0	Recv hola_1: (dash 80 0)
1216,0	Recv hola_1: (turn 0.565497)
1217,0	Recv hola_1: (dash 80 0)
1219,0	Recv hola_1: (dash 80 0)
1220,0	Recv hola_1: (dash 80 0)
1222,0	Recv hola_1: (turn -1.090070)
1223,0	Recv hola_1: (turn -1.090070)
1225,0	Recv hola_1: (dash 60 0)
1226,0	Recv hola_1: (dash 60 0)
1228,0	Recv hola_1: (kick 10 -39.805569)
1228,0	Recv hola_1: (dash 50 0)
1229,0	Recv hola_1: (kick 10 -42.273689)
1229,0	Recv hola_1: (dash 50 0)
1231,0	Recv hola_1: (kick 10 -42.273689)
1231,0	Recv hola_1: (dash 50 0)
1232,0	Recv hola_1: (kick 10 -42.273689)
1232,0	Recv hola_1: (dash 50 0)
1234,0	Recv hola_1: (turn -16.763414)
1235,0	Recv hola_1: (kick 10 0.000000)
1235,0	Recv hola_1: (dash 50 0)
1237,0	Recv hola_1: (turn -3.510056)
1238,0	Recv hola_1: (turn -2.815497)
1240,0	Recv hola_1: (turn -2.113684)
1241,0	Recv hola_1: (dash 60 0)
1243,0	Recv hola_1: (turn -3.171747)
1244,0	Recv hola_1: (turn -2.250000)
1246,0	Recv hola_1: (turn -1.222198)
1247,0	Recv hola_1: (turn -1.222198)
1249,0	Recv hola_1: (dash 60 0)
1250,0	Recv hola_1: (turn -1.222198)
1252,0	Recv hola_1: (turn -1.328253)
1253,0	Recv hola_1: (dash 60 0)
1255,0	Recv hola_1: (dash 60 0)
1256,0	Recv hola_1: (kick 10 0.000000)
1256,0	Recv hola_1: (dash 50 0)
1258,0	Recv hola_1: (turn -3.059460)
1259,0	Recv hola_1: (kick 10 39.805569)
1259,0	Recv hola_1: (dash 50 0)
1261,0	Recv hola_1: (kick 10 0.000000)
1261,0	Recv hola_1: (dash 50 0)
1262,0	Recv hola_1: (kick 10 0.000000)
1262,0	Recv hola_1: (dash 50 0)
1264,0	Recv hola_1: (turn -1.878430)
1265,0	Recv hola_1: (turn 1.878430)
1267,0	Recv hola_1: (turn -1.878430)
1268,0	Recv hola_1: (turn 1.878430)
1270,0	Recv hola_1: (turn -1.684503)
1271,0	Recv hola_1: (kick 10 0.000000)
1271,0	Recv hola_1: (dash 50 0)
1273,0	Recv hola_1: (kick 10 0.000000)
1273,0	Recv hola_1: (dash 50 0)
1274,0	Recv hola_1: (kick 10 0.000000)
1274,0	Recv hola_1: (dash 50 0)
1276,0	Recv hola_1: (kick 10 0.000000)
1276,0	Recv hola_1: (dash 50 0)
1277,0	Recv hola_1: (turn -1.684503)
1279,0	Recv hola_1: (turn 1.600269)
1280,0	Recv hola_1: (turn -1.600269)
1282,0	Recv hola_1: (turn 1.600269)
1283,0	Recv hola_1: (turn -1.600269)
1285,0	Recv hola_1: (turn 1.600269)
1286,0	Recv hola_1: (turn -1.600269)
1288,0	Recv hola_1: (turn 1.600269)
1289,0	Recv hola_1: (turn -1.600269)
1291,0	Recv hola_1: (turn 1.600269)
1292,0	Recv hola_1: (turn -1.600269)
1294,0	Recv hola_1: (turn 1.600269)
1295,0	Recv hola_1: (turn -1.600269)
1297,0	Recv hola_1: (dash 60 0)
1298,0	Recv hola_1: (kick 10 0.000000)
1298,0	Recv hola_1: (dash 50 0)
1300,0	Recv hola_1: (kick 10 -42.273689)
1300,0	Recv hola_1: (dash 50 0)
1301,0	Recv hola_1: (kick 10 -42.273689)
1301,0	Recv hola_1: (dash 50 0)
1303,0	Recv hola_1: (kick 10 -42.273689)
1303,0	Recv hola_1: (dash 50 0)
1304,0	Recv hola_1: (kick 10 -42.273689)
1304,0	Recv hola_1: (dash 50 0)
1306,0	Recv hola_1: (kick 10 -42.273689)
1306,0	Recv hola_1: (dash 50 0)
1307,0	Recv hola_1: (kick 10 -42.273689)
1307,0	Recv hola_1: (dash 50 0)
1309,0	Recv hola_1: (kick 10 -42.273689)
1309,0	Recv hola_1: (dash 50 0)
1310,0	Recv hola_1: (kick 10 -42.273689)
1310,0	Recv hola_1: (dash 50 0)
1312,0	Recv hola_1: (kick 10 -42.273689)
1312,0	Recv hola_1: (dash 50 0)
1313,0	Recv hola_1: (kick 10 -42.273689)
1313,0	Recv hola_1: (dash 50 0)
1315,0	Recv hola_1: (kick 10 -42.273689)
1315,0	Recv hola_1: (dash 50 0)
1316,0	Recv hola_1: (kick 10 -42.273689)
1316,0	Recv hola_1: (dash 50 0)
1318,0	Recv hola_1: (kick 10 -42.273689)
1318,0	Recv hola_1: (dash 50 0)
1319,0	Recv hola_1: (kick 10 -42.273689)
1319,0	Recv hola_1: (dash 50 0)
1321,0	Recv hola_1: (kick 10 -42.273689)
1321,0	Recv hola_1: (dash 50 0)
1322,0	Recv hola_1: (kick 10 -42.273689)
1322,0	Recv hola_1: (dash 50 0)
1324,0	Recv hola_1: (kick 10 -42.273689)
1324,0	Recv hola_1: (dash 50 0)
1325,0	Recv hola_1: (kick 10 -42.273689)
1325,0	Recv hola_1: (dash 50 0)
1327,0	Recv hola_1: (kick 10 -42.273689)
1327,0	Recv hola_1: (dash 50 0)
1328,0	Recv hola_1: (kick 10 -42.273689)
1328,0	Recv hola_1: (dash 50 0)
1330,0	Recv hola_1: (kick 10 -42.273689)
1330,0	Recv hola_1: (dash 50 0)
1331,0	Recv hola_1: (kick 10 -42.273689)
1331,0	Recv hola_1: (dash 50 0)
1333,0	Recv hola_1: (kick 10 -42.273689)
1333,0	Recv hola_1: (dash 50 0)
1334,0	Recv hola_1: (kick 10 -42.273689)
1334,0	Recv hola_1: (dash 50 0)
1336,0	Recv hola_1: (kick 10 -42.273689)
1336,0	Recv hola_1: (dash 50 0)
1337,0	Recv hola_1: (kick 10 -42.273689)
1337,0	Recv hola_1: (dash 50 0)
1339,0	Recv hola_1: (kick 10 -42.273689)
1339,0	Recv hola_1: (dash 50 0)
1340,0	Recv hola_1: (kick 10 -42.273689)
1340,0	Recv hola_1: (dash 50 0)
1342,0	Recv hola_1: (kick 10 -42.273689)
1342,0	Recv hola_1: (dash 50 0)
1343,0	Recv hola_1: (kick 10 -42.273689)
1343,0	Recv hola_1: (dash 50 0)
1345,0	Recv hola_1: (kick 10 -42.273689)
1345,0	Recv hola_1: (dash 50 0)
1346,0	Recv hola_1: (kick 10 -42.273689)
1346,0	Recv hola_1: (dash 50 0)
1348,0	Recv hola_1: (kick 10 -42.273689)
1348,0	Recv hola_1: (dash 50 0)
1349,0	Recv hola_1: (kick 10 -42.273689)
1349,0	Recv hola_1: (dash 50 0)
1351,0	Recv hola_1: (kick 10 -42.273689)
1351,0	Recv hola_1: (dash 50 0)
1352,0	Recv hola_1: (kick 10 -42.273689)
1352,0	Recv hola_1: (dash 50 0)
1354,0	Recv hola_1: (kick 10 -42.273689)
1354,0	Recv hola_1: (dash 50 0)
1355,0	Recv hola_1: (kick 10 -42.273689)
1355,0	Recv hola_1: (dash 50 0)
1357,0	Recv hola_1: (kick 10 -42.273689)
1357,0	Recv hola_1: (dash 50 0)
1358,0	Recv hola_1: (kick 10 -42.273689)
1358,0	Recv hola_1: (dash 50 0)
1360,0	Recv hola_1: (kick 10 -42.273689)
1360,0	Recv hola_1: (dash 50 0)
1361,0	Recv hola_1: (kick 10 -42.273689)
1361,0	Recv hola_1: (dash 50 0)
1363,0	Recv hola_1: (kick 10 -42.273689)
1363,0	Recv hola_1: (dash 50 0)
1364,0	Recv hola_1: (kick 10 -42.273689)
1364,0	Recv hola_1: (dash 50 0)
1366,0	Recv hola_1: (kick 10 -42.273689)
1366,0	Recv hola_1: (dash 50 0)
1367,0	Recv hola_1: (kick 10 -42.273689)
1367,0	Recv hola_1: (dash 50 0)
1369,0	Recv hola_1: (kick 10 -42.273689)
1369,0	Recv hola_1: (dash 50 0)
1370,0	Recv hola_1: (kick 10 -42.273689)
1370,0	Recv hola_1: (dash 50 0)
1371,0	(referee drop_ball)
1371,0	(referee play_on)
1372,0	Recv hola_1: (dash 100 0)
1373,0	Recv hola_1: (dash 100 0)
1375,0	Recv hola_1: (dash 100 0)
1376,0	Recv hola_1: (dash 80 0)
1378,0	Recv hola_1: (turn -0.999155)
1379,0	Recv hola_1: (turn -0.515242)
1381,0	Recv hola_1: (turn -0.515242)
1382,0	Recv hola_1: (dash 80 0)
1384,0	Recv hola_1: (turn -0.565497)
1385,0	Recv hola_1: (dash 80 0)
1387,0	Recv hola_1: (dash 80 0)
1388,0	Recv hola_1: (dash 80 0)
1390,0	Recv hola_1: (turn -1.016157)
1391,0	Recv hola_1: (dash 60 0)
1393,0	Recv hola_1: (dash 60 0)
1394,0	Recv hola_1: (turn -1.684503)
1396,0	Recv hola_1: (kick 10 0.000000)
1396,0	Recv hola_1: (dash 50 0)
1397,0	Recv hola_1: (kick 10 0.000000)
1397,0	Recv hola_1: (dash 50 0)
1399,0	Recv hola_1: (kick 10 0.000000)
1399,0	Recv hola_1: (dash 50 0)
1400,0	Recv hola_1: (kick 10 0.000000)
1400,0	Recv hola_1: (dash 50 0)
1402,0	Recv hola_1: (kick 10 0.000000)
1402,0	Recv hola_1: (dash 50 0)
1403,0	Recv hola_1: (kick 10 0.000000)
1403,0	Recv hola_1: (dash 50 0)
1405,0	Recv hola_1: (kick 10 0.000000)
1405,0	Recv hola_1: (dash 50 0)
1406,0	Recv hola_1: (kick 10 0.000000)
1406,0	Recv hola_1: (dash 50 0)
1408,0	Recv hola_1: (kick 10 0.000000)
1408,0	Recv hola_1: (dash 50 0)
1409,0	Recv hola_1: (kick 10 0.000000)
1409,0	Recv hola_1: (dash 50 0)
1411,0	Recv hola_1: (kick 10 0.000000)
1411,0	Recv hola_1: (dash 50 0)
1412,0	Recv hola_1: (kick 10 0.000000)
1412,0	Recv hola_1: (dash 50 0)
1414,0	Recv hola_1: (kick 10 0.000000)
1414,0	Recv hola_1: (dash 50 0)
1415,0	Recv hola_1: (kick 10 0.000000)
1415,0	Recv hola_1: (dash 50 0)
1417,0	Recv hola_1: (kick 10 0.000000)
1417,0	Recv hola_1: (dash 50 0)
1418,0	Recv hola_1: (kick 10 0.000000)
1418,0	Recv hola_1: (dash 50 0)
1420,0	Recv hola_1: (kick 10 0.000000)
1420,0	Recv hola_1: (dash 50 0)
1421,0	Recv hola_1: (kick 10 0.000000)
1421,0	Recv hola_1: (dash 50 0)
1423,0	Recv hola_1: (kick 10 0.000000)
1423,0	Recv hola_1: (dash 50 0)
1424,0	Recv hola_1: (kick 10 0.000000)
1424,0	Recv hola_1: (dash 50 0)
1426,0	Recv hola_1: (kick 10 0.000000)
1426,0	Recv hola_1: (dash 50 0)
1427,0	Recv hola_1: (kick 10 0.000000)
1427,0	Recv hola_1: (dash 50 0)
1429,0	Recv hola_1: (kick 10 0.000000)
1429,0	Recv hola_1: (dash 50 0)
1430,0	Recv hola_1: (kick 10 0.000000)
1430,0	Recv hola_1: (dash 50 0)
1432,0	Recv hola_1: (kick 10 0.000000)
1432,0	Recv hola_1: (dash 50 0)
1433,0	Recv hola_1: (kick 10 0.000000)
1433,0	Recv hola_1: (dash 50 0)
1435,0	Recv hola_1: (kick 10 0.000000)
1435,0	Recv hola_1: (dash 50 0)
1436,0	Recv hola_1: (kick 10 0.000000)
1436,0	Recv hola_1: (dash 50 0)
1438,0	Recv hola_1: (kick 10 0.000000)
1438,0	Recv hola_1: (dash 50 0)
1439,0	Recv hola_1: (kick 10 0.000000)
1439,0	Recv hola_1: (dash 50 0)
1441,0	Recv hola_1: (kick 10 0.000000)
1441,0	Recv hola_1: (dash 50 0)
1442,0	Recv hola_1: (kick 10 0.000000)
1442,0	Recv hola_1: (dash 50 0)
1444,0	Recv hola_1: (kick 10 0.000000)
1444,0	Recv hola_1: (dash 50 0)
1445,0	Recv hola_1: (kick 10 0.000000)
1445,0	Recv hola_1: (dash 50 0)
1447,0	Recv hola_1: (kick 10 0.000000)
1447,0	Recv hola_1: (dash 50 0)
1448,0	Recv hola_1: (kick 10 0.000000)
1448,0	Recv hola_1: (dash 50 0)
1450,0	Recv hola_1: (kick 10 0.000000)
1450,0	Recv hola_1: (dash 50 0)
1451,0	Recv hola_1: (kick 10 0.000000)
1451,0	Recv hola_1: (dash 50 0)
1453,0	Recv hola_1: (kick 10 0.000000)
1453,0	Recv hola_1: (dash 50 0)
1454,0	Recv hola_1: (kick 10 0.000000)
1454,0	Recv hola_1: (dash 50 0)
1471,0	(referee drop_ball)
1471,0	(referee play_on)
