0,154	Recv lolo_1: (init lolo(version 15))
0,154	Recv lolo_1: (move -50 0)
0,157	Recv lolo_1: (dash 100 0)
0,157	Recv lolo_1: (dash 100 0)
0,159	Recv lolo_1: (dash 100 0)
0,160	Recv lolo_1: (dash 100 0)
0,162	Recv lolo_1: (dash 100 0)
0,163	Recv lolo_1: (dash 100 0)
0,165	Recv lolo_1: (dash 100 0)
0,166	Recv lolo_1: (dash 100 0)
0,168	Recv lolo_1: (dash 100 0)
0,169	Recv lolo_1: (dash 100 0)
0,171	Recv lolo_1: (dash 100 0)
0,172	Recv lolo_1: (dash 100 0)
0,174	Recv lolo_1: (dash 100 0)
0,175	Recv lolo_1: (dash 100 0)
0,177	Recv lolo_1: (dash 100 0)
0,178	Recv lolo_1: (dash 100 0)
0,180	Recv lolo_1: (dash 100 0)
0,181	Recv lolo_1: (dash 100 0)
0,183	Recv lolo_1: (dash 100 0)
0,184	Recv lolo_1: (dash 100 0)
0,186	Recv lolo_1: (dash 100 0)
0,187	Recv lolo_1: (dash 100 0)
0,189	Recv lolo_1: (dash 100 0)
0,190	Recv lolo_1: (dash 100 0)
0,192	Recv lolo_1: (dash 100 0)
0,193	Recv lolo_1: (dash 100 0)
0,195	Recv lolo_1: (dash 100 0)
0,196	Recv lolo_1: (dash 100 0)
0,198	Recv lolo_1: (dash 100 0)
0,199	Recv lolo_1: (dash 100 0)
0,201	Recv lolo_1: (dash 100 0)
0,202	Recv lolo_1: (dash 100 0)
0,204	Recv lolo_1: (dash 100 0)
0,205	Recv lolo_1: (dash 100 0)
0,207	Recv lolo_1: (dash 100 0)
0,208	Recv lolo_1: (dash 100 0)
0,209	Recv lolo_2: (init lolo(version 15))
0,209	Recv lolo_2: (move -40 -10)
0,210	Recv lolo_1: (dash 100 0)
0,211	Recv lolo_1: (dash 100 0)
0,211	Recv lolo_2: (turn 3.822595)
0,212	Recv lolo_2: (turn 2.780537)
0,213	Recv lolo_1: (dash 100 0)
0,213	Recv lolo_2: (dash 100 0)
0,214	Recv lolo_1: (dash 100 0)
0,215	Recv lolo_2: (dash 100 0)
0,216	Recv lolo_1: (dash 100 0)
0,216	Recv lolo_2: (dash 100 0)
0,217	Recv lolo_1: (dash 100 0)
0,218	Recv lolo_2: (dash 100 0)
0,219	Recv lolo_1: (dash 100 0)
0,219	Recv lolo_2: (dash 100 0)
0,220	Recv lolo_1: (dash 100 0)
0,221	Recv lolo_2: (dash 100 0)
0,222	Recv lolo_1: (dash 100 0)
0,222	Recv lolo_2: (dash 100 0)
0,223	Recv lolo_1: (dash 100 0)
0,224	Recv lolo_2: (dash 100 0)
0,225	Recv lolo_1: (dash 100 0)
0,225	Recv lolo_2: (dash 100 0)
0,226	Recv lolo_1: (dash 100 0)
0,227	Recv lolo_2: (dash 100 0)
0,228	Recv lolo_1: (dash 100 0)
0,228	Recv lolo_2: (dash 100 0)
0,229	Recv lolo_1: (dash 100 0)
0,230	Recv lolo_2: (dash 100 0)
0,231	Recv lolo_1: (dash 100 0)
0,231	Recv lolo_2: (dash 100 0)
0,232	Recv lolo_1: (dash 100 0)
0,233	Recv lolo_2: (dash 100 0)
0,234	Recv lolo_1: (dash 100 0)
0,234	Recv lolo_2: (dash 100 0)
0,235	Recv lolo_1: (dash 100 0)
0,236	Recv lolo_2: (dash 100 0)
0,237	Recv lolo_1: (dash 100 0)
0,237	Recv lolo_2: (dash 100 0)
0,238	Recv lolo_1: (dash 100 0)
0,239	Recv lolo_2: (dash 100 0)
0,240	Recv lolo_1: (dash 100 0)
0,240	Recv lolo_2: (dash 100 0)
0,241	Recv lolo_1: (dash 100 0)
0,242	Recv lolo_2: (dash 100 0)
0,243	Recv lolo_1: (dash 100 0)
0,243	Recv lolo_2: (dash 100 0)
0,244	Recv lolo_1: (dash 100 0)
0,245	Recv lolo_2: (dash 100 0)
0,246	Recv lolo_1: (dash 100 0)
0,246	Recv lolo_2: (dash 100 0)
0,247	Recv lolo_1: (dash 100 0)
0,248	Recv lolo_2: (dash 100 0)
0,249	Recv lolo_1: (dash 100 0)
0,249	Recv lolo_2: (dash 100 0)
0,250	Recv lolo_1: (dash 100 0)
0,251	Recv lolo_2: (dash 100 0)
0,252	Recv lolo_1: (dash 100 0)
0,252	Recv lolo_2: (dash 100 0)
0,253	Recv lolo_1: (dash 100 0)
0,254	Recv lolo_2: (dash 100 0)
0,255	Recv lolo_1: (dash 100 0)
0,255	Recv lolo_2: (dash 100 0)
0,256	Recv lolo_1: (dash 100 0)
0,257	Recv lolo_2: (dash 100 0)
0,258	Recv lolo_1: (dash 100 0)
0,258	Recv lolo_2: (dash 100 0)
0,259	Recv lolo_1: (dash 100 0)
0,260	Recv lolo_2: (dash 100 0)
0,261	Recv lolo_1: (dash 100 0)
0,261	Recv lolo_2: (dash 100 0)
0,262	Recv lolo_1: (dash 100 0)
0,263	Recv lolo_2: (dash 100 0)
0,264	Recv lolo_1: (dash 100 0)
0,264	Recv lolo_2: (dash 100 0)
0,265	Recv lolo_1: (dash 100 0)
0,266	Recv lolo_2: (dash 100 0)
0,267	Recv lolo_1: (dash 100 0)
0,267	Recv lolo_2: (dash 100 0)
0,268	Recv lolo_1: (dash 100 0)
0,269	Recv lolo_2: (dash 100 0)
0,270	Recv lolo_1: (dash 100 0)
0,270	Recv lolo_2: (dash 100 0)
0,271	Recv lolo_1: (dash 100 0)
0,272	Recv lolo_2: (dash 100 0)
0,273	Recv lolo_1: (dash 100 0)
0,273	Recv lolo_2: (dash 100 0)
0,274	Recv lolo_1: (dash 100 0)
0,275	Recv lolo_2: (dash 100 0)
0,276	Recv lolo_1: (dash 100 0)
0,276	Recv lolo_2: (dash 100 0)
0,277	Recv lolo_1: (dash 100 0)
0,278	Recv lolo_2: (dash 100 0)
0,279	Recv lolo_1: (dash 100 0)
0,279	Recv lolo_2: (dash 100 0)
0,280	Recv lolo_1: (dash 100 0)
0,281	Recv lolo_2: (dash 100 0)
0,282	Recv lolo_1: (dash 100 0)
0,282	Recv lolo_2: (dash 100 0)
0,283	Recv lolo_1: (dash 100 0)
0,284	Recv lolo_2: (dash 100 0)
0,285	Recv lolo_1: (dash 100 0)
0,285	Recv lolo_2: (dash 100 0)
0,286	Recv lolo_1: (dash 100 0)
0,287	Recv lolo_2: (dash 100 0)
0,288	Recv lolo_1: (dash 100 0)
0,288	Recv lolo_2: (dash 100 0)
0,289	Recv lolo_1: (dash 100 0)
0,290	Recv lolo_2: (dash 100 0)
0,291	Recv lolo_1: (dash 100 0)
0,291	Recv lolo_2: (dash 100 0)
0,292	Recv lolo_1: (dash 100 0)
0,293	Recv lolo_2: (dash 100 0)
0,294	Recv lolo_1: (dash 100 0)
0,294	Recv lolo_2: (dash 100 0)
0,295	Recv lolo_1: (dash 100 0)
0,296	Recv lolo_2: (dash 100 0)
0,297	Recv lolo_1: (dash 100 0)
0,297	Recv lolo_2: (dash 100 0)
0,298	Recv lolo_1: (dash 100 0)
0,299	Recv lolo_2: (dash 100 0)
0,300	Recv lolo_1: (dash 100 0)
0,300	Recv lolo_2: (dash 100 0)
0,301	Recv lolo_1: (dash 100 0)
0,302	Recv lolo_2: (dash 100 0)
0,303	Recv lolo_1: (dash 100 0)
0,303	Recv lolo_2: (dash 100 0)
0,304	Recv lolo_1: (dash 100 0)
0,305	Recv lolo_2: (dash 100 0)
0,306	Recv lolo_1: (dash 100 0)
0,306	Recv lolo_2: (dash 100 0)
0,307	Recv lolo_1: (dash 100 0)
0,307	Recv lolo2_1: (init lolo2(version 15))
0,307	Recv lolo2_1: (move -50 0)
0,308	Recv lolo_2: (dash 100 0)
0,309	Recv lolo_1: (dash 100 0)
0,309	Recv lolo_2: (dash 100 0)
0,310	Recv lolo2_1: (turn 80)
0,310	Recv lolo_1: (dash 100 0)
0,310	Recv lolo2_1: (turn 80)
0,311	Recv lolo_2: (dash 100 0)
0,312	Recv lolo2_1: (turn 80)
0,312	Recv lolo_1: (dash 100 0)
0,312	Recv lolo_2: (dash 100 0)
0,313	Recv lolo_1: (dash 100 0)
0,313	Recv lolo2_1: (turn 3.164555)
0,314	Recv lolo_2: (dash 100 0)
0,315	Recv lolo2_1: (turn 2.510673)
0,315	Recv lolo_1: (dash 100 0)
0,315	Recv lolo_2: (dash 100 0)
0,316	Recv lolo_1: (dash 100 0)
0,316	Recv lolo2_1: (dash 100 0)
0,317	Recv lolo_2: (dash 100 0)
0,318	Recv lolo_1: (dash 100 0)
0,318	Recv lolo2_1: (dash 100 0)
0,318	Recv lolo_2: (dash 100 0)
0,319	Recv lolo2_1: (dash 100 0)
0,319	Recv lolo_1: (dash 100 0)
0,320	Recv lolo_2: (dash 100 0)
0,321	Recv lolo_1: (dash 100 0)
0,321	Recv lolo2_1: (dash 100 0)
0,321	Recv lolo_2: (dash 100 0)
0,322	Recv lolo2_1: (dash 100 0)
0,322	Recv lolo_1: (dash 100 0)
0,323	Recv lolo_2: (dash 100 0)
0,324	Recv lolo_1: (dash 100 0)
0,324	Recv lolo2_1: (dash 100 0)
0,324	Recv lolo_2: (dash 100 0)
0,325	Recv lolo_1: (dash 100 0)
0,325	Recv lolo2_1: (dash 100 0)
0,326	Recv lolo_2: (dash 100 0)
0,327	Recv lolo2_1: (dash 100 0)
0,327	Recv lolo_1: (dash 100 0)
0,327	Recv lolo_2: (dash 100 0)
0,328	Recv lolo_1: (dash 100 0)
0,328	Recv lolo2_1: (dash 100 0)
0,329	Recv lolo_2: (dash 100 0)
0,330	Recv lolo_1: (dash 100 0)
0,330	Recv lolo2_1: (dash 100 0)
0,330	Recv lolo_2: (dash 100 0)
0,331	Recv lolo_1: (dash 100 0)
0,331	Recv lolo2_1: (dash 100 0)
0,332	Recv lolo_2: (dash 100 0)
0,333	Recv lolo_1: (dash 100 0)
0,333	Recv lolo2_1: (dash 100 0)
0,333	Recv lolo_2: (dash 100 0)
0,334	Recv lolo_1: (dash 100 0)
0,334	Recv lolo2_1: (dash 100 0)
0,335	Recv lolo_2: (dash 100 0)
0,336	Recv lolo_1: (dash 100 0)
0,336	Recv lolo2_1: (dash 100 0)
0,336	Recv lolo_2: (dash 100 0)
0,337	Recv lolo_1: (dash 100 0)
0,337	Recv lolo2_1: (dash 100 0)
0,338	Recv lolo_2: (dash 100 0)
0,339	Recv lolo_1: (dash 100 0)
0,339	Recv lolo2_1: (dash 100 0)
0,339	Recv lolo_2: (dash 100 0)
0,340	Recv lolo2_1: (dash 100 0)
0,340	Recv lolo_1: (dash 100 0)
0,341	Recv lolo_2: (dash 100 0)
0,342	Recv lolo2_1: (dash 100 0)
0,342	Recv lolo_1: (dash 100 0)
0,342	Recv lolo_2: (dash 100 0)
0,343	Recv lolo2_1: (dash 100 0)
0,343	Recv lolo_1: (dash 100 0)
0,344	Recv lolo_2: (dash 100 0)
0,345	Recv lolo2_1: (dash 100 0)
0,345	Recv lolo_1: (dash 100 0)
0,345	Recv lolo_2: (dash 100 0)
0,346	Recv lolo2_1: (dash 100 0)
0,346	Recv lolo_1: (dash 100 0)
0,347	Recv lolo_2: (dash 100 0)
0,348	Recv lolo2_1: (dash 100 0)
0,348	Recv lolo_1: (dash 100 0)
0,348	Recv lolo_2: (dash 100 0)
0,349	Recv lolo_1: (dash 100 0)
0,349	Recv lolo2_1: (dash 100 0)
0,350	Recv lolo_2: (dash 100 0)
0,351	Recv lolo_1: (dash 100 0)
0,351	Recv lolo2_1: (dash 100 0)
0,351	Recv lolo_2: (dash 100 0)
0,352	Recv lolo2_1: (dash 100 0)
0,352	Recv lolo_1: (dash 100 0)
0,353	Recv lolo_2: (dash 100 0)
0,354	Recv lolo_1: (dash 100 0)
0,354	Recv lolo2_1: (dash 100 0)
0,354	Recv lolo_2: (dash 100 0)
0,355	Recv lolo2_1: (dash 100 0)
0,355	Recv lolo_1: (dash 100 0)
0,355	Recv lolo2_2: (init lolo2(version 15))
0,355	Recv lolo2_2: (move -40 -10)
0,356	Recv lolo_2: (dash 100 0)
0,357	Recv lolo2_1: (dash 100 0)
0,357	Recv lolo_1: (dash 100 0)
0,357	Recv lolo_2: (dash 100 0)
0,358	Recv lolo2_2: (turn 80)
0,358	Recv lolo2_1: (dash 100 0)
0,358	Recv lolo2_2: (turn 80)
0,358	Recv lolo_1: (dash 100 0)
0,359	Recv lolo_2: (dash 100 0)
0,360	Recv lolo2_2: (turn 80)
0,360	Recv lolo2_1: (dash 100 0)
0,360	Recv lolo_1: (dash 100 0)
0,360	Recv lolo_2: (dash 100 0)
0,361	Recv lolo_1: (dash 100 0)
0,361	Recv lolo2_2: (turn 7.499998)
0,361	Recv lolo2_1: (dash 100 0)
0,362	Recv lolo_2: (dash 100 0)
0,363	Recv lolo_1: (dash 100 0)
0,363	Recv lolo2_2: (turn 5.930632)
0,363	Recv lolo2_1: (dash 100 0)
0,363	Recv lolo_2: (dash 100 0)
0,364	Recv lolo_1: (dash 100 0)
0,364	Recv lolo2_2: (turn 4.803020)
0,364	Recv lolo2_1: (dash 100 0)
0,365	Recv lolo_2: (dash 100 0)
0,366	Recv lolo2_2: (turn 3.308597)
0,366	Recv lolo_1: (dash 100 0)
0,366	Recv lolo2_1: (dash 100 0)
0,366	Recv lolo_2: (dash 100 0)
0,367	Recv lolo2_1: (dash 100 0)
0,367	Recv lolo_1: (dash 100 0)
0,367	Recv lolo2_2: (turn 2.511767)
0,368	Recv lolo_2: (dash 100 0)
0,369	Recv lolo2_2: (dash 100 0)
0,369	Recv lolo2_1: (dash 100 0)
0,369	Recv lolo_1: (dash 100 0)
0,369	Recv lolo_2: (dash 100 0)
0,370	Recv lolo2_2: (dash 100 0)
0,370	Recv lolo2_1: (dash 100 0)
0,370	Recv lolo_1: (dash 100 0)
0,371	Recv lolo_2: (dash 100 0)
0,372	Recv lolo2_2: (dash 100 0)
0,372	Recv lolo2_1: (dash 100 0)
0,372	Recv lolo_1: (dash 100 0)
0,372	Recv lolo_2: (dash 100 0)
0,373	Recv lolo_1: (dash 100 0)
0,373	Recv lolo2_2: (dash 100 0)
0,373	Recv lolo2_1: (dash 100 0)
0,374	Recv lolo_2: (dash 100 0)
0,375	Recv lolo_1: (dash 100 0)
0,375	Recv lolo2_2: (dash 100 0)
0,375	Recv lolo2_1: (dash 100 0)
0,375	Recv lolo_2: (dash 100 0)
0,376	Recv lolo2_1: (dash 100 0)
0,376	Recv lolo2_2: (dash 100 0)
0,376	Recv lolo_1: (dash 100 0)
0,377	Recv lolo_2: (dash 100 0)
0,378	Recv lolo2_2: (dash 100 0)
0,378	Recv lolo2_1: (dash 100 0)
0,378	Recv lolo_1: (dash 100 0)
0,378	Recv lolo_2: (dash 100 0)
0,379	Recv lolo2_2: (dash 100 0)
0,379	Recv lolo_1: (dash 100 0)
0,379	Recv lolo2_1: (dash 100 0)
0,380	Recv lolo_2: (dash 100 0)
0,381	Recv lolo_1: (dash 100 0)
0,381	Recv lolo2_1: (dash 100 0)
0,381	Recv lolo2_2: (dash 100 0)
0,381	Recv lolo_2: (dash 100 0)
0,382	Recv lolo2_1: (dash 100 0)
0,382	Recv lolo2_2: (dash 100 0)
0,382	Recv lolo_1: (dash 100 0)
0,383	Recv lolo_2: (dash 100 0)
0,384	Recv lolo2_1: (dash 100 0)
0,384	Recv lolo2_2: (dash 100 0)
0,384	Recv lolo_1: (dash 100 0)
0,384	Recv lolo_2: (dash 100 0)
0,385	Recv lolo_1: (dash 100 0)
0,385	Recv lolo2_1: (dash 100 0)
0,385	Recv lolo2_2: (dash 100 0)
0,385	(referee kick_off_l)
1,0	Recv lolo_2: (dash 100 0)
2,0	Recv lolo_1: (dash 100 0)
2,0	Recv lolo2_1: (dash 100 0)
2,0	Recv lolo2_2: (dash 100 0)
2,0	Recv lolo_2: (dash 100 0)
3,0	Recv lolo2_1: (turn 2.065052)
3,0	Recv lolo_1: (dash 100 0)
3,0	Recv lolo2_2: (dash 100 0)
4,0	Recv lolo_2: (dash 100 0)
5,0	Recv lolo2_1: (dash 100 0)
5,0	Recv lolo_1: (dash 100 0)
5,0	Recv lolo2_2: (dash 100 0)
5,0	Recv lolo_2: (dash 100 0)
6,0	Recv lolo2_2: (turn 2.165491)
6,0	Recv lolo2_1: (dash 100 0)
6,0	Recv lolo_1: (dash 100 0)
7,0	Recv lolo_2: (turn 2.165491)
8,0	Recv lolo2_2: (turn 2.165491)
8,0	Recv lolo_1: (dash 100 0)
8,0	Recv lolo2_1: (turn 2.029370)
8,0	Recv lolo_2: (turn 2.165491)
9,0	Recv lolo2_1: (dash 100 0)
9,0	Recv lolo2_2: (dash 100 0)
9,0	Recv lolo_1: (dash 100 0)
10,0	Recv lolo_2: (dash 100 0)
11,0	Recv lolo2_1: (dash 100 0)
11,0	Recv lolo_1: (dash 100 0)
11,0	Recv lolo2_2: (dash 100 0)
11,0	Recv lolo_2: (dash 100 0)
12,0	Recv lolo_1: (dash 100 0)
12,0	Recv lolo2_1: (dash 100 0)
12,0	Recv lolo2_2: (dash 100 0)
13,0	Recv lolo_2: (dash 100 0)
14,0	Recv lolo2_1: (turn 2.029370)
14,0	Recv lolo_1: (dash 100 0)
14,0	Recv lolo2_2: (dash 100 0)
14,0	Recv lolo_2: (dash 100 0)
15,0	Recv lolo_1: (dash 100 0)
15,0	Recv lolo2_2: (turn 2.054876)
15,0	Recv lolo2_1: (dash 100 0)
16,0	Recv lolo_2: (turn 2.054876)
17,0	Recv lolo2_1: (dash 100 0)
17,0	Recv lolo2_2: (dash 100 0)
17,0	Recv lolo_1: (dash 100 0)
17,0	Recv lolo_2: (dash 100 0)
18,0	Recv lolo_1: (dash 100 0)
18,0	Recv lolo2_2: (turn 2.054876)
18,0	Recv lolo2_1: (dash 100 0)
19,0	Recv lolo_2: (dash 100 0)
20,0	Recv lolo_1: (dash 100 0)
20,0	Recv lolo2_2: (dash 100 0)
20,0	Recv lolo2_1: (dash 100 0)
20,0	Recv lolo_2: (dash 100 0)
21,0	Recv lolo2_1: (dash 100 0)
21,0	Recv lolo2_2: (dash 100 0)
21,0	Recv lolo_1: (dash 100 0)
22,0	Recv lolo_2: (dash 100 0)
23,0	Recv lolo_1: (dash 100 0)
23,0	Recv lolo2_1: (turn 2.165491)
23,0	Recv lolo2_2: (dash 100 0)
23,0	Recv lolo_2: (dash 100 0)
24,0	Recv lolo_1: (dash 100 0)
24,0	Recv lolo2_1: (dash 100 0)
24,0	Recv lolo2_2: (dash 100 0)
25,0	Recv lolo_2: (dash 100 0)
26,0	Recv lolo2_2: (dash 100 0)
26,0	Recv lolo_1: (dash 100 0)
26,0	Recv lolo2_1: (dash 100 0)
26,0	Recv lolo_2: (turn 2.261986)
27,0	Recv lolo2_1: (turn 2.165491)
27,0	Recv lolo_1: (dash 100 0)
27,0	Recv lolo2_2: (dash 100 0)
28,0	Recv lolo_2: (dash 100 0)
29,0	Recv lolo2_2: (turn 2.496806)
29,0	Recv lolo2_1: (dash 100 0)
29,0	Recv lolo_1: (dash 100 0)
29,0	Recv lolo_2: (turn 2.090724)
30,0	Recv lolo2_1: (dash 100 0)
30,0	Recv lolo_1: (dash 100 0)
30,0	Recv lolo2_2: (turn 2.090724)
31,0	Recv lolo_2: (dash 100 0)
32,0	Recv lolo_1: (dash 100 0)
32,0	Recv lolo2_1: (turn 2.054876)
32,0	Recv lolo2_2: (dash 100 0)
32,0	Recv lolo_2: (turn 2.090724)
33,0	Recv lolo2_2: (dash 100 0)
33,0	Recv lolo2_1: (dash 100 0)
33,0	Recv lolo_1: (dash 100 0)
34,0	Recv lolo_2: (dash 100 0)
35,0	Recv lolo_1: (dash 100 0)
35,0	Recv lolo2_2: (dash 100 0)
35,0	Recv lolo2_1: (dash 100 0)
35,0	Recv lolo_2: (dash 100 0)
36,0	Recv lolo2_2: (dash 100 0)
36,0	Recv lolo_1: (dash 100 0)
36,0	Recv lolo2_1: (dash 100 0)
37,0	Recv lolo_2: (dash 100 0)
38,0	Recv lolo2_1: (dash 100 0)
38,0	Recv lolo_1: (dash 100 0)
38,0	Recv lolo2_2: (dash 100 0)
38,0	Recv lolo_2: (dash 100 0)
39,0	Recv lolo2_1: (dash 100 0)
39,0	Recv lolo_1: (dash 100 0)
39,0	Recv lolo2_2: (dash 100 0)
40,0	Recv lolo_2: (turn 2.042795)
41,0	Recv lolo2_1: (dash 100 0)
41,0	Recv lolo2_2: (turn 2.042795)
41,0	Recv lolo_1: (dash 100 0)
41,0	Recv lolo_2: (dash 100 0)
42,0	Recv lolo2_1: (dash 100 0)
42,0	Recv lolo_1: (dash 100 0)
42,0	Recv lolo2_2: (dash 100 0)
43,0	Recv lolo_2: (turn 2.042795)
44,0	Recv lolo_1: (dash 100 0)
44,0	Recv lolo2_1: (turn 2.090724)
44,0	Recv lolo2_2: (dash 100 0)
44,0	Recv lolo_2: (dash 100 0)
45,0	Recv lolo2_2: (dash 100 0)
45,0	Recv lolo2_1: (dash 100 0)
45,0	Recv lolo_1: (dash 100 0)
46,0	Recv lolo_2: (dash 100 0)
47,0	Recv lolo_1: (dash 100 0)
47,0	Recv lolo2_1: (dash 100 0)
47,0	Recv lolo2_2: (dash 100 0)
47,0	Recv lolo_2: (dash 100 0)
48,0	Recv lolo2_2: (dash 100 0)
48,0	Recv lolo_1: (dash 100 0)
48,0	Recv lolo2_1: (dash 100 0)
49,0	Recv lolo_2: (dash 100 0)
50,0	Recv lolo2_1: (dash 100 0)
50,0	Recv lolo2_2: (turn 2.479081)
50,0	Recv lolo_1: (dash 100 0)
50,0	Recv lolo_2: (dash 100 0)
51,0	Recv lolo_1: (dash 100 0)
51,0	Recv lolo2_1: (dash 100 0)
51,0	Recv lolo2_2: (dash 100 0)
52,0	Recv lolo_2: (dash 100 0)
53,0	Recv lolo2_2: (turn 2.073265)
53,0	Recv lolo_1: (dash 100 0)
53,0	Recv lolo2_1: (turn 2.538533)
53,0	Recv lolo_2: (turn 2.073265)
54,0	Recv lolo_1: (dash 100 0)
54,0	Recv lolo2_1: (dash 100 0)
54,0	Recv lolo2_2: (dash 100 0)
55,0	Recv lolo_2: (dash 100 0)
56,0	Recv lolo_1: (dash 100 0)
56,0	Recv lolo2_2: (dash 100 0)
56,0	Recv lolo2_1: (dash 100 0)
56,0	Recv lolo_2: (dash 100 0)
57,0	Recv lolo_1: (dash 100 0)
57,0	Recv lolo2_2: (dash 100 0)
57,0	Recv lolo2_1: (dash 100 0)
58,0	Recv lolo_2: (dash 100 0)
59,0	Recv lolo2_2: (dash 100 0)
59,0	Recv lolo2_1: (turn 2.251021)
59,0	Recv lolo_1: (dash 100 0)
59,0	Recv lolo_2: (dash 100 0)
60,0	Recv lolo2_2: (dash 100 0)
60,0	Recv lolo_1: (dash 100 0)
60,0	Recv lolo2_1: (dash 100 0)
61,0	Recv lolo_2: (dash 100 0)
62,0	Recv lolo2_2: (dash 100 0)
62,0	Recv lolo2_1: (dash 100 0)
62,0	Recv lolo_1: (dash 100 0)
62,0	Recv lolo_2: (dash 100 0)
63,0	Recv lolo_1: (dash 100 0)
63,0	Recv lolo2_2: (dash 100 0)
63,0	Recv lolo2_1: (dash 100 0)
64,0	Recv lolo_2: (turn 3.051024)
65,0	Recv lolo2_2: (dash 100 0)
65,0	Recv lolo2_1: (turn 2.073265)
65,0	Recv lolo_1: (turn 3.324151)
65,0	Recv lolo_2: (turn 2.060969)
66,0	Recv lolo2_1: (dash 100 0)
66,0	Recv lolo2_2: (turn 2.261986)
66,0	Recv lolo_1: (dash 80 0)
67,0	Recv lolo_2: (dash 100 0)
68,0	Recv lolo2_1: (dash 100 0)
68,0	Recv lolo_1: (dash 80 0)
68,0	Recv lolo2_2: (dash 100 0)
68,0	Recv lolo_2: (dash 100 0)
69,0	Recv lolo2_2: (dash 100 0)
69,0	Recv lolo_1: (turn 0.515242)
69,0	Recv lolo2_1: (dash 100 0)
70,0	Recv lolo_2: (dash 100 0)
71,0	Recv lolo_1: (turn 0.565497)
71,0	Recv lolo2_2: (dash 100 0)
71,0	Recv lolo2_1: (dash 100 0)
71,0	Recv lolo_2: (dash 100 0)
72,0	Recv lolo2_1: (dash 100 0)
72,0	Recv lolo2_2: (dash 100 0)
72,0	Recv lolo_1: (dash 80 0)
73,0	Recv lolo_2: (turn 3.024801)
74,0	Recv lolo2_2: (turn 2.505762)
74,0	Recv lolo_1: (dash 80 0)
74,0	Recv lolo2_1: (turn 2.763005)
74,0	Recv lolo_2: (dash 100 0)
75,0	Recv lolo2_1: (dash 100 0)
75,0	Recv lolo2_2: (dash 100 0)
75,0	Recv lolo_1: (turn 0.756200)
76,0	Recv lolo_2: (turn 3.686990)
77,0	Recv lolo_1: (dash 80 0)
77,0	Recv lolo2_2: (dash 100 0)
77,0	Recv lolo2_1: (dash 100 0)
77,0	Recv lolo_2: (dash 80 0)
78,0	Recv lolo2_1: (dash 100 0)
78,0	Recv lolo_1: (dash 80 0)
78,0	Recv lolo2_2: (turn -2.505762)
79,0	Recv lolo_2: (turn -0.515242)
80,0	Recv lolo2_2: (dash 100 0)
80,0	Recv lolo2_1: (dash 100 0)
80,0	Recv lolo_1: (turn 1.328253)
80,0	Recv lolo_2: (dash 80 0)
81,0	Recv lolo_1: (dash 60 0)
81,0	Recv lolo2_2: (dash 100 0)
81,0	Recv lolo2_1: (dash 100 0)
82,0	Recv lolo_2: (turn -0.565497)
83,0	Recv lolo_1: (turn 1.878430)
83,0	Recv lolo2_2: (turn -2.505762)
83,0	Recv lolo2_1: (dash 100 0)
83,0	Recv lolo_2: (turn -0.626440)
84,0	Recv lolo2_2: (dash 100 0)
84,0	Recv lolo_1: (dash 60 0)
84,0	Recv lolo2_1: (dash 100 0)
85,0	Recv lolo_2: (dash 80 0)
86,0	Recv lolo2_1: (dash 100 0)
86,0	Recv lolo_1: (turn -2.750399)
86,0	Recv lolo2_2: (dash 100 0)
86,0	Recv lolo_2: (dash 80 0)
87,0	Recv lolo2_1: (dash 100 0)
87,0	Recv lolo2_2: (dash 100 0)
87,0	Recv lolo_1: (kick 100 -4.316028)
87,0	(referee play_on)
88,0	Recv lolo_2: (turn -11.714087)
89,0	Recv lolo_1: (turn -7.205475)
89,0	Recv lolo2_1: (turn 12.572972)
89,0	Recv lolo2_2: (turn 15.581049)
89,0	Recv lolo_2: (turn -7.238641)
90,0	Recv lolo_1: (turn 5.678604)
90,0	Recv lolo2_2: (turn 17.163017)
90,0	Recv lolo2_1: (turn 16.791182)
91,0	Recv lolo_2: (turn -3.630541)
92,0	Recv lolo2_1: (turn 80)
92,0	Recv lolo_1: (turn -2.060969)
92,0	Recv lolo2_2: (turn 80)
92,0	Recv lolo_2: (dash 100 0)
93,0	Recv lolo2_1: (turn 80)
93,0	Recv lolo2_2: (turn 16.213882)
93,0	Recv lolo_1: (dash 100 0)
94,0	Recv lolo_2: (dash 100 0)
95,0	Recv lolo2_2: (turn 14.842258)
95,0	Recv lolo_1: (dash 100 0)
95,0	Recv lolo2_1: (turn -12.748268)
95,0	Recv lolo_2: (dash 100 0)
96,0	Recv lolo2_1: (turn -2.505762)
96,0	Recv lolo_1: (dash 100 0)
96,0	Recv lolo2_2: (turn 11.906891)
97,0	Recv lolo_2: (turn -2.251021)
98,0	Recv lolo2_2: (turn 6.650873)
98,0	Recv lolo2_1: (dash 100 0)
98,0	Recv lolo_1: (dash 100 0)
98,0	Recv lolo_2: (dash 100 0)
99,0	Recv lolo2_2: (dash 100 0)
99,0	Recv lolo_1: (dash 100 0)
99,0	Recv lolo2_1: (dash 100 0)
100,0	Recv lolo_2: (turn -2.042795)
101,0	Recv lolo2_2: (turn 2.741392)
101,0	Recv lolo2_1: (dash 100 0)
101,0	Recv lolo_1: (dash 100 0)
101,0	Recv lolo_2: (dash 100 0)
102,0	Recv lolo2_1: (dash 100 0)
102,0	Recv lolo_1: (dash 100 0)
102,0	Recv lolo2_2: (dash 100 0)
103,0	Recv lolo_2: (dash 100 0)
104,0	Recv lolo2_2: (dash 100 0)
104,0	Recv lolo_1: (dash 100 0)
104,0	Recv lolo2_1: (dash 100 0)
104,0	Recv lolo_2: (dash 100 0)
105,0	Recv lolo2_1: (dash 100 0)
105,0	Recv lolo_1: (dash 100 0)
105,0	Recv lolo2_2: (dash 100 0)
106,0	Recv lolo_2: (turn -2.306924)
107,0	Recv lolo_1: (dash 100 0)
107,0	Recv lolo2_1: (dash 100 0)
107,0	Recv lolo2_2: (turn 2.479081)
107,0	Recv lolo_2: (dash 100 0)
108,0	Recv lolo2_1: (dash 100 0)
108,0	Recv lolo2_2: (dash 100 0)
108,0	Recv lolo_1: (turn -2.042795)
109,0	Recv lolo_2: (turn -2.090724)
110,0	Recv lolo2_1: (dash 100 0)
110,0	Recv lolo_1: (dash 100 0)
110,0	Recv lolo2_2: (turn 2.251021)
110,0	Recv lolo_2: (dash 100 0)
111,0	Recv lolo2_2: (dash 100 0)
111,0	Recv lolo_1: (dash 100 0)
111,0	Recv lolo2_1: (dash 100 0)
112,0	Recv lolo_2: (dash 100 0)
112,0	(referee drop_ball)
112,0	(referee play_on)
113,0	Recv lolo2_2: (turn 8.797970)
113,0	Recv lolo_1: (turn 6.594856)
113,0	Recv lolo2_1: (turn 9.508297)
113,0	Recv lolo_2: (turn 5.182374)
114,0	Recv lolo2_1: (turn 8.578182)
114,0	Recv lolo2_2: (turn 8.016687)
114,0	Recv lolo_1: (turn 5.843518)
115,0	Recv lolo_2: (turn 4.801104)
116,0	Recv lolo2_1: (turn 7.483395)
116,0	Recv lolo_1: (turn 4.821009)
116,0	Recv lolo2_2: (turn 6.944928)
116,0	Recv lolo_2: (turn 4.207502)
117,0	Recv lolo2_1: (turn 5.730863)
117,0	Recv lolo2_2: (turn 5.493100)
117,0	Recv lolo_1: (turn 3.710046)
118,0	Recv lolo_2: (turn 3.378117)
119,0	Recv lolo2_2: (turn 4.073863)
119,0	Recv lolo_1: (turn 3.005422)
119,0	Recv lolo2_1: (turn 4.186507)
119,0	Recv lolo_2: (turn 2.730710)
120,0	Recv lolo2_1: (turn 2.763005)
120,0	Recv lolo2_2: (turn 3.308597)
120,0	Recv lolo_1: (turn 2.276772)
121,0	Recv lolo_2: (turn 2.065052)
122,0	Recv lolo2_1: (turn 2.165491)
122,0	Recv lolo_1: (dash 100 0)
122,0	Recv lolo2_2: (turn 2.240160)
122,0	Recv lolo_2: (dash 100 0)
123,0	Recv lolo_1: (dash 100 0)
123,0	Recv lolo2_1: (dash 100 0)
123,0	Recv lolo2_2: (dash 100 0)
124,0	Recv lolo_2: (dash 100 0)
125,0	Recv lolo2_2: (dash 100 0)
125,0	Recv lolo2_1: (dash 100 0)
125,0	Recv lolo_1: (dash 100 0)
125,0	Recv lolo_2: (dash 100 0)
126,0	Recv lolo2_2: (dash 100 0)
126,0	Recv lolo2_1: (dash 100 0)
126,0	Recv lolo_1: (dash 100 0)
127,0	Recv lolo_2: (dash 100 0)
128,0	Recv lolo_1: (dash 100 0)
128,0	Recv lolo2_1: (dash 100 0)
128,0	Recv lolo2_2: (dash 100 0)
128,0	Recv lolo_2: (dash 100 0)
129,0	Recv lolo_1: (turn 2.165491)
129,0	Recv lolo2_1: (dash 100 0)
129,0	Recv lolo2_2: (turn 2.165491)
130,0	Recv lolo_2: (turn 2.029370)
131,0	Recv lolo2_2: (dash 100 0)
131,0	Recv lolo_1: (turn 2.165491)
131,0	Recv lolo2_1: (dash 100 0)
131,0	Recv lolo_2: (dash 100 0)
132,0	Recv lolo_1: (dash 100 0)
132,0	Recv lolo2_1: (dash 100 0)
132,0	Recv lolo2_2: (dash 100 0)
133,0	Recv lolo_2: (dash 100 0)
134,0	Recv lolo2_1: (dash 100 0)
134,0	Recv lolo_1: (dash 100 0)
134,0	Recv lolo2_2: (dash 100 0)
134,0	Recv lolo_2: (dash 100 0)
135,0	Recv lolo2_2: (dash 100 0)
135,0	Recv lolo_1: (dash 100 0)
135,0	Recv lolo2_1: (dash 100 0)
136,0	Recv lolo_2: (dash 100 0)
137,0	Recv lolo_1: (dash 100 0)
137,0	Recv lolo2_2: (turn 2.388198)
137,0	Recv lolo2_1: (turn 2.090724)
137,0	Recv lolo_2: (dash 100 0)
138,0	Recv lolo_1: (dash 100 0)
138,0	Recv lolo2_2: (turn 2.054876)
138,0	Recv lolo2_1: (dash 100 0)
139,0	Recv lolo_2: (turn 2.240160)
140,0	Recv lolo2_1: (dash 100 0)
140,0	Recv lolo2_2: (dash 100 0)
140,0	Recv lolo_1: (turn 2.054876)
140,0	Recv lolo_2: (dash 100 0)
141,0	Recv lolo_1: (dash 100 0)
141,0	Recv lolo2_1: (dash 100 0)
141,0	Recv lolo2_2: (dash 100 0)
142,0	Recv lolo_2: (turn 2.165491)
143,0	Recv lolo2_2: (dash 100 0)
143,0	Recv lolo_1: (dash 100 0)
143,0	Recv lolo2_1: (turn 2.306924)
143,0	Recv lolo_2: (dash 100 0)
144,0	Recv lolo_1: (dash 100 0)
144,0	Recv lolo2_2: (dash 100 0)
144,0	Recv lolo2_1: (dash 100 0)
145,0	Recv lolo_2: (dash 100 0)
146,0	Recv lolo_1: (dash 100 0)
146,0	Recv lolo2_2: (dash 100 0)
146,0	Recv lolo2_1: (dash 100 0)
146,0	Recv lolo_2: (dash 100 0)
147,0	Recv lolo_1: (dash 100 0)
147,0	Recv lolo2_1: (turn 2.042795)
147,0	Recv lolo2_2: (dash 100 0)
148,0	Recv lolo_2: (dash 100 0)
149,0	Recv lolo2_2: (turn 2.090724)
149,0	Recv lolo_1: (dash 100 0)
149,0	Recv lolo2_1: (dash 100 0)
149,0	Recv lolo_2: (turn 2.054876)
150,0	Recv lolo2_1: (dash 100 0)
150,0	Recv lolo_1: (turn 2.090724)
150,0	Recv lolo2_2: (dash 100 0)
151,0	Recv lolo_2: (dash 100 0)
152,0	Recv lolo2_1: (dash 100 0)
152,0	Recv lolo_1: (dash 100 0)
152,0	Recv lolo2_2: (dash 100 0)
152,0	Recv lolo_2: (dash 100 0)
153,0	Recv lolo2_2: (dash 100 0)
153,0	Recv lolo_1: (dash 100 0)
153,0	Recv lolo2_1: (dash 100 0)
154,0	Recv lolo_2: (turn 2.054876)
155,0	Recv lolo_1: (dash 100 0)
155,0	Recv lolo2_1: (dash 100 0)
155,0	Recv lolo2_2: (dash 100 0)
155,0	Recv lolo_2: (dash 100 0)
156,0	Recv lolo2_1: (turn 2.479081)
156,0	Recv lolo_1: (dash 100 0)
156,0	Recv lolo2_2: (dash 100 0)
157,0	Recv lolo_2: (dash 100 0)
158,0	Recv lolo2_2: (dash 100 0)
158,0	Recv lolo2_1: (dash 100 0)
158,0	Recv lolo_1: (dash 100 0)
158,0	Recv lolo_2: (dash 100 0)
159,0	Recv lolo_1: (turn 2.306924)
159,0	Recv lolo2_2: (turn 2.042795)
159,0	Recv lolo2_1: (turn 2.073265)
160,0	Recv lolo_2: (dash 100 0)
161,0	Recv lolo2_2: (dash 100 0)
161,0	Recv lolo2_1: (dash 100 0)
161,0	Recv lolo_1: (dash 100 0)
161,0	Recv lolo_2: (dash 100 0)
162,0	Recv lolo2_1: (dash 100 0)
162,0	Recv lolo2_2: (dash 100 0)
162,0	Recv lolo_1: (dash 100 0)
163,0	Recv lolo_2: (turn 2.090724)
164,0	Recv lolo2_1: (dash 100 0)
164,0	Recv lolo2_2: (dash 100 0)
164,0	Recv lolo_1: (dash 100 0)
164,0	Recv lolo_2: (dash 100 0)
165,0	Recv lolo_1: (dash 100 0)
165,0	Recv lolo2_2: (dash 100 0)
165,0	Recv lolo2_1: (dash 100 0)
166,0	Recv lolo_2: (dash 100 0)
167,0	Recv lolo2_1: (dash 100 0)
167,0	Recv lolo_1: (dash 100 0)
167,0	Recv lolo2_2: (dash 100 0)
167,0	Recv lolo_2: (dash 100 0)
168,0	Recv lolo_1: (dash 100 0)
168,0	Recv lolo2_2: (dash 100 0)
168,0	Recv lolo2_1: (turn 2.763005)
169,0	Recv lolo_2: (turn 2.306924)
170,0	Recv lolo_1: (dash 100 0)
170,0	Recv lolo2_1: (dash 100 0)
170,0	Recv lolo2_2: (dash 100 0)
170,0	Recv lolo_2: (dash 100 0)
171,0	Recv lolo2_1: (turn 2.060969)
171,0	Recv lolo_1: (turn 2.479081)
171,0	Recv lolo2_2: (dash 100 0)
172,0	Recv lolo_2: (dash 100 0)
173,0	Recv lolo_1: (dash 100 0)
173,0	Recv lolo2_1: (dash 100 0)
173,0	Recv lolo2_2: (dash 100 0)
173,0	Recv lolo_2: (dash 100 0)
174,0	Recv lolo2_2: (dash 100 0)
174,0	Recv lolo2_1: (dash 100 0)
174,0	Recv lolo_1: (dash 100 0)
175,0	Recv lolo_2: (turn 2.042795)
176,0	Recv lolo_1: (turn 2.073265)
176,0	Recv lolo2_2: (dash 100 0)
176,0	Recv lolo2_1: (dash 100 0)
176,0	Recv lolo_2: (dash 100 0)
177,0	Recv lolo2_1: (dash 100 0)
177,0	Recv lolo_1: (dash 100 0)
177,0	Recv lolo2_2: (dash 100 0)
178,0	Recv lolo_2: (dash 100 0)
179,0	Recv lolo_1: (dash 100 0)
179,0	Recv lolo2_1: (turn 3.324151)
179,0	Recv lolo2_2: (dash 100 0)
179,0	Recv lolo_2: (dash 100 0)
180,0	Recv lolo_1: (dash 100 0)
180,0	Recv lolo2_1: (dash 80 0)
180,0	Recv lolo2_2: (dash 100 0)
181,0	Recv lolo_2: (dash 100 0)
182,0	Recv lolo_1: (dash 100 0)
182,0	Recv lolo2_2: (turn 2.763005)
182,0	Recv lolo2_1: (dash 80 0)
182,0	Recv lolo_2: (turn 2.479081)
183,0	Recv lolo2_1: (dash 80 0)
183,0	Recv lolo_1: (dash 100 0)
183,0	Recv lolo2_2: (dash 100 0)
184,0	Recv lolo_2: (dash 100 0)
185,0	Recv lolo2_2: (dash 100 0)
185,0	Recv lolo_1: (turn 3.051024)
185,0	Recv lolo2_1: (turn 0.685348)
185,0	Recv lolo_2: (dash 100 0)
186,0	Recv lolo2_2: (dash 100 0)
186,0	Recv lolo_1: (dash 100 0)
186,0	Recv lolo2_1: (dash 80 0)
187,0	Recv lolo_2: (turn 2.073265)
188,0	Recv lolo_1: (dash 100 0)
188,0	Recv lolo2_1: (dash 80 0)
188,0	Recv lolo2_2: (turn 2.505762)
188,0	Recv lolo_2: (dash 100 0)
189,0	Recv lolo_1: (dash 100 0)
189,0	Recv lolo2_1: (turn 1.016157)
189,0	Recv lolo2_2: (dash 100 0)
190,0	Recv lolo_2: (dash 100 0)
191,0	Recv lolo_1: (dash 100 0)
191,0	Recv lolo2_2: (dash 100 0)
191,0	Recv lolo2_1: (turn 1.222198)
191,0	Recv lolo_2: (turn 2.276772)
192,0	Recv lolo_1: (dash 100 0)
192,0	Recv lolo2_2: (dash 100 0)
192,0	Recv lolo2_1: (dash 60 0)
193,0	Recv lolo_2: (dash 100 0)
194,0	Recv lolo_1: (turn 3.024801)
194,0	Recv lolo2_2: (dash 100 0)
194,0	Recv lolo2_1: (turn -1.452730)
194,0	Recv lolo_2: (dash 100 0)
195,0	Recv lolo2_1: (dash 60 0)
195,0	Recv lolo_1: (dash 100 0)
195,0	Recv lolo2_2: (dash 80 0)
196,0	Recv lolo_2: (dash 100 0)
197,0	Recv lolo2_2: (dash 80 0)
197,0	Recv lolo_1: (dash 80 0)
197,0	Recv lolo2_1: (dash 60 0)
197,0	Recv lolo_2: (dash 100 0)
198,0	Recv lolo2_1: (kick 100 -24.691557)
198,0	Recv lolo_1: (dash 80 0)
198,0	Recv lolo2_2: (dash 80 0)
199,0	Recv lolo_2: (dash 100 0)
200,0	(referee corner_kick_l)
200,0	Recv lolo2_1: (turn 14.588607)
200,0	Recv lolo2_2: (turn 13.639718)
200,0	Recv lolo_1: (turn 12.505114)
200,0	Recv lolo_2: (turn 11.049804)
201,0	Recv lolo_1: (turn 11.203422)
201,0	Recv lolo2_1: (turn 13.425267)
201,0	Recv lolo2_2: (turn 12.978711)
202,0	Recv lolo_2: (turn 10.513064)
203,0	Recv lolo2_2: (turn 11.745039)
203,0	Recv lolo_1: (turn 8.936690)
203,0	Recv lolo2_1: (turn 10.626020)
203,0	Recv lolo_2: (turn 9.202796)
204,0	Recv lolo2_2: (turn 9.205831)
204,0	Recv lolo2_1: (turn 6.130134)
204,0	Recv lolo_1: (turn 5.262530)
205,0	Recv lolo_2: (turn 6.809187)
206,0	Recv lolo2_2: (turn 4.622842)
206,0	Recv lolo2_1: (dash 100 0)
206,0	Recv lolo_1: (dash 100 0)
206,0	Recv lolo_2: (turn 3.963431)
207,0	Recv lolo2_1: (dash 100 0)
207,0	Recv lolo_1: (dash 100 0)
207,0	Recv lolo2_2: (turn 2.073265)
208,0	Recv lolo_2: (turn 2.538533)
209,0	Recv lolo2_1: (dash 100 0)
209,0	Recv lolo2_2: (dash 100 0)
209,0	Recv lolo_1: (dash 100 0)
209,0	Recv lolo_2: (dash 100 0)
210,0	Recv lolo2_2: (dash 100 0)
210,0	Recv lolo_1: (dash 100 0)
210,0	Recv lolo2_1: (dash 100 0)
211,0	Recv lolo_2: (dash 100 0)
212,0	Recv lolo2_1: (dash 100 0)
212,0	Recv lolo_1: (turn 2.276772)
212,0	Recv lolo2_2: (dash 100 0)
212,0	Recv lolo_2: (dash 100 0)
213,0	Recv lolo2_2: (dash 100 0)
213,0	Recv lolo2_1: (turn 2.261986)
213,0	Recv lolo_1: (dash 100 0)
214,0	Recv lolo_2: (dash 100 0)
215,0	Recv lolo2_1: (dash 100 0)
215,0	Recv lolo2_2: (dash 100 0)
215,0	Recv lolo_1: (dash 100 0)
215,0	Recv lolo_2: (dash 100 0)
216,0	Recv lolo2_2: (dash 100 0)
216,0	Recv lolo_1: (dash 100 0)
216,0	Recv lolo2_1: (dash 100 0)
217,0	Recv lolo_2: (dash 100 0)
218,0	Recv lolo2_1: (turn 2.505762)
218,0	Recv lolo2_2: (dash 100 0)
218,0	Recv lolo_1: (dash 100 0)
218,0	Recv lolo_2: (dash 100 0)
219,0	Recv lolo2_1: (dash 100 0)
219,0	Recv lolo2_2: (dash 100 0)
219,0	Recv lolo_1: (dash 100 0)
220,0	Recv lolo_2: (turn 2.276772)
221,0	Recv lolo2_1: (dash 100 0)
221,0	Recv lolo_1: (dash 100 0)
221,0	Recv lolo2_2: (turn 2.060969)
221,0	Recv lolo_2: (dash 100 0)
222,0	Recv lolo2_2: (dash 100 0)
222,0	Recv lolo2_1: (dash 100 0)
222,0	Recv lolo_1: (dash 100 0)
223,0	Recv lolo_2: (dash 100 0)
224,0	Recv lolo2_2: (dash 100 0)
224,0	Recv lolo2_1: (dash 100 0)
224,0	Recv lolo_1: (dash 100 0)
224,0	Recv lolo_2: (dash 100 0)
225,0	Recv lolo2_1: (dash 100 0)
225,0	Recv lolo2_2: (dash 100 0)
225,0	Recv lolo_1: (dash 100 0)
226,0	Recv lolo_2: (dash 100 0)
227,0	Recv lolo2_2: (dash 100 0)
227,0	Recv lolo2_1: (turn -2.505762)
227,0	Recv lolo_1: (dash 80 0)
227,0	Recv lolo_2: (turn 2.763005)
228,0	Recv lolo2_1: (dash 100 0)
228,0	Recv lolo2_2: (dash 100 0)
228,0	Recv lolo_1: (dash 80 0)
229,0	Recv lolo_2: (turn 2.060969)
230,0	Recv lolo2_1: (dash 100 0)
230,0	Recv lolo_1: (turn 0.565497)
230,0	Recv lolo2_2: (dash 100 0)
230,0	Recv lolo_2: (dash 100 0)
231,0	Recv lolo2_2: (dash 100 0)
231,0	Recv lolo_1: (turn 0.565497)
231,0	Recv lolo2_1: (dash 100 0)
232,0	Recv lolo_2: (dash 100 0)
233,0	Recv lolo2_1: (dash 100 0)
233,0	Recv lolo_1: (dash 80 0)
233,0	Recv lolo2_2: (dash 100 0)
233,0	Recv lolo_2: (dash 100 0)
234,0	Recv lolo_1: (turn 0.626440)
234,0	Recv lolo2_1: (turn 2.505762)
234,0	Recv lolo2_2: (dash 100 0)
235,0	Recv lolo_2: (dash 100 0)
236,0	Recv lolo2_2: (dash 100 0)
236,0	Recv lolo2_1: (dash 100 0)
236,0	Recv lolo_1: (turn 0.685348)
236,0	Recv lolo_2: (dash 100 0)
237,0	Recv lolo_1: (turn 0.685348)
237,0	Recv lolo2_2: (dash 100 0)
237,0	Recv lolo2_1: (dash 100 0)
238,0	Recv lolo_2: (dash 80 0)
239,0	Recv lolo2_2: (dash 100 0)
239,0	Recv lolo_1: (dash 80 0)
239,0	Recv lolo2_1: (dash 100 0)
239,0	Recv lolo_2: (dash 80 0)
240,0	Recv lolo2_1: (dash 100 0)
240,0	Recv lolo_1: (dash 80 0)
240,0	Recv lolo2_2: (dash 100 0)
241,0	Recv lolo_2: (turn 0.999155)
242,0	Recv lolo_1: (turn 1.016157)
242,0	Recv lolo2_1: (dash 100 0)
242,0	Recv lolo2_2: (turn 2.505762)
242,0	Recv lolo_2: (turn 0.565497)
243,0	Recv lolo_1: (dash 60 0)
243,0	Recv lolo2_2: (dash 100 0)
243,0	Recv lolo2_1: (turn -2.505762)
244,0	Recv lolo_2: (turn 0.565497)
245,0	Recv lolo2_2: (dash 100 0)
245,0	Recv lolo2_1: (dash 100 0)
245,0	Recv lolo_1: (turn 1.328253)
245,0	Recv lolo_2: (turn 0.565497)
246,0	Recv lolo2_2: (dash 100 0)
246,0	Recv lolo_1: (dash 60 0)
246,0	Recv lolo2_1: (dash 100 0)
247,0	Recv lolo_2: (dash 80 0)
248,0	Recv lolo_1: (dash 60 0)
248,0	Recv lolo2_2: (dash 100 0)
248,0	Recv lolo2_1: (dash 100 0)
248,0	Recv lolo_2: (dash 80 0)
249,0	Recv lolo_1: (dash 60 0)
249,0	Recv lolo2_2: (dash 100 0)
249,0	Recv lolo2_1: (dash 100 0)
250,0	Recv lolo_2: (turn -0.756200)
251,0	Recv lolo2_1: (dash 100 0)
251,0	Recv lolo_1: (turn -4.120268)
251,0	Recv lolo2_2: (dash 100 0)
251,0	Recv lolo_2: (dash 80 0)
252,0	Recv lolo2_2: (turn -2.505762)
252,0	Recv lolo2_1: (dash 100 0)
252,0	Recv lolo_1: (turn 3.409930)
253,0	Recv lolo_2: (turn -0.921747)
254,0	Recv lolo_1: (turn -3.934503)
254,0	Recv lolo2_2: (dash 100 0)
254,0	Recv lolo2_1: (dash 100 0)
254,0	Recv lolo_2: (dash 80 0)
255,0	Recv lolo_1: (turn 3.409930)
255,0	Recv lolo2_1: (dash 100 0)
255,0	Recv lolo2_2: (dash 100 0)
256,0	Recv lolo_2: (dash 60 0)
257,0	Recv lolo2_2: (dash 100 0)
257,0	Recv lolo_1: (turn -3.934503)
257,0	Recv lolo2_1: (turn 2.505762)
257,0	Recv lolo_2: (dash 60 0)
258,0	Recv lolo_1: (turn 3.934503)
258,0	Recv lolo2_2: (dash 100 0)
258,0	Recv lolo2_1: (dash 100 0)
259,0	Recv lolo_2: (dash 60 0)
260,0	Recv lolo2_1: (dash 100 0)
260,0	Recv lolo2_2: (dash 100 0)
260,0	Recv lolo_1: (turn 17.345902)
260,0	Recv lolo_2: (turn 2.250000)
261,0	Recv lolo2_1: (dash 100 0)
261,0	Recv lolo_1: (turn -17.618170)
261,0	Recv lolo2_2: (turn 2.505762)
262,0	Recv lolo_2: (turn -3.171747)
263,0	Recv lolo2_1: (dash 100 0)
263,0	Recv lolo_1: (turn 17.237185)
263,0	Recv lolo2_2: (dash 100 0)
263,0	Recv lolo_2: (turn 3.171747)
264,0	Recv lolo_1: (turn -17.541878)
264,0	Recv lolo2_1: (dash 100 0)
264,0	Recv lolo2_2: (dash 100 0)
265,0	Recv lolo_2: (turn -3.171747)
266,0	Recv lolo2_2: (turn -2.505762)
266,0	Recv lolo2_1: (dash 100 0)
266,0	Recv lolo_1: (turn 17.237185)
266,0	Recv lolo_2: (turn 2.250000)
267,0	Recv lolo2_1: (dash 100 0)
267,0	Recv lolo_1: (turn -17.618170)
267,0	Recv lolo2_2: (dash 100 0)
268,0	Recv lolo_2: (turn -2.250000)
269,0	Recv lolo_1: (turn 17.345902)
269,0	Recv lolo2_2: (dash 100 0)
269,0	Recv lolo2_1: (dash 100 0)
269,0	Recv lolo_2: (turn 2.250000)
270,0	Recv lolo2_1: (dash 100 0)
270,0	Recv lolo_1: (turn -17.541878)
270,0	Recv lolo2_2: (dash 100 0)
271,0	Recv lolo_2: (turn -2.250000)
272,0	Recv lolo2_1: (dash 100 0)
272,0	Recv lolo2_2: (dash 100 0)
272,0	Recv lolo_1: (turn 17.237185)
272,0	Recv lolo_2: (turn 2.250000)
273,0	Recv lolo_1: (turn -17.618170)
273,0	Recv lolo2_1: (dash 100 0)
273,0	Recv lolo2_2: (dash 100 0)
274,0	Recv lolo_2: (turn -2.250000)
275,0	Recv lolo2_2: (dash 100 0)
275,0	Recv lolo_1: (turn 4.271304)
275,0	Recv lolo2_1: (dash 100 0)
275,0	Recv lolo_2: (turn 2.250000)
276,0	Recv lolo2_2: (dash 100 0)
276,0	Recv lolo_1: (turn 3.409930)
276,0	Recv lolo2_1: (dash 100 0)
277,0	Recv lolo_2: (turn -2.250000)
278,0	Recv lolo_1: (turn -3.934503)
278,0	Recv lolo2_2: (dash 100 0)
278,0	Recv lolo2_1: (dash 100 0)
278,0	Recv lolo_2: (turn 2.250000)
279,0	Recv lolo_1: (turn 3.934503)
279,0	Recv lolo2_1: (turn -2.505762)
279,0	Recv lolo2_2: (turn 2.505762)
280,0	Recv lolo_2: (turn -2.250000)
281,0	Recv lolo2_1: (dash 100 0)
281,0	Recv lolo_1: (turn -3.934503)
281,0	Recv lolo2_2: (dash 100 0)
281,0	Recv lolo_2: (turn 2.250000)
282,0	Recv lolo2_2: (dash 100 0)
282,0	Recv lolo2_1: (dash 100 0)
282,0	Recv lolo_1: (turn 3.934503)
283,0	Recv lolo_2: (turn -2.250000)
284,0	Recv lolo_1: (turn -3.934503)
284,0	Recv lolo2_1: (dash 100 0)
284,0	Recv lolo2_2: (dash 100 0)
284,0	Recv lolo_2: (turn 2.250000)
285,0	Recv lolo2_1: (dash 100 0)
285,0	Recv lolo_1: (turn 3.934503)
285,0	Recv lolo2_2: (dash 100 0)
286,0	Recv lolo_2: (turn -2.250000)
287,0	Recv lolo2_2: (dash 100 0)
287,0	Recv lolo2_1: (dash 100 0)
287,0	Recv lolo_1: (turn -3.934503)
287,0	Recv lolo_2: (turn 2.250000)
288,0	Recv lolo2_2: (dash 100 0)
288,0	Recv lolo2_1: (dash 100 0)
288,0	Recv lolo_1: (turn 3.934503)
289,0	Recv lolo_2: (turn -2.250000)
290,0	Recv lolo2_2: (dash 100 0)
290,0	Recv lolo_1: (turn -3.934503)
290,0	Recv lolo2_1: (dash 100 0)
290,0	Recv lolo_2: (turn 2.250000)
291,0	Recv lolo2_2: (dash 100 0)
291,0	Recv lolo2_1: (dash 100 0)
291,0	Recv lolo_1: (turn 4.120268)
292,0	Recv lolo_2: (turn -2.250000)
293,0	Recv lolo2_2: (dash 100 0)
293,0	Recv lolo2_1: (dash 100 0)
293,0	Recv lolo_1: (turn -3.934503)
293,0	Recv lolo_2: (turn 2.250000)
294,0	Recv lolo2_1: (dash 100 0)
294,0	Recv lolo_1: (turn 3.934503)
294,0	Recv lolo2_2: (dash 100 0)
295,0	Recv lolo_2: (turn -2.250000)
296,0	Recv lolo2_2: (dash 100 0)
296,0	Recv lolo_1: (turn -3.934503)
296,0	Recv lolo2_1: (dash 100 0)
296,0	Recv lolo_2: (turn 2.250000)
297,0	Recv lolo2_2: (dash 100 0)
297,0	Recv lolo2_1: (dash 100 0)
297,0	Recv lolo_1: (turn 3.934503)
298,0	Recv lolo_2: (turn -2.250000)
299,0	Recv lolo_1: (turn -3.934503)
299,0	Recv lolo2_1: (dash 100 0)
299,0	Recv lolo2_2: (dash 100 0)
299,0	Recv lolo_2: (turn 2.250000)
300,0	(referee drop_ball)
300,0	(referee play_on)
300,0	Recv lolo2_2: (dash 100 0)
300,0	Recv lolo2_1: (dash 100 0)
300,0	Recv lolo_1: (turn 2.505762)
301,0	Recv lolo_2: (dash 100 0)
302,0	Recv lolo_1: (dash 100 0)
302,0	Recv lolo2_1: (dash 100 0)
302,0	Recv lolo2_2: (dash 100 0)
302,0	Recv lolo_2: (dash 100 0)
303,0	Recv lolo2_2: (turn -2.741392)
303,0	Recv lolo2_1: (dash 100 0)
303,0	Recv lolo_1: (dash 100 0)
304,0	Recv lolo_2: (dash 100 0)
305,0	Recv lolo2_1: (dash 80 0)
305,0	Recv lolo_1: (dash 100 0)
305,0	Recv lolo2_2: (dash 100 0)
305,0	Recv lolo_2: (turn -3.024801)
306,0	Recv lolo2_2: (dash 100 0)
306,0	Recv lolo2_1: (dash 80 0)
306,0	Recv lolo_1: (dash 80 0)
307,0	Recv lolo_2: (dash 80 0)
308,0	Recv lolo2_2: (dash 80 0)
308,0	Recv lolo2_1: (dash 80 0)
308,0	Recv lolo_1: (dash 80 0)
308,0	Recv lolo_2: (dash 80 0)
309,0	Recv lolo_1: (turn 0.515242)
309,0	Recv lolo2_2: (turn -0.515242)
309,0	Recv lolo2_1: (dash 80 0)
310,0	Recv lolo_2: (turn -0.515242)
311,0	Recv lolo_1: (turn 1.090070)
311,0	Recv lolo2_1: (dash 80 0)
311,0	Recv lolo2_2: (dash 80 0)
311,0	Recv lolo_2: (turn -0.565497)
312,0	Recv lolo_1: (turn 0.565497)
312,0	Recv lolo2_1: (turn 1.016157)
312,0	Recv lolo2_2: (turn -0.626440)
313,0	Recv lolo_2: (dash 80 0)
314,0	Recv lolo2_2: (dash 80 0)
314,0	Recv lolo2_1: (dash 60 0)
314,0	Recv lolo_1: (dash 80 0)
314,0	Recv lolo_2: (dash 80 0)
315,0	Recv lolo_1: (dash 80 0)
315,0	Recv lolo2_2: (dash 80 0)
315,0	Recv lolo2_1: (dash 60 0)
316,0	Recv lolo_2: (turn 0.685348)
317,0	Recv lolo2_1: (turn -2.951812)
317,0	Recv lolo2_2: (dash 80 0)
317,0	Recv lolo_1: (turn 0.756200)
317,0	Recv lolo_2: (dash 80 0)
318,0	Recv lolo2_1: (turn -1.990279)
318,0	Recv lolo_1: (turn 0.842920)
318,0	Recv lolo2_2: (turn 1.016157)
319,0	Recv lolo_2: (dash 80 0)
320,0	Recv lolo2_2: (turn 1.090070)
320,0	Recv lolo2_1: (turn 2.113684)
320,0	Recv lolo_1: (dash 80 0)
320,0	Recv lolo_2: (turn 0.921747)
321,0	Recv lolo2_2: (dash 60 0)
321,0	Recv lolo_1: (dash 80 0)
321,0	Recv lolo2_1: (turn -2.113684)
322,0	Recv lolo_2: (dash 60 0)
323,0	Recv lolo_1: (turn 1.090070)
323,0	Recv lolo2_2: (turn -1.452730)
323,0	Recv lolo2_1: (turn 2.113684)
323,0	Recv lolo_2: (dash 60 0)
324,0	Recv lolo2_1: (turn -3.059460)
324,0	Recv lolo_1: (dash 60 0)
324,0	Recv lolo2_2: (turn 2.951812)
325,0	Recv lolo_2: (turn -2.113684)
326,0	Recv lolo2_2: (turn -3.288613)
326,0	Recv lolo_1: (turn 2.113684)
326,0	Recv lolo2_1: (turn 2.113684)
326,0	Recv lolo_2: (dash 60 0)
327,0	Recv lolo2_1: (dash 60 0)
327,0	Recv lolo_1: (turn 1.222198)
327,0	Recv lolo2_2: (turn 3.096376)
328,0	Recv lolo_2: (turn -2.250000)
329,0	Recv lolo2_1: (kick 100 -24.691557)
329,0	Recv lolo2_2: (dash 60 0)
329,0	Recv lolo_1: (turn -1.222198)
329,0	Recv lolo_2: (dash 60 0)
330,0	(referee corner_kick_l)
330,0	Recv lolo2_2: (dash 100 0)
330,0	Recv lolo_1: (turn 1.222198)
330,0	Recv lolo2_1: (dash 100 0)
331,0	Recv lolo_2: (turn -1.452730)
332,0	Recv lolo_1: (turn -1.222198)
332,0	Recv lolo2_2: (dash 100 0)
332,0	Recv lolo2_1: (dash 100 0)
332,0	Recv lolo_2: (dash 60 0)
333,0	Recv lolo_1: (turn 1.222198)
333,0	Recv lolo2_2: (dash 100 0)
333,0	Recv lolo2_1: (dash 100 0)
334,0	Recv lolo_2: (turn 1.878430)
335,0	Recv lolo2_2: (dash 100 0)
335,0	Recv lolo_1: (turn -1.222198)
335,0	Recv lolo2_1: (dash 100 0)
335,0	Recv lolo_2: (turn -1.878430)
336,0	Recv lolo_1: (turn 1.222198)
336,0	Recv lolo2_1: (dash 100 0)
336,0	Recv lolo2_2: (dash 100 0)
337,0	Recv lolo_2: (turn 1.990279)
338,0	Recv lolo2_2: (dash 100 0)
338,0	Recv lolo_1: (turn -1.222198)
338,0	Recv lolo2_1: (dash 100 0)
338,0	Recv lolo_2: (turn -1.990279)
339,0	Recv lolo2_1: (dash 100 0)
339,0	Recv lolo_1: (turn 1.222198)
339,0	Recv lolo2_2: (dash 100 0)
340,0	Recv lolo_2: (turn 1.990279)
341,0	Recv lolo2_1: (dash 100 0)
341,0	Recv lolo2_2: (dash 100 0)
341,0	Recv lolo_1: (turn -1.222198)
341,0	Recv lolo_2: (turn -1.990279)
342,0	Recv lolo2_1: (dash 100 0)
342,0	Recv lolo2_2: (dash 100 0)
342,0	Recv lolo_1: (turn 1.222198)
343,0	Recv lolo_2: (turn 1.990279)
344,0	Recv lolo2_1: (turn 2.505762)
344,0	Recv lolo2_2: (dash 100 0)
344,0	Recv lolo_1: (turn -1.222198)
344,0	Recv lolo_2: (turn -1.990279)
345,0	Recv lolo_1: (dash 60 0)
345,0	Recv lolo2_2: (dash 100 0)
345,0	Recv lolo2_1: (dash 100 0)
346,0	Recv lolo_2: (turn 1.990279)
347,0	Recv lolo2_2: (dash 100 0)
347,0	Recv lolo_1: (turn 1.600269)
347,0	Recv lolo2_1: (dash 100 0)
347,0	Recv lolo_2: (turn -1.990279)
348,0	Recv lolo2_2: (dash 100 0)
348,0	Recv lolo2_1: (dash 100 0)
348,0	Recv lolo_1: (dash 60 0)
349,0	Recv lolo_2: (dash 60 0)
350,0	Recv lolo2_2: (dash 100 0)
350,0	Recv lolo_1: (turn 1.990279)
350,0	Recv lolo2_1: (dash 100 0)
350,0	Recv lolo_2: (turn 2.250000)
351,0	Recv lolo2_2: (dash 100 0)
351,0	Recv lolo_1: (turn -1.990279)
351,0	Recv lolo2_1: (dash 100 0)
352,0	Recv lolo_2: (turn -2.250000)
353,0	Recv lolo2_1: (dash 100 0)
353,0	Recv lolo2_2: (dash 100 0)
353,0	Recv lolo_1: (turn 1.990279)
353,0	Recv lolo_2: (turn 2.250000)
354,0	Recv lolo2_1: (dash 100 0)
354,0	Recv lolo_1: (turn -1.990279)
354,0	Recv lolo2_2: (dash 100 0)
355,0	Recv lolo_2: (turn -2.250000)
356,0	Recv lolo_1: (turn 1.990279)
356,0	Recv lolo2_2: (dash 100 0)
356,0	Recv lolo2_1: (dash 100 0)
356,0	Recv lolo_2: (turn 3.171747)
357,0	Recv lolo_1: (turn -1.990279)
357,0	Recv lolo2_1: (dash 100 0)
357,0	Recv lolo2_2: (dash 100 0)
358,0	Recv lolo_2: (turn -3.171747)
359,0	Recv lolo2_2: (dash 100 0)
359,0	Recv lolo_1: (turn 1.990279)
359,0	Recv lolo2_1: (dash 100 0)
359,0	Recv lolo_2: (turn 2.250000)
360,0	Recv lolo_1: (turn -1.990279)
360,0	Recv lolo2_2: (dash 100 0)
360,0	Recv lolo2_1: (dash 100 0)
361,0	Recv lolo_2: (turn -2.250000)
362,0	Recv lolo2_1: (dash 100 0)
362,0	Recv lolo2_2: (dash 100 0)
362,0	Recv lolo_1: (turn 1.990279)
362,0	Recv lolo_2: (turn 3.171747)
363,0	Recv lolo2_1: (dash 100 0)
363,0	Recv lolo_1: (turn -1.990279)
363,0	Recv lolo2_2: (dash 100 0)
364,0	Recv lolo_2: (turn -2.250000)
365,0	Recv lolo2_1: (dash 100 0)
365,0	Recv lolo2_2: (dash 100 0)
365,0	Recv lolo_1: (turn 1.990279)
365,0	Recv lolo_2: (turn 2.250000)
366,0	Recv lolo_1: (turn -1.990279)
366,0	Recv lolo2_1: (turn -2.505762)
366,0	Recv lolo2_2: (dash 100 0)
367,0	Recv lolo_2: (turn -2.250000)
368,0	Recv lolo2_2: (dash 100 0)
368,0	Recv lolo2_1: (dash 100 0)
368,0	Recv lolo_1: (turn 1.990279)
368,0	Recv lolo_2: (turn 2.250000)
369,0	Recv lolo_1: (turn -1.990279)
369,0	Recv lolo2_2: (dash 100 0)
369,0	Recv lolo2_1: (dash 100 0)
370,0	Recv lolo_2: (turn -2.250000)
371,0	Recv lolo_1: (turn 1.990279)
371,0	Recv lolo2_1: (dash 100 0)
371,0	Recv lolo2_2: (dash 100 0)
371,0	Recv lolo_2: (turn 2.250000)
372,0	Recv lolo_1: (turn -1.990279)
372,0	Recv lolo2_1: (dash 100 0)
372,0	Recv lolo2_2: (dash 100 0)
373,0	Recv lolo_2: (turn -2.250000)
374,0	Recv lolo2_1: (dash 100 0)
374,0	Recv lolo2_2: (dash 100 0)
374,0	Recv lolo_1: (turn 1.990279)
374,0	Recv lolo_2: (turn 2.250000)
375,0	Recv lolo2_1: (dash 100 0)
375,0	Recv lolo2_2: (turn -2.505762)
375,0	Recv lolo_1: (turn -1.990279)
376,0	Recv lolo_2: (turn -2.250000)
377,0	Recv lolo2_1: (dash 100 0)
377,0	Recv lolo_1: (turn 1.990279)
377,0	Recv lolo2_2: (dash 100 0)
377,0	Recv lolo_2: (turn 2.250000)
378,0	Recv lolo2_1: (dash 100 0)
378,0	Recv lolo_1: (turn -1.990279)
378,0	Recv lolo2_2: (dash 100 0)
379,0	Recv lolo_2: (turn -2.250000)
380,0	Recv lolo2_2: (dash 100 0)
380,0	Recv lolo_1: (turn 2.951812)
380,0	Recv lolo2_1: (dash 100 0)
380,0	Recv lolo_2: (turn 2.250000)
381,0	Recv lolo2_2: (dash 100 0)
381,0	Recv lolo_1: (turn -1.990279)
381,0	Recv lolo2_1: (dash 100 0)
382,0	Recv lolo_2: (turn -2.250000)
383,0	Recv lolo2_2: (dash 100 0)
383,0	Recv lolo2_1: (dash 100 0)
383,0	Recv lolo_1: (turn 1.990279)
383,0	Recv lolo_2: (turn 2.250000)
384,0	Recv lolo2_1: (dash 100 0)
384,0	Recv lolo_1: (turn -1.990279)
384,0	Recv lolo2_2: (turn 2.505762)
385,0	Recv lolo_2: (turn -2.250000)
386,0	Recv lolo2_2: (dash 100 0)
386,0	Recv lolo2_1: (dash 100 0)
386,0	Recv lolo_1: (turn 1.990279)
386,0	Recv lolo_2: (turn 2.250000)
387,0	Recv lolo_1: (turn -1.990279)
387,0	Recv lolo2_1: (dash 100 0)
387,0	Recv lolo2_2: (dash 100 0)
388,0	Recv lolo_2: (turn -2.250000)
389,0	Recv lolo2_1: (dash 100 0)
389,0	Recv lolo2_2: (dash 100 0)
389,0	Recv lolo_1: (turn 1.990279)
389,0	Recv lolo_2: (turn 2.250000)
390,0	Recv lolo_1: (turn -1.990279)
390,0	Recv lolo2_1: (dash 100 0)
390,0	Recv lolo2_2: (dash 100 0)
391,0	Recv lolo_2: (turn -2.250000)
392,0	Recv lolo2_2: (dash 100 0)
392,0	Recv lolo_1: (turn 1.990279)
392,0	Recv lolo2_1: (dash 100 0)
392,0	Recv lolo_2: (turn 2.250000)
393,0	Recv lolo2_2: (dash 100 0)
393,0	Recv lolo_1: (turn -2.951812)
393,0	Recv lolo2_1: (turn 2.505762)
394,0	Recv lolo_2: (turn -2.250000)
395,0	Recv lolo2_1: (dash 100 0)
395,0	Recv lolo2_2: (dash 100 0)
395,0	Recv lolo_1: (turn 1.990279)
395,0	Recv lolo_2: (turn 2.250000)
396,0	Recv lolo2_2: (dash 100 0)
396,0	Recv lolo_1: (dash 60 0)
396,0	Recv lolo2_1: (dash 100 0)
397,0	Recv lolo_2: (turn -3.934503)
398,0	Recv lolo2_2: (dash 100 0)
398,0	Recv lolo2_1: (dash 100 0)
398,0	Recv lolo_1: (turn 3.989801)
398,0	Recv lolo_2: (turn -3.171747)
399,0	Recv lolo2_1: (dash 100 0)
399,0	Recv lolo_1: (turn 2.400639)
399,0	Recv lolo2_2: (dash 100 0)
400,0	Recv lolo_2: (turn 2.250000)
401,0	Recv lolo_1: (turn -3.288613)
401,0	Recv lolo2_1: (dash 100 0)
401,0	Recv lolo2_2: (dash 100 0)
401,0	Recv lolo_2: (turn -2.250000)
402,0	Recv lolo2_2: (turn -2.505762)
402,0	Recv lolo2_1: (dash 100 0)
402,0	Recv lolo_1: (turn 2.400639)
403,0	Recv lolo_2: (turn 3.171747)
404,0	Recv lolo_1: (turn -2.400639)
404,0	Recv lolo2_1: (dash 100 0)
404,0	Recv lolo2_2: (dash 100 0)
404,0	Recv lolo_2: (turn -2.250000)
405,0	Recv lolo_1: (turn 2.400639)
405,0	Recv lolo2_1: (dash 100 0)
405,0	Recv lolo2_2: (dash 100 0)
406,0	Recv lolo_2: (turn 2.250000)
407,0	Recv lolo2_2: (dash 100 0)
407,0	Recv lolo_1: (turn -2.400639)
407,0	Recv lolo2_1: (dash 100 0)
407,0	Recv lolo_2: (turn -2.250000)
408,0	Recv lolo2_2: (dash 100 0)
408,0	Recv lolo2_1: (dash 100 0)
408,0	Recv lolo_1: (turn 2.400639)
409,0	Recv lolo_2: (turn 2.250000)
410,0	Recv lolo2_2: (dash 100 0)
410,0	Recv lolo2_1: (dash 100 0)
410,0	Recv lolo_1: (turn -2.400639)
410,0	Recv lolo_2: (turn -2.250000)
411,0	Recv lolo2_2: (dash 100 0)
411,0	Recv lolo2_1: (dash 100 0)
411,0	Recv lolo_1: (turn 3.288613)
412,0	Recv lolo_2: (turn 3.171747)
413,0	Recv lolo2_1: (dash 100 0)
413,0	Recv lolo_1: (turn -3.288613)
413,0	Recv lolo2_2: (dash 100 0)
413,0	Recv lolo_2: (turn -2.250000)
414,0	Recv lolo2_1: (dash 100 0)
414,0	Recv lolo2_2: (dash 100 0)
414,0	Recv lolo_1: (turn 3.288613)
415,0	Recv lolo_2: (turn 2.250000)
416,0	Recv lolo2_1: (dash 100 0)
416,0	Recv lolo2_2: (dash 100 0)
416,0	Recv lolo_1: (turn -3.288613)
416,0	Recv lolo_2: (turn -2.250000)
417,0	Recv lolo2_1: (dash 100 0)
417,0	Recv lolo2_2: (dash 100 0)
417,0	Recv lolo_1: (turn 2.400639)
418,0	Recv lolo_2: (turn 2.250000)
419,0	Recv lolo2_2: (dash 100 0)
419,0	Recv lolo_1: (turn -2.400639)
419,0	Recv lolo2_1: (dash 100 0)
419,0	Recv lolo_2: (turn -2.250000)
420,0	Recv lolo2_1: (dash 100 0)
420,0	Recv lolo_1: (turn 2.400639)
420,0	Recv lolo2_2: (dash 100 0)
421,0	Recv lolo_2: (turn 2.250000)
422,0	Recv lolo_1: (turn -2.400639)
422,0	Recv lolo2_1: (dash 100 0)
422,0	Recv lolo2_2: (dash 100 0)
422,0	Recv lolo_2: (turn -2.250000)
423,0	Recv lolo_1: (turn 2.400639)
423,0	Recv lolo2_1: (dash 100 0)
423,0	Recv lolo2_2: (dash 100 0)
424,0	Recv lolo_2: (turn 2.250000)
425,0	Recv lolo2_1: (dash 100 0)
425,0	Recv lolo2_2: (dash 100 0)
425,0	Recv lolo_1: (turn -2.400639)
425,0	Recv lolo_2: (turn -2.250000)
426,0	Recv lolo_1: (turn 2.400639)
426,0	Recv lolo2_2: (dash 100 0)
426,0	Recv lolo2_1: (dash 100 0)
427,0	Recv lolo_2: (turn 2.250000)
428,0	Recv lolo2_2: (dash 100 0)
428,0	Recv lolo_1: (turn -2.400639)
428,0	Recv lolo2_1: (dash 100 0)
428,0	Recv lolo_2: (turn -2.250000)
429,0	Recv lolo_1: (turn 2.400639)
429,0	Recv lolo2_1: (dash 100 0)
429,0	Recv lolo2_2: (dash 100 0)
430,0	(referee drop_ball)
430,0	(referee play_on)
430,0	Recv lolo_2: (dash 100 0)
431,0	Recv lolo2_1: (dash 100 0)
431,0	Recv lolo2_2: (turn 2.505762)
431,0	Recv lolo_1: (turn -2.505762)
431,0	Recv lolo_2: (dash 100 0)
432,0	Recv lolo2_2: (dash 100 0)
432,0	Recv lolo2_1: (dash 100 0)
432,0	Recv lolo_1: (dash 100 0)
433,0	Recv lolo_2: (dash 100 0)
434,0	Recv lolo2_1: (dash 100 0)
434,0	Recv lolo2_2: (turn -2.505762)
434,0	Recv lolo_1: (dash 100 0)
434,0	Recv lolo_2: (dash 100 0)
435,0	Recv lolo2_2: (dash 100 0)
435,0	Recv lolo2_1: (dash 80 0)
435,0	Recv lolo_1: (dash 100 0)
436,0	Recv lolo_2: (dash 80 0)
437,0	Recv lolo2_2: (dash 100 0)
437,0	Recv lolo_1: (turn 3.324151)
437,0	Recv lolo2_1: (dash 80 0)
437,0	Recv lolo_2: (turn 0.515242)
438,0	Recv lolo2_2: (dash 100 0)
438,0	Recv lolo_1: (dash 80 0)
438,0	Recv lolo2_1: (dash 80 0)
439,0	Recv lolo_2: (turn 0.565497)
440,0	Recv lolo2_2: (dash 80 0)
440,0	Recv lolo2_1: (dash 80 0)
440,0	Recv lolo_1: (dash 80 0)
440,0	Recv lolo_2: (turn 0.565497)
441,0	Recv lolo2_2: (turn -0.999155)
441,0	Recv lolo_1: (dash 80 0)
441,0	Recv lolo2_1: (dash 80 0)
442,0	Recv lolo_2: (dash 80 0)
443,0	Recv lolo_1: (dash 80 0)
443,0	Recv lolo2_1: (turn -1.016157)
443,0	Recv lolo2_2: (turn -1.090070)
443,0	Recv lolo_2: (dash 80 0)
444,0	Recv lolo2_1: (turn -1.090070)
444,0	Recv lolo_1: (turn -0.756200)
444,0	Recv lolo2_2: (turn -1.090070)
445,0	Recv lolo_2: (turn -0.756200)
446,0	Recv lolo2_2: (turn -0.565497)
446,0	Recv lolo_1: (turn -0.842920)
446,0	Recv lolo2_1: (dash 60 0)
446,0	Recv lolo_2: (turn -0.756200)
447,0	Recv lolo2_1: (dash 60 0)
447,0	Recv lolo_1: (dash 80 0)
447,0	Recv lolo2_2: (dash 80 0)
448,0	Recv lolo_2: (dash 80 0)
449,0	Recv lolo2_2: (dash 80 0)
449,0	Recv lolo2_1: (dash 60 0)
449,0	Recv lolo_1: (turn -1.016157)
449,0	Recv lolo_2: (turn -0.842920)
450,0	Recv lolo_1: (dash 60 0)
450,0	Recv lolo2_2: (turn 0.756200)
450,0	Recv lolo2_1: (turn -2.250000)
451,0	Recv lolo_2: (turn -0.921747)
452,0	Recv lolo2_1: (kick 100 -24.691557)
452,0	Recv lolo2_2: (turn 0.842920)
452,0	Recv lolo_1: (dash 60 0)
452,0	Recv lolo_2: (dash 80 0)
453,0	(referee corner_kick_l)
453,0	Recv lolo_1: (turn -1.600269)
453,0	Recv lolo2_2: (dash 100 0)
453,0	Recv lolo2_1: (dash 100 0)
454,0	Recv lolo_2: (dash 60 0)
455,0	Recv lolo2_1: (dash 100 0)
455,0	Recv lolo2_2: (dash 100 0)
455,0	Recv lolo_1: (turn -1.684503)
455,0	Recv lolo_2: (turn 1.452730)
456,0	Recv lolo2_2: (dash 100 0)
456,0	Recv lolo_1: (turn 1.684503)
456,0	Recv lolo2_1: (dash 100 0)
457,0	Recv lolo_2: (dash 60 0)
458,0	Recv lolo2_1: (dash 100 0)
458,0	Recv lolo2_2: (dash 100 0)
458,0	Recv lolo_1: (turn -1.684503)
458,0	Recv lolo_2: (turn 1.990279)
459,0	Recv lolo_1: (turn 1.684503)
459,0	Recv lolo2_1: (dash 100 0)
459,0	Recv lolo2_2: (dash 100 0)
460,0	Recv lolo_2: (turn 2.250000)
461,0	Recv lolo_1: (turn -1.684503)
461,0	Recv lolo2_2: (dash 100 0)
461,0	Recv lolo2_1: (dash 100 0)
461,0	Recv lolo_2: (turn -2.250000)
462,0	Recv lolo2_1: (dash 100 0)
462,0	Recv lolo2_2: (dash 100 0)
462,0	Recv lolo_1: (turn 1.684503)
463,0	Recv lolo_2: (turn 3.171747)
464,0	Recv lolo2_2: (dash 100 0)
464,0	Recv lolo_1: (turn -1.684503)
464,0	Recv lolo2_1: (dash 100 0)
464,0	Recv lolo_2: (turn -3.171747)
465,0	Recv lolo_1: (turn 1.684503)
465,0	Recv lolo2_1: (dash 100 0)
465,0	Recv lolo2_2: (dash 100 0)
466,0	Recv lolo_2: (turn 2.400639)
467,0	Recv lolo2_2: (dash 100 0)
467,0	Recv lolo2_1: (dash 100 0)
467,0	Recv lolo_1: (turn -1.684503)
467,0	Recv lolo_2: (turn -2.400639)
468,0	Recv lolo_1: (turn 1.684503)
468,0	Recv lolo2_2: (dash 100 0)
468,0	Recv lolo2_1: (dash 100 0)
469,0	Recv lolo_2: (turn 2.400639)
470,0	Recv lolo2_1: (dash 100 0)
470,0	Recv lolo_1: (turn -1.684503)
470,0	Recv lolo2_2: (dash 100 0)
470,0	Recv lolo_2: (turn -2.400639)
471,0	Recv lolo2_2: (dash 100 0)
471,0	Recv lolo_1: (turn 1.684503)
471,0	Recv lolo2_1: (dash 100 0)
472,0	Recv lolo_2: (turn 2.400639)
473,0	Recv lolo2_1: (dash 100 0)
473,0	Recv lolo2_2: (dash 100 0)
473,0	Recv lolo_1: (turn -1.684503)
473,0	Recv lolo_2: (turn -3.288613)
474,0	Recv lolo2_2: (dash 100 0)
474,0	Recv lolo2_1: (dash 100 0)
474,0	Recv lolo_1: (turn 1.684503)
475,0	Recv lolo_2: (turn 3.288613)
476,0	Recv lolo2_1: (dash 100 0)
476,0	Recv lolo_1: (turn -1.684503)
476,0	Recv lolo2_2: (dash 100 0)
476,0	Recv lolo_2: (turn -2.400639)
477,0	Recv lolo_1: (turn 1.684503)
477,0	Recv lolo2_1: (dash 100 0)
477,0	Recv lolo2_2: (dash 100 0)
478,0	Recv lolo_2: (turn 2.400639)
479,0	Recv lolo2_2: (dash 100 0)
479,0	Recv lolo2_1: (dash 100 0)
479,0	Recv lolo_1: (turn -1.684503)
479,0	Recv lolo_2: (turn -3.288613)
480,0	Recv lolo_1: (turn 1.684503)
480,0	Recv lolo2_1: (dash 100 0)
480,0	Recv lolo2_2: (dash 100 0)
481,0	Recv lolo_2: (turn 3.288613)
482,0	Recv lolo2_2: (dash 100 0)
482,0	Recv lolo_1: (turn -1.684503)
482,0	Recv lolo2_1: (dash 100 0)
482,0	Recv lolo_2: (turn -3.288613)
483,0	Recv lolo2_2: (dash 100 0)
483,0	Recv lolo_1: (turn 1.684503)
483,0	Recv lolo2_1: (dash 100 0)
484,0	Recv lolo_2: (turn 3.288613)
485,0	Recv lolo_1: (turn -1.684503)
485,0	Recv lolo2_1: (dash 100 0)
485,0	Recv lolo2_2: (dash 100 0)
485,0	Recv lolo_2: (turn -2.400639)
486,0	Recv lolo_1: (turn 1.684503)
486,0	Recv lolo2_1: (dash 100 0)
486,0	Recv lolo2_2: (dash 100 0)
487,0	Recv lolo_2: (turn 2.400639)
488,0	Recv lolo2_1: (turn -2.505762)
488,0	Recv lolo2_2: (dash 100 0)
488,0	Recv lolo_1: (turn -1.684503)
488,0	Recv lolo_2: (turn -2.400639)
489,0	Recv lolo_1: (turn 1.684503)
489,0	Recv lolo2_1: (dash 100 0)
489,0	Recv lolo2_2: (dash 100 0)
490,0	Recv lolo_2: (turn 2.400639)
491,0	Recv lolo_1: (turn -1.684503)
491,0	Recv lolo2_2: (dash 100 0)
491,0	Recv lolo2_1: (dash 100 0)
491,0	Recv lolo_2: (turn -2.400639)
492,0	Recv lolo2_1: (dash 100 0)
492,0	Recv lolo2_2: (dash 100 0)
492,0	Recv lolo_1: (turn 1.684503)
493,0	Recv lolo_2: (turn 2.400639)
494,0	Recv lolo_1: (turn -1.684503)
494,0	Recv lolo2_2: (dash 100 0)
494,0	Recv lolo2_1: (dash 100 0)
494,0	Recv lolo_2: (turn -2.400639)
495,0	Recv lolo2_2: (dash 100 0)
495,0	Recv lolo_1: (turn 1.684503)
495,0	Recv lolo2_1: (dash 100 0)
496,0	Recv lolo_2: (turn 2.400639)
497,0	Recv lolo2_2: (dash 100 0)
497,0	Recv lolo_1: (turn -1.684503)
497,0	Recv lolo2_1: (dash 100 0)
497,0	Recv lolo_2: (turn -3.288613)
498,0	Recv lolo2_2: (dash 100 0)
498,0	Recv lolo2_1: (dash 100 0)
498,0	Recv lolo_1: (turn 1.684503)
499,0	Recv lolo_2: (turn 3.288613)
500,0	Recv lolo2_2: (dash 100 0)
500,0	Recv lolo2_1: (dash 100 0)
500,0	Recv lolo_1: (turn -1.684503)
500,0	Recv lolo_2: (turn -2.400639)
501,0	Recv lolo2_1: (dash 100 0)
501,0	Recv lolo_1: (turn 1.684503)
501,0	Recv lolo2_2: (dash 100 0)
502,0	Recv lolo_2: (turn 2.400639)
503,0	Recv lolo2_2: (dash 100 0)
503,0	Recv lolo_1: (turn -1.684503)
503,0	Recv lolo2_1: (dash 100 0)
503,0	Recv lolo_2: (turn -2.400639)
504,0	Recv lolo_1: (turn 1.684503)
504,0	Recv lolo2_2: (dash 100 0)
504,0	Recv lolo2_1: (dash 100 0)
505,0	Recv lolo_2: (turn 2.400639)
506,0	Recv lolo2_2: (dash 100 0)
506,0	Recv lolo2_1: (dash 100 0)
506,0	Recv lolo_1: (turn -1.684503)
506,0	Recv lolo_2: (turn -3.288613)
507,0	Recv lolo2_2: (dash 100 0)
507,0	Recv lolo_1: (turn 1.684503)
507,0	Recv lolo2_1: (turn 2.505762)
508,0	Recv lolo_2: (turn 2.400639)
509,0	Recv lolo2_2: (dash 100 0)
509,0	Recv lolo2_1: (dash 100 0)
509,0	Recv lolo_1: (turn -1.684503)
509,0	Recv lolo_2: (turn -2.400639)
510,0	Recv lolo2_1: (dash 100 0)
510,0	Recv lolo2_2: (dash 100 0)
510,0	Recv lolo_1: (turn 1.684503)
511,0	Recv lolo_2: (turn 2.400639)
512,0	Recv lolo_1: (dash 60 0)
512,0	Recv lolo2_2: (dash 100 0)
512,0	Recv lolo2_1: (turn -2.505762)
512,0	Recv lolo_2: (turn -2.400639)
513,0	Recv lolo2_1: (dash 100 0)
513,0	Recv lolo_1: (turn 2.113684)
513,0	Recv lolo2_2: (dash 100 0)
514,0	Recv lolo_2: (dash 60 0)
515,0	Recv lolo2_1: (dash 100 0)
515,0	Recv lolo_1: (turn 3.288613)
515,0	Recv lolo2_2: (dash 100 0)
515,0	Recv lolo_2: (turn -2.750399)
516,0	Recv lolo2_1: (turn 2.505762)
516,0	Recv lolo2_2: (dash 100 0)
516,0	Recv lolo_1: (turn -2.250000)
517,0	Recv lolo_2: (turn 2.750399)
518,0	Recv lolo2_2: (dash 100 0)
518,0	Recv lolo_1: (turn 2.250000)
518,0	Recv lolo2_1: (dash 100 0)
518,0	Recv lolo_2: (turn -3.535498)
519,0	Recv lolo2_1: (dash 100 0)
519,0	Recv lolo_1: (turn -2.250000)
519,0	Recv lolo2_2: (dash 100 0)
520,0	Recv lolo_2: (turn 3.535498)
521,0	Recv lolo2_1: (dash 100 0)
521,0	Recv lolo_1: (turn 2.250000)
521,0	Recv lolo2_2: (dash 100 0)
521,0	Recv lolo_2: (turn -2.750399)
522,0	Recv lolo2_1: (dash 100 0)
522,0	Recv lolo2_2: (dash 100 0)
522,0	Recv lolo_1: (turn -2.250000)
523,0	Recv lolo_2: (turn 3.535498)
524,0	Recv lolo2_1: (dash 100 0)
524,0	Recv lolo_1: (turn 2.250000)
524,0	Recv lolo2_2: (dash 100 0)
524,0	Recv lolo_2: (turn -3.535498)
525,0	Recv lolo_1: (turn -2.250000)
525,0	Recv lolo2_2: (dash 100 0)
525,0	Recv lolo2_1: (dash 100 0)
526,0	Recv lolo_2: (turn 3.535498)
527,0	Recv lolo2_2: (dash 100 0)
527,0	Recv lolo2_1: (dash 100 0)
527,0	Recv lolo_1: (turn 2.250000)
527,0	Recv lolo_2: (turn -2.750399)
528,0	Recv lolo2_1: (dash 100 0)
528,0	Recv lolo2_2: (dash 100 0)
528,0	Recv lolo_1: (turn -2.250000)
529,0	Recv lolo_2: (turn 2.750399)
530,0	Recv lolo_1: (turn 2.250000)
530,0	Recv lolo2_2: (dash 100 0)
530,0	Recv lolo2_1: (dash 100 0)
530,0	Recv lolo_2: (turn -2.750399)
531,0	Recv lolo2_1: (dash 100 0)
531,0	Recv lolo2_2: (dash 100 0)
531,0	Recv lolo_1: (turn -2.250000)
532,0	Recv lolo_2: (turn 2.750399)
533,0	Recv lolo2_1: (dash 100 0)
533,0	Recv lolo2_2: (dash 100 0)
533,0	Recv lolo_1: (turn 2.250000)
533,0	Recv lolo_2: (turn -3.535498)
534,0	Recv lolo_1: (turn -2.250000)
534,0	Recv lolo2_2: (dash 100 0)
534,0	Recv lolo2_1: (turn -2.505762)
535,0	Recv lolo_2: (turn 3.535498)
536,0	Recv lolo2_1: (dash 100 0)
536,0	Recv lolo2_2: (dash 100 0)
536,0	Recv lolo_1: (turn 2.250000)
536,0	Recv lolo_2: (turn -3.535498)
