0,129	Recv lol_1: (init lol(version 15))
0,129	Recv lol_1: (move -50 0)
0,131	Recv lol_1: (dash 100 0)
0,132	Recv lol_1: (dash 100 0)
0,133	Recv lol_1: (dash 100 0)
0,135	Recv lol_1: (dash 100 0)
0,136	Recv lol_1: (dash 100 0)
0,138	Recv lol_1: (dash 100 0)
0,139	Recv lol_1: (dash 100 0)
0,141	Recv lol_1: (dash 100 0)
0,142	Recv lol_1: (dash 100 0)
0,144	Recv lol_1: (dash 100 0)
0,145	Recv lol_1: (dash 100 0)
0,147	Recv lol_1: (dash 100 0)
0,148	Recv lol_1: (dash 100 0)
0,150	Recv lol_1: (dash 100 0)
0,151	Recv lol_1: (dash 100 0)
0,153	Recv lol_1: (dash 100 0)
0,154	Recv lol_1: (dash 100 0)
0,156	Recv lol_1: (dash 100 0)
0,157	Recv lol_1: (dash 100 0)
0,159	Recv lol_1: (dash 100 0)
0,160	Recv lol_1: (dash 100 0)
0,162	Recv lol_1: (dash 100 0)
0,163	Recv lol_1: (dash 100 0)
0,165	Recv lol_1: (dash 100 0)
0,166	Recv lol_1: (dash 100 0)
0,168	Recv lol_1: (dash 100 0)
0,169	Recv lol_1: (dash 100 0)
0,171	Recv lol_1: (dash 100 0)
0,172	Recv lol_1: (dash 100 0)
0,174	Recv lol_1: (dash 100 0)
0,175	Recv lol_1: (dash 100 0)
0,177	Recv lol_1: (dash 100 0)
0,178	Recv lol_1: (dash 100 0)
0,180	Recv lol_1: (dash 100 0)
0,181	Recv lol_1: (dash 100 0)
0,183	Recv lol_1: (dash 100 0)
0,184	Recv lol_1: (dash 100 0)
0,185	Recv lolo2_1: (init lolo2(version 15))
0,185	Recv lolo2_1: (move -50 0)
0,186	Recv lol_1: (dash 100 0)
0,187	Recv lol_1: (dash 100 0)
0,188	Recv lolo2_1: (turn 80)
0,188	Recv lolo2_1: (turn 80)
0,189	Recv lol_1: (dash 100 0)
0,189	Recv lolo2_1: (turn 80)
0,190	Recv lol_1: (dash 100 0)
0,191	Recv lolo2_1: (turn 5.182374)
0,192	Recv lol_1: (dash 100 0)
0,192	Recv lolo2_1: (turn 4.207502)
0,193	Recv lol_1: (dash 100 0)
0,194	Recv lolo2_1: (turn 3.378117)
0,195	Recv lol_1: (dash 100 0)
0,195	Recv lolo2_1: (turn 2.730710)
0,196	Recv lol_1: (dash 100 0)
0,197	Recv lolo2_1: (turn 2.065052)
0,198	Recv lol_1: (dash 100 0)
0,198	Recv lolo2_1: (dash 100 0)
0,199	Recv lol_1: (dash 100 0)
0,200	Recv lolo2_1: (dash 100 0)
0,201	Recv lol_1: (dash 100 0)
0,201	Recv lolo2_1: (dash 100 0)
0,202	Recv lol_1: (dash 100 0)
0,203	Recv lolo2_1: (dash 100 0)
0,204	Recv lol_1: (dash 100 0)
0,204	Recv lolo2_1: (dash 100 0)
0,205	Recv lol_1: (dash 100 0)
0,206	Recv lolo2_1: (dash 100 0)
0,207	Recv lol_1: (dash 100 0)
0,207	Recv lolo2_1: (dash 100 0)
0,208	Recv lol_1: (dash 100 0)
0,209	Recv lolo2_1: (dash 100 0)
0,210	Recv lol_1: (dash 100 0)
0,210	Recv lolo2_1: (dash 100 0)
0,211	Recv lol_1: (dash 100 0)
0,212	Recv lolo2_1: (dash 100 0)
0,213	Recv lol_1: (dash 100 0)
0,213	Recv lolo2_1: (dash 100 0)
0,214	(referee kick_off_l)
0,214	Recv lol_1: (dash 100 0)
1,0	Recv lolo2_1: (dash 100 0)
2,0	Recv lol_1: (dash 100 0)
2,0	Recv lolo2_1: (dash 100 0)
3,0	Recv lol_1: (dash 100 0)
4,0	Recv lolo2_1: (dash 100 0)
5,0	Recv lol_1: (dash 100 0)
5,0	Recv lolo2_1: (dash 100 0)
6,0	Recv lol_1: (dash 100 0)
7,0	Recv lolo2_1: (dash 100 0)
8,0	Recv lol_1: (dash 100 0)
8,0	Recv lolo2_1: (dash 100 0)
9,0	Recv lol_1: (dash 100 0)
10,0	Recv lolo2_1: (dash 100 0)
11,0	Recv lol_1: (dash 100 0)
11,0	Recv lolo2_1: (dash 100 0)
12,0	Recv lol_1: (dash 100 0)
13,0	Recv lolo2_1: (dash 100 0)
14,0	Recv lol_1: (dash 100 0)
14,0	Recv lolo2_1: (turn 2.240160)
15,0	Recv lol_1: (dash 100 0)
16,0	Recv lolo2_1: (dash 100 0)
17,0	Recv lol_1: (dash 100 0)
17,0	Recv lolo2_1: (dash 100 0)
18,0	Recv lol_1: (dash 100 0)
19,0	Recv lolo2_1: (dash 100 0)
20,0	Recv lol_1: (dash 100 0)
20,0	Recv lolo2_1: (turn 2.165491)
21,0	Recv lol_1: (dash 100 0)
22,0	Recv lolo2_1: (turn 2.165491)
23,0	Recv lol_1: (dash 100 0)
23,0	Recv lolo2_1: (dash 100 0)
24,0	Recv lol_1: (dash 100 0)
25,0	Recv lolo2_1: (dash 100 0)
26,0	Recv lol_1: (dash 100 0)
26,0	Recv lolo2_1: (dash 100 0)
27,0	Recv lol_1: (dash 100 0)
28,0	Recv lolo2_1: (dash 100 0)
29,0	Recv lol_1: (dash 100 0)
29,0	Recv lolo2_1: (dash 100 0)
30,0	Recv lol_1: (dash 100 0)
31,0	Recv lolo2_1: (dash 100 0)
32,0	Recv lol_1: (dash 100 0)
32,0	Recv lolo2_1: (turn 2.054876)
33,0	Recv lol_1: (dash 100 0)
34,0	Recv lolo2_1: (dash 100 0)
35,0	Recv lol_1: (dash 100 0)
35,0	Recv lolo2_1: (dash 100 0)
36,0	(referee drop_ball)
36,0	(referee play_on)
36,0	Recv lol_1: (turn 7.868104)
37,0	Recv lolo2_1: (turn -9.545262)
38,0	Recv lol_1: (turn 7.283276)
38,0	Recv lolo2_1: (turn -8.397442)
39,0	Recv lol_1: (turn 5.969186)
40,0	Recv lolo2_1: (turn -6.738014)
41,0	Recv lol_1: (turn 4.722590)
41,0	Recv lolo2_1: (turn -4.685739)
42,0	Recv lol_1: (turn 3.345593)
43,0	Recv lolo2_1: (turn -3.339849)
44,0	Recv lol_1: (turn 2.465950)
44,0	Recv lolo2_1: (turn -2.261986)
45,0	Recv lol_1: (dash 100 0)
46,0	Recv lolo2_1: (dash 100 0)
47,0	Recv lol_1: (dash 100 0)
47,0	Recv lolo2_1: (dash 100 0)
48,0	Recv lol_1: (dash 100 0)
49,0	Recv lolo2_1: (dash 100 0)
50,0	Recv lol_1: (dash 100 0)
50,0	Recv lolo2_1: (dash 100 0)
51,0	Recv lol_1: (turn 2.054876)
52,0	Recv lolo2_1: (dash 100 0)
53,0	Recv lol_1: (dash 100 0)
53,0	Recv lolo2_1: (dash 100 0)
54,0	Recv lol_1: (dash 100 0)
55,0	Recv lolo2_1: (dash 100 0)
56,0	Recv lol_1: (dash 100 0)
56,0	Recv lolo2_1: (turn -2.042795)
57,0	Recv lol_1: (dash 100 0)
58,0	Recv lolo2_1: (turn -2.042795)
59,0	Recv lol_1: (dash 100 0)
59,0	Recv lolo2_1: (dash 100 0)
60,0	Recv lol_1: (turn 2.090724)
61,0	Recv lolo2_1: (dash 100 0)
62,0	Recv lol_1: (dash 100 0)
62,0	Recv lolo2_1: (dash 100 0)
63,0	Recv lol_1: (dash 100 0)
64,0	Recv lolo2_1: (dash 100 0)
65,0	Recv lol_1: (turn 2.306924)
65,0	Recv lolo2_1: (dash 100 0)
66,0	Recv lol_1: (dash 100 0)
67,0	Recv lolo2_1: (dash 100 0)
68,0	Recv lol_1: (dash 100 0)
68,0	Recv lolo2_1: (turn -2.073265)
69,0	Recv lol_1: (dash 100 0)
70,0	Recv lolo2_1: (dash 100 0)
71,0	Recv lol_1: (turn 2.042795)
71,0	Recv lolo2_1: (dash 100 0)
72,0	Recv lol_1: (dash 100 0)
73,0	Recv lolo2_1: (dash 100 0)
74,0	Recv lol_1: (dash 100 0)
74,0	Recv lolo2_1: (turn -2.505762)
75,0	Recv lol_1: (dash 100 0)
76,0	Recv lolo2_1: (dash 100 0)
77,0	Recv lol_1: (dash 100 0)
77,0	Recv lolo2_1: (dash 100 0)
78,0	Recv lol_1: (turn 2.251021)
79,0	Recv lolo2_1: (turn -2.060969)
80,0	Recv lol_1: (dash 100 0)
80,0	Recv lolo2_1: (dash 100 0)
81,0	Recv lol_1: (dash 100 0)
82,0	Recv lolo2_1: (dash 100 0)
83,0	Recv lol_1: (turn 2.073265)
83,0	Recv lolo2_1: (dash 100 0)
84,0	Recv lol_1: (dash 100 0)
85,0	Recv lolo2_1: (turn -2.741392)
86,0	Recv lol_1: (dash 100 0)
86,0	Recv lolo2_1: (dash 100 0)
87,0	Recv lol_1: (dash 100 0)
88,0	Recv lolo2_1: (dash 100 0)
89,0	Recv lol_1: (dash 100 0)
89,0	Recv lolo2_1: (dash 80 0)
90,0	Recv lol_1: (dash 100 0)
91,0	Recv lolo2_1: (dash 80 0)
92,0	Recv lol_1: (dash 100 0)
92,0	Recv lolo2_1: (dash 80 0)
93,0	Recv lol_1: (turn 2.060969)
94,0	Recv lolo2_1: (turn 1.300167)
95,0	Recv lol_1: (dash 100 0)
95,0	Recv lolo2_1: (turn 0.756200)
96,0	Recv lol_1: (turn 2.261986)
97,0	Recv lolo2_1: (turn 0.756200)
98,0	Recv lol_1: (dash 100 0)
98,0	Recv lolo2_1: (dash 80 0)
99,0	Recv lol_1: (dash 100 0)
100,0	Recv lolo2_1: (turn -0.921747)
101,0	Recv lol_1: (dash 100 0)
101,0	Recv lolo2_1: (turn -0.921747)
102,0	Recv lol_1: (dash 100 0)
103,0	Recv lolo2_1: (dash 80 0)
104,0	Recv lol_1: (dash 80 0)
104,0	Recv lolo2_1: (turn -1.090070)
105,0	Recv lol_1: (dash 80 0)
106,0	Recv lolo2_1: (dash 60 0)
107,0	Recv lol_1: (turn -0.626440)
107,0	Recv lolo2_1: (dash 60 0)
108,0	Recv lol_1: (dash 80 0)
109,0	Recv lolo2_1: (dash 60 0)
110,0	Recv lol_1: (turn -0.756200)
110,0	Recv lolo2_1: (turn -3.798188)
111,0	Recv lol_1: (turn -0.842920)
112,0	Recv lolo2_1: (turn -4.120268)
113,0	Recv lol_1: (dash 80 0)
113,0	Recv lolo2_1: (turn 3.409930)
114,0	Recv lol_1: (dash 80 0)
115,0	Recv lolo2_1: (turn -3.934503)
116,0	Recv lol_1: (dash 60 0)
116,0	Recv lolo2_1: (turn 3.934503)
117,0	Recv lol_1: (dash 60 0)
118,0	Recv lolo2_1: (turn -4.120268)
119,0	Recv lol_1: (turn 3.934503)
119,0	Recv lolo2_1: (turn 3.934503)
120,0	Recv lol_1: (turn 3.535498)
121,0	Recv lolo2_1: (turn -3.934503)
122,0	Recv lol_1: (kick 100 -38.634979)
122,0	Recv lolo2_1: (turn 3.934503)
123,0	Recv lol_1: (turn -16.894492)
124,0	Recv lolo2_1: (turn 80)
125,0	Recv lol_1: (turn -13.530378)
125,0	Recv lolo2_1: (turn 80)
126,0	Recv lol_1: (turn -5.810921)
127,0	Recv lolo2_1: (turn 80)
128,0	Recv lol_1: (dash 100 0)
128,0	Recv lolo2_1: (turn -7.868104)
129,0	Recv lol_1: (dash 100 0)
130,0	Recv lolo2_1: (turn -2.276772)
131,0	Recv lol_1: (turn 2.073265)
131,0	Recv lolo2_1: (dash 100 0)
132,0	Recv lol_1: (dash 100 0)
133,0	Recv lolo2_1: (dash 100 0)
134,0	Recv lol_1: (dash 100 0)
134,0	Recv lolo2_1: (dash 100 0)
135,0	Recv lol_1: (dash 100 0)
136,0	Recv lolo2_1: (dash 100 0)
137,0	Recv lol_1: (dash 100 0)
137,0	Recv lolo2_1: (dash 100 0)
138,0	Recv lol_1: (dash 100 0)
139,0	Recv lolo2_1: (dash 100 0)
140,0	Recv lol_1: (dash 100 0)
140,0	Recv lolo2_1: (dash 100 0)
141,0	Recv lol_1: (dash 100 0)
142,0	Recv lolo2_1: (dash 100 0)
143,0	(referee drop_ball)
143,0	(referee play_on)
143,0	Recv lol_1: (turn 14.177641)
143,0	Recv lolo2_1: (turn 14.514027)
144,0	Recv lol_1: (turn 13.387971)
145,0	Recv lolo2_1: (turn 14.088350)
146,0	Recv lol_1: (turn 11.841012)
146,0	Recv lolo2_1: (turn 12.686990)
147,0	Recv lol_1: (turn 8.220830)
148,0	Recv lolo2_1: (turn 9.968800)
149,0	Recv lol_1: (turn 4.386777)
149,0	Recv lolo2_1: (turn 4.064627)
150,0	Recv lol_1: (dash 100 0)
151,0	Recv lolo2_1: (dash 100 0)
152,0	Recv lol_1: (dash 100 0)
152,0	Recv lolo2_1: (dash 100 0)
153,0	Recv lol_1: (dash 100 0)
154,0	Recv lolo2_1: (dash 100 0)
155,0	Recv lol_1: (dash 100 0)
155,0	Recv lolo2_1: (turn 2.060969)
156,0	Recv lol_1: (dash 100 0)
157,0	Recv lolo2_1: (turn 2.060969)
158,0	Recv lol_1: (dash 100 0)
158,0	Recv lolo2_1: (dash 100 0)
159,0	Recv lol_1: (dash 100 0)
160,0	Recv lolo2_1: (dash 100 0)
161,0	Recv lol_1: (dash 100 0)
161,0	Recv lolo2_1: (dash 100 0)
162,0	Recv lol_1: (dash 100 0)
163,0	Recv lolo2_1: (dash 100 0)
164,0	Recv lol_1: (dash 100 0)
164,0	Recv lolo2_1: (dash 100 0)
165,0	Recv lol_1: (dash 80 0)
166,0	Recv lolo2_1: (dash 80 0)
167,0	Recv lol_1: (turn 0.999155)
167,0	Recv lolo2_1: (dash 80 0)
168,0	Recv lol_1: (dash 80 0)
169,0	Recv lolo2_1: (turn 0.515242)
170,0	Recv lol_1: (turn 0.626440)
170,0	Recv lolo2_1: (dash 80 0)
171,0	Recv lol_1: (dash 80 0)
172,0	Recv lolo2_1: (dash 80 0)
173,0	Recv lol_1: (turn 0.756200)
173,0	Recv lolo2_1: (dash 80 0)
174,0	Recv lol_1: (turn -1.419651)
175,0	Recv lolo2_1: (turn 1.951776)
176,0	Recv lol_1: (turn -0.756200)
176,0	Recv lolo2_1: (turn 0.756200)
177,0	Recv lol_1: (dash 80 0)
178,0	Recv lolo2_1: (turn 0.756200)
179,0	Recv lol_1: (turn -0.921747)
179,0	Recv lolo2_1: (dash 80 0)
180,0	Recv lol_1: (dash 80 0)
181,0	Recv lolo2_1: (dash 80 0)
182,0	Recv lol_1: (turn -1.222198)
182,0	Recv lolo2_1: (dash 60 0)
183,0	Recv lol_1: (turn -2.687308)
184,0	Recv lolo2_1: (turn 2.113684)
185,0	Recv lol_1: (dash 60 0)
185,0	Recv lolo2_1: (dash 60 0)
186,0	Recv lol_1: (turn -2.400639)
187,0	Recv lolo2_1: (turn 1.328253)
188,0	Recv lol_1: (dash 60 0)
188,0	Recv lolo2_1: (dash 60 0)
189,0	Recv lol_1: (turn -1.684503)
190,0	Recv lolo2_1: (turn 2.567010)
191,0	Recv lol_1: (dash 60 0)
191,0	Recv lolo2_1: (turn -1.600269)
192,0	Recv lol_1: (turn -1.990279)
193,0	Recv lolo2_1: (dash 60 0)
194,0	Recv lol_1: (turn -3.171747)
194,0	Recv lolo2_1: (dash 60 0)
195,0	Recv lol_1: (turn -3.798188)
196,0	Recv lolo2_1: (turn 3.934503)
197,0	Recv lol_1: (dash 60 0)
197,0	Recv lolo2_1: (turn 3.171747)
198,0	Recv lol_1: (turn -3.535498)
199,0	Recv lolo2_1: (turn -3.171747)
200,0	Recv lol_1: (turn -3.798188)
200,0	Recv lolo2_1: (turn 3.171747)
201,0	Recv lol_1: (kick 100 -46.368580)
202,0	Recv lolo2_1: (turn 80)
203,0	Recv lol_1: (turn -16.471919)
203,0	Recv lolo2_1: (turn 80)
204,0	Recv lol_1: (turn -14.368102)
205,0	Recv lolo2_1: (turn 80)
206,0	Recv lol_1: (turn -9.363661)
206,0	Recv lolo2_1: (turn 14.440127)
207,0	Recv lol_1: (turn -2.505762)
208,0	Recv lolo2_1: (turn 11.633322)
209,0	Recv lol_1: (dash 100 0)
209,0	Recv lolo2_1: (turn 7.680652)
210,0	Recv lol_1: (dash 100 0)
211,0	Recv lolo2_1: (turn 2.793830)
212,0	Recv lol_1: (dash 100 0)
212,0	Recv lolo2_1: (dash 100 0)
213,0	Recv lol_1: (dash 100 0)
214,0	Recv lolo2_1: (dash 100 0)
215,0	Recv lol_1: (dash 100 0)
215,0	Recv lolo2_1: (dash 100 0)
216,0	Recv lol_1: (dash 100 0)
217,0	Recv lolo2_1: (dash 100 0)
218,0	Recv lol_1: (dash 100 0)
218,0	Recv lolo2_1: (dash 100 0)
219,0	Recv lol_1: (turn -2.042795)
220,0	Recv lolo2_1: (dash 100 0)
221,0	Recv lol_1: (dash 100 0)
221,0	Recv lolo2_1: (dash 100 0)
222,0	Recv lol_1: (dash 100 0)
223,0	Recv lolo2_1: (dash 100 0)
224,0	(referee goal_kick_r)
224,0	Recv lol_1: (turn -9.446235)
224,0	(referee drop_ball)
224,0	(referee play_on)
224,0	Recv lolo2_1: (turn 80)
225,0	Recv lol_1: (turn 80)
226,0	Recv lolo2_1: (turn 14.436222)
227,0	Recv lol_1: (turn 80)
227,0	Recv lolo2_1: (turn 11.060969)
228,0	Recv lol_1: (turn -13.888791)
229,0	Recv lolo2_1: (turn 3.686990)
230,0	Recv lol_1: (turn -9.000000)
230,0	Recv lolo2_1: (dash 100 0)
231,0	Recv lol_1: (dash 100 0)
232,0	Recv lolo2_1: (dash 100 0)
233,0	Recv lol_1: (dash 100 0)
233,0	Recv lolo2_1: (dash 100 0)
234,0	Recv lol_1: (dash 100 0)
235,0	Recv lolo2_1: (dash 80 0)
236,0	Recv lol_1: (dash 80 0)
236,0	Recv lolo2_1: (dash 80 0)
237,0	Recv lol_1: (dash 80 0)
238,0	Recv lolo2_1: (turn -0.565497)
239,0	Recv lol_1: (dash 80 0)
239,0	Recv lolo2_1: (turn -0.565497)
240,0	Recv lol_1: (turn 0.626440)
241,0	Recv lolo2_1: (dash 80 0)
242,0	Recv lol_1: (dash 80 0)
242,0	Recv lolo2_1: (dash 80 0)
243,0	Recv lol_1: (dash 80 0)
244,0	Recv lolo2_1: (turn 0.842920)
245,0	Recv lol_1: (turn 1.090070)
245,0	Recv lolo2_1: (dash 80 0)
246,0	Recv lol_1: (turn 1.090070)
247,0	Recv lolo2_1: (turn 1.090070)
248,0	Recv lol_1: (dash 60 0)
248,0	Recv lolo2_1: (dash 60 0)
249,0	Recv lol_1: (turn 1.328253)
250,0	Recv lolo2_1: (turn 2.400639)
251,0	Recv lol_1: (dash 60 0)
251,0	Recv lolo2_1: (turn 1.452730)
252,0	Recv lol_1: (dash 60 0)
253,0	Recv lolo2_1: (dash 60 0)
254,0	Recv lol_1: (turn -3.843299)
254,0	Recv lolo2_1: (dash 60 0)
255,0	Recv lol_1: (turn 17.313274)
256,0	Recv lolo2_1: (turn -3.934503)
257,0	Recv lol_1: (turn -16.857881)
257,0	Recv lolo2_1: (turn -3.171747)
258,0	Recv lol_1: (turn 17.313274)
259,0	Recv lolo2_1: (turn 3.171747)
260,0	Recv lol_1: (turn -17.020182)
260,0	Recv lolo2_1: (turn -3.171747)
261,0	Recv lol_1: (turn 17.237185)
262,0	Recv lolo2_1: (turn 3.171747)
263,0	Recv lol_1: (turn -17.020182)
263,0	Recv lolo2_1: (turn -2.250000)
264,0	Recv lol_1: (turn 17.142169)
265,0	Recv lolo2_1: (turn 2.250000)
266,0	Recv lol_1: (turn -17.142169)
266,0	Recv lolo2_1: (turn -3.171747)
267,0	Recv lol_1: (turn 17.237185)
268,0	Recv lolo2_1: (turn 3.171747)
269,0	Recv lol_1: (turn -17.142169)
269,0	Recv lolo2_1: (turn -2.250000)
270,0	Recv lol_1: (turn 17.313274)
271,0	Recv lolo2_1: (turn 2.250000)
272,0	Recv lol_1: (turn -17.237185)
272,0	Recv lolo2_1: (turn -3.171747)
273,0	Recv lol_1: (turn 17.313274)
274,0	Recv lolo2_1: (turn 2.250000)
275,0	Recv lol_1: (turn -17.237185)
275,0	Recv lolo2_1: (turn -2.250000)
276,0	Recv lol_1: (turn 17.313274)
277,0	Recv lolo2_1: (turn 2.250000)
278,0	Recv lol_1: (turn -16.857881)
278,0	Recv lolo2_1: (turn -2.250000)
279,0	Recv lol_1: (turn 17.375574)
280,0	Recv lolo2_1: (turn 2.250000)
281,0	Recv lol_1: (turn -17.020182)
281,0	Recv lolo2_1: (turn -2.250000)
282,0	Recv lol_1: (turn 17.427519)
283,0	Recv lolo2_1: (turn 2.250000)
284,0	Recv lol_1: (turn -17.020182)
284,0	Recv lolo2_1: (turn -2.250000)
285,0	Recv lol_1: (turn 17.142169)
286,0	Recv lolo2_1: (turn 2.250000)
287,0	Recv lol_1: (turn -17.237185)
287,0	Recv lolo2_1: (turn -2.250000)
288,0	Recv lol_1: (turn 17.020182)
289,0	Recv lolo2_1: (turn 2.250000)
290,0	Recv lol_1: (turn -17.313274)
290,0	Recv lolo2_1: (turn -2.250000)
291,0	Recv lol_1: (turn 17.020182)
292,0	Recv lolo2_1: (turn 2.250000)
293,0	Recv lol_1: (turn -17.142169)
293,0	Recv lolo2_1: (turn -2.250000)
294,0	Recv lol_1: (turn 17.313274)
295,0	Recv lolo2_1: (turn 2.250000)
296,0	Recv lol_1: (turn -16.857881)
296,0	Recv lolo2_1: (turn -2.250000)
297,0	Recv lol_1: (turn 17.313274)
298,0	Recv lolo2_1: (turn 2.250000)
299,0	Recv lol_1: (turn -17.020182)
299,0	Recv lolo2_1: (turn -2.250000)
299,0	(referee drop_ball)
299,0	(referee play_on)
300,0	Recv lol_1: (turn 80)
301,0	Recv lolo2_1: (turn 80)
302,0	Recv lol_1: (turn -10.175479)
302,0	Recv lolo2_1: (dash 100 0)
303,0	Recv lol_1: (turn -3.630541)
304,0	Recv lolo2_1: (dash 100 0)
305,0	Recv lol_1: (dash 100 0)
305,0	Recv lolo2_1: (dash 100 0)
306,0	Recv lol_1: (dash 100 0)
307,0	Recv lolo2_1: (dash 100 0)
308,0	Recv lol_1: (dash 100 0)
308,0	Recv lolo2_1: (dash 100 0)
309,0	Recv lol_1: (dash 100 0)
310,0	Recv lolo2_1: (dash 80 0)
311,0	Recv lol_1: (dash 100 0)
311,0	Recv lolo2_1: (dash 80 0)
312,0	Recv lol_1: (dash 80 0)
313,0	Recv lolo2_1: (turn -0.565497)
314,0	Recv lol_1: (turn -3.686990)
314,0	Recv lolo2_1: (dash 80 0)
315,0	Recv lol_1: (dash 80 0)
316,0	Recv lolo2_1: (turn -0.685348)
317,0	Recv lol_1: (turn 0.565497)
317,0	Recv lolo2_1: (dash 80 0)
318,0	Recv lol_1: (turn 0.565497)
319,0	Recv lolo2_1: (turn -0.842920)
320,0	Recv lol_1: (dash 80 0)
320,0	Recv lolo2_1: (dash 80 0)
321,0	Recv lol_1: (dash 80 0)
322,0	Recv lolo2_1: (dash 60 0)
323,0	Recv lol_1: (dash 80 0)
323,0	Recv lolo2_1: (turn -1.328253)
324,0	Recv lol_1: (dash 80 0)
325,0	Recv lolo2_1: (dash 60 0)
326,0	Recv lol_1: (turn 1.222198)
326,0	Recv lolo2_1: (dash 60 0)
327,0	Recv lol_1: (turn -1.090070)
328,0	Recv lolo2_1: (turn 3.843299)
329,0	Recv lol_1: (dash 60 0)
329,0	Recv lolo2_1: (turn 2.750399)
330,0	Recv lol_1: (turn 1.328253)
331,0	Recv lolo2_1: (turn -2.951812)
332,0	Recv lol_1: (dash 60 0)
332,0	Recv lolo2_1: (turn 3.665038)
333,0	Recv lol_1: (turn 1.684503)
334,0	Recv lolo2_1: (turn -2.951812)
335,0	Recv lol_1: (dash 60 0)
335,0	Recv lolo2_1: (turn 3.665038)
336,0	Recv lol_1: (turn 2.250000)
337,0	Recv lolo2_1: (turn -4.271304)
338,0	Recv lol_1: (turn -2.250000)
338,0	Recv lolo2_1: (kick 100 25.292677)
339,0	Recv lol_1: (turn 15.544247)
340,0	Recv lolo2_1: (turn 15.418518)
341,0	Recv lol_1: (turn 3.686990)
341,0	Recv lolo2_1: (turn 10.129649)
342,0	Recv lol_1: (dash 100 0)
343,0	Recv lolo2_1: (dash 100 0)
344,0	Recv lol_1: (dash 100 0)
344,0	Recv lolo2_1: (dash 100 0)
345,0	Recv lol_1: (dash 100 0)
346,0	Recv lolo2_1: (dash 100 0)
347,0	Recv lol_1: (dash 100 0)
347,0	Recv lolo2_1: (dash 100 0)
348,0	Recv lol_1: (dash 100 0)
349,0	Recv lolo2_1: (dash 100 0)
350,0	Recv lol_1: (dash 100 0)
350,0	Recv lolo2_1: (dash 100 0)
351,0	Recv lol_1: (dash 100 0)
352,0	Recv lolo2_1: (dash 100 0)
353,0	Recv lol_1: (dash 100 0)
353,0	Recv lolo2_1: (dash 100 0)
354,0	Recv lol_1: (dash 100 0)
355,0	Recv lolo2_1: (dash 100 0)
356,0	Recv lol_1: (dash 100 0)
356,0	Recv lolo2_1: (dash 100 0)
357,0	Recv lol_1: (dash 100 0)
358,0	Recv lolo2_1: (dash 100 0)
359,0	Recv lol_1: (dash 100 0)
359,0	Recv lolo2_1: (dash 100 0)
360,0	Recv lol_1: (dash 100 0)
361,0	Recv lolo2_1: (dash 100 0)
362,0	Recv lol_1: (dash 100 0)
362,0	Recv lolo2_1: (dash 100 0)
363,0	Recv lol_1: (dash 100 0)
364,0	Recv lolo2_1: (dash 100 0)
365,0	(referee drop_ball)
365,0	(referee play_on)
365,0	Recv lol_1: (dash 100 0)
365,0	Recv lolo2_1: (dash 100 0)
366,0	Recv lol_1: (dash 100 0)
367,0	Recv lolo2_1: (dash 100 0)
368,0	Recv lol_1: (dash 100 0)
368,0	Recv lolo2_1: (dash 100 0)
369,0	Recv lol_1: (dash 100 0)
370,0	Recv lolo2_1: (dash 100 0)
371,0	Recv lol_1: (dash 100 0)
371,0	Recv lolo2_1: (dash 100 0)
372,0	Recv lol_1: (dash 100 0)
373,0	Recv lolo2_1: (dash 100 0)
374,0	Recv lol_1: (dash 100 0)
374,0	Recv lolo2_1: (dash 100 0)
375,0	Recv lol_1: (dash 100 0)
376,0	Recv lolo2_1: (turn -2.240160)
377,0	Recv lol_1: (dash 100 0)
377,0	Recv lolo2_1: (dash 100 0)
378,0	Recv lol_1: (dash 100 0)
379,0	Recv lolo2_1: (turn -2.165491)
380,0	Recv lol_1: (turn -2.465950)
380,0	Recv lolo2_1: (dash 100 0)
381,0	Recv lol_1: (dash 100 0)
382,0	Recv lolo2_1: (dash 100 0)
383,0	Recv lol_1: (turn -2.165491)
383,0	Recv lolo2_1: (dash 100 0)
384,0	Recv lol_1: (dash 100 0)
385,0	Recv lolo2_1: (dash 100 0)
386,0	Recv lol_1: (dash 100 0)
386,0	Recv lolo2_1: (turn -2.054876)
387,0	Recv lol_1: (dash 100 0)
388,0	Recv lolo2_1: (dash 100 0)
389,0	Recv lol_1: (dash 100 0)
389,0	Recv lolo2_1: (dash 100 0)
390,0	Recv lol_1: (dash 100 0)
391,0	Recv lolo2_1: (dash 100 0)
392,0	Recv lol_1: (turn -2.054876)
392,0	Recv lolo2_1: (dash 100 0)
393,0	Recv lol_1: (dash 100 0)
394,0	Recv lolo2_1: (dash 100 0)
395,0	Recv lol_1: (dash 100 0)
395,0	Recv lolo2_1: (dash 100 0)
396,0	Recv lol_1: (dash 100 0)
397,0	Recv lolo2_1: (dash 100 0)
398,0	Recv lol_1: (dash 100 0)
398,0	Recv lolo2_1: (dash 100 0)
399,0	Recv lol_1: (dash 100 0)
400,0	Recv lolo2_1: (turn -2.496806)
401,0	Recv lol_1: (turn -2.090724)
401,0	Recv lolo2_1: (dash 100 0)
402,0	Recv lol_1: (dash 100 0)
403,0	Recv lolo2_1: (dash 100 0)
404,0	Recv lol_1: (dash 100 0)
404,0	Recv lolo2_1: (turn -2.090724)
405,0	Recv lol_1: (dash 100 0)
406,0	Recv lolo2_1: (dash 100 0)
407,0	Recv lol_1: (dash 100 0)
407,0	Recv lolo2_1: (dash 100 0)
408,0	Recv lol_1: (dash 100 0)
409,0	Recv lolo2_1: (dash 100 0)
410,0	Recv lol_1: (dash 100 0)
410,0	Recv lolo2_1: (turn -2.042795)
411,0	Recv lol_1: (dash 100 0)
412,0	Recv lolo2_1: (dash 100 0)
413,0	Recv lol_1: (turn -2.042795)
413,0	Recv lolo2_1: (dash 100 0)
414,0	Recv lol_1: (dash 100 0)
415,0	Recv lolo2_1: (dash 100 0)
416,0	Recv lol_1: (dash 100 0)
416,0	Recv lolo2_1: (dash 100 0)
417,0	Recv lol_1: (dash 100 0)
418,0	Recv lolo2_1: (dash 100 0)
419,0	Recv lol_1: (dash 100 0)
419,0	Recv lolo2_1: (dash 100 0)
420,0	Recv lol_1: (dash 100 0)
421,0	Recv lolo2_1: (turn -2.479081)
422,0	Recv lol_1: (dash 100 0)
422,0	Recv lolo2_1: (dash 100 0)
423,0	Recv lol_1: (turn -2.073265)
424,0	Recv lolo2_1: (dash 100 0)
425,0	Recv lol_1: (dash 100 0)
425,0	Recv lolo2_1: (dash 100 0)
426,0	Recv lol_1: (turn -2.073265)
427,0	Recv lolo2_1: (dash 100 0)
428,0	Recv lol_1: (dash 100 0)
428,0	Recv lolo2_1: (turn -2.505762)
429,0	Recv lol_1: (dash 100 0)
430,0	Recv lolo2_1: (dash 100 0)
431,0	Recv lol_1: (dash 100 0)
431,0	Recv lolo2_1: (dash 100 0)
432,0	Recv lol_1: (dash 100 0)
433,0	Recv lolo2_1: (turn -2.060969)
434,0	Recv lol_1: (turn -2.763005)
434,0	Recv lolo2_1: (dash 100 0)
435,0	Recv lol_1: (dash 100 0)
436,0	Recv lolo2_1: (dash 100 0)
437,0	Recv lol_1: (dash 100 0)
437,0	Recv lolo2_1: (dash 100 0)
438,0	Recv lol_1: (dash 100 0)
439,0	Recv lolo2_1: (dash 100 0)
440,0	Recv lol_1: (dash 100 0)
440,0	Recv lolo2_1: (dash 100 0)
441,0	Recv lol_1: (dash 100 0)
442,0	Recv lolo2_1: (dash 80 0)
443,0	Recv lol_1: (turn -3.324151)
443,0	Recv lolo2_1: (dash 80 0)
444,0	Recv lol_1: (dash 80 0)
445,0	Recv lolo2_1: (turn -0.565497)
446,0	Recv lol_1: (dash 80 0)
446,0	Recv lolo2_1: (turn -0.626440)
447,0	Recv lol_1: (dash 80 0)
448,0	Recv lolo2_1: (turn 1.198124)
449,0	Recv lol_1: (turn -1.090070)
449,0	Recv lolo2_1: (turn 0.626440)
450,0	Recv lol_1: (turn -0.565497)
451,0	Recv lolo2_1: (dash 80 0)
452,0	Recv lol_1: (turn -0.565497)
452,0	Recv lolo2_1: (dash 80 0)
453,0	Recv lol_1: (dash 80 0)
454,0	Recv lolo2_1: (dash 80 0)
455,0	Recv lol_1: (turn 0.685348)
455,0	Recv lolo2_1: (dash 60 0)
456,0	Recv lol_1: (dash 80 0)
457,0	Recv lolo2_1: (turn -1.600269)
458,0	Recv lol_1: (dash 80 0)
458,0	Recv lolo2_1: (dash 60 0)
459,0	Recv lol_1: (turn 1.016157)
460,0	Recv lolo2_1: (turn 2.250000)
461,0	Recv lol_1: (turn 1.090070)
461,0	Recv lolo2_1: (kick 100 53.046856)
462,0	Recv lol_1: (turn 16.273099)
463,0	Recv lolo2_1: (turn 80)
464,0	Recv lol_1: (turn 15.137035)
464,0	Recv lolo2_1: (turn -14.751786)
465,0	Recv lol_1: (turn 12.420546)
466,0	Recv lolo2_1: (turn -6.192751)
467,0	Recv lol_1: (turn 7.868104)
467,0	Recv lolo2_1: (dash 100 0)
468,0	Recv lol_1: (turn 3.300872)
469,0	Recv lolo2_1: (dash 100 0)
470,0	Recv lol_1: (dash 100 0)
470,0	Recv lolo2_1: (dash 100 0)
471,0	Recv lol_1: (dash 100 0)
472,0	Recv lolo2_1: (dash 100 0)
473,0	Recv lol_1: (dash 100 0)
473,0	Recv lolo2_1: (dash 100 0)
474,0	Recv lol_1: (turn 2.479081)
475,0	Recv lolo2_1: (dash 100 0)
476,0	(referee goal_r_1)
476,0	Recv lol_1: (dash 100 0)
476,0	Recv lolo2_1: (dash 100 0)
476,1	Recv lol_1: (dash 100 0)
476,2	Recv lolo2_1: (dash 100 0)
476,3	Recv lol_1: (turn 2.479081)
476,3	Recv lolo2_1: (dash 100 0)
476,4	Recv lol_1: (dash 100 0)
476,5	Recv lolo2_1: (dash 100 0)
476,6	Recv lol_1: (dash 100 0)
476,6	Recv lolo2_1: (dash 100 0)
476,7	Recv lol_1: (turn 2.073265)
476,8	Recv lolo2_1: (dash 100 0)
476,9	Recv lol_1: (dash 100 0)
476,9	Recv lolo2_1: (turn 3.051024)
476,10	Recv lol_1: (dash 100 0)
476,11	Recv lolo2_1: (dash 100 0)
476,12	Recv lol_1: (dash 100 0)
476,12	Recv lolo2_1: (dash 100 0)
476,13	Recv lol_1: (dash 100 0)
476,14	Recv lolo2_1: (turn 2.505762)
476,15	Recv lol_1: (turn 2.763005)
476,15	Recv lolo2_1: (dash 100 0)
476,16	Recv lol_1: (dash 100 0)
476,17	Recv lolo2_1: (dash 100 0)
476,18	Recv lol_1: (dash 100 0)
476,18	Recv lolo2_1: (dash 100 0)
476,19	Recv lol_1: (dash 100 0)
476,20	Recv lolo2_1: (turn -2.505762)
476,21	Recv lol_1: (dash 100 0)
476,21	Recv lolo2_1: (dash 100 0)
476,22	Recv lol_1: (dash 100 0)
476,23	Recv lolo2_1: (turn 2.505762)
476,24	Recv lol_1: (dash 100 0)
476,24	Recv lolo2_1: (dash 100 0)
476,25	Recv lol_1: (dash 100 0)
476,26	Recv lolo2_1: (dash 100 0)
476,27	Recv lol_1: (dash 80 0)
476,27	Recv lolo2_1: (dash 100 0)
476,28	Recv lol_1: (dash 80 0)
476,29	Recv lolo2_1: (dash 100 0)
476,30	Recv lol_1: (dash 80 0)
476,30	Recv lolo2_1: (dash 100 0)
476,31	Recv lol_1: (turn 0.626440)
476,32	Recv lolo2_1: (dash 100 0)
476,33	Recv lol_1: (dash 80 0)
476,33	Recv lolo2_1: (dash 100 0)
476,34	Recv lol_1: (turn 0.756200)
476,35	Recv lolo2_1: (dash 100 0)
476,36	Recv lol_1: (turn 0.842920)
476,36	Recv lolo2_1: (dash 100 0)
476,37	Recv lol_1: (dash 80 0)
476,38	Recv lolo2_1: (dash 100 0)
476,39	Recv lol_1: (turn -1.090070)
476,39	Recv lolo2_1: (dash 100 0)
476,40	Recv lol_1: (dash 60 0)
476,41	Recv lolo2_1: (dash 100 0)
476,42	Recv lol_1: (turn -1.452730)
476,42	Recv lolo2_1: (dash 100 0)
476,43	Recv lol_1: (dash 60 0)
476,44	Recv lolo2_1: (dash 100 0)
476,45	Recv lol_1: (dash 60 0)
476,45	Recv lolo2_1: (dash 100 0)
476,46	Recv lol_1: (turn 3.665038)
476,47	Recv lolo2_1: (dash 100 0)
476,48	Recv lol_1: (turn 4.073462)
476,48	Recv lolo2_1: (dash 100 0)
476,49	Recv lol_1: (turn 2.951812)
476,50	Recv lolo2_1: (dash 100 0)
476,51	(referee kick_off_l)
477,0	Recv lol_1: (turn 80)
477,0	Recv lolo2_1: (turn 13.154451)
478,0	Recv lol_1: (turn 6.967357)
479,0	Recv lolo2_1: (turn 10.309258)
480,0	Recv lol_1: (turn 5.917284)
480,0	Recv lolo2_1: (turn 5.481515)
481,0	Recv lol_1: (turn 4.920376)
482,0	Recv lolo2_1: (dash 100 0)
483,0	Recv lol_1: (turn 4.023560)
483,0	Recv lolo2_1: (dash 100 0)
484,0	Recv lol_1: (turn 3.458851)
485,0	Recv lolo2_1: (dash 100 0)
486,0	Recv lol_1: (turn 2.678500)
486,0	Recv lolo2_1: (dash 100 0)
487,0	Recv lol_1: (turn 2.278126)
488,0	Recv lolo2_1: (dash 100 0)
489,0	Recv lol_1: (dash 100 0)
489,0	Recv lolo2_1: (dash 100 0)
490,0	Recv lol_1: (dash 100 0)
491,0	Recv lolo2_1: (dash 100 0)
492,0	Recv lol_1: (turn 2.065052)
492,0	Recv lolo2_1: (dash 100 0)
493,0	Recv lol_1: (dash 100 0)
494,0	Recv lolo2_1: (dash 100 0)
495,0	Recv lol_1: (dash 100 0)
495,0	Recv lolo2_1: (dash 100 0)
496,0	Recv lol_1: (dash 100 0)
497,0	Recv lolo2_1: (dash 100 0)
498,0	Recv lol_1: (dash 100 0)
498,0	Recv lolo2_1: (dash 100 0)
499,0	Recv lol_1: (dash 100 0)
500,0	Recv lolo2_1: (dash 100 0)
501,0	Recv lol_1: (turn 2.029370)
501,0	Recv lolo2_1: (dash 100 0)
502,0	Recv lol_1: (dash 100 0)
503,0	Recv lolo2_1: (dash 100 0)
504,0	Recv lol_1: (dash 100 0)
504,0	Recv lolo2_1: (turn 2.505762)
505,0	Recv lol_1: (dash 100 0)
506,0	Recv lolo2_1: (dash 100 0)
507,0	Recv lol_1: (dash 100 0)
507,0	Recv lolo2_1: (dash 100 0)
508,0	Recv lol_1: (dash 100 0)
509,0	Recv lolo2_1: (dash 100 0)
510,0	Recv lol_1: (turn 2.240160)
510,0	Recv lolo2_1: (dash 100 0)
511,0	Recv lol_1: (dash 100 0)
512,0	Recv lolo2_1: (dash 100 0)
513,0	Recv lol_1: (dash 100 0)
513,0	Recv lolo2_1: (dash 100 0)
514,0	Recv lol_1: (dash 100 0)
515,0	Recv lolo2_1: (dash 100 0)
516,0	Recv lol_1: (turn 2.165491)
516,0	Recv lolo2_1: (dash 100 0)
517,0	Recv lol_1: (dash 100 0)
518,0	Recv lolo2_1: (dash 100 0)
519,0	Recv lol_1: (dash 100 0)
519,0	Recv lolo2_1: (dash 100 0)
520,0	Recv lol_1: (dash 100 0)
521,0	Recv lolo2_1: (dash 100 0)
522,0	Recv lol_1: (dash 100 0)
522,0	Recv lolo2_1: (dash 100 0)
523,0	Recv lol_1: (turn 2.054876)
524,0	Recv lolo2_1: (dash 100 0)
525,0	Recv lol_1: (dash 100 0)
525,0	Recv lolo2_1: (dash 100 0)
526,0	Recv lol_1: (dash 100 0)
527,0	Recv lolo2_1: (dash 100 0)
528,0	Recv lol_1: (dash 100 0)
528,0	Recv lolo2_1: (dash 100 0)
529,0	Recv lol_1: (turn 2.054876)
530,0	Recv lolo2_1: (dash 100 0)
531,0	Recv lol_1: (dash 100 0)
531,0	Recv lolo2_1: (dash 100 0)
532,0	Recv lol_1: (dash 100 0)
533,0	Recv lolo2_1: (dash 100 0)
534,0	Recv lol_1: (dash 100 0)
534,0	Recv lolo2_1: (dash 100 0)
535,0	Recv lol_1: (turn 2.090724)
536,0	Recv lolo2_1: (dash 100 0)
537,0	Recv lol_1: (dash 100 0)
537,0	Recv lolo2_1: (dash 100 0)
538,0	Recv lol_1: (dash 100 0)
539,0	Recv lolo2_1: (dash 100 0)
540,0	Recv lol_1: (turn 2.090724)
540,0	Recv lolo2_1: (dash 100 0)
541,0	Recv lol_1: (dash 100 0)
542,0	Recv lolo2_1: (dash 100 0)
543,0	Recv lol_1: (dash 100 0)
543,0	Recv lolo2_1: (dash 100 0)
544,0	Recv lol_1: (dash 100 0)
545,0	Recv lolo2_1: (dash 100 0)
546,0	Recv lol_1: (dash 100 0)
546,0	Recv lolo2_1: (dash 100 0)
547,0	Recv lol_1: (turn 2.042795)
548,0	Recv lolo2_1: (dash 100 0)
549,0	Recv lol_1: (dash 100 0)
549,0	Recv lolo2_1: (turn -2.505762)
550,0	Recv lol_1: (dash 100 0)
551,0	Recv lolo2_1: (dash 100 0)
552,0	Recv lol_1: (turn 2.251021)
552,0	Recv lolo2_1: (dash 100 0)
553,0	Recv lol_1: (dash 100 0)
554,0	Recv lolo2_1: (dash 100 0)
555,0	Recv lol_1: (dash 100 0)
555,0	Recv lolo2_1: (dash 100 0)
556,0	Recv lol_1: (dash 100 0)
557,0	Recv lolo2_1: (dash 100 0)
558,0	Recv lol_1: (dash 100 0)
558,0	Recv lolo2_1: (dash 100 0)
559,0	Recv lol_1: (dash 100 0)
560,0	Recv lolo2_1: (dash 100 0)
561,0	Recv lol_1: (turn 2.276772)
561,0	Recv lolo2_1: (turn 2.505762)
562,0	Recv lol_1: (dash 100 0)
563,0	Recv lolo2_1: (dash 100 0)
564,0	Recv lol_1: (dash 100 0)
564,0	Recv lolo2_1: (dash 100 0)
565,0	Recv lol_1: (dash 100 0)
566,0	Recv lolo2_1: (dash 100 0)
567,0	Recv lol_1: (dash 100 0)
567,0	Recv lolo2_1: (dash 100 0)
568,0	Recv lol_1: (dash 100 0)
569,0	Recv lolo2_1: (dash 100 0)
570,0	Recv lol_1: (turn 2.060969)
570,0	Recv lolo2_1: (dash 100 0)
571,0	Recv lol_1: (dash 100 0)
572,0	Recv lolo2_1: (dash 100 0)
573,0	Recv lol_1: (dash 100 0)
573,0	Recv lolo2_1: (dash 100 0)
574,0	Recv lol_1: (turn 2.505762)
575,0	Recv lolo2_1: (turn -2.505762)
576,0	Recv lol_1: (dash 100 0)
576,0	Recv lolo2_1: (dash 100 0)
577,0	(referee drop_ball)
577,0	(referee play_on)
577,0	Recv lol_1: (dash 100 0)
578,0	Recv lolo2_1: (dash 100 0)
579,0	Recv lol_1: (dash 100 0)
579,0	Recv lolo2_1: (dash 100 0)
580,0	Recv lol_1: (turn 2.741392)
581,0	Recv lolo2_1: (dash 100 0)
582,0	Recv lol_1: (dash 100 0)
582,0	Recv lolo2_1: (dash 80 0)
583,0	Recv lol_1: (dash 80 0)
584,0	Recv lolo2_1: (turn 3.686990)
585,0	Recv lol_1: (dash 80 0)
585,0	Recv lolo2_1: (dash 80 0)
586,0	Recv lol_1: (turn 0.515242)
587,0	Recv lolo2_1: (turn 0.565497)
588,0	Recv lol_1: (turn 0.565497)
588,0	Recv lolo2_1: (dash 80 0)
589,0	Recv lol_1: (turn 0.565497)
590,0	Recv lolo2_1: (dash 80 0)
591,0	Recv lol_1: (dash 80 0)
591,0	Recv lolo2_1: (dash 80 0)
592,0	Recv lol_1: (dash 80 0)
593,0	Recv lolo2_1: (dash 60 0)
594,0	Recv lol_1: (dash 80 0)
594,0	Recv lolo2_1: (turn -1.328253)
595,0	Recv lol_1: (dash 80 0)
596,0	Recv lolo2_1: (turn -1.452730)
597,0	Recv lol_1: (turn 1.452730)
597,0	Recv lolo2_1: (dash 60 0)
598,0	Recv lol_1: (turn 1.452730)
599,0	Recv lolo2_1: (turn 1.990279)
600,0	Recv lol_1: (dash 60 0)
600,0	Recv lolo2_1: (dash 60 0)
601,0	Recv lol_1: (turn 1.878430)
602,0	Recv lolo2_1: (turn -3.798188)
603,0	Recv lol_1: (turn 1.990279)
603,0	Recv lolo2_1: (kick 100 -38.863979)
604,0	Recv lol_1: (turn 80)
605,0	Recv lolo2_1: (turn -16.162233)
606,0	Recv lol_1: (turn 80)
606,0	Recv lolo2_1: (turn -12.849905)
607,0	Recv lol_1: (turn 80)
608,0	Recv lolo2_1: (turn -4.457118)
609,0	Recv lol_1: (turn -11.196130)
609,0	Recv lolo2_1: (dash 100 0)
610,0	Recv lol_1: (turn -6.773436)
611,0	Recv lolo2_1: (dash 100 0)
612,0	Recv lol_1: (dash 100 0)
612,0	Recv lolo2_1: (dash 100 0)
613,0	Recv lol_1: (turn -2.479081)
614,0	Recv lolo2_1: (dash 100 0)
615,0	Recv lol_1: (dash 100 0)
615,0	Recv lolo2_1: (dash 100 0)
616,0	Recv lol_1: (dash 100 0)
617,0	Recv lolo2_1: (dash 100 0)
618,0	Recv lol_1: (dash 100 0)
618,0	Recv lolo2_1: (dash 100 0)
619,0	Recv lol_1: (dash 100 0)
620,0	Recv lolo2_1: (dash 100 0)
621,0	Recv lol_1: (turn -2.042795)
621,0	Recv lolo2_1: (dash 100 0)
622,0	Recv lol_1: (dash 100 0)
623,0	Recv lolo2_1: (dash 100 0)
624,0	Recv lol_1: (dash 100 0)
624,0	Recv lolo2_1: (dash 100 0)
625,0	Recv lol_1: (dash 100 0)
626,0	Recv lolo2_1: (dash 100 0)
627,0	Recv lol_1: (dash 100 0)
627,0	Recv lolo2_1: (dash 100 0)
628,0	Recv lol_1: (dash 100 0)
629,0	Recv lolo2_1: (dash 100 0)
630,0	Recv lol_1: (dash 100 0)
630,0	Recv lolo2_1: (dash 100 0)
631,0	Recv lol_1: (turn -2.042795)
632,0	Recv lolo2_1: (dash 100 0)
633,0	Recv lol_1: (dash 100 0)
633,0	Recv lolo2_1: (dash 100 0)
634,0	Recv lol_1: (dash 100 0)
635,0	Recv lolo2_1: (dash 100 0)
636,0	Recv lol_1: (dash 100 0)
636,0	Recv lolo2_1: (dash 100 0)
637,0	Recv lol_1: (dash 100 0)
638,0	Recv lolo2_1: (dash 100 0)
639,0	Recv lol_1: (dash 100 0)
639,0	Recv lolo2_1: (turn -2.073265)
640,0	Recv lol_1: (dash 100 0)
641,0	Recv lolo2_1: (dash 100 0)
642,0	Recv lol_1: (dash 100 0)
642,0	Recv lolo2_1: (dash 100 0)
643,0	Recv lol_1: (dash 100 0)
644,0	Recv lolo2_1: (turn -2.073265)
645,0	Recv lol_1: (dash 100 0)
645,0	Recv lolo2_1: (dash 100 0)
646,0	Recv lol_1: (dash 100 0)
647,0	Recv lolo2_1: (dash 100 0)
648,0	Recv lol_1: (turn -2.073265)
648,0	Recv lolo2_1: (dash 100 0)
649,0	Recv lol_1: (dash 100 0)
650,0	Recv lolo2_1: (dash 100 0)
651,0	Recv lol_1: (dash 100 0)
651,0	Recv lolo2_1: (dash 100 0)
652,0	Recv lol_1: (dash 100 0)
653,0	Recv lolo2_1: (dash 100 0)
654,0	Recv lol_1: (dash 100 0)
654,0	Recv lolo2_1: (turn -2.060969)
655,0	Recv lol_1: (dash 100 0)
656,0	Recv lolo2_1: (dash 100 0)
657,0	Recv lol_1: (dash 100 0)
657,0	Recv lolo2_1: (dash 100 0)
658,0	Recv lol_1: (dash 100 0)
659,0	Recv lolo2_1: (dash 100 0)
660,0	Recv lol_1: (turn -3.051024)
660,0	Recv lolo2_1: (turn -2.505762)
661,0	Recv lol_1: (dash 100 0)
662,0	Recv lolo2_1: (dash 100 0)
663,0	Recv lol_1: (dash 100 0)
663,0	Recv lolo2_1: (dash 100 0)
664,0	Recv lol_1: (dash 100 0)
665,0	Recv lolo2_1: (dash 80 0)
666,0	Recv lol_1: (dash 100 0)
666,0	Recv lolo2_1: (dash 80 0)
667,0	Recv lol_1: (turn -3.024801)
668,0	Recv lolo2_1: (turn -0.999155)
669,0	Recv lol_1: (dash 100 0)
669,0	Recv lolo2_1: (turn -0.515242)
670,0	Recv lol_1: (dash 80 0)
671,0	Recv lolo2_1: (turn -0.515242)
672,0	Recv lol_1: (turn 0.515242)
672,0	Recv lolo2_1: (dash 80 0)
673,0	Recv lol_1: (dash 80 0)
674,0	Recv lolo2_1: (dash 80 0)
675,0	Recv lol_1: (dash 80 0)
675,0	Recv lolo2_1: (dash 80 0)
676,0	Recv lol_1: (dash 80 0)
677,0	Recv lolo2_1: (turn -1.560920)
678,0	Recv lol_1: (turn 0.756200)
678,0	Recv lolo2_1: (turn -0.921747)
679,0	Recv lol_1: (turn 0.756200)
680,0	Recv lolo2_1: (dash 80 0)
681,0	Recv lol_1: (dash 80 0)
681,0	Recv lolo2_1: (dash 60 0)
682,0	Recv lol_1: (dash 80 0)
683,0	Recv lolo2_1: (turn -2.400639)
684,0	Recv lol_1: (dash 60 0)
684,0	Recv lolo2_1: (turn -1.600269)
685,0	Recv lol_1: (turn 2.815497)
686,0	Recv lolo2_1: (turn -3.096376)
687,0	Recv lol_1: (dash 60 0)
687,0	Recv lolo2_1: (dash 60 0)
688,0	Recv lol_1: (turn 1.452730)
689,0	Recv lolo2_1: (dash 60 0)
690,0	Recv lol_1: (dash 60 0)
690,0	Recv lolo2_1: (dash 60 0)
691,0	Recv lol_1: (turn -1.684503)
692,0	Recv lolo2_1: (turn -17.672685)
693,0	Recv lol_1: (dash 60 0)
693,0	Recv lolo2_1: (turn 4.214470)
694,0	Recv lol_1: (kick 100 -7.454298)
695,0	Recv lolo2_1: (turn 16.462310)
696,0	(referee kick_in_r)
696,0	Recv lol_1: (turn -10.142119)
696,0	Recv lolo2_1: (turn -2.214634)
697,0	Recv lol_1: (turn -2.505762)
698,0	Recv lolo2_1: (turn -1.300167)
699,0	Recv lol_1: (dash 100 0)
699,0	Recv lolo2_1: (turn -0.685348)
700,0	Recv lol_1: (dash 100 0)
701,0	Recv lolo2_1: (dash 80 0)
702,0	Recv lol_1: (dash 100 0)
702,0	Recv lolo2_1: (dash 80 0)
703,0	Recv lol_1: (dash 100 0)
704,0	Recv lolo2_1: (dash 60 0)
705,0	Recv lol_1: (dash 100 0)
705,0	Recv lolo2_1: (dash 60 0)
706,0	Recv lol_1: (dash 100 0)
707,0	Recv lolo2_1: (turn -2.848807)
708,0	Recv lol_1: (dash 100 0)
708,0	Recv lolo2_1: (dash 60 0)
709,0	Recv lol_1: (dash 100 0)
710,0	Recv lolo2_1: (turn -2.750399)
711,0	Recv lol_1: (dash 100 0)
711,0	Recv lolo2_1: (kick 100 -38.863979)
711,0	(referee play_on)
712,0	Recv lol_1: (turn -7.857881)
713,0	Recv lolo2_1: (turn -16.276870)
714,0	Recv lol_1: (turn -9.968800)
714,0	Recv lolo2_1: (turn -13.295358)
715,0	Recv lol_1: (turn -6.274601)
716,0	Recv lolo2_1: (turn -5.722092)
717,0	Recv lol_1: (turn -4.340610)
717,0	Recv lolo2_1: (dash 100 0)
718,0	Recv lol_1: (turn -2.793830)
719,0	Recv lolo2_1: (dash 100 0)
720,0	Recv lol_1: (dash 100 0)
720,0	Recv lolo2_1: (dash 100 0)
721,0	Recv lol_1: (turn -2.306924)
722,0	Recv lolo2_1: (dash 100 0)
723,0	Recv lol_1: (turn -2.090724)
723,0	Recv lolo2_1: (dash 100 0)
724,0	Recv lol_1: (dash 100 0)
725,0	Recv lolo2_1: (dash 100 0)
726,0	Recv lol_1: (dash 100 0)
726,0	Recv lolo2_1: (dash 100 0)
727,0	(referee goal_kick_l)
727,0	Recv lol_1: (turn 80)
728,0	Recv lolo2_1: (turn 80)
729,0	Recv lol_1: (turn 80)
729,0	Recv lolo2_1: (turn 80)
730,0	Recv lol_1: (turn 80)
731,0	Recv lolo2_1: (turn 80)
732,0	Recv lol_1: (turn 80)
732,0	Recv lolo2_1: (turn 80)
733,0	Recv lol_1: (turn 80)
734,0	Recv lolo2_1: (turn 11.555907)
735,0	Recv lol_1: (turn -8.805796)
735,0	Recv lolo2_1: (turn 9.947914)
736,0	Recv lol_1: (turn -6.738014)
737,0	Recv lolo2_1: (turn 7.813994)
738,0	Recv lol_1: (turn -5.003379)
738,0	Recv lolo2_1: (turn 5.792954)
739,0	Recv lol_1: (turn -2.986283)
740,0	Recv lolo2_1: (turn 3.674300)
741,0	Recv lol_1: (dash 100 0)
741,0	Recv lolo2_1: (turn 2.090724)
742,0	Recv lol_1: (dash 100 0)
743,0	Recv lolo2_1: (dash 100 0)
744,0	Recv lol_1: (turn -2.090724)
744,0	Recv lolo2_1: (dash 100 0)
745,0	Recv lol_1: (dash 100 0)
746,0	Recv lolo2_1: (dash 100 0)
747,0	Recv lol_1: (dash 100 0)
747,0	Recv lolo2_1: (dash 100 0)
748,0	Recv lol_1: (dash 100 0)
749,0	Recv lolo2_1: (dash 100 0)
750,0	Recv lol_1: (turn -2.306924)
750,0	Recv lolo2_1: (turn 2.042795)
751,0	Recv lol_1: (dash 100 0)
752,0	Recv lolo2_1: (dash 100 0)
753,0	Recv lol_1: (dash 100 0)
753,0	Recv lolo2_1: (dash 100 0)
754,0	Recv lol_1: (turn -2.042795)
755,0	Recv lolo2_1: (dash 100 0)
756,0	Recv lol_1: (dash 100 0)
756,0	Recv lolo2_1: (dash 100 0)
757,0	Recv lol_1: (dash 100 0)
758,0	Recv lolo2_1: (turn 2.479081)
759,0	Recv lol_1: (dash 100 0)
759,0	Recv lolo2_1: (dash 100 0)
760,0	Recv lol_1: (dash 100 0)
761,0	Recv lolo2_1: (dash 100 0)
762,0	Recv lol_1: (dash 100 0)
762,0	Recv lolo2_1: (dash 100 0)
763,0	(referee drop_ball)
763,0	(referee play_on)
763,0	Recv lol_1: (turn 80)
764,0	Recv lolo2_1: (turn 80)
765,0	Recv lol_1: (turn 80)
765,0	Recv lolo2_1: (turn 80)
766,0	Recv lol_1: (turn -6.226621)
767,0	Recv lolo2_1: (turn 7.731962)
768,0	Recv lol_1: (turn -2.276772)
768,0	Recv lolo2_1: (dash 100 0)
769,0	Recv lol_1: (dash 100 0)
770,0	Recv lolo2_1: (dash 100 0)
771,0	Recv lol_1: (dash 100 0)
771,0	Recv lolo2_1: (dash 100 0)
772,0	Recv lol_1: (dash 100 0)
773,0	Recv lolo2_1: (dash 100 0)
774,0	Recv lol_1: (dash 100 0)
774,0	Recv lolo2_1: (dash 80 0)
775,0	Recv lol_1: (dash 100 0)
776,0	Recv lolo2_1: (dash 80 0)
777,0	Recv lol_1: (dash 100 0)
777,0	Recv lolo2_1: (dash 80 0)
778,0	Recv lol_1: (dash 100 0)
779,0	Recv lolo2_1: (dash 80 0)
780,0	Recv lol_1: (turn -2.741392)
780,0	Recv lolo2_1: (turn 0.842920)
781,0	Recv lol_1: (dash 100 0)
782,0	Recv lolo2_1: (dash 80 0)
783,0	Recv lol_1: (dash 100 0)
783,0	Recv lolo2_1: (turn 1.090070)
784,0	Recv lol_1: (dash 80 0)
785,0	Recv lolo2_1: (turn 1.222198)
786,0	Recv lol_1: (turn 0.565497)
786,0	Recv lolo2_1: (dash 60 0)
787,0	Recv lol_1: (turn 0.565497)
788,0	Recv lolo2_1: (dash 60 0)
789,0	Recv lol_1: (turn 0.565497)
789,0	Recv lolo2_1: (turn -1.990279)
790,0	Recv lol_1: (dash 80 0)
791,0	Recv lolo2_1: (dash 60 0)
792,0	Recv lol_1: (dash 80 0)
792,0	Recv lolo2_1: (turn -2.750399)
793,0	Recv lol_1: (turn -0.756200)
794,0	Recv lolo2_1: (turn -3.409930)
795,0	Recv lol_1: (dash 80 0)
795,0	Recv lolo2_1: (turn 3.409930)
796,0	Recv lol_1: (dash 80 0)
797,0	Recv lolo2_1: (turn -3.934503)
798,0	Recv lol_1: (turn 1.328253)
798,0	Recv lolo2_1: (turn 3.409930)
799,0	Recv lol_1: (turn 1.452730)
800,0	Recv lolo2_1: (turn -3.934503)
801,0	Recv lol_1: (dash 60 0)
801,0	Recv lolo2_1: (turn 3.934503)
802,0	Recv lol_1: (dash 60 0)
803,0	Recv lolo2_1: (turn -3.409930)
804,0	Recv lol_1: (dash 60 0)
804,0	Recv lolo2_1: (turn 4.120268)
805,0	Recv lol_1: (turn -2.400639)
806,0	Recv lolo2_1: (turn 17.770847)
807,0	Recv lol_1: (turn 2.400639)
807,0	Recv lolo2_1: (turn 4.214470)
808,0	Recv lol_1: (turn -2.400639)
809,0	Recv lolo2_1: (kick 100 6.434740)
810,0	(referee kick_in_l)
810,0	Recv lol_1: (turn 16.857881)
810,0	Recv lolo2_1: (turn 3.686990)
811,0	Recv lol_1: (turn 15.401077)
812,0	Recv lolo2_1: (dash 100 0)
813,0	Recv lol_1: (turn -2.250000)
813,0	Recv lolo2_1: (dash 100 0)
814,0	Recv lol_1: (turn -0.921747)
815,0	Recv lolo2_1: (dash 100 0)
816,0	Recv lol_1: (dash 80 0)
816,0	Recv lolo2_1: (dash 100 0)
817,0	Recv lol_1: (turn 1.090070)
818,0	Recv lolo2_1: (dash 100 0)
819,0	Recv lol_1: (turn 1.222198)
819,0	Recv lolo2_1: (dash 100 0)
820,0	Recv lol_1: (dash 60 0)
821,0	Recv lolo2_1: (dash 100 0)
822,0	Recv lol_1: (turn 1.684503)
822,0	Recv lolo2_1: (dash 100 0)
823,0	Recv lol_1: (dash 60 0)
824,0	Recv lolo2_1: (dash 100 0)
825,0	Recv lol_1: (turn 3.171747)
825,0	Recv lolo2_1: (dash 100 0)
826,0	Recv lol_1: (kick 100 8.976201)
826,0	(referee play_on)
827,0	(referee kick_in_r)
827,0	Recv lolo2_1: (dash 100 0)
828,0	Recv lol_1: (turn -5.810921)
828,0	Recv lolo2_1: (dash 100 0)
829,0	Recv lol_1: (dash 100 0)
830,0	Recv lolo2_1: (turn -3.024801)
831,0	Recv lol_1: (dash 100 0)
831,0	Recv lolo2_1: (dash 100 0)
832,0	Recv lol_1: (dash 100 0)
833,0	Recv lolo2_1: (dash 80 0)
834,0	Recv lol_1: (dash 100 0)
834,0	Recv lolo2_1: (dash 80 0)
835,0	Recv lol_1: (dash 100 0)
836,0	Recv lolo2_1: (dash 80 0)
837,0	Recv lol_1: (dash 100 0)
837,0	Recv lolo2_1: (dash 80 0)
838,0	Recv lol_1: (turn 2.505762)
839,0	Recv lolo2_1: (turn -0.756200)
840,0	Recv lol_1: (dash 100 0)
840,0	Recv lolo2_1: (turn -0.756200)
841,0	Recv lol_1: (dash 100 0)
842,0	Recv lolo2_1: (turn -0.756200)
843,0	Recv lol_1: (dash 100 0)
843,0	Recv lolo2_1: (dash 80 0)
844,0	Recv lol_1: (dash 100 0)
845,0	Recv lolo2_1: (dash 60 0)
846,0	Recv lol_1: (dash 100 0)
846,0	Recv lolo2_1: (dash 60 0)
847,0	Recv lol_1: (dash 100 0)
848,0	Recv lolo2_1: (turn -1.600269)
849,0	Recv lol_1: (dash 100 0)
849,0	Recv lolo2_1: (dash 60 0)
850,0	Recv lol_1: (dash 100 0)
851,0	Recv lolo2_1: (dash 60 0)
852,0	Recv lol_1: (dash 100 0)
852,0	Recv lolo2_1: (turn 2.750399)
853,0	Recv lol_1: (dash 100 0)
854,0	Recv lolo2_1: (turn -3.409930)
855,0	Recv lol_1: (dash 100 0)
855,0	Recv lolo2_1: (turn 3.409930)
856,0	Recv lol_1: (dash 100 0)
857,0	Recv lolo2_1: (turn -3.934503)
858,0	Recv lol_1: (turn -2.505762)
858,0	Recv lolo2_1: (turn 3.934503)
859,0	Recv lol_1: (dash 100 0)
860,0	Recv lolo2_1: (turn -3.934503)
861,0	Recv lol_1: (dash 100 0)
861,0	Recv lolo2_1: (turn 3.409930)
862,0	Recv lol_1: (dash 100 0)
863,0	Recv lolo2_1: (turn -3.934503)
864,0	Recv lol_1: (turn 2.505762)
864,0	Recv lolo2_1: (turn 3.934503)
865,0	Recv lol_1: (dash 100 0)
866,0	Recv lolo2_1: (turn -3.934503)
867,0	Recv lol_1: (dash 100 0)
867,0	Recv lolo2_1: (turn 3.934503)
868,0	Recv lol_1: (dash 100 0)
869,0	Recv lolo2_1: (turn -3.934503)
870,0	Recv lol_1: (dash 100 0)
870,0	Recv lolo2_1: (turn 3.934503)
871,0	Recv lol_1: (dash 100 0)
872,0	Recv lolo2_1: (turn -3.934503)
873,0	Recv lol_1: (turn -2.505762)
873,0	Recv lolo2_1: (turn 3.934503)
874,0	Recv lol_1: (dash 100 0)
875,0	Recv lolo2_1: (turn -3.934503)
876,0	Recv lol_1: (dash 100 0)
876,0	Recv lolo2_1: (turn 3.409930)
877,0	Recv lol_1: (turn 2.505762)
878,0	Recv lolo2_1: (turn -3.934503)
879,0	Recv lol_1: (dash 100 0)
879,0	Recv lolo2_1: (turn 3.934503)
880,0	Recv lol_1: (dash 100 0)
881,0	Recv lolo2_1: (turn -3.934503)
882,0	Recv lol_1: (dash 100 0)
882,0	Recv lolo2_1: (turn 3.934503)
883,0	Recv lol_1: (dash 100 0)
884,0	Recv lolo2_1: (turn -3.934503)
885,0	Recv lol_1: (dash 100 0)
885,0	Recv lolo2_1: (turn 3.934503)
886,0	Recv lol_1: (dash 100 0)
887,0	Recv lolo2_1: (turn -3.934503)
888,0	Recv lol_1: (dash 100 0)
888,0	Recv lolo2_1: (turn 3.934503)
889,0	Recv lol_1: (dash 100 0)
890,0	Recv lolo2_1: (turn -3.409930)
891,0	Recv lol_1: (dash 100 0)
891,0	Recv lolo2_1: (turn 3.934503)
892,0	Recv lol_1: (dash 100 0)
893,0	Recv lolo2_1: (turn -3.934503)
894,0	Recv lol_1: (dash 100 0)
894,0	Recv lolo2_1: (turn 3.934503)
895,0	Recv lol_1: (dash 100 0)
896,0	Recv lolo2_1: (turn -3.934503)
897,0	Recv lol_1: (turn -2.505762)
897,0	Recv lolo2_1: (turn 4.120268)
898,0	Recv lol_1: (dash 100 0)
899,0	Recv lolo2_1: (turn -3.934503)
900,0	Recv lol_1: (dash 100 0)
900,0	Recv lolo2_1: (turn 3.934503)
901,0	Recv lol_1: (dash 100 0)
902,0	Recv lolo2_1: (turn -3.934503)
903,0	Recv lol_1: (dash 100 0)
903,0	Recv lolo2_1: (turn 3.934503)
904,0	Recv lol_1: (dash 100 0)
905,0	Recv lolo2_1: (turn -3.934503)
906,0	Recv lol_1: (dash 100 0)
906,0	Recv lolo2_1: (turn 3.934503)
907,0	Recv lol_1: (dash 100 0)
908,0	Recv lolo2_1: (turn -3.934503)
909,0	Recv lol_1: (turn 2.505762)
909,0	Recv lolo2_1: (turn 3.934503)
910,0	Recv lol_1: (dash 100 0)
911,0	Recv lolo2_1: (turn -3.934503)
912,0	Recv lol_1: (dash 100 0)
912,0	Recv lolo2_1: (turn 3.934503)
913,0	Recv lol_1: (dash 100 0)
914,0	Recv lolo2_1: (turn -4.120268)
915,0	Recv lol_1: (dash 100 0)
915,0	Recv lolo2_1: (turn 3.409930)
916,0	Recv lol_1: (dash 100 0)
917,0	Recv lolo2_1: (turn -3.934503)
918,0	Recv lol_1: (dash 100 0)
918,0	Recv lolo2_1: (turn 3.934503)
919,0	Recv lol_1: (turn -2.505762)
920,0	Recv lolo2_1: (turn -3.934503)
921,0	Recv lol_1: (dash 100 0)
921,0	Recv lolo2_1: (turn 3.934503)
922,0	Recv lol_1: (dash 100 0)
923,0	Recv lolo2_1: (turn -3.934503)
924,0	Recv lol_1: (turn 2.505762)
924,0	Recv lolo2_1: (turn 3.934503)
925,0	Recv lol_1: (dash 100 0)
926,0	Recv lolo2_1: (turn -3.934503)
927,0	(referee drop_ball)
927,0	(referee play_on)
927,0	Recv lol_1: (dash 100 0)
928,0	Recv lol_1: (dash 100 0)
930,0	Recv lol_1: (dash 100 0)
931,0	Recv lol_1: (dash 80 0)
933,0	Recv lol_1: (turn -3.686990)
934,0	Recv lol_1: (dash 80 0)
936,0	Recv lol_1: (dash 80 0)
937,0	Recv lol_1: (dash 80 0)
939,0	Recv lol_1: (dash 80 0)
940,0	Recv lol_1: (dash 80 0)
942,0	Recv lol_1: (turn -1.328253)
943,0	Recv lol_1: (dash 60 0)
945,0	Recv lol_1: (turn -2.951812)
946,0	Recv lol_1: (dash 60 0)
