0,428	Recv hola_1: (init hola(version 15))
0,429	Recv hola_1: (move -50 0)
0,431	Recv hola_1: (dash 100 0)
0,431	Recv hola_1: (dash 100 0)
0,433	Recv hola_1: (dash 100 0)
0,434	Recv hola_1: (dash 100 0)
0,436	Recv hola_1: (dash 100 0)
0,437	Recv hola_1: (dash 100 0)
0,439	Recv hola_1: (dash 100 0)
0,440	Recv hola_1: (dash 100 0)
0,442	Recv hola_1: (dash 100 0)
0,443	Recv hola_1: (dash 100 0)
0,445	Recv hola_1: (dash 100 0)
0,446	Recv hola_1: (dash 100 0)
0,448	Recv hola_1: (dash 100 0)
0,449	Recv hola_1: (dash 100 0)
0,451	Recv hola_1: (dash 100 0)
0,452	Recv hola_1: (dash 100 0)
0,454	Recv hola_1: (dash 100 0)
0,455	Recv hola_1: (dash 100 0)
0,457	Recv hola_1: (dash 100 0)
0,458	Recv hola_1: (dash 100 0)
0,460	Recv hola_1: (dash 100 0)
0,461	Recv hola_1: (dash 100 0)
0,463	Recv hola_1: (dash 100 0)
0,464	Recv hola_1: (dash 100 0)
0,466	Recv hola_1: (dash 100 0)
0,467	Recv hola_1: (dash 100 0)
0,469	Recv hola_1: (dash 100 0)
0,470	Recv hola_1: (dash 100 0)
0,472	Recv hola_1: (dash 100 0)
0,473	Recv hola_1: (dash 100 0)
0,475	Recv hola_1: (dash 100 0)
0,476	Recv hola_1: (dash 100 0)
0,478	Recv hola_1: (dash 100 0)
0,479	Recv hola_1: (dash 100 0)
0,481	Recv hola_1: (dash 100 0)
0,482	Recv hola_1: (dash 100 0)
0,484	Recv hola_1: (dash 100 0)
0,485	Recv hola_1: (dash 100 0)
0,487	Recv hola_1: (dash 100 0)
0,488	Recv hola_1: (dash 100 0)
0,490	Recv hola_1: (dash 100 0)
0,491	Recv hola_1: (dash 100 0)
0,493	Recv hola_1: (dash 100 0)
0,494	Recv hola_1: (dash 100 0)
0,496	Recv hola_1: (dash 100 0)
0,497	Recv hola_1: (dash 100 0)
0,499	Recv hola_1: (dash 100 0)
0,500	Recv hola_1: (dash 100 0)
0,502	Recv hola_1: (dash 100 0)
0,503	Recv hola_1: (dash 100 0)
0,505	Recv hola_1: (dash 100 0)
0,506	Recv hola_1: (dash 100 0)
0,508	Recv hola_1: (dash 100 0)
0,509	Recv hola_1: (dash 100 0)
0,510	(referee kick_off_l)
1,0	Recv hola_1: (dash 100 0)
2,0	Recv hola_1: (dash 100 0)
4,0	Recv hola_1: (dash 100 0)
5,0	Recv hola_1: (dash 100 0)
7,0	Recv hola_1: (dash 100 0)
8,0	Recv hola_1: (dash 100 0)
10,0	Recv hola_1: (dash 100 0)
11,0	Recv hola_1: (dash 100 0)
13,0	Recv hola_1: (dash 100 0)
14,0	Recv hola_1: (dash 100 0)
16,0	Recv hola_1: (dash 100 0)
17,0	Recv hola_1: (dash 100 0)
19,0	Recv hola_1: (dash 100 0)
20,0	Recv hola_1: (dash 100 0)
22,0	Recv hola_1: (dash 100 0)
23,0	Recv hola_1: (dash 100 0)
25,0	Recv hola_1: (dash 100 0)
26,0	Recv hola_1: (dash 100 0)
28,0	Recv hola_1: (dash 100 0)
29,0	Recv hola_1: (dash 100 0)
31,0	Recv hola_1: (dash 100 0)
32,0	Recv hola_1: (dash 100 0)
34,0	Recv hola_1: (dash 100 0)
35,0	Recv hola_1: (dash 100 0)
37,0	Recv hola_1: (dash 100 0)
38,0	Recv hola_1: (dash 100 0)
40,0	Recv hola_1: (dash 100 0)
41,0	Recv hola_1: (dash 100 0)
43,0	Recv hola_1: (dash 100 0)
44,0	Recv hola_1: (dash 100 0)
46,0	Recv hola_1: (dash 100 0)
47,0	Recv hola_1: (dash 100 0)
49,0	Recv hola_1: (dash 100 0)
50,0	Recv hola_1: (dash 100 0)
52,0	Recv hola_1: (dash 100 0)
53,0	Recv hola_1: (dash 100 0)
55,0	Recv hola_1: (dash 100 0)
56,0	Recv hola_1: (dash 100 0)
58,0	Recv hola_1: (dash 100 0)
59,0	Recv hola_1: (dash 100 0)
61,0	Recv hola_1: (dash 100 0)
62,0	Recv hola_1: (dash 100 0)
64,0	Recv hola_1: (dash 100 0)
65,0	Recv hola_1: (dash 100 0)
67,0	Recv hola_1: (dash 80 0)
68,0	Recv hola_1: (turn -3.686990)
70,0	Recv hola_1: (dash 80 0)
71,0	Recv hola_1: (dash 80 0)
73,0	Recv hola_1: (dash 80 0)
74,0	Recv hola_1: (turn 0.756200)
76,0	Recv hola_1: (dash 80 0)
77,0	Recv hola_1: (kick 10 20.323137)
77,0	Recv hola_1: (dash 50 0)
79,0	Recv hola_1: (kick 10 21.801409)
79,0	Recv hola_1: (dash 50 0)
80,0	Recv hola_1: (kick 10 21.801409)
80,0	Recv hola_1: (dash 50 0)
82,0	Recv hola_1: (kick 10 21.801409)
82,0	Recv hola_1: (dash 50 0)
83,0	Recv hola_1: (kick 10 21.801409)
83,0	Recv hola_1: (dash 50 0)
85,0	Recv hola_1: (kick 10 21.801409)
85,0	Recv hola_1: (dash 50 0)
86,0	Recv hola_1: (kick 10 21.801409)
86,0	Recv hola_1: (dash 50 0)
88,0	Recv hola_1: (kick 10 21.801409)
88,0	Recv hola_1: (dash 50 0)
89,0	Recv hola_1: (kick 10 21.801409)
89,0	Recv hola_1: (dash 50 0)
91,0	Recv hola_1: (kick 10 21.801409)
91,0	Recv hola_1: (dash 50 0)
92,0	Recv hola_1: (kick 10 21.801409)
92,0	Recv hola_1: (dash 50 0)
94,0	Recv hola_1: (kick 10 21.801409)
94,0	Recv hola_1: (dash 50 0)
95,0	Recv hola_1: (kick 10 21.801409)
95,0	Recv hola_1: (dash 50 0)
97,0	Recv hola_1: (kick 10 21.801409)
97,0	Recv hola_1: (dash 50 0)
98,0	Recv hola_1: (kick 10 21.801409)
98,0	Recv hola_1: (dash 50 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv hola_1: (dash 100 0)
101,0	Recv hola_1: (dash 100 0)
103,0	Recv hola_1: (dash 100 0)
104,0	Recv hola_1: (dash 100 0)
106,0	Recv hola_1: (turn 3.686990)
107,0	Recv hola_1: (dash 80 0)
109,0	Recv hola_1: (dash 80 0)
110,0	Recv hola_1: (dash 80 0)
112,0	Recv hola_1: (turn 1.419651)
113,0	Recv hola_1: (turn 0.842920)
115,0	Recv hola_1: (dash 80 0)
116,0	Recv hola_1: (dash 80 0)
118,0	Recv hola_1: (kick 10 0.000000)
118,0	Recv hola_1: (dash 50 0)
119,0	Recv hola_1: (kick 10 -29.054605)
119,0	Recv hola_1: (dash 50 0)
121,0	Recv hola_1: (kick 10 -29.054605)
121,0	Recv hola_1: (dash 50 0)
122,0	Recv hola_1: (kick 10 -29.054605)
122,0	Recv hola_1: (dash 50 0)
124,0	Recv hola_1: (kick 10 -29.054605)
124,0	Recv hola_1: (dash 50 0)
125,0	Recv hola_1: (kick 10 -29.054605)
125,0	Recv hola_1: (dash 50 0)
127,0	Recv hola_1: (kick 10 -29.054605)
127,0	Recv hola_1: (dash 50 0)
128,0	Recv hola_1: (kick 10 -29.054605)
128,0	Recv hola_1: (dash 50 0)
130,0	Recv hola_1: (kick 10 -29.054605)
130,0	Recv hola_1: (dash 50 0)
131,0	Recv hola_1: (kick 10 -29.054605)
131,0	Recv hola_1: (dash 50 0)
133,0	Recv hola_1: (kick 10 -29.054605)
133,0	Recv hola_1: (dash 50 0)
134,0	Recv hola_1: (kick 10 -29.054605)
134,0	Recv hola_1: (dash 50 0)
136,0	Recv hola_1: (kick 10 -29.054605)
136,0	Recv hola_1: (dash 50 0)
137,0	Recv hola_1: (kick 10 -29.054605)
137,0	Recv hola_1: (dash 50 0)
139,0	Recv hola_1: (kick 10 -29.054605)
139,0	Recv hola_1: (dash 50 0)
140,0	Recv hola_1: (kick 10 -29.054605)
140,0	Recv hola_1: (dash 50 0)
142,0	Recv hola_1: (kick 10 -29.054605)
142,0	Recv hola_1: (dash 50 0)
143,0	Recv hola_1: (kick 10 -29.054605)
143,0	Recv hola_1: (dash 50 0)
145,0	Recv hola_1: (kick 10 -29.054605)
145,0	Recv hola_1: (dash 50 0)
146,0	Recv hola_1: (kick 10 -29.054605)
146,0	Recv hola_1: (dash 50 0)
148,0	Recv hola_1: (kick 10 -29.054605)
148,0	Recv hola_1: (dash 50 0)
149,0	Recv hola_1: (kick 10 -29.054605)
149,0	Recv hola_1: (dash 50 0)
151,0	Recv hola_1: (kick 10 -29.054605)
151,0	Recv hola_1: (dash 50 0)
152,0	Recv hola_1: (kick 10 -29.054605)
152,0	Recv hola_1: (dash 50 0)
154,0	Recv hola_1: (kick 10 -29.054605)
154,0	Recv hola_1: (dash 50 0)
155,0	Recv hola_1: (kick 10 -29.054605)
155,0	Recv hola_1: (dash 50 0)
157,0	Recv hola_1: (kick 10 -29.054605)
157,0	Recv hola_1: (dash 50 0)
158,0	Recv hola_1: (kick 10 -29.054605)
158,0	Recv hola_1: (dash 50 0)
160,0	Recv hola_1: (kick 10 -29.054605)
160,0	Recv hola_1: (dash 50 0)
161,0	Recv hola_1: (kick 10 -29.054605)
161,0	Recv hola_1: (dash 50 0)
163,0	Recv hola_1: (kick 10 -29.054605)
163,0	Recv hola_1: (dash 50 0)
164,0	Recv hola_1: (kick 10 -29.054605)
164,0	Recv hola_1: (dash 50 0)
166,0	Recv hola_1: (kick 10 -29.054605)
166,0	Recv hola_1: (dash 50 0)
167,0	Recv hola_1: (kick 10 -29.054605)
167,0	Recv hola_1: (dash 50 0)
169,0	Recv hola_1: (kick 10 -29.054605)
169,0	Recv hola_1: (dash 50 0)
170,0	Recv hola_1: (kick 10 -29.054605)
170,0	Recv hola_1: (dash 50 0)
172,0	Recv hola_1: (kick 10 -29.054605)
172,0	Recv hola_1: (dash 50 0)
173,0	Recv hola_1: (kick 10 -29.054605)
173,0	Recv hola_1: (dash 50 0)
175,0	Recv hola_1: (kick 10 -29.054605)
175,0	Recv hola_1: (dash 50 0)
176,0	Recv hola_1: (kick 10 -29.054605)
176,0	Recv hola_1: (dash 50 0)
178,0	Recv hola_1: (kick 10 -29.054605)
178,0	Recv hola_1: (dash 50 0)
179,0	Recv hola_1: (kick 10 -29.054605)
179,0	Recv hola_1: (dash 50 0)
181,0	Recv hola_1: (kick 10 -29.054605)
181,0	Recv hola_1: (dash 50 0)
182,0	Recv hola_1: (kick 10 -29.054605)
182,0	Recv hola_1: (dash 50 0)
184,0	Recv hola_1: (kick 10 -29.054605)
184,0	Recv hola_1: (dash 50 0)
185,0	Recv hola_1: (kick 10 -29.054605)
185,0	Recv hola_1: (dash 50 0)
187,0	Recv hola_1: (kick 10 -29.054605)
187,0	Recv hola_1: (dash 50 0)
188,0	Recv hola_1: (kick 10 -29.054605)
188,0	Recv hola_1: (dash 50 0)
190,0	Recv hola_1: (kick 10 -29.054605)
190,0	Recv hola_1: (dash 50 0)
191,0	Recv hola_1: (kick 10 -29.054605)
191,0	Recv hola_1: (dash 50 0)
193,0	Recv hola_1: (kick 10 -29.054605)
193,0	Recv hola_1: (dash 50 0)
194,0	Recv hola_1: (kick 10 -29.054605)
194,0	Recv hola_1: (dash 50 0)
196,0	Recv hola_1: (kick 10 -29.054605)
196,0	Recv hola_1: (dash 50 0)
197,0	Recv hola_1: (kick 10 -29.054605)
197,0	Recv hola_1: (dash 50 0)
199,0	Recv hola_1: (kick 10 -29.054605)
199,0	Recv hola_1: (dash 50 0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv hola_1: (dash 100 0)
202,0	Recv hola_1: (dash 100 0)
203,0	Recv hola_1: (dash 100 0)
205,0	Recv hola_1: (dash 80 0)
206,0	Recv hola_1: (turn -3.686990)
208,0	Recv hola_1: (dash 80 0)
209,0	Recv hola_1: (dash 80 0)
211,0	Recv hola_1: (dash 80 0)
212,0	Recv hola_1: (turn 0.756200)
214,0	Recv hola_1: (turn 0.842920)
215,0	Recv hola_1: (dash 80 0)
217,0	Recv hola_1: (kick 10 0.000000)
217,0	Recv hola_1: (dash 50 0)
218,0	Recv hola_1: (kick 10 0.000000)
218,0	Recv hola_1: (dash 50 0)
220,0	Recv hola_1: (kick 10 0.000000)
220,0	Recv hola_1: (dash 50 0)
221,0	Recv hola_1: (kick 10 0.000000)
221,0	Recv hola_1: (dash 50 0)
223,0	Recv hola_1: (kick 10 0.000000)
223,0	Recv hola_1: (dash 50 0)
224,0	Recv hola_1: (kick 10 0.000000)
224,0	Recv hola_1: (dash 50 0)
226,0	Recv hola_1: (kick 10 0.000000)
226,0	Recv hola_1: (dash 50 0)
227,0	Recv hola_1: (kick 10 0.000000)
227,0	Recv hola_1: (dash 50 0)
229,0	Recv hola_1: (kick 10 0.000000)
229,0	Recv hola_1: (dash 50 0)
230,0	Recv hola_1: (kick 10 0.000000)
230,0	Recv hola_1: (dash 50 0)
232,0	Recv hola_1: (kick 10 0.000000)
232,0	Recv hola_1: (dash 50 0)
233,0	Recv hola_1: (kick 10 0.000000)
233,0	Recv hola_1: (dash 50 0)
235,0	Recv hola_1: (kick 10 0.000000)
235,0	Recv hola_1: (dash 50 0)
236,0	Recv hola_1: (kick 10 0.000000)
236,0	Recv hola_1: (dash 50 0)
238,0	Recv hola_1: (kick 10 0.000000)
238,0	Recv hola_1: (dash 50 0)
239,0	Recv hola_1: (kick 10 0.000000)
239,0	Recv hola_1: (dash 50 0)
241,0	Recv hola_1: (kick 10 0.000000)
241,0	Recv hola_1: (dash 50 0)
242,0	Recv hola_1: (kick 10 0.000000)
242,0	Recv hola_1: (dash 50 0)
244,0	Recv hola_1: (kick 10 0.000000)
244,0	Recv hola_1: (dash 50 0)
245,0	Recv hola_1: (kick 10 0.000000)
245,0	Recv hola_1: (dash 50 0)
247,0	Recv hola_1: (kick 10 0.000000)
247,0	Recv hola_1: (dash 50 0)
248,0	Recv hola_1: (kick 10 0.000000)
248,0	Recv hola_1: (dash 50 0)
250,0	Recv hola_1: (kick 10 0.000000)
250,0	Recv hola_1: (dash 50 0)
251,0	Recv hola_1: (kick 10 0.000000)
251,0	Recv hola_1: (dash 50 0)
253,0	Recv hola_1: (kick 10 0.000000)
253,0	Recv hola_1: (dash 50 0)
254,0	Recv hola_1: (kick 10 0.000000)
254,0	Recv hola_1: (dash 50 0)
256,0	Recv hola_1: (kick 10 0.000000)
256,0	Recv hola_1: (dash 50 0)
257,0	Recv hola_1: (kick 10 0.000000)
257,0	Recv hola_1: (dash 50 0)
259,0	Recv hola_1: (kick 10 0.000000)
259,0	Recv hola_1: (dash 50 0)
260,0	Recv hola_1: (kick 10 0.000000)
260,0	Recv hola_1: (dash 50 0)
262,0	Recv hola_1: (kick 10 0.000000)
262,0	Recv hola_1: (dash 50 0)
263,0	Recv hola_1: (kick 10 0.000000)
263,0	Recv hola_1: (dash 50 0)
265,0	Recv hola_1: (kick 10 0.000000)
265,0	Recv hola_1: (dash 50 0)
266,0	Recv hola_1: (kick 10 0.000000)
266,0	Recv hola_1: (dash 50 0)
268,0	Recv hola_1: (kick 10 0.000000)
268,0	Recv hola_1: (dash 50 0)
269,0	Recv hola_1: (kick 10 0.000000)
269,0	Recv hola_1: (dash 50 0)
271,0	Recv hola_1: (kick 10 0.000000)
271,0	Recv hola_1: (dash 50 0)
272,0	Recv hola_1: (kick 10 0.000000)
272,0	Recv hola_1: (dash 50 0)
274,0	Recv hola_1: (kick 10 0.000000)
274,0	Recv hola_1: (dash 50 0)
275,0	Recv hola_1: (kick 10 0.000000)
275,0	Recv hola_1: (dash 50 0)
277,0	Recv hola_1: (kick 10 0.000000)
277,0	Recv hola_1: (dash 50 0)
278,0	Recv hola_1: (kick 10 0.000000)
278,0	Recv hola_1: (dash 50 0)
280,0	Recv hola_1: (kick 10 0.000000)
280,0	Recv hola_1: (dash 50 0)
281,0	Recv hola_1: (kick 10 0.000000)
281,0	Recv hola_1: (dash 50 0)
283,0	Recv hola_1: (kick 10 0.000000)
283,0	Recv hola_1: (dash 50 0)
284,0	Recv hola_1: (kick 10 0.000000)
284,0	Recv hola_1: (dash 50 0)
286,0	Recv hola_1: (kick 10 0.000000)
286,0	Recv hola_1: (dash 50 0)
287,0	Recv hola_1: (kick 10 0.000000)
287,0	Recv hola_1: (dash 50 0)
289,0	Recv hola_1: (kick 10 0.000000)
289,0	Recv hola_1: (dash 50 0)
290,0	Recv hola_1: (kick 10 0.000000)
290,0	Recv hola_1: (dash 50 0)
292,0	Recv hola_1: (kick 10 0.000000)
292,0	Recv hola_1: (dash 50 0)
293,0	Recv hola_1: (kick 10 0.000000)
293,0	Recv hola_1: (dash 50 0)
295,0	Recv hola_1: (kick 10 0.000000)
295,0	Recv hola_1: (dash 50 0)
296,0	Recv hola_1: (kick 10 0.000000)
296,0	Recv hola_1: (dash 50 0)
298,0	Recv hola_1: (kick 10 0.000000)
298,0	Recv hola_1: (dash 50 0)
299,0	Recv hola_1: (kick 10 0.000000)
299,0	Recv hola_1: (dash 50 0)
300,0	(referee drop_ball)
300,0	(referee play_on)
301,0	Recv hola_1: (dash 100 0)
302,0	Recv hola_1: (dash 100 0)
304,0	Recv hola_1: (dash 100 0)
305,0	Recv hola_1: (dash 80 0)
307,0	Recv hola_1: (turn -0.999155)
308,0	Recv hola_1: (turn -0.515242)
310,0	Recv hola_1: (turn -0.515242)
311,0	Recv hola_1: (dash 80 0)
313,0	Recv hola_1: (turn -0.565497)
314,0	Recv hola_1: (dash 80 0)
316,0	Recv hola_1: (dash 80 0)
317,0	Recv hola_1: (turn 0.842920)
319,0	Recv hola_1: (dash 80 0)
320,0	Recv hola_1: (kick 10 0.000000)
320,0	Recv hola_1: (dash 50 0)
322,0	Recv hola_1: (kick 10 -24.443954)
322,0	Recv hola_1: (dash 50 0)
323,0	Recv hola_1: (kick 10 -24.443954)
323,0	Recv hola_1: (dash 50 0)
325,0	Recv hola_1: (kick 10 -24.443954)
325,0	Recv hola_1: (dash 50 0)
326,0	Recv hola_1: (kick 10 -24.443954)
326,0	Recv hola_1: (dash 50 0)
328,0	Recv hola_1: (kick 10 -24.443954)
328,0	Recv hola_1: (dash 50 0)
329,0	Recv hola_1: (kick 10 -24.443954)
329,0	Recv hola_1: (dash 50 0)
331,0	Recv hola_1: (kick 10 -24.443954)
331,0	Recv hola_1: (dash 50 0)
332,0	Recv hola_1: (kick 10 -24.443954)
332,0	Recv hola_1: (dash 50 0)
334,0	Recv hola_1: (kick 10 -24.443954)
334,0	Recv hola_1: (dash 50 0)
335,0	Recv hola_1: (kick 10 -24.443954)
335,0	Recv hola_1: (dash 50 0)
337,0	Recv hola_1: (kick 10 -24.443954)
337,0	Recv hola_1: (dash 50 0)
338,0	Recv hola_1: (kick 10 -24.443954)
338,0	Recv hola_1: (dash 50 0)
340,0	Recv hola_1: (kick 10 -24.443954)
340,0	Recv hola_1: (dash 50 0)
341,0	Recv hola_1: (kick 10 -24.443954)
341,0	Recv hola_1: (dash 50 0)
343,0	Recv hola_1: (kick 10 -24.443954)
343,0	Recv hola_1: (dash 50 0)
344,0	Recv hola_1: (kick 10 -24.443954)
344,0	Recv hola_1: (dash 50 0)
346,0	Recv hola_1: (kick 10 -24.443954)
346,0	Recv hola_1: (dash 50 0)
347,0	Recv hola_1: (kick 10 -24.443954)
347,0	Recv hola_1: (dash 50 0)
349,0	Recv hola_1: (kick 10 -24.443954)
349,0	Recv hola_1: (dash 50 0)
350,0	Recv hola_1: (kick 10 -24.443954)
350,0	Recv hola_1: (dash 50 0)
352,0	Recv hola_1: (kick 10 -24.443954)
352,0	Recv hola_1: (dash 50 0)
353,0	Recv hola_1: (kick 10 -24.443954)
353,0	Recv hola_1: (dash 50 0)
355,0	Recv hola_1: (kick 10 -24.443954)
355,0	Recv hola_1: (dash 50 0)
356,0	Recv hola_1: (kick 10 -24.443954)
356,0	Recv hola_1: (dash 50 0)
358,0	Recv hola_1: (kick 10 -24.443954)
358,0	Recv hola_1: (dash 50 0)
359,0	Recv hola_1: (kick 10 -24.443954)
359,0	Recv hola_1: (dash 50 0)
361,0	Recv hola_1: (kick 10 -24.443954)
361,0	Recv hola_1: (dash 50 0)
362,0	Recv hola_1: (kick 10 -24.443954)
362,0	Recv hola_1: (dash 50 0)
364,0	Recv hola_1: (kick 10 -24.443954)
364,0	Recv hola_1: (dash 50 0)
365,0	Recv hola_1: (kick 10 -24.443954)
365,0	Recv hola_1: (dash 50 0)
367,0	Recv hola_1: (kick 10 -24.443954)
367,0	Recv hola_1: (dash 50 0)
368,0	Recv hola_1: (kick 10 -24.443954)
368,0	Recv hola_1: (dash 50 0)
370,0	Recv hola_1: (kick 10 -24.443954)
370,0	Recv hola_1: (dash 50 0)
371,0	Recv hola_1: (kick 10 -24.443954)
371,0	Recv hola_1: (dash 50 0)
373,0	Recv hola_1: (kick 10 -24.443954)
373,0	Recv hola_1: (dash 50 0)
374,0	Recv hola_1: (kick 10 -24.443954)
374,0	Recv hola_1: (dash 50 0)
376,0	Recv hola_1: (kick 10 -24.443954)
376,0	Recv hola_1: (dash 50 0)
377,0	Recv hola_1: (kick 10 -24.443954)
377,0	Recv hola_1: (dash 50 0)
379,0	Recv hola_1: (kick 10 -24.443954)
379,0	Recv hola_1: (dash 50 0)
380,0	Recv hola_1: (kick 10 -24.443954)
380,0	Recv hola_1: (dash 50 0)
382,0	Recv hola_1: (kick 10 -24.443954)
382,0	Recv hola_1: (dash 50 0)
383,0	Recv hola_1: (kick 10 -24.443954)
383,0	Recv hola_1: (dash 50 0)
385,0	Recv hola_1: (kick 10 -24.443954)
385,0	Recv hola_1: (dash 50 0)
386,0	Recv hola_1: (kick 10 -24.443954)
386,0	Recv hola_1: (dash 50 0)
388,0	Recv hola_1: (kick 10 -24.443954)
388,0	Recv hola_1: (dash 50 0)
389,0	Recv hola_1: (kick 10 -24.443954)
389,0	Recv hola_1: (dash 50 0)
391,0	Recv hola_1: (kick 10 -24.443954)
391,0	Recv hola_1: (dash 50 0)
392,0	Recv hola_1: (kick 10 -24.443954)
392,0	Recv hola_1: (dash 50 0)
394,0	Recv hola_1: (kick 10 -24.443954)
394,0	Recv hola_1: (dash 50 0)
395,0	Recv hola_1: (kick 10 -24.443954)
395,0	Recv hola_1: (dash 50 0)
397,0	Recv hola_1: (kick 10 -24.443954)
397,0	Recv hola_1: (dash 50 0)
398,0	Recv hola_1: (kick 10 -24.443954)
398,0	Recv hola_1: (dash 50 0)
400,0	(referee drop_ball)
400,0	(referee play_on)
400,0	Recv hola_1: (dash 100 0)
401,0	Recv hola_1: (dash 100 0)
403,0	Recv hola_1: (dash 100 0)
404,0	Recv hola_1: (dash 80 0)
406,0	Recv hola_1: (dash 80 0)
407,0	Recv hola_1: (turn -0.515242)
409,0	Recv hola_1: (turn -0.565497)
410,0	Recv hola_1: (dash 80 0)
412,0	Recv hola_1: (dash 80 0)
413,0	Recv hola_1: (dash 80 0)
415,0	Recv hola_1: (kick 10 0.000000)
415,0	Recv hola_1: (dash 50 0)
416,0	Recv hola_1: (kick 10 -21.801409)
416,0	Recv hola_1: (dash 50 0)
418,0	Recv hola_1: (kick 10 -21.801409)
418,0	Recv hola_1: (dash 50 0)
419,0	Recv hola_1: (kick 10 -21.801409)
419,0	Recv hola_1: (dash 50 0)
421,0	Recv hola_1: (kick 10 -21.801409)
421,0	Recv hola_1: (dash 50 0)
422,0	Recv hola_1: (kick 10 -21.801409)
422,0	Recv hola_1: (dash 50 0)
424,0	Recv hola_1: (kick 10 -21.801409)
424,0	Recv hola_1: (dash 50 0)
425,0	Recv hola_1: (kick 10 -21.801409)
425,0	Recv hola_1: (dash 50 0)
427,0	Recv hola_1: (kick 10 -21.801409)
427,0	Recv hola_1: (dash 50 0)
428,0	Recv hola_1: (kick 10 -21.801409)
428,0	Recv hola_1: (dash 50 0)
430,0	Recv hola_1: (kick 10 -21.801409)
430,0	Recv hola_1: (dash 50 0)
431,0	Recv hola_1: (kick 10 -21.801409)
431,0	Recv hola_1: (dash 50 0)
433,0	Recv hola_1: (kick 10 -21.801409)
433,0	Recv hola_1: (dash 50 0)
434,0	Recv hola_1: (kick 10 -21.801409)
434,0	Recv hola_1: (dash 50 0)
436,0	Recv hola_1: (kick 10 -21.801409)
436,0	Recv hola_1: (dash 50 0)
437,0	Recv hola_1: (kick 10 -21.801409)
437,0	Recv hola_1: (dash 50 0)
439,0	Recv hola_1: (kick 10 -21.801409)
439,0	Recv hola_1: (dash 50 0)
440,0	Recv hola_1: (kick 10 -21.801409)
440,0	Recv hola_1: (dash 50 0)
442,0	Recv hola_1: (kick 10 -21.801409)
442,0	Recv hola_1: (dash 50 0)
443,0	Recv hola_1: (kick 10 -21.801409)
443,0	Recv hola_1: (dash 50 0)
445,0	Recv hola_1: (kick 10 -21.801409)
445,0	Recv hola_1: (dash 50 0)
446,0	Recv hola_1: (kick 10 -21.801409)
446,0	Recv hola_1: (dash 50 0)
448,0	Recv hola_1: (kick 10 -21.801409)
448,0	Recv hola_1: (dash 50 0)
449,0	Recv hola_1: (kick 10 -21.801409)
449,0	Recv hola_1: (dash 50 0)
451,0	Recv hola_1: (kick 10 -21.801409)
451,0	Recv hola_1: (dash 50 0)
452,0	Recv hola_1: (kick 10 -21.801409)
452,0	Recv hola_1: (dash 50 0)
454,0	Recv hola_1: (kick 10 -21.801409)
454,0	Recv hola_1: (dash 50 0)
455,0	Recv hola_1: (kick 10 -21.801409)
455,0	Recv hola_1: (dash 50 0)
457,0	Recv hola_1: (kick 10 -21.801409)
457,0	Recv hola_1: (dash 50 0)
458,0	Recv hola_1: (kick 10 -21.801409)
458,0	Recv hola_1: (dash 50 0)
460,0	Recv hola_1: (kick 10 -21.801409)
460,0	Recv hola_1: (dash 50 0)
461,0	Recv hola_1: (kick 10 -21.801409)
461,0	Recv hola_1: (dash 50 0)
463,0	Recv hola_1: (kick 10 -21.801409)
463,0	Recv hola_1: (dash 50 0)
464,0	Recv hola_1: (kick 10 -21.801409)
464,0	Recv hola_1: (dash 50 0)
466,0	Recv hola_1: (kick 10 -21.801409)
466,0	Recv hola_1: (dash 50 0)
467,0	Recv hola_1: (kick 10 -21.801409)
467,0	Recv hola_1: (dash 50 0)
469,0	Recv hola_1: (kick 10 -21.801409)
469,0	Recv hola_1: (dash 50 0)
470,0	Recv hola_1: (kick 10 -21.801409)
470,0	Recv hola_1: (dash 50 0)
472,0	Recv hola_1: (kick 10 -21.801409)
472,0	Recv hola_1: (dash 50 0)
473,0	Recv hola_1: (kick 10 -21.801409)
473,0	Recv hola_1: (dash 50 0)
475,0	Recv hola_1: (kick 10 -21.801409)
475,0	Recv hola_1: (dash 50 0)
476,0	Recv hola_1: (kick 10 -21.801409)
476,0	Recv hola_1: (dash 50 0)
478,0	Recv hola_1: (kick 10 -21.801409)
478,0	Recv hola_1: (dash 50 0)
479,0	Recv hola_1: (kick 10 -21.801409)
479,0	Recv hola_1: (dash 50 0)
481,0	Recv hola_1: (kick 10 -21.801409)
481,0	Recv hola_1: (dash 50 0)
482,0	Recv hola_1: (kick 10 -21.801409)
482,0	Recv hola_1: (dash 50 0)
484,0	Recv hola_1: (kick 10 -21.801409)
484,0	Recv hola_1: (dash 50 0)
485,0	Recv hola_1: (kick 10 -21.801409)
485,0	Recv hola_1: (dash 50 0)
487,0	Recv hola_1: (kick 10 -21.801409)
487,0	Recv hola_1: (dash 50 0)
488,0	Recv hola_1: (kick 10 -21.801409)
488,0	Recv hola_1: (dash 50 0)
490,0	Recv hola_1: (kick 10 -21.801409)
490,0	Recv hola_1: (dash 50 0)
491,0	Recv hola_1: (kick 10 -21.801409)
491,0	Recv hola_1: (dash 50 0)
493,0	Recv hola_1: (kick 10 -21.801409)
493,0	Recv hola_1: (dash 50 0)
494,0	Recv hola_1: (kick 10 -21.801409)
494,0	Recv hola_1: (dash 50 0)
496,0	Recv hola_1: (kick 10 -21.801409)
496,0	Recv hola_1: (dash 50 0)
497,0	Recv hola_1: (kick 10 -21.801409)
497,0	Recv hola_1: (dash 50 0)
499,0	Recv hola_1: (kick 10 -21.801409)
499,0	Recv hola_1: (dash 50 0)
500,0	(referee drop_ball)
500,0	(referee play_on)
500,0	Recv hola_1: (dash 100 0)
502,0	Recv hola_1: (dash 100 0)
503,0	Recv hola_1: (dash 100 0)
505,0	Recv hola_1: (turn -3.324151)
506,0	Recv hola_1: (dash 80 0)
508,0	Recv hola_1: (dash 80 0)
509,0	Recv hola_1: (dash 80 0)
511,0	Recv hola_1: (turn -0.626440)
512,0	Recv hola_1: (turn -0.626440)
514,0	Recv hola_1: (dash 80 0)
515,0	Recv hola_1: (dash 80 0)
517,0	Recv hola_1: (kick 10 0.000000)
517,0	Recv hola_1: (dash 50 0)
518,0	Recv hola_1: (kick 10 0.000000)
518,0	Recv hola_1: (dash 50 0)
520,0	Recv hola_1: (kick 10 -20.323137)
520,0	Recv hola_1: (dash 50 0)
521,0	Recv hola_1: (kick 10 -20.323137)
521,0	Recv hola_1: (dash 50 0)
523,0	Recv hola_1: (kick 10 -20.323137)
523,0	Recv hola_1: (dash 50 0)
524,0	Recv hola_1: (kick 10 -20.323137)
524,0	Recv hola_1: (dash 50 0)
526,0	Recv hola_1: (kick 10 -20.323137)
526,0	Recv hola_1: (dash 50 0)
527,0	Recv hola_1: (kick 10 -20.323137)
527,0	Recv hola_1: (dash 50 0)
529,0	Recv hola_1: (kick 10 -20.323137)
529,0	Recv hola_1: (dash 50 0)
530,0	Recv hola_1: (kick 10 -20.323137)
530,0	Recv hola_1: (dash 50 0)
532,0	Recv hola_1: (kick 10 -20.323137)
532,0	Recv hola_1: (dash 50 0)
533,0	Recv hola_1: (kick 10 -20.323137)
533,0	Recv hola_1: (dash 50 0)
535,0	Recv hola_1: (kick 10 -20.323137)
535,0	Recv hola_1: (dash 50 0)
536,0	Recv hola_1: (kick 10 -20.323137)
536,0	Recv hola_1: (dash 50 0)
538,0	Recv hola_1: (kick 10 -20.323137)
538,0	Recv hola_1: (dash 50 0)
539,0	Recv hola_1: (kick 10 -20.323137)
539,0	Recv hola_1: (dash 50 0)
541,0	Recv hola_1: (kick 10 -20.323137)
541,0	Recv hola_1: (dash 50 0)
542,0	Recv hola_1: (kick 10 -20.323137)
542,0	Recv hola_1: (dash 50 0)
544,0	Recv hola_1: (kick 10 -20.323137)
544,0	Recv hola_1: (dash 50 0)
545,0	Recv hola_1: (kick 10 -20.323137)
545,0	Recv hola_1: (dash 50 0)
547,0	Recv hola_1: (kick 10 -20.323137)
547,0	Recv hola_1: (dash 50 0)
548,0	Recv hola_1: (kick 10 -20.323137)
548,0	Recv hola_1: (dash 50 0)
550,0	Recv hola_1: (kick 10 -20.323137)
550,0	Recv hola_1: (dash 50 0)
551,0	Recv hola_1: (kick 10 -20.323137)
551,0	Recv hola_1: (dash 50 0)
553,0	Recv hola_1: (kick 10 -20.323137)
553,0	Recv hola_1: (dash 50 0)
554,0	Recv hola_1: (kick 10 -20.323137)
554,0	Recv hola_1: (dash 50 0)
556,0	Recv hola_1: (kick 10 -20.323137)
556,0	Recv hola_1: (dash 50 0)
557,0	Recv hola_1: (kick 10 -20.323137)
557,0	Recv hola_1: (dash 50 0)
559,0	Recv hola_1: (kick 10 -20.323137)
559,0	Recv hola_1: (dash 50 0)
560,0	Recv hola_1: (kick 10 -20.323137)
560,0	Recv hola_1: (dash 50 0)
562,0	Recv hola_1: (kick 10 -20.323137)
562,0	Recv hola_1: (dash 50 0)
563,0	Recv hola_1: (kick 10 -20.323137)
563,0	Recv hola_1: (dash 50 0)
565,0	Recv hola_1: (kick 10 -20.323137)
565,0	Recv hola_1: (dash 50 0)
566,0	Recv hola_1: (kick 10 -20.323137)
566,0	Recv hola_1: (dash 50 0)
568,0	Recv hola_1: (kick 10 -20.323137)
568,0	Recv hola_1: (dash 50 0)
569,0	Recv hola_1: (kick 10 -20.323137)
569,0	Recv hola_1: (dash 50 0)
571,0	Recv hola_1: (kick 10 -20.323137)
571,0	Recv hola_1: (dash 50 0)
572,0	Recv hola_1: (kick 10 -20.323137)
572,0	Recv hola_1: (dash 50 0)
574,0	Recv hola_1: (kick 10 -20.323137)
574,0	Recv hola_1: (dash 50 0)
575,0	Recv hola_1: (kick 10 -20.323137)
575,0	Recv hola_1: (dash 50 0)
577,0	Recv hola_1: (kick 10 -20.323137)
577,0	Recv hola_1: (dash 50 0)
578,0	Recv hola_1: (kick 10 -20.323137)
578,0	Recv hola_1: (dash 50 0)
580,0	Recv hola_1: (kick 10 -20.323137)
580,0	Recv hola_1: (dash 50 0)
581,0	Recv hola_1: (kick 10 -20.323137)
581,0	Recv hola_1: (dash 50 0)
583,0	Recv hola_1: (kick 10 -20.323137)
583,0	Recv hola_1: (dash 50 0)
584,0	Recv hola_1: (kick 10 -20.323137)
584,0	Recv hola_1: (dash 50 0)
586,0	Recv hola_1: (kick 10 -20.323137)
586,0	Recv hola_1: (dash 50 0)
587,0	Recv hola_1: (kick 10 -20.323137)
587,0	Recv hola_1: (dash 50 0)
589,0	Recv hola_1: (kick 10 -20.323137)
589,0	Recv hola_1: (dash 50 0)
590,0	Recv hola_1: (kick 10 -20.323137)
590,0	Recv hola_1: (dash 50 0)
592,0	Recv hola_1: (kick 10 -20.323137)
592,0	Recv hola_1: (dash 50 0)
593,0	Recv hola_1: (kick 10 -20.323137)
593,0	Recv hola_1: (dash 50 0)
595,0	Recv hola_1: (kick 10 -20.323137)
595,0	Recv hola_1: (dash 50 0)
596,0	Recv hola_1: (kick 10 -20.323137)
596,0	Recv hola_1: (dash 50 0)
598,0	Recv hola_1: (kick 10 -20.323137)
598,0	Recv hola_1: (dash 50 0)
599,0	Recv hola_1: (kick 10 -20.323137)
599,0	Recv hola_1: (dash 50 0)
600,0	(referee drop_ball)
600,0	(referee play_on)
601,0	Recv hola_1: (dash 100 0)
602,0	Recv hola_1: (dash 100 0)
604,0	Recv hola_1: (dash 100 0)
605,0	Recv hola_1: (dash 80 0)
607,0	Recv hola_1: (dash 80 0)
608,0	Recv hola_1: (dash 80 0)
610,0	Recv hola_1: (turn 0.685348)
611,0	Recv hola_1: (turn 0.685348)
613,0	Recv hola_1: (dash 80 0)
614,0	Recv hola_1: (turn 0.842920)
616,0	Recv hola_1: (dash 80 0)
617,0	Recv hola_1: (kick 10 20.323137)
617,0	Recv hola_1: (dash 50 0)
619,0	Recv hola_1: (kick 10 24.443954)
619,0	Recv hola_1: (dash 50 0)
620,0	Recv hola_1: (kick 10 24.443954)
620,0	Recv hola_1: (dash 50 0)
622,0	Recv hola_1: (kick 10 24.443954)
622,0	Recv hola_1: (dash 50 0)
623,0	Recv hola_1: (kick 10 24.443954)
623,0	Recv hola_1: (dash 50 0)
625,0	Recv hola_1: (kick 10 24.443954)
625,0	Recv hola_1: (dash 50 0)
626,0	Recv hola_1: (kick 10 24.443954)
626,0	Recv hola_1: (dash 50 0)
628,0	Recv hola_1: (kick 10 24.443954)
628,0	Recv hola_1: (dash 50 0)
629,0	Recv hola_1: (kick 10 24.443954)
629,0	Recv hola_1: (dash 50 0)
631,0	Recv hola_1: (kick 10 24.443954)
631,0	Recv hola_1: (dash 50 0)
632,0	Recv hola_1: (kick 10 24.443954)
632,0	Recv hola_1: (dash 50 0)
634,0	Recv hola_1: (kick 10 24.443954)
634,0	Recv hola_1: (dash 50 0)
635,0	Recv hola_1: (kick 10 24.443954)
635,0	Recv hola_1: (dash 50 0)
637,0	Recv hola_1: (kick 10 24.443954)
637,0	Recv hola_1: (dash 50 0)
638,0	Recv hola_1: (kick 10 24.443954)
638,0	Recv hola_1: (dash 50 0)
640,0	Recv hola_1: (kick 10 24.443954)
640,0	Recv hola_1: (dash 50 0)
641,0	Recv hola_1: (kick 10 24.443954)
641,0	Recv hola_1: (dash 50 0)
643,0	Recv hola_1: (kick 10 24.443954)
643,0	Recv hola_1: (dash 50 0)
644,0	Recv hola_1: (kick 10 24.443954)
644,0	Recv hola_1: (dash 50 0)
646,0	Recv hola_1: (kick 10 24.443954)
646,0	Recv hola_1: (dash 50 0)
647,0	Recv hola_1: (kick 10 24.443954)
647,0	Recv hola_1: (dash 50 0)
649,0	Recv hola_1: (kick 10 24.443954)
649,0	Recv hola_1: (dash 50 0)
650,0	Recv hola_1: (kick 10 24.443954)
650,0	Recv hola_1: (dash 50 0)
652,0	Recv hola_1: (kick 10 24.443954)
652,0	Recv hola_1: (dash 50 0)
653,0	Recv hola_1: (kick 10 24.443954)
653,0	Recv hola_1: (dash 50 0)
655,0	Recv hola_1: (kick 10 24.443954)
655,0	Recv hola_1: (dash 50 0)
656,0	Recv hola_1: (kick 10 24.443954)
656,0	Recv hola_1: (dash 50 0)
658,0	Recv hola_1: (kick 10 24.443954)
658,0	Recv hola_1: (dash 50 0)
659,0	Recv hola_1: (kick 10 24.443954)
659,0	Recv hola_1: (dash 50 0)
661,0	Recv hola_1: (kick 10 24.443954)
661,0	Recv hola_1: (dash 50 0)
662,0	Recv hola_1: (kick 10 24.443954)
662,0	Recv hola_1: (dash 50 0)
664,0	Recv hola_1: (kick 10 24.443954)
664,0	Recv hola_1: (dash 50 0)
665,0	Recv hola_1: (kick 10 24.443954)
665,0	Recv hola_1: (dash 50 0)
666,0	Recv holi_1: (init holi(version 15))
666,0	Recv holi_1: (move -50 0)
667,0	Recv hola_1: (kick 10 24.443954)
667,0	Recv hola_1: (dash 50 0)
668,0	Recv hola_1: (kick 10 24.443954)
668,0	Recv hola_1: (dash 50 0)
669,0	Recv holi_1: (turn 80)
669,0	Recv holi_1: (turn 80)
670,0	Recv hola_1: (kick 10 24.443954)
670,0	Recv hola_1: (dash 50 0)
671,0	Recv holi_1: (turn 2.763005)
671,0	Recv hola_1: (kick 10 24.443954)
671,0	Recv hola_1: (dash 50 0)
673,0	Recv hola_1: (kick 10 24.443954)
673,0	Recv hola_1: (dash 50 0)
674,0	Recv hola_1: (kick 10 24.443954)
674,0	Recv hola_1: (dash 50 0)
676,0	Recv hola_1: (kick 10 24.443954)
676,0	Recv hola_1: (dash 50 0)
677,0	Recv hola_1: (kick 10 24.443954)
677,0	Recv hola_1: (dash 50 0)
679,0	Recv hola_1: (kick 10 24.443954)
679,0	Recv hola_1: (dash 50 0)
680,0	Recv hola_1: (kick 10 24.443954)
680,0	Recv hola_1: (dash 50 0)
682,0	Recv hola_1: (kick 10 24.443954)
682,0	Recv hola_1: (dash 50 0)
683,0	Recv hola_1: (kick 10 24.443954)
683,0	Recv hola_1: (dash 50 0)
685,0	Recv hola_1: (kick 10 24.443954)
685,0	Recv hola_1: (dash 50 0)
686,0	Recv hola_1: (kick 10 24.443954)
686,0	Recv hola_1: (dash 50 0)
688,0	Recv hola_1: (kick 10 24.443954)
688,0	Recv hola_1: (dash 50 0)
689,0	Recv hola_1: (kick 10 24.443954)
689,0	Recv hola_1: (dash 50 0)
691,0	Recv hola_1: (kick 10 24.443954)
691,0	Recv hola_1: (dash 50 0)
692,0	Recv hola_1: (kick 10 24.443954)
692,0	Recv hola_1: (dash 50 0)
694,0	Recv hola_1: (kick 10 24.443954)
694,0	Recv hola_1: (dash 50 0)
695,0	Recv hola_1: (kick 10 24.443954)
695,0	Recv hola_1: (dash 50 0)
697,0	Recv hola_1: (kick 10 24.443954)
697,0	Recv hola_1: (dash 50 0)
698,0	Recv hola_1: (kick 10 24.443954)
698,0	Recv hola_1: (dash 50 0)
700,0	(referee drop_ball)
700,0	(referee play_on)
700,0	Recv hola_1: (dash 100 0)
701,0	Recv hola_1: (dash 100 0)
703,0	Recv hola_1: (turn 3.024801)
704,0	Recv hola_1: (dash 100 0)
706,0	Recv hola_1: (dash 80 0)
707,0	Recv hola_1: (dash 80 0)
709,0	Recv hola_1: (dash 80 0)
710,0	Recv hola_1: (dash 80 0)
712,0	Recv hola_1: (turn 0.756200)
713,0	Recv hola_1: (dash 80 0)
715,0	Recv hola_1: (kick 10 0.000000)
715,0	Recv hola_1: (dash 50 0)
716,0	Recv hola_1: (kick 10 0.000000)
716,0	Recv hola_1: (dash 50 0)
718,0	Recv hola_1: (kick 10 0.000000)
718,0	Recv hola_1: (dash 50 0)
719,0	Recv hola_1: (kick 10 0.000000)
719,0	Recv hola_1: (dash 50 0)
721,0	Recv hola_1: (kick 10 0.000000)
721,0	Recv hola_1: (dash 50 0)
722,0	Recv hola_1: (kick 10 0.000000)
722,0	Recv hola_1: (dash 50 0)
724,0	Recv hola_1: (kick 10 0.000000)
724,0	Recv hola_1: (dash 50 0)
725,0	Recv hola_1: (kick 10 0.000000)
725,0	Recv hola_1: (dash 50 0)
727,0	Recv hola_1: (kick 10 0.000000)
727,0	Recv hola_1: (dash 50 0)
728,0	Recv hola_1: (kick 10 0.000000)
728,0	Recv hola_1: (dash 50 0)
730,0	Recv hola_1: (kick 10 0.000000)
730,0	Recv hola_1: (dash 50 0)
731,0	Recv hola_1: (kick 10 0.000000)
731,0	Recv hola_1: (dash 50 0)
733,0	Recv hola_1: (kick 10 0.000000)
733,0	Recv hola_1: (dash 50 0)
734,0	Recv hola_1: (kick 10 0.000000)
734,0	Recv hola_1: (dash 50 0)
736,0	Recv hola_1: (kick 10 0.000000)
736,0	Recv hola_1: (dash 50 0)
737,0	Recv hola_1: (kick 10 0.000000)
737,0	Recv hola_1: (dash 50 0)
739,0	Recv hola_1: (kick 10 0.000000)
739,0	Recv hola_1: (dash 50 0)
740,0	Recv hola_1: (kick 10 0.000000)
740,0	Recv hola_1: (dash 50 0)
742,0	Recv hola_1: (kick 10 0.000000)
742,0	Recv hola_1: (dash 50 0)
743,0	Recv hola_1: (kick 10 0.000000)
743,0	Recv hola_1: (dash 50 0)
745,0	Recv hola_1: (kick 10 0.000000)
745,0	Recv hola_1: (dash 50 0)
746,0	Recv hola_1: (kick 10 0.000000)
746,0	Recv hola_1: (dash 50 0)
748,0	Recv hola_1: (kick 10 0.000000)
748,0	Recv hola_1: (dash 50 0)
749,0	Recv hola_1: (kick 10 0.000000)
749,0	Recv hola_1: (dash 50 0)
751,0	Recv hola_1: (kick 10 0.000000)
751,0	Recv hola_1: (dash 50 0)
752,0	Recv hola_1: (kick 10 0.000000)
752,0	Recv hola_1: (dash 50 0)
754,0	Recv hola_1: (kick 10 0.000000)
754,0	Recv hola_1: (dash 50 0)
755,0	Recv hola_1: (kick 10 0.000000)
755,0	Recv hola_1: (dash 50 0)
757,0	Recv hola_1: (kick 10 0.000000)
757,0	Recv hola_1: (dash 50 0)
758,0	Recv hola_1: (kick 10 0.000000)
758,0	Recv hola_1: (dash 50 0)
760,0	Recv hola_1: (kick 10 0.000000)
760,0	Recv hola_1: (dash 50 0)
761,0	Recv hola_2: (init hola(version 15))
761,0	Recv hola_2: (move -40 -10)
761,0	Recv hola_1: (kick 10 0.000000)
761,0	Recv hola_1: (dash 50 0)
763,0	Recv hola_1: (kick 10 0.000000)
763,0	Recv hola_1: (dash 50 0)
763,0	Recv hola_2: (turn 80)
763,0	Recv hola_2: (turn 80)
764,0	Recv hola_1: (kick 10 0.000000)
764,0	Recv hola_1: (dash 50 0)
765,0	Recv hola_2: (turn 2.465950)
766,0	Recv hola_1: (kick 10 0.000000)
766,0	Recv hola_1: (dash 50 0)
767,0	Recv hola_1: (kick 10 0.000000)
767,0	Recv hola_1: (dash 50 0)
769,0	Recv hola_1: (kick 10 0.000000)
769,0	Recv hola_1: (dash 50 0)
770,0	Recv hola_1: (kick 10 0.000000)
770,0	Recv hola_1: (dash 50 0)
772,0	Recv hola_1: (kick 10 0.000000)
772,0	Recv hola_1: (dash 50 0)
773,0	Recv hola_1: (kick 10 0.000000)
773,0	Recv hola_1: (dash 50 0)
775,0	Recv hola_1: (kick 10 0.000000)
775,0	Recv hola_1: (dash 50 0)
776,0	Recv hola_1: (kick 10 0.000000)
776,0	Recv hola_1: (dash 50 0)
778,0	Recv hola_1: (kick 10 0.000000)
778,0	Recv hola_1: (dash 50 0)
779,0	Recv hola_1: (kick 10 0.000000)
779,0	Recv hola_1: (dash 50 0)
781,0	Recv hola_1: (kick 10 0.000000)
781,0	Recv hola_1: (dash 50 0)
782,0	Recv hola_1: (kick 10 0.000000)
782,0	Recv hola_1: (dash 50 0)
784,0	Recv hola_1: (kick 10 0.000000)
784,0	Recv hola_1: (dash 50 0)
785,0	Recv hola_1: (kick 10 0.000000)
785,0	Recv hola_1: (dash 50 0)
787,0	Recv hola_1: (kick 10 0.000000)
787,0	Recv hola_1: (dash 50 0)
788,0	Recv hola_1: (kick 10 0.000000)
788,0	Recv hola_1: (dash 50 0)
790,0	Recv hola_1: (kick 10 0.000000)
790,0	Recv hola_1: (dash 50 0)
791,0	Recv hola_1: (kick 10 0.000000)
791,0	Recv hola_1: (dash 50 0)
793,0	Recv hola_1: (kick 10 0.000000)
793,0	Recv hola_1: (dash 50 0)
794,0	Recv hola_1: (kick 10 0.000000)
794,0	Recv hola_1: (dash 50 0)
796,0	Recv hola_1: (kick 10 0.000000)
796,0	Recv hola_1: (dash 50 0)
797,0	Recv hola_1: (kick 10 0.000000)
797,0	Recv hola_1: (dash 50 0)
799,0	Recv hola_1: (kick 10 0.000000)
799,0	Recv hola_1: (dash 50 0)
800,0	(referee drop_ball)
800,0	(referee play_on)
800,0	Recv hola_1: (dash 100 0)
802,0	Recv hola_1: (dash 100 0)
803,0	Recv hola_1: (dash 100 0)
805,0	Recv hola_1: (dash 80 0)
806,0	Recv hola_1: (dash 80 0)
808,0	Recv hola_1: (turn 0.565497)
809,0	Recv hola_1: (dash 80 0)
811,0	Recv hola_1: (turn 0.626440)
812,0	Recv hola_1: (dash 80 0)
814,0	Recv hola_1: (dash 80 0)
815,0	Recv hola_1: (turn -0.921747)
817,0	Recv hola_1: (kick 10 -20.323137)
817,0	Recv hola_1: (dash 50 0)
818,0	Recv hola_1: (kick 10 -20.323137)
818,0	Recv hola_1: (dash 50 0)
820,0	Recv hola_1: (kick 10 -20.323137)
820,0	Recv hola_1: (dash 50 0)
821,0	Recv hola_1: (kick 10 -20.323137)
821,0	Recv hola_1: (dash 50 0)
823,0	Recv hola_1: (kick 10 -20.323137)
823,0	Recv hola_1: (dash 50 0)
824,0	Recv hola_1: (kick 10 -20.323137)
824,0	Recv hola_1: (dash 50 0)
826,0	Recv hola_1: (kick 10 -20.323137)
826,0	Recv hola_1: (dash 50 0)
827,0	Recv hola_1: (kick 10 -20.323137)
827,0	Recv hola_1: (dash 50 0)
828,0	(referee drop_ball)
828,0	(referee play_on)
829,0	Recv hola_1: (turn 13.154451)
830,0	Recv hola_1: (turn 8.326708)
832,0	Recv hola_1: (dash 100 0)
833,0	Recv hola_1: (dash 100 0)
835,0	Recv hola_1: (dash 100 0)
836,0	Recv hola_1: (dash 80 0)
838,0	Recv hola_1: (dash 80 0)
839,0	Recv hola_1: (turn 0.515242)
841,0	Recv hola_1: (turn 0.565497)
842,0	Recv hola_1: (dash 80 0)
844,0	Recv hola_1: (turn 0.685348)
845,0	Recv hola_1: (dash 80 0)
847,0	Recv hola_1: (dash 80 0)
848,0	Recv hola_1: (kick 10 0.000000)
848,0	Recv hola_1: (dash 50 0)
850,0	Recv hola_1: (kick 10 0.000000)
850,0	Recv hola_1: (dash 50 0)
851,0	Recv hola_1: (kick 10 0.000000)
851,0	Recv hola_1: (dash 50 0)
853,0	Recv hola_1: (kick 10 0.000000)
853,0	Recv hola_1: (dash 50 0)
854,0	Recv hola_1: (kick 10 0.000000)
854,0	Recv hola_1: (dash 50 0)
856,0	Recv hola_1: (kick 10 0.000000)
856,0	Recv hola_1: (dash 50 0)
857,0	Recv hola_1: (kick 10 0.000000)
857,0	Recv hola_1: (dash 50 0)
859,0	Recv hola_1: (kick 10 0.000000)
859,0	Recv hola_1: (dash 50 0)
860,0	Recv hola_1: (kick 10 0.000000)
860,0	Recv hola_1: (dash 50 0)
862,0	Recv hola_1: (kick 10 0.000000)
862,0	Recv hola_1: (dash 50 0)
863,0	Recv hola_1: (kick 10 0.000000)
863,0	Recv hola_1: (dash 50 0)
865,0	Recv hola_1: (kick 10 0.000000)
865,0	Recv hola_1: (dash 50 0)
866,0	Recv hola_1: (kick 10 0.000000)
866,0	Recv hola_1: (dash 50 0)
868,0	Recv hola_1: (kick 10 0.000000)
868,0	Recv hola_1: (dash 50 0)
869,0	Recv hola_1: (kick 10 0.000000)
869,0	Recv hola_1: (dash 50 0)
871,0	Recv hola_1: (kick 10 0.000000)
871,0	Recv hola_1: (dash 50 0)
872,0	Recv hola_1: (kick 10 0.000000)
872,0	Recv hola_1: (dash 50 0)
874,0	Recv hola_1: (kick 10 0.000000)
874,0	Recv hola_1: (dash 50 0)
875,0	Recv hola_1: (kick 10 0.000000)
875,0	Recv hola_1: (dash 50 0)
877,0	Recv hola_1: (kick 10 0.000000)
877,0	Recv hola_1: (dash 50 0)
878,0	Recv hola_1: (kick 10 0.000000)
878,0	Recv hola_1: (dash 50 0)
880,0	Recv hola_1: (kick 10 0.000000)
880,0	Recv hola_1: (dash 50 0)
881,0	Recv hola_1: (kick 10 0.000000)
881,0	Recv hola_1: (dash 50 0)
883,0	Recv hola_1: (kick 10 0.000000)
883,0	Recv hola_1: (dash 50 0)
884,0	Recv hola_1: (kick 10 0.000000)
884,0	Recv hola_1: (dash 50 0)
886,0	Recv hola_1: (kick 10 0.000000)
886,0	Recv hola_1: (dash 50 0)
887,0	Recv hola_1: (kick 10 0.000000)
887,0	Recv hola_1: (dash 50 0)
889,0	Recv hola_1: (kick 10 0.000000)
889,0	Recv hola_1: (dash 50 0)
890,0	Recv hola_1: (kick 10 0.000000)
890,0	Recv hola_1: (dash 50 0)
892,0	Recv hola_1: (kick 10 0.000000)
892,0	Recv hola_1: (dash 50 0)
893,0	Recv hola_1: (kick 10 0.000000)
893,0	Recv hola_1: (dash 50 0)
895,0	Recv hola_1: (kick 10 0.000000)
895,0	Recv hola_1: (dash 50 0)
896,0	Recv hola_1: (kick 10 0.000000)
896,0	Recv hola_1: (dash 50 0)
898,0	Recv hola_1: (kick 10 0.000000)
898,0	Recv hola_1: (dash 50 0)
899,0	Recv hola_1: (kick 10 0.000000)
899,0	Recv hola_1: (dash 50 0)
901,0	Recv hola_1: (kick 10 0.000000)
901,0	Recv hola_1: (dash 50 0)
902,0	Recv hola_1: (kick 10 0.000000)
902,0	Recv hola_1: (dash 50 0)
904,0	Recv hola_1: (kick 10 0.000000)
904,0	Recv hola_1: (dash 50 0)
905,0	Recv hola_1: (kick 10 0.000000)
905,0	Recv hola_1: (dash 50 0)
907,0	Recv hola_1: (kick 10 0.000000)
907,0	Recv hola_1: (dash 50 0)
908,0	Recv hola_1: (kick 10 0.000000)
908,0	Recv hola_1: (dash 50 0)
910,0	Recv hola_1: (kick 10 0.000000)
910,0	Recv hola_1: (dash 50 0)
911,0	Recv hola_1: (kick 10 0.000000)
911,0	Recv hola_1: (dash 50 0)
913,0	Recv hola_1: (kick 10 0.000000)
913,0	Recv hola_1: (dash 50 0)
914,0	Recv hola_1: (kick 10 0.000000)
914,0	Recv hola_1: (dash 50 0)
916,0	Recv hola_1: (kick 10 0.000000)
916,0	Recv hola_1: (dash 50 0)
917,0	Recv hola_1: (kick 10 0.000000)
917,0	Recv hola_1: (dash 50 0)
919,0	Recv hola_1: (kick 10 0.000000)
919,0	Recv hola_1: (dash 50 0)
920,0	Recv hola_1: (kick 10 0.000000)
920,0	Recv hola_1: (dash 50 0)
922,0	Recv hola_1: (kick 10 0.000000)
922,0	Recv hola_1: (dash 50 0)
923,0	Recv hola_1: (kick 10 0.000000)
923,0	Recv hola_1: (dash 50 0)
925,0	Recv hola_1: (kick 10 0.000000)
925,0	Recv hola_1: (dash 50 0)
926,0	Recv hola_1: (kick 10 0.000000)
926,0	Recv hola_1: (dash 50 0)
928,0	Recv hola_1: (kick 10 0.000000)
928,0	Recv hola_1: (dash 50 0)
929,0	(referee drop_ball)
929,0	(referee play_on)
929,0	Recv hola_1: (dash 100 0)
931,0	Recv hola_1: (dash 100 0)
932,0	Recv hola_1: (dash 100 0)
934,0	Recv hola_1: (dash 80 0)
935,0	Recv hola_1: (dash 80 0)
937,0	Recv hola_1: (dash 80 0)
938,0	Recv hola_1: (turn 0.626440)
940,0	Recv hola_1: (turn 0.685348)
941,0	Recv hola_1: (turn 0.685348)
943,0	Recv hola_1: (dash 80 0)
944,0	Recv hola_1: (dash 80 0)
946,0	Recv hola_1: (kick 10 0.000000)
946,0	Recv hola_1: (dash 50 0)
947,0	Recv hola_1: (kick 10 0.000000)
947,0	Recv hola_1: (dash 50 0)
949,0	Recv hola_1: (kick 10 0.000000)
949,0	Recv hola_1: (dash 50 0)
950,0	Recv hola_1: (kick 10 0.000000)
950,0	Recv hola_1: (dash 50 0)
952,0	Recv hola_1: (kick 10 0.000000)
952,0	Recv hola_1: (dash 50 0)
953,0	Recv hola_1: (kick 10 0.000000)
953,0	Recv hola_1: (dash 50 0)
955,0	Recv hola_1: (kick 10 0.000000)
955,0	Recv hola_1: (dash 50 0)
956,0	Recv hola_1: (kick 10 0.000000)
956,0	Recv hola_1: (dash 50 0)
958,0	Recv hola_1: (kick 10 0.000000)
958,0	Recv hola_1: (dash 50 0)
959,0	Recv hola_1: (kick 10 0.000000)
959,0	Recv hola_1: (dash 50 0)
961,0	Recv hola_1: (kick 10 0.000000)
961,0	Recv hola_1: (dash 50 0)
962,0	Recv hola_1: (kick 10 0.000000)
962,0	Recv hola_1: (dash 50 0)
964,0	Recv hola_1: (kick 10 0.000000)
964,0	Recv hola_1: (dash 50 0)
965,0	Recv hola_1: (kick 10 0.000000)
965,0	Recv hola_1: (dash 50 0)
967,0	Recv hola_1: (kick 10 0.000000)
967,0	Recv hola_1: (dash 50 0)
968,0	Recv hola_1: (kick 10 0.000000)
968,0	Recv hola_1: (dash 50 0)
970,0	Recv hola_1: (kick 10 0.000000)
970,0	Recv hola_1: (dash 50 0)
971,0	Recv hola_1: (kick 10 0.000000)
971,0	Recv hola_1: (dash 50 0)
973,0	Recv hola_1: (kick 10 0.000000)
973,0	Recv hola_1: (dash 50 0)
974,0	Recv hola_1: (kick 10 0.000000)
974,0	Recv hola_1: (dash 50 0)
976,0	Recv hola_1: (kick 10 0.000000)
976,0	Recv hola_1: (dash 50 0)
977,0	Recv hola_1: (kick 10 0.000000)
977,0	Recv hola_1: (dash 50 0)
979,0	Recv hola_1: (kick 10 0.000000)
979,0	Recv hola_1: (dash 50 0)
980,0	Recv hola_1: (kick 10 0.000000)
980,0	Recv hola_1: (dash 50 0)
982,0	Recv hola_1: (kick 10 0.000000)
982,0	Recv hola_1: (dash 50 0)
983,0	Recv hola_1: (kick 10 0.000000)
983,0	Recv hola_1: (dash 50 0)
985,0	Recv hola_1: (kick 10 0.000000)
985,0	Recv hola_1: (dash 50 0)
986,0	Recv hola_1: (kick 10 0.000000)
986,0	Recv hola_1: (dash 50 0)
988,0	Recv hola_1: (kick 10 0.000000)
988,0	Recv hola_1: (dash 50 0)
989,0	Recv hola_1: (kick 10 0.000000)
989,0	Recv hola_1: (dash 50 0)
