0,148	Recv hola_1: (init hola(version 15))
0,148	Recv hola_1: (move -50 0)
0,150	Recv hola_1: (dash 100 0)
0,150	Recv hola_1: (dash 100 0)
0,152	Recv hola_1: (dash 100 0)
0,153	Recv hola_1: (dash 100 0)
0,155	Recv hola_1: (dash 100 0)
0,156	Recv hola_1: (dash 100 0)
0,158	Recv hola_1: (dash 100 0)
0,159	Recv hola_1: (dash 100 0)
0,161	Recv hola_1: (dash 100 0)
0,162	Recv hola_1: (dash 100 0)
0,164	Recv hola_1: (dash 100 0)
0,165	Recv hola_1: (dash 100 0)
0,167	Recv hola_1: (dash 100 0)
0,168	Recv hola_1: (dash 100 0)
0,170	Recv hola_1: (dash 100 0)
0,171	Recv hola_1: (dash 100 0)
0,173	Recv hola_1: (dash 100 0)
0,174	Recv hola_1: (dash 100 0)
0,176	Recv hola_1: (dash 100 0)
0,177	Recv hola_1: (dash 100 0)
0,179	Recv hola_1: (dash 100 0)
0,180	(referee kick_off_l)
0,180	Recv hola_1: (dash 100 0)
2,0	Recv hola_1: (dash 100 0)
3,0	Recv hola_1: (dash 100 0)
5,0	Recv hola_1: (dash 100 0)
6,0	Recv hola_1: (dash 100 0)
8,0	Recv hola_1: (dash 100 0)
9,0	Recv hola_1: (dash 100 0)
11,0	Recv hola_1: (dash 100 0)
12,0	Recv hola_1: (dash 100 0)
14,0	Recv hola_1: (dash 100 0)
15,0	Recv hola_1: (dash 100 0)
17,0	Recv hola_1: (dash 100 0)
18,0	Recv hola_1: (dash 100 0)
20,0	Recv hola_1: (dash 100 0)
21,0	Recv hola_1: (dash 100 0)
23,0	Recv hola_1: (dash 100 0)
24,0	Recv hola_1: (dash 100 0)
26,0	Recv hola_1: (dash 100 0)
27,0	Recv hola_1: (dash 100 0)
29,0	Recv hola_1: (dash 100 0)
30,0	Recv hola_1: (dash 100 0)
32,0	Recv hola_1: (dash 100 0)
33,0	Recv hola_1: (dash 100 0)
35,0	Recv hola_1: (dash 100 0)
36,0	Recv hola_1: (dash 100 0)
38,0	Recv hola_1: (dash 100 0)
39,0	Recv hola_1: (dash 100 0)
41,0	Recv hola_1: (dash 100 0)
42,0	Recv hola_1: (dash 100 0)
44,0	Recv hola_1: (dash 100 0)
45,0	Recv hola_1: (dash 100 0)
47,0	Recv hola_1: (dash 100 0)
48,0	Recv hola_1: (dash 100 0)
50,0	Recv hola_1: (dash 100 0)
51,0	Recv hola_1: (dash 100 0)
53,0	Recv hola_1: (dash 100 0)
54,0	Recv hola_1: (dash 100 0)
56,0	Recv hola_1: (dash 100 0)
57,0	Recv hola_1: (dash 100 0)
59,0	Recv hola_1: (turn -2.060969)
60,0	Recv hola_1: (dash 100 0)
62,0	Recv hola_1: (dash 100 0)
63,0	Recv hola_1: (dash 100 0)
65,0	Recv hola_1: (dash 100 0)
66,0	Recv hola_1: (dash 80 0)
68,0	Recv hola_1: (dash 80 0)
69,0	Recv hola_1: (turn -0.515242)
71,0	Recv hola_1: (dash 80 0)
72,0	Recv hola_1: (turn -0.626440)
74,0	Recv hola_1: (turn -0.685348)
75,0	Recv hola_1: (dash 80 0)
77,0	Recv hola_1: (dash 80 0)
78,0	Recv hola_1: (dash 60 0)
80,0	Recv hola_1: (turn 2.815497)
81,0	Recv hola_1: (turn 1.452730)
83,0	Recv hola_1: (dash 60 0)
84,0	Recv hola_1: (turn 1.684503)
86,0	Recv hola_1: (turn 1.878430)
87,0	Recv hola_1: (kick 10 0.000000)
87,0	Recv hola_1: (dash 50 0)
89,0	Recv hola_1: (kick 10 0.000000)
89,0	Recv hola_1: (dash 50 0)
90,0	Recv hola_1: (kick 10 0.000000)
90,0	Recv hola_1: (dash 50 0)
92,0	Recv hola_1: (kick 10 0.000000)
92,0	Recv hola_1: (dash 50 0)
93,0	Recv hola_1: (kick 10 0.000000)
93,0	Recv hola_1: (dash 50 0)
95,0	Recv hola_1: (kick 10 0.000000)
95,0	Recv hola_1: (dash 50 0)
96,0	Recv hola_1: (kick 10 0.000000)
96,0	Recv hola_1: (dash 50 0)
98,0	Recv hola_1: (kick 10 0.000000)
98,0	Recv hola_1: (dash 50 0)
99,0	Recv hola_1: (kick 10 0.000000)
99,0	Recv hola_1: (dash 50 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
101,0	Recv hola_1: (dash 100 0)
102,0	Recv hola_1: (dash 100 0)
104,0	Recv hola_1: (dash 100 0)
105,0	Recv hola_1: (dash 80 0)
107,0	Recv hola_1: (dash 80 0)
108,0	Recv hola_1: (dash 80 0)
110,0	Recv hola_1: (dash 80 0)
111,0	Recv hola_1: (turn -0.756200)
113,0	Recv hola_1: (turn -0.842920)
114,0	Recv hola_1: (dash 80 0)
116,0	Recv hola_1: (turn -1.090070)
117,0	Recv hola_1: (turn -1.090070)
119,0	Recv hola_1: (dash 60 0)
120,0	Recv hola_1: (turn 1.328253)
122,0	Recv hola_1: (turn 1.452730)
123,0	Recv hola_1: (dash 60 0)
125,0	Recv hola_1: (kick 10 0.000000)
125,0	Recv hola_1: (dash 50 0)
126,0	Recv hola_1: (kick 10 0.000000)
126,0	Recv hola_1: (dash 50 0)
128,0	Recv hola_1: (kick 10 0.000000)
128,0	Recv hola_1: (dash 50 0)
129,0	Recv hola_1: (kick 10 0.000000)
129,0	Recv hola_1: (dash 50 0)
131,0	Recv hola_1: (kick 10 0.000000)
131,0	Recv hola_1: (dash 50 0)
132,0	Recv hola_1: (kick 10 0.000000)
132,0	Recv hola_1: (dash 50 0)
134,0	Recv hola_1: (kick 10 0.000000)
134,0	Recv hola_1: (dash 50 0)
135,0	Recv hola_1: (kick 10 0.000000)
135,0	Recv hola_1: (dash 50 0)
137,0	Recv hola_1: (kick 10 0.000000)
137,0	Recv hola_1: (dash 50 0)
138,0	Recv hola_1: (kick 10 0.000000)
138,0	Recv hola_1: (dash 50 0)
140,0	Recv hola_1: (kick 10 0.000000)
140,0	Recv hola_1: (dash 50 0)
141,0	Recv hola_1: (kick 10 0.000000)
141,0	Recv hola_1: (dash 50 0)
143,0	Recv hola_1: (kick 10 0.000000)
143,0	Recv hola_1: (dash 50 0)
144,0	Recv hola_1: (kick 10 0.000000)
144,0	Recv hola_1: (dash 50 0)
146,0	Recv hola_1: (kick 10 0.000000)
146,0	Recv hola_1: (dash 50 0)
147,0	Recv hola_1: (kick 10 0.000000)
147,0	Recv hola_1: (dash 50 0)
149,0	Recv hola_1: (kick 10 0.000000)
149,0	Recv hola_1: (dash 50 0)
150,0	Recv hola_1: (kick 10 0.000000)
150,0	Recv hola_1: (dash 50 0)
152,0	Recv hola_1: (kick 10 0.000000)
152,0	Recv hola_1: (dash 50 0)
153,0	Recv hola_1: (kick 10 0.000000)
153,0	Recv hola_1: (dash 50 0)
155,0	Recv hola_1: (kick 10 0.000000)
155,0	Recv hola_1: (dash 50 0)
156,0	Recv hola_1: (kick 10 0.000000)
156,0	Recv hola_1: (dash 50 0)
158,0	Recv hola_1: (kick 10 0.000000)
158,0	Recv hola_1: (dash 50 0)
159,0	Recv hola_1: (kick 10 0.000000)
159,0	Recv hola_1: (dash 50 0)
161,0	Recv hola_1: (kick 10 0.000000)
161,0	Recv hola_1: (dash 50 0)
162,0	Recv hola_1: (kick 10 0.000000)
162,0	Recv hola_1: (dash 50 0)
164,0	Recv hola_1: (kick 10 0.000000)
164,0	Recv hola_1: (dash 50 0)
165,0	Recv hola_1: (kick 10 0.000000)
165,0	Recv hola_1: (dash 50 0)
167,0	Recv hola_1: (kick 10 0.000000)
167,0	Recv hola_1: (dash 50 0)
168,0	Recv hola_1: (kick 10 0.000000)
168,0	Recv hola_1: (dash 50 0)
170,0	Recv hola_1: (kick 10 0.000000)
170,0	Recv hola_1: (dash 50 0)
171,0	Recv hola_1: (kick 10 0.000000)
171,0	Recv hola_1: (dash 50 0)
173,0	(referee drop_ball)
173,0	(referee play_on)
173,0	Recv hola_1: (turn -6.738014)
174,0	Recv hola_1: (turn -2.505762)
176,0	Recv hola_1: (dash 100 0)
177,0	Recv hola_1: (dash 100 0)
179,0	Recv hola_1: (dash 100 0)
180,0	Recv hola_1: (dash 100 0)
182,0	Recv hola_1: (turn -2.261986)
183,0	Recv hola_1: (dash 100 0)
185,0	Recv hola_1: (dash 100 0)
186,0	Recv hola_1: (dash 100 0)
188,0	Recv hola_1: (dash 100 0)
189,0	Recv hola_1: (dash 80 0)
191,0	Recv hola_1: (turn -0.565497)
192,0	Recv hola_1: (turn -0.565497)
194,0	Recv hola_1: (dash 80 0)
195,0	Recv hola_1: (dash 80 0)
197,0	Recv hola_1: (dash 80 0)
198,0	Recv hola_1: (dash 80 0)
200,0	Recv hola_1: (turn 1.328253)
201,0	Recv hola_1: (dash 60 0)
203,0	Recv hola_1: (turn -1.684503)
204,0	Recv hola_1: (kick 10 0.000000)
204,0	Recv hola_1: (dash 50 0)
206,0	Recv hola_1: (kick 10 0.000000)
206,0	Recv hola_1: (dash 50 0)
207,0	Recv hola_1: (kick 10 0.000000)
207,0	Recv hola_1: (dash 50 0)
209,0	Recv hola_1: (kick 10 0.000000)
209,0	Recv hola_1: (dash 50 0)
210,0	Recv hola_1: (kick 10 0.000000)
210,0	Recv hola_1: (dash 50 0)
212,0	Recv hola_1: (kick 10 0.000000)
212,0	Recv hola_1: (dash 50 0)
213,0	Recv hola_1: (kick 10 0.000000)
213,0	Recv hola_1: (dash 50 0)
215,0	Recv hola_1: (kick 10 0.000000)
215,0	Recv hola_1: (dash 50 0)
216,0	Recv hola_1: (kick 10 0.000000)
216,0	Recv hola_1: (dash 50 0)
218,0	Recv hola_1: (kick 10 0.000000)
218,0	Recv hola_1: (dash 50 0)
219,0	Recv hola_1: (kick 10 0.000000)
219,0	Recv hola_1: (dash 50 0)
221,0	Recv hola_1: (kick 10 0.000000)
221,0	Recv hola_1: (dash 50 0)
222,0	Recv hola_1: (kick 10 0.000000)
222,0	Recv hola_1: (dash 50 0)
224,0	Recv hola_1: (kick 10 0.000000)
224,0	Recv hola_1: (dash 50 0)
225,0	Recv hola_1: (kick 10 0.000000)
225,0	Recv hola_1: (dash 50 0)
227,0	Recv hola_1: (kick 10 0.000000)
227,0	Recv hola_1: (dash 50 0)
228,0	Recv hola_1: (kick 10 0.000000)
228,0	Recv hola_1: (dash 50 0)
230,0	Recv hola_1: (kick 10 0.000000)
230,0	Recv hola_1: (dash 50 0)
231,0	Recv hola_1: (kick 10 0.000000)
231,0	Recv hola_1: (dash 50 0)
233,0	Recv hola_1: (kick 10 0.000000)
233,0	Recv hola_1: (dash 50 0)
234,0	Recv hola_1: (kick 10 0.000000)
234,0	Recv hola_1: (dash 50 0)
236,0	Recv hola_1: (kick 10 0.000000)
236,0	Recv hola_1: (dash 50 0)
237,0	Recv hola_1: (kick 10 0.000000)
237,0	Recv hola_1: (dash 50 0)
239,0	Recv hola_1: (kick 10 0.000000)
239,0	Recv hola_1: (dash 50 0)
240,0	Recv hola_1: (kick 10 0.000000)
240,0	Recv hola_1: (dash 50 0)
242,0	Recv hola_1: (kick 10 0.000000)
242,0	Recv hola_1: (dash 50 0)
243,0	Recv hola_1: (kick 10 0.000000)
243,0	Recv hola_1: (dash 50 0)
245,0	Recv hola_1: (kick 10 0.000000)
245,0	Recv hola_1: (dash 50 0)
246,0	Recv hola_1: (kick 10 0.000000)
246,0	Recv hola_1: (dash 50 0)
248,0	Recv hola_1: (kick 10 0.000000)
248,0	Recv hola_1: (dash 50 0)
249,0	Recv hola_1: (kick 10 0.000000)
249,0	Recv hola_1: (dash 50 0)
251,0	Recv hola_1: (kick 10 0.000000)
251,0	Recv hola_1: (dash 50 0)
252,0	Recv hola_1: (kick 10 0.000000)
252,0	Recv hola_1: (dash 50 0)
254,0	Recv hola_1: (kick 10 0.000000)
254,0	Recv hola_1: (dash 50 0)
255,0	Recv hola_1: (kick 10 0.000000)
255,0	Recv hola_1: (dash 50 0)
257,0	Recv hola_1: (kick 10 0.000000)
257,0	Recv hola_1: (dash 50 0)
258,0	Recv hola_1: (kick 10 0.000000)
258,0	Recv hola_1: (dash 50 0)
260,0	Recv hola_1: (kick 10 0.000000)
260,0	Recv hola_1: (dash 50 0)
261,0	Recv hola_1: (kick 10 0.000000)
261,0	Recv hola_1: (dash 50 0)
263,0	Recv hola_1: (kick 10 0.000000)
263,0	Recv hola_1: (dash 50 0)
264,0	Recv hola_1: (kick 10 0.000000)
264,0	Recv hola_1: (dash 50 0)
266,0	Recv hola_1: (kick 10 0.000000)
266,0	Recv hola_1: (dash 50 0)
267,0	Recv hola_1: (kick 10 0.000000)
267,0	Recv hola_1: (dash 50 0)
269,0	Recv hola_1: (kick 10 0.000000)
269,0	Recv hola_1: (dash 50 0)
270,0	Recv hola_1: (kick 10 0.000000)
270,0	Recv hola_1: (dash 50 0)
272,0	Recv hola_1: (kick 10 0.000000)
272,0	Recv hola_1: (dash 50 0)
273,0	Recv hola_1: (kick 10 0.000000)
273,0	Recv hola_1: (dash 50 0)
274,0	(referee drop_ball)
274,0	(referee play_on)
275,0	Recv hola_1: (dash 100 0)
276,0	Recv hola_1: (dash 100 0)
278,0	Recv hola_1: (dash 100 0)
279,0	Recv hola_1: (turn -3.324151)
281,0	Recv hola_1: (dash 80 0)
282,0	Recv hola_1: (dash 80 0)
284,0	Recv hola_1: (turn -1.090070)
285,0	Recv hola_1: (turn -0.565497)
287,0	Recv hola_1: (turn -0.565497)
288,0	Recv hola_1: (turn -0.565497)
290,0	Recv hola_1: (dash 80 0)
291,0	Recv hola_1: (dash 80 0)
293,0	Recv hola_1: (turn -0.756200)
294,0	Recv hola_1: (dash 80 0)
296,0	Recv hola_1: (turn -1.016157)
297,0	Recv hola_1: (turn -1.090070)
299,0	Recv hola_1: (dash 60 0)
300,0	Recv hola_1: (turn -1.222198)
302,0	Recv hola_1: (dash 60 0)
303,0	Recv hola_1: (turn -1.600269)
305,0	Recv hola_1: (turn -1.878430)
306,0	Recv hola_1: (kick 10 0.000000)
306,0	Recv hola_1: (dash 50 0)
308,0	Recv hola_1: (kick 10 0.000000)
308,0	Recv hola_1: (dash 50 0)
309,0	Recv hola_1: (kick 10 0.000000)
309,0	Recv hola_1: (dash 50 0)
311,0	Recv hola_1: (kick 10 0.000000)
311,0	Recv hola_1: (dash 50 0)
312,0	Recv hola_1: (kick 10 0.000000)
312,0	Recv hola_1: (dash 50 0)
314,0	Recv hola_1: (kick 10 0.000000)
314,0	Recv hola_1: (dash 50 0)
315,0	Recv hola_1: (kick 10 0.000000)
315,0	Recv hola_1: (dash 50 0)
317,0	Recv hola_1: (kick 10 0.000000)
317,0	Recv hola_1: (dash 50 0)
318,0	Recv hola_1: (kick 10 0.000000)
318,0	Recv hola_1: (dash 50 0)
320,0	Recv hola_1: (kick 10 0.000000)
320,0	Recv hola_1: (dash 50 0)
321,0	Recv hola_1: (kick 10 0.000000)
321,0	Recv hola_1: (dash 50 0)
323,0	Recv hola_1: (kick 10 0.000000)
323,0	Recv hola_1: (dash 50 0)
324,0	Recv hola_1: (kick 10 0.000000)
324,0	Recv hola_1: (dash 50 0)
326,0	Recv hola_1: (kick 10 0.000000)
326,0	Recv hola_1: (dash 50 0)
327,0	Recv hola_1: (kick 10 0.000000)
327,0	Recv hola_1: (dash 50 0)
329,0	Recv hola_1: (kick 10 0.000000)
329,0	Recv hola_1: (dash 50 0)
330,0	Recv hola_1: (kick 10 0.000000)
330,0	Recv hola_1: (dash 50 0)
332,0	Recv hola_1: (kick 10 0.000000)
332,0	Recv hola_1: (dash 50 0)
333,0	Recv hola_1: (kick 10 0.000000)
333,0	Recv hola_1: (dash 50 0)
335,0	Recv hola_1: (kick 10 0.000000)
335,0	Recv hola_1: (dash 50 0)
336,0	Recv hola_1: (kick 10 0.000000)
336,0	Recv hola_1: (dash 50 0)
338,0	Recv hola_1: (kick 10 0.000000)
338,0	Recv hola_1: (dash 50 0)
339,0	Recv hola_1: (kick 10 0.000000)
339,0	Recv hola_1: (dash 50 0)
341,0	Recv hola_1: (kick 10 0.000000)
341,0	Recv hola_1: (dash 50 0)
342,0	Recv hola_1: (kick 10 0.000000)
342,0	Recv hola_1: (dash 50 0)
344,0	Recv hola_1: (kick 10 0.000000)
344,0	Recv hola_1: (dash 50 0)
345,0	Recv hola_1: (kick 10 0.000000)
345,0	Recv hola_1: (dash 50 0)
347,0	Recv hola_1: (kick 10 0.000000)
347,0	Recv hola_1: (dash 50 0)
348,0	Recv hola_1: (kick 10 0.000000)
348,0	Recv hola_1: (dash 50 0)
350,0	Recv hola_1: (kick 10 0.000000)
350,0	Recv hola_1: (dash 50 0)
351,0	Recv hola_1: (kick 10 0.000000)
351,0	Recv hola_1: (dash 50 0)
353,0	Recv hola_1: (kick 10 0.000000)
353,0	Recv hola_1: (dash 50 0)
354,0	Recv hola_1: (kick 10 0.000000)
354,0	Recv hola_1: (dash 50 0)
356,0	Recv hola_1: (kick 10 0.000000)
356,0	Recv hola_1: (dash 50 0)
357,0	Recv hola_1: (kick 10 0.000000)
357,0	Recv hola_1: (dash 50 0)
359,0	Recv hola_1: (kick 10 0.000000)
359,0	Recv hola_1: (dash 50 0)
360,0	Recv hola_1: (kick 10 0.000000)
360,0	Recv hola_1: (dash 50 0)
362,0	Recv hola_1: (kick 10 0.000000)
362,0	Recv hola_1: (dash 50 0)
363,0	Recv hola_1: (kick 10 0.000000)
363,0	Recv hola_1: (dash 50 0)
365,0	Recv hola_1: (kick 10 0.000000)
365,0	Recv hola_1: (dash 50 0)
366,0	Recv hola_1: (kick 10 0.000000)
366,0	Recv hola_1: (dash 50 0)
368,0	Recv hola_1: (kick 10 0.000000)
368,0	Recv hola_1: (dash 50 0)
369,0	Recv hola_1: (kick 10 0.000000)
369,0	Recv hola_1: (dash 50 0)
371,0	Recv hola_1: (kick 10 0.000000)
371,0	Recv hola_1: (dash 50 0)
372,0	Recv hola_1: (kick 10 0.000000)
372,0	Recv hola_1: (dash 50 0)
374,0	(referee drop_ball)
374,0	(referee play_on)
374,0	Recv hola_1: (dash 100 0)
375,0	Recv hola_1: (dash 100 0)
377,0	Recv hola_1: (dash 100 0)
378,0	Recv hola_1: (dash 80 0)
380,0	Recv hola_1: (turn 5.313010)
381,0	Recv hola_1: (dash 80 0)
383,0	Recv hola_1: (turn -0.565497)
384,0	Recv hola_1: (turn -0.565497)
386,0	Recv hola_1: (dash 80 0)
387,0	Recv hola_1: (turn -0.626440)
389,0	Recv hola_1: (turn -0.685348)
390,0	Recv hola_1: (dash 80 0)
392,0	Recv hola_1: (turn -0.756200)
393,0	Recv hola_1: (dash 80 0)
395,0	Recv hola_1: (dash 60 0)
396,0	Recv hola_1: (dash 60 0)
398,0	Recv hola_1: (turn -1.684503)
399,0	Recv hola_1: (turn -1.684503)
401,0	Recv hola_1: (kick 10 0.000000)
401,0	Recv hola_1: (dash 50 0)
402,0	Recv hola_1: (kick 10 0.000000)
402,0	Recv hola_1: (dash 50 0)
404,0	Recv hola_1: (kick 10 0.000000)
404,0	Recv hola_1: (dash 50 0)
405,0	Recv hola_1: (kick 10 0.000000)
405,0	Recv hola_1: (dash 50 0)
407,0	Recv hola_1: (kick 10 0.000000)
407,0	Recv hola_1: (dash 50 0)
408,0	Recv hola_1: (kick 10 0.000000)
408,0	Recv hola_1: (dash 50 0)
410,0	Recv hola_1: (kick 10 0.000000)
410,0	Recv hola_1: (dash 50 0)
411,0	Recv hola_1: (kick 10 0.000000)
411,0	Recv hola_1: (dash 50 0)
413,0	Recv hola_1: (kick 10 0.000000)
413,0	Recv hola_1: (dash 50 0)
414,0	Recv hola_1: (kick 10 0.000000)
414,0	Recv hola_1: (dash 50 0)
416,0	Recv hola_1: (kick 10 0.000000)
416,0	Recv hola_1: (dash 50 0)
417,0	Recv hola_1: (kick 10 0.000000)
417,0	Recv hola_1: (dash 50 0)
419,0	Recv hola_1: (kick 10 0.000000)
419,0	Recv hola_1: (dash 50 0)
419,0	(referee drop_ball)
419,0	(referee play_on)
420,0	Recv hola_1: (turn 80)
422,0	Recv hola_1: (turn -4.792498)
423,0	Recv hola_1: (dash 100 0)
425,0	Recv hola_1: (dash 100 0)
426,0	Recv hola_1: (dash 100 0)
428,0	Recv hola_1: (dash 80 0)
429,0	Recv hola_1: (dash 80 0)
431,0	Recv hola_1: (dash 80 0)
432,0	Recv hola_1: (turn -0.626440)
434,0	Recv hola_1: (turn -0.685348)
435,0	(referee drop_ball)
435,0	(referee play_on)
435,0	Recv hola_1: (turn -12.313215)
437,0	Recv hola_1: (turn -10.513064)
438,0	Recv hola_1: (turn -7.807103)
440,0	Recv hola_1: (turn -4.849841)
441,0	Recv hola_1: (turn -2.538533)
443,0	Recv hola_1: (dash 100 0)
444,0	Recv hola_1: (dash 100 0)
446,0	Recv hola_1: (dash 100 0)
447,0	Recv hola_1: (dash 100 0)
449,0	Recv hola_1: (dash 100 0)
450,0	Recv hola_1: (dash 100 0)
452,0	Recv hola_1: (dash 100 0)
453,0	Recv hola_1: (turn -2.073265)
455,0	Recv hola_1: (dash 100 0)
456,0	Recv hola_1: (dash 100 0)
458,0	Recv hola_1: (dash 100 0)
459,0	Recv hola_1: (turn -2.505762)
461,0	Recv hola_1: (dash 100 0)
462,0	Recv hola_1: (dash 100 0)
464,0	Recv hola_1: (turn -3.051024)
465,0	Recv hola_1: (dash 100 0)
467,0	Recv hola_1: (dash 100 0)
468,0	Recv hola_1: (dash 100 0)
470,0	Recv hola_1: (dash 100 0)
471,0	Recv hola_1: (dash 100 0)
473,0	Recv hola_1: (dash 80 0)
474,0	Recv hola_1: (dash 80 0)
476,0	Recv hola_1: (turn -0.565497)
477,0	Recv hola_1: (turn -0.565497)
479,0	Recv hola_1: (dash 80 0)
480,0	Recv hola_1: (dash 80 0)
482,0	Recv hola_1: (dash 80 0)
483,0	Recv hola_1: (turn -1.016157)
485,0	Recv hola_1: (turn -2.113684)
486,0	Recv hola_1: (dash 60 0)
488,0	Recv hola_1: (turn -2.567010)
489,0	Recv hola_1: (dash 60 0)
491,0	Recv hola_1: (kick 10 0.000000)
491,0	Recv hola_1: (dash 50 0)
492,0	Recv hola_1: (kick 10 0.000000)
492,0	Recv hola_1: (dash 50 0)
494,0	Recv hola_1: (turn -1.684503)
495,0	Recv hola_1: (turn 1.600269)
497,0	Recv hola_1: (dash 60 0)
498,0	Recv hola_1: (turn -1.600269)
500,0	Recv hola_1: (dash 60 0)
501,0	Recv hola_1: (turn 1.684503)
503,0	Recv hola_1: (dash 60 0)
504,0	Recv hola_1: (turn 1.990279)
506,0	Recv hola_1: (kick 10 0.000000)
506,0	Recv hola_1: (dash 50 0)
507,0	Recv hola_1: (turn -1.990279)
509,0	Recv hola_1: (turn 1.878430)
510,0	Recv hola_1: (turn -1.878430)
512,0	Recv hola_1: (turn 1.684503)
513,0	Recv hola_1: (turn -1.684503)
515,0	Recv hola_1: (turn 1.600269)
516,0	Recv hola_1: (turn -1.600269)
518,0	Recv hola_1: (turn 1.452730)
519,0	Recv hola_1: (turn -1.452730)
521,0	Recv hola_1: (turn 1.452730)
522,0	Recv hola_1: (turn -1.452730)
524,0	Recv hola_1: (turn 1.328253)
525,0	Recv hola_1: (dash 60 0)
527,0	Recv hola_1: (dash 60 0)
528,0	Recv hola_1: (turn 1.990279)
530,0	Recv hola_1: (turn 3.171747)
531,0	Recv hola_1: (turn -2.250000)
533,0	Recv hola_1: (turn 3.171747)
534,0	Recv hola_1: (turn -3.171747)
536,0	Recv hola_1: (turn 3.059460)
537,0	Recv hola_1: (turn -2.113684)
539,0	Recv hola_1: (turn 2.113684)
540,0	Recv hola_1: (turn -2.113684)
542,0	Recv hola_1: (turn 2.113684)
543,0	Recv hola_1: (turn -2.113684)
545,0	Recv hola_1: (turn 2.113684)
546,0	Recv hola_1: (turn -2.113684)
548,0	Recv hola_1: (turn 2.113684)
549,0	Recv hola_1: (turn -1.990279)
551,0	Recv hola_1: (turn 1.990279)
552,0	Recv hola_1: (turn -1.990279)
554,0	Recv hola_1: (turn 1.990279)
555,0	Recv hola_1: (kick 10 0.000000)
555,0	Recv hola_1: (dash 50 0)
557,0	Recv hola_1: (kick 10 0.000000)
557,0	Recv hola_1: (dash 50 0)
558,0	Recv hola_1: (kick 10 0.000000)
558,0	Recv hola_1: (dash 50 0)
560,0	Recv hola_1: (kick 10 0.000000)
560,0	Recv hola_1: (dash 50 0)
561,0	Recv hola_1: (kick 10 0.000000)
561,0	Recv hola_1: (dash 50 0)
563,0	Recv hola_1: (kick 10 0.000000)
563,0	Recv hola_1: (dash 50 0)
564,0	Recv hola_1: (kick 10 0.000000)
564,0	Recv hola_1: (dash 50 0)
566,0	Recv hola_1: (kick 10 0.000000)
566,0	Recv hola_1: (dash 50 0)
567,0	Recv hola_1: (kick 10 0.000000)
567,0	Recv hola_1: (dash 50 0)
569,0	Recv hola_1: (kick 10 0.000000)
569,0	Recv hola_1: (dash 50 0)
570,0	Recv hola_1: (kick 10 0.000000)
570,0	Recv hola_1: (dash 50 0)
572,0	Recv hola_1: (kick 10 0.000000)
572,0	Recv hola_1: (dash 50 0)
573,0	Recv hola_1: (kick 10 0.000000)
573,0	Recv hola_1: (dash 50 0)
575,0	Recv hola_1: (kick 10 0.000000)
575,0	Recv hola_1: (dash 50 0)
576,0	Recv hola_1: (kick 10 0.000000)
576,0	Recv hola_1: (dash 50 0)
578,0	Recv hola_1: (kick 10 0.000000)
578,0	Recv hola_1: (dash 50 0)
579,0	Recv hola_1: (kick 10 0.000000)
579,0	Recv hola_1: (dash 50 0)
581,0	Recv hola_1: (kick 10 0.000000)
581,0	Recv hola_1: (dash 50 0)
582,0	Recv hola_1: (kick 10 0.000000)
582,0	Recv hola_1: (dash 50 0)
584,0	Recv hola_1: (kick 10 0.000000)
584,0	Recv hola_1: (dash 50 0)
585,0	Recv hola_1: (kick 10 0.000000)
585,0	Recv hola_1: (dash 50 0)
587,0	Recv hola_1: (kick 10 0.000000)
587,0	Recv hola_1: (dash 50 0)
588,0	Recv hola_1: (kick 10 0.000000)
588,0	Recv hola_1: (dash 50 0)
590,0	Recv hola_1: (kick 10 0.000000)
590,0	Recv hola_1: (dash 50 0)
591,0	Recv hola_1: (kick 10 0.000000)
591,0	Recv hola_1: (dash 50 0)
593,0	Recv hola_1: (kick 10 0.000000)
593,0	Recv hola_1: (dash 50 0)
594,0	Recv hola_1: (kick 10 0.000000)
594,0	Recv hola_1: (dash 50 0)
596,0	Recv hola_1: (kick 10 0.000000)
596,0	Recv hola_1: (dash 50 0)
597,0	Recv hola_1: (kick 10 0.000000)
597,0	Recv hola_1: (dash 50 0)
599,0	Recv hola_1: (kick 10 0.000000)
599,0	Recv hola_1: (dash 50 0)
600,0	Recv hola_1: (kick 10 0.000000)
600,0	Recv hola_1: (dash 50 0)
602,0	Recv hola_1: (kick 10 0.000000)
602,0	Recv hola_1: (dash 50 0)
603,0	Recv hola_1: (kick 10 0.000000)
603,0	Recv hola_1: (dash 50 0)
605,0	Recv hola_1: (kick 10 0.000000)
605,0	Recv hola_1: (dash 50 0)
606,0	Recv hola_1: (kick 10 0.000000)
606,0	Recv hola_1: (dash 50 0)
608,0	Recv hola_1: (kick 10 0.000000)
608,0	Recv hola_1: (dash 50 0)
609,0	Recv hola_1: (kick 10 0.000000)
609,0	Recv hola_1: (dash 50 0)
611,0	Recv hola_1: (kick 10 0.000000)
611,0	Recv hola_1: (dash 50 0)
612,0	Recv hola_1: (kick 10 0.000000)
612,0	Recv hola_1: (dash 50 0)
614,0	Recv hola_1: (kick 10 0.000000)
614,0	Recv hola_1: (dash 50 0)
615,0	Recv hola_1: (kick 10 0.000000)
615,0	Recv hola_1: (dash 50 0)
617,0	Recv hola_1: (kick 10 0.000000)
617,0	Recv hola_1: (dash 50 0)
618,0	Recv hola_1: (kick 10 0.000000)
618,0	Recv hola_1: (dash 50 0)
620,0	Recv hola_1: (kick 10 0.000000)
620,0	Recv hola_1: (dash 50 0)
621,0	Recv hola_1: (kick 10 0.000000)
621,0	Recv hola_1: (dash 50 0)
623,0	Recv hola_1: (kick 10 0.000000)
623,0	Recv hola_1: (dash 50 0)
624,0	Recv hola_1: (kick 10 0.000000)
624,0	Recv hola_1: (dash 50 0)
626,0	Recv hola_1: (kick 10 0.000000)
626,0	Recv hola_1: (dash 50 0)
627,0	Recv hola_1: (kick 10 0.000000)
627,0	Recv hola_1: (dash 50 0)
629,0	Recv hola_1: (kick 10 0.000000)
629,0	Recv hola_1: (dash 50 0)
630,0	Recv hola_1: (kick 10 0.000000)
630,0	Recv hola_1: (dash 50 0)
632,0	Recv hola_1: (kick 10 0.000000)
632,0	Recv hola_1: (dash 50 0)
633,0	Recv hola_1: (kick 10 0.000000)
633,0	Recv hola_1: (dash 50 0)
635,0	Recv hola_1: (kick 10 0.000000)
635,0	Recv hola_1: (dash 50 0)
636,0	(referee drop_ball)
636,0	(referee play_on)
636,0	Recv hola_1: (turn 80)
638,0	Recv hola_1: (turn 9.786035)
639,0	Recv hola_1: (turn 3.630541)
641,0	Recv hola_1: (dash 100 0)
642,0	Recv hola_1: (dash 100 0)
644,0	Recv hola_1: (dash 100 0)
645,0	Recv hola_1: (dash 100 0)
647,0	Recv hola_1: (dash 100 0)
648,0	Recv hola_1: (dash 100 0)
650,0	Recv hola_1: (dash 80 0)
651,0	Recv hola_1: (dash 80 0)
653,0	Recv hola_1: (turn 0.565497)
654,0	Recv hola_1: (dash 80 0)
656,0	Recv hola_1: (dash 80 0)
657,0	Recv hola_1: (dash 80 0)
659,0	Recv hola_1: (turn -1.932990)
660,0	Recv hola_1: (dash 60 0)
662,0	Recv hola_1: (turn -1.452730)
663,0	Recv hola_1: (dash 60 0)
665,0	Recv hola_1: (turn -1.990279)
666,0	Recv hola_1: (kick 10 0.000000)
666,0	Recv hola_1: (dash 50 0)
668,0	Recv hola_1: (turn -2.113684)
669,0	Recv hola_1: (turn 3.059460)
671,0	Recv hola_1: (turn -2.113684)
672,0	Recv hola_1: (turn 2.113684)
674,0	Recv hola_1: (turn -2.113684)
675,0	Recv hola_1: (turn 2.113684)
677,0	Recv hola_1: (turn -2.113684)
678,0	Recv hola_1: (turn 2.113684)
680,0	Recv hola_1: (turn -2.113684)
681,0	Recv hola_1: (turn 2.113684)
683,0	Recv hola_1: (turn -2.113684)
684,0	Recv hola_1: (turn 2.113684)
686,0	Recv hola_1: (turn -2.113684)
687,0	Recv hola_1: (turn 2.113684)
689,0	Recv hola_1: (turn -2.113684)
690,0	Recv hola_1: (turn 2.113684)
692,0	Recv hola_1: (turn -2.113684)
693,0	Recv hola_1: (turn 2.113684)
695,0	Recv hola_1: (turn -2.113684)
696,0	Recv hola_1: (turn 2.113684)
698,0	Recv hola_1: (turn -2.113684)
699,0	Recv hola_1: (turn 2.113684)
701,0	Recv hola_1: (turn -2.113684)
702,0	Recv hola_1: (turn 2.113684)
704,0	Recv hola_1: (turn -2.113684)
705,0	Recv hola_1: (turn 3.059460)
707,0	Recv hola_1: (turn -2.113684)
708,0	Recv hola_1: (turn 2.113684)
710,0	Recv hola_1: (turn -2.113684)
711,0	Recv hola_1: (turn 2.113684)
713,0	Recv hola_1: (turn -2.113684)
714,0	Recv hola_1: (turn 2.113684)
716,0	Recv hola_1: (turn -2.113684)
717,0	Recv hola_1: (turn 2.113684)
719,0	Recv hola_1: (turn -2.113684)
720,0	Recv hola_1: (turn 2.113684)
722,0	Recv hola_1: (turn -2.113684)
723,0	Recv hola_1: (turn 2.113684)
725,0	Recv hola_1: (turn -2.113684)
726,0	Recv hola_1: (turn 2.113684)
728,0	Recv hola_1: (turn -2.113684)
729,0	Recv hola_1: (turn 2.113684)
731,0	Recv hola_1: (turn -2.113684)
732,0	Recv hola_1: (turn 2.113684)
734,0	Recv hola_1: (turn -2.113684)
735,0	Recv hola_1: (turn 2.113684)
737,0	(referee drop_ball)
737,0	(referee play_on)
737,0	Recv hola_1: (dash 100 0)
738,0	Recv hola_1: (dash 100 0)
740,0	Recv hola_1: (turn -2.741392)
741,0	Recv hola_1: (dash 100 0)
743,0	Recv hola_1: (dash 80 0)
744,0	Recv hola_1: (dash 80 0)
746,0	Recv hola_1: (turn 0.565497)
