0,192	Recv lolo_1: (init lolo(version 15))
0,192	Recv lolo_1: (move -50 0)
0,194	Recv lolo_1: (dash 100 0)
0,195	Recv lolo_1: (dash 100 0)
0,196	Recv lolo_1: (dash 100 0)
0,198	Recv lolo_1: (dash 100 0)
0,199	Recv lolo_1: (dash 100 0)
0,201	Recv lolo_1: (dash 100 0)
0,202	Recv lolo_1: (dash 100 0)
0,204	Recv lolo_1: (dash 100 0)
0,205	Recv lolo_1: (dash 100 0)
0,207	Recv lolo_1: (dash 100 0)
0,208	Recv lolo_1: (dash 100 0)
0,210	Recv lolo_1: (dash 100 0)
0,211	Recv lolo_1: (dash 100 0)
0,213	Recv lolo_1: (dash 100 0)
0,214	Recv lolo_1: (dash 100 0)
0,216	Recv lolo_1: (dash 100 0)
0,217	Recv lolo_1: (dash 100 0)
0,219	Recv lolo_1: (dash 100 0)
0,220	Recv lolo_1: (dash 100 0)
0,222	Recv lolo_1: (dash 100 0)
0,223	Recv lolo_1: (dash 100 0)
0,225	Recv lolo_1: (dash 100 0)
0,226	Recv lolo_1: (dash 100 0)
0,228	Recv lolo_1: (dash 100 0)
0,229	Recv lolo_1: (dash 100 0)
0,231	Recv lolo_1: (dash 100 0)
0,232	Recv lolo_1: (dash 100 0)
0,234	Recv lolo_1: (dash 100 0)
0,235	Recv lolo_1: (dash 100 0)
0,237	Recv lolo_1: (dash 100 0)
0,238	Recv lolo_1: (dash 100 0)
0,240	Recv lolo_1: (dash 100 0)
0,241	Recv lolo_1: (dash 100 0)
0,243	Recv lolo_1: (dash 100 0)
0,244	Recv lolo_1: (dash 100 0)
0,246	Recv lolo_1: (dash 100 0)
0,247	Recv lolo_1: (dash 100 0)
0,249	Recv lolo_1: (dash 100 0)
0,250	Recv lolo_1: (dash 100 0)
0,252	Recv lolo_1: (dash 100 0)
0,253	Recv lolo_1: (dash 100 0)
0,255	Recv lolo_1: (dash 100 0)
0,256	Recv lolo_1: (dash 100 0)
0,258	Recv lolo_1: (dash 100 0)
0,259	Recv lolo_1: (dash 100 0)
0,261	Recv lolo_1: (dash 100 0)
0,262	Recv lolo_1: (dash 100 0)
0,264	Recv lolo_1: (dash 100 0)
0,265	Recv lolo_1: (dash 100 0)
0,267	Recv lolo_1: (dash 100 0)
0,268	Recv lolo_1: (dash 100 0)
0,268	Recv lolo_2: (init lolo(version 15))
0,268	Recv lolo_2: (move -40 -10)
0,270	Recv lolo_1: (dash 100 0)
0,271	Recv lolo_2: (turn 3.822595)
0,271	Recv lolo_1: (dash 100 0)
0,271	Recv lolo_2: (turn 3.822595)
0,273	Recv lolo_2: (turn 2.780537)
0,273	Recv lolo_1: (dash 100 0)
0,274	Recv lolo_1: (dash 100 0)
0,274	Recv lolo_2: (turn 2.240160)
0,276	Recv lolo_1: (dash 100 0)
0,276	Recv lolo_2: (dash 100 0)
0,277	Recv lolo_1: (dash 100 0)
0,277	Recv lolo_2: (dash 100 0)
0,279	Recv lolo_2: (dash 100 0)
0,279	Recv lolo_1: (dash 100 0)
0,280	Recv lolo_2: (dash 100 0)
0,280	Recv lolo_1: (dash 100 0)
0,282	Recv lolo_2: (dash 100 0)
0,282	Recv lolo_1: (dash 100 0)
0,283	Recv lolo_2: (dash 100 0)
0,283	Recv lolo_1: (dash 100 0)
0,285	Recv lolo_2: (dash 100 0)
0,285	Recv lolo_1: (dash 100 0)
0,286	Recv lolo_2: (dash 100 0)
0,286	Recv lolo_1: (dash 100 0)
0,288	Recv lolo_2: (dash 100 0)
0,288	Recv lolo_1: (dash 100 0)
0,289	Recv lolo_2: (dash 100 0)
0,289	Recv lolo_1: (dash 100 0)
0,291	Recv lolo_2: (dash 100 0)
0,291	Recv lolo_1: (dash 100 0)
0,292	Recv lolo_2: (dash 100 0)
0,292	Recv lolo_1: (dash 100 0)
0,294	Recv lolo_1: (dash 100 0)
0,294	Recv lolo_2: (dash 100 0)
0,295	Recv lolo_2: (dash 100 0)
0,295	Recv lolo_1: (dash 100 0)
0,297	Recv lolo_1: (dash 100 0)
0,297	Recv lolo_2: (dash 100 0)
0,298	Recv lolo_2: (dash 100 0)
0,298	Recv lolo_1: (dash 100 0)
0,300	Recv lolo_1: (dash 100 0)
0,300	Recv lolo_2: (dash 100 0)
0,301	Recv lolo_1: (dash 100 0)
0,301	Recv lolo_2: (dash 100 0)
0,303	Recv lolo_1: (dash 100 0)
0,303	Recv lolo_2: (dash 100 0)
0,304	Recv lolo_2: (dash 100 0)
0,304	Recv lolo_1: (dash 100 0)
0,306	Recv lolo_2: (dash 100 0)
0,306	Recv lolo_1: (dash 100 0)
0,307	Recv lolo_1: (dash 100 0)
0,307	Recv lolo_2: (dash 100 0)
0,309	Recv lolo_1: (dash 100 0)
0,309	Recv lolo_2: (dash 100 0)
0,310	Recv lolo_1: (dash 100 0)
0,310	Recv lolo_2: (dash 100 0)
0,312	Recv lolo_2: (dash 100 0)
0,312	Recv lolo_1: (dash 100 0)
0,313	Recv lolo_2: (dash 100 0)
0,313	Recv lolo_1: (dash 100 0)
0,315	Recv lolo_1: (dash 100 0)
0,315	Recv lolo_2: (dash 100 0)
0,316	Recv lolo_1: (dash 100 0)
0,316	Recv lolo_2: (dash 100 0)
0,318	Recv lolo_1: (dash 100 0)
0,318	Recv lolo_2: (dash 100 0)
0,319	Recv lolo2_1: (init lolo2(version 15))
0,319	Recv lolo2_1: (move -50 0)
0,319	Recv lolo_1: (dash 100 0)
0,319	Recv lolo_2: (dash 100 0)
0,321	Recv lolo_1: (dash 100 0)
0,321	Recv lolo_2: (dash 100 0)
0,321	Recv lolo2_1: (turn 80)
0,322	Recv lolo2_1: (turn 80)
0,322	Recv lolo_1: (dash 100 0)
0,322	Recv lolo_2: (dash 100 0)
0,323	Recv lolo2_1: (dash 100 0)
0,324	Recv lolo_2: (dash 100 0)
0,324	Recv lolo_1: (dash 100 0)
0,325	Recv lolo2_1: (dash 100 0)
0,325	Recv lolo_2: (dash 100 0)
0,325	Recv lolo_1: (dash 100 0)
0,326	Recv lolo2_1: (dash 100 0)
0,327	Recv lolo_2: (dash 100 0)
0,327	Recv lolo_1: (dash 100 0)
0,328	Recv lolo2_1: (dash 100 0)
0,328	Recv lolo_1: (dash 100 0)
0,328	Recv lolo_2: (dash 100 0)
0,329	Recv lolo2_1: (dash 100 0)
0,330	Recv lolo_2: (dash 100 0)
0,330	Recv lolo_1: (dash 100 0)
0,331	Recv lolo2_1: (dash 100 0)
0,331	Recv lolo_2: (dash 100 0)
0,331	Recv lolo_1: (dash 100 0)
0,332	Recv lolo2_1: (dash 100 0)
0,333	Recv lolo_1: (dash 100 0)
0,333	Recv lolo_2: (dash 100 0)
0,334	Recv lolo2_1: (dash 100 0)
0,334	Recv lolo_1: (dash 100 0)
0,334	Recv lolo_2: (dash 100 0)
0,335	Recv lolo2_1: (dash 100 0)
0,336	Recv lolo_1: (dash 100 0)
0,336	Recv lolo_2: (dash 100 0)
0,337	Recv lolo2_1: (dash 100 0)
0,337	Recv lolo_1: (dash 100 0)
0,337	Recv lolo_2: (dash 100 0)
0,338	Recv lolo2_1: (dash 100 0)
0,339	Recv lolo_1: (dash 100 0)
0,339	Recv lolo_2: (dash 100 0)
0,340	Recv lolo2_1: (dash 100 0)
0,340	Recv lolo_1: (dash 100 0)
0,340	Recv lolo_2: (dash 100 0)
0,341	Recv lolo2_1: (dash 100 0)
0,342	Recv lolo_2: (dash 100 0)
0,342	Recv lolo_1: (dash 100 0)
0,343	Recv lolo2_1: (dash 100 0)
0,343	Recv lolo_2: (dash 100 0)
0,343	Recv lolo_1: (dash 100 0)
0,344	Recv lolo2_1: (dash 100 0)
0,345	Recv lolo_2: (dash 100 0)
0,345	Recv lolo_1: (dash 100 0)
0,346	Recv lolo2_1: (dash 100 0)
0,346	Recv lolo_2: (dash 100 0)
0,346	Recv lolo_1: (dash 100 0)
0,347	Recv lolo2_1: (dash 100 0)
0,348	Recv lolo_1: (dash 100 0)
0,348	Recv lolo_2: (dash 100 0)
0,349	Recv lolo2_1: (dash 100 0)
0,349	Recv lolo_1: (dash 100 0)
0,349	Recv lolo_2: (dash 100 0)
0,350	Recv lolo2_1: (dash 100 0)
0,351	Recv lolo_2: (dash 100 0)
0,351	Recv lolo_1: (dash 100 0)
0,352	Recv lolo2_1: (dash 100 0)
0,352	Recv lolo_1: (dash 100 0)
0,352	Recv lolo_2: (dash 100 0)
0,353	Recv lolo2_1: (dash 100 0)
0,354	Recv lolo_2: (dash 100 0)
0,354	Recv lolo_1: (dash 100 0)
0,355	Recv lolo2_1: (dash 100 0)
0,355	Recv lolo_1: (dash 100 0)
0,355	Recv lolo_2: (dash 100 0)
0,356	Recv lolo2_1: (dash 100 0)
0,357	Recv lolo_2: (dash 100 0)
0,357	Recv lolo_1: (dash 100 0)
0,358	Recv lolo2_1: (dash 100 0)
0,358	Recv lolo_1: (dash 100 0)
0,358	Recv lolo_2: (dash 100 0)
0,359	Recv lolo2_1: (dash 100 0)
0,360	Recv lolo_1: (dash 100 0)
0,360	Recv lolo_2: (dash 100 0)
0,361	Recv lolo2_1: (dash 100 0)
0,361	Recv lolo_2: (dash 100 0)
0,361	Recv lolo_1: (dash 100 0)
0,362	Recv lolo2_2: (init lolo2(version 15))
0,362	Recv lolo2_2: (move -40 -10)
0,362	Recv lolo2_1: (dash 100 0)
0,363	Recv lolo_1: (dash 100 0)
0,363	Recv lolo_2: (dash 100 0)
0,364	Recv lolo2_1: (dash 100 0)
0,364	Recv lolo_2: (dash 100 0)
0,364	Recv lolo_1: (dash 100 0)
0,364	Recv lolo2_2: (turn 80)
0,365	Recv lolo2_2: (turn 80)
0,365	Recv lolo2_1: (dash 100 0)
0,366	Recv lolo_2: (dash 100 0)
0,366	Recv lolo_1: (dash 100 0)
0,366	Recv lolo2_2: (turn 7.319326)
0,367	Recv lolo2_1: (dash 100 0)
0,367	Recv lolo_1: (dash 100 0)
0,367	Recv lolo_2: (dash 100 0)
0,367	Recv lolo2_2: (turn 5.714140)
0,368	Recv lolo2_1: (dash 100 0)
0,369	Recv lolo_1: (dash 100 0)
0,369	Recv lolo_2: (dash 100 0)
0,369	Recv lolo2_2: (turn 4.321105)
0,370	Recv lolo2_1: (dash 100 0)
0,370	Recv lolo_2: (dash 100 0)
0,370	Recv lolo_1: (dash 100 0)
0,370	Recv lolo2_2: (turn 3.308597)
0,371	Recv lolo2_1: (dash 100 0)
0,372	Recv lolo_2: (dash 100 0)
0,372	Recv lolo_1: (dash 100 0)
0,372	Recv lolo2_2: (turn 2.511767)
0,373	Recv lolo2_1: (dash 100 0)
0,373	Recv lolo_2: (dash 100 0)
0,373	Recv lolo_1: (dash 100 0)
0,373	Recv lolo2_2: (dash 100 0)
0,374	Recv lolo2_1: (dash 100 0)
0,375	Recv lolo_1: (dash 100 0)
0,375	Recv lolo_2: (dash 100 0)
0,375	Recv lolo2_2: (dash 100 0)
0,376	Recv lolo2_1: (dash 100 0)
0,376	Recv lolo_1: (dash 100 0)
0,376	Recv lolo_2: (dash 100 0)
0,376	Recv lolo2_2: (dash 100 0)
0,377	Recv lolo2_1: (dash 100 0)
0,378	Recv lolo_1: (dash 100 0)
0,378	Recv lolo_2: (dash 100 0)
0,378	Recv lolo2_2: (dash 100 0)
0,379	Recv lolo2_1: (dash 100 0)
0,379	Recv lolo_2: (dash 100 0)
0,379	Recv lolo_1: (dash 100 0)
0,379	Recv lolo2_2: (dash 100 0)
0,380	Recv lolo2_1: (dash 100 0)
0,381	Recv lolo_1: (dash 100 0)
0,381	Recv lolo_2: (dash 100 0)
0,381	Recv lolo2_2: (dash 100 0)
0,382	Recv lolo2_1: (dash 100 0)
0,382	Recv lolo_2: (dash 100 0)
0,382	Recv lolo_1: (dash 100 0)
0,382	Recv lolo2_2: (dash 100 0)
0,383	Recv lolo2_1: (dash 100 0)
0,384	Recv lolo_1: (dash 100 0)
0,384	Recv lolo_2: (dash 100 0)
0,384	Recv lolo2_2: (dash 100 0)
0,385	Recv lolo2_1: (dash 100 0)
0,385	Recv lolo_2: (dash 100 0)
0,385	Recv lolo_1: (dash 100 0)
0,385	Recv lolo2_2: (dash 100 0)
0,386	Recv lolo2_1: (dash 100 0)
0,387	Recv lolo_2: (dash 100 0)
0,387	Recv lolo_1: (dash 100 0)
0,387	(referee kick_off_l)
0,387	Recv lolo2_2: (dash 100 0)
1,0	Recv lolo2_1: (dash 100 0)
1,0	Recv lolo_1: (dash 100 0)
1,0	Recv lolo_2: (dash 100 0)
1,0	Recv lolo2_2: (dash 100 0)
2,0	Recv lolo2_1: (dash 100 0)
3,0	Recv lolo_1: (dash 100 0)
3,0	Recv lolo_2: (dash 100 0)
3,0	Recv lolo2_2: (dash 100 0)
4,0	Recv lolo2_1: (dash 100 0)
4,0	Recv lolo_1: (dash 100 0)
4,0	Recv lolo_2: (dash 100 0)
4,0	Recv lolo2_2: (dash 100 0)
5,0	Recv lolo2_1: (turn 2.065052)
6,0	Recv lolo_2: (dash 100 0)
6,0	Recv lolo_1: (dash 100 0)
6,0	Recv lolo2_2: (turn 2.165491)
7,0	Recv lolo2_1: (dash 100 0)
7,0	Recv lolo_2: (dash 100 0)
7,0	Recv lolo_1: (dash 100 0)
7,0	Recv lolo2_2: (dash 100 0)
8,0	Recv lolo2_1: (turn 2.029370)
9,0	Recv lolo_1: (dash 100 0)
9,0	Recv lolo_2: (dash 100 0)
9,0	Recv lolo2_2: (dash 100 0)
10,0	Recv lolo2_1: (dash 100 0)
10,0	Recv lolo_2: (turn 2.054876)
10,0	Recv lolo_1: (dash 100 0)
10,0	Recv lolo2_2: (dash 100 0)
11,0	Recv lolo2_1: (dash 100 0)
12,0	Recv lolo_2: (dash 100 0)
12,0	Recv lolo_1: (dash 100 0)
12,0	Recv lolo2_2: (turn 2.388198)
13,0	Recv lolo2_1: (turn 2.029370)
13,0	Recv lolo_1: (dash 100 0)
13,0	Recv lolo_2: (dash 100 0)
13,0	Recv lolo2_2: (turn 2.054876)
14,0	Recv lolo2_1: (dash 100 0)
15,0	Recv lolo_2: (turn 2.054876)
15,0	Recv lolo_1: (dash 100 0)
15,0	Recv lolo2_2: (dash 100 0)
16,0	Recv lolo2_1: (dash 100 0)
16,0	Recv lolo_1: (dash 100 0)
16,0	Recv lolo_2: (dash 100 0)
16,0	Recv lolo2_2: (dash 100 0)
17,0	Recv lolo2_1: (dash 100 0)
18,0	Recv lolo_1: (dash 100 0)
18,0	Recv lolo_2: (dash 100 0)
18,0	Recv lolo2_2: (dash 100 0)
19,0	Recv lolo2_1: (dash 100 0)
19,0	Recv lolo_1: (dash 100 0)
19,0	Recv lolo_2: (dash 100 0)
19,0	Recv lolo2_2: (dash 100 0)
20,0	Recv lolo2_1: (dash 100 0)
21,0	Recv lolo_1: (dash 100 0)
21,0	Recv lolo_2: (dash 100 0)
21,0	Recv lolo2_2: (dash 100 0)
22,0	Recv lolo2_1: (dash 100 0)
22,0	Recv lolo_1: (dash 100 0)
22,0	Recv lolo_2: (dash 100 0)
22,0	Recv lolo2_2: (dash 100 0)
23,0	Recv lolo2_1: (turn 2.240160)
24,0	Recv lolo_2: (turn 2.090724)
24,0	Recv lolo_1: (dash 100 0)
24,0	Recv lolo2_2: (dash 100 0)
25,0	Recv lolo2_1: (turn 2.165491)
25,0	Recv lolo_2: (dash 100 0)
25,0	Recv lolo_1: (dash 100 0)
25,0	Recv lolo2_2: (turn 2.090724)
26,0	Recv lolo2_1: (dash 100 0)
27,0	Recv lolo_2: (dash 100 0)
27,0	Recv lolo_1: (dash 100 0)
27,0	Recv lolo2_2: (dash 100 0)
28,0	Recv lolo2_1: (dash 100 0)
28,0	Recv lolo_1: (dash 100 0)
28,0	Recv lolo_2: (dash 100 0)
28,0	Recv lolo2_2: (dash 100 0)
29,0	Recv lolo2_1: (dash 100 0)
30,0	Recv lolo_1: (dash 100 0)
30,0	Recv lolo_2: (dash 100 0)
30,0	Recv lolo2_2: (dash 100 0)
31,0	Recv lolo2_1: (dash 100 0)
31,0	Recv lolo_1: (dash 100 0)
31,0	Recv lolo_2: (dash 100 0)
31,0	Recv lolo2_2: (dash 100 0)
32,0	Recv lolo2_1: (turn 2.054876)
33,0	Recv lolo_2: (turn 2.538533)
33,0	Recv lolo_1: (dash 100 0)
33,0	Recv lolo2_2: (dash 100 0)
34,0	Recv lolo2_1: (dash 100 0)
34,0	Recv lolo_2: (dash 100 0)
34,0	Recv lolo_1: (dash 100 0)
34,0	Recv lolo2_2: (turn 2.042795)
35,0	Recv lolo2_1: (dash 100 0)
36,0	Recv lolo_2: (turn 2.042795)
36,0	Recv lolo_1: (dash 100 0)
36,0	Recv lolo2_2: (turn 2.042795)
37,0	Recv lolo2_1: (dash 100 0)
37,0	Recv lolo_2: (dash 100 0)
37,0	Recv lolo_1: (dash 100 0)
37,0	(referee drop_ball)
37,0	(referee play_on)
38,0	Recv lolo2_2: (turn 80)
38,0	Recv lolo2_1: (turn 80)
39,0	Recv lolo_2: (dash 100 0)
39,0	Recv lolo_1: (turn 2.300831)
39,0	Recv lolo2_2: (turn 80)
40,0	Recv lolo2_1: (turn 80)
40,0	Recv lolo_1: (turn 2.151143)
40,0	Recv lolo_2: (dash 100 0)
40,0	Recv lolo2_2: (turn 10.892464)
41,0	Recv lolo2_1: (turn 80)
42,0	Recv lolo_2: (dash 100 0)
42,0	Recv lolo_1: (dash 100 0)
42,0	Recv lolo2_2: (turn 9.369522)
43,0	Recv lolo2_1: (turn 80)
43,0	Recv lolo_2: (dash 100 0)
43,0	Recv lolo_1: (dash 100 0)
43,0	Recv lolo2_2: (turn 7.250768)
44,0	Recv lolo2_1: (turn -4.835821)
45,0	Recv lolo_2: (dash 100 0)
45,0	Recv lolo_1: (dash 100 0)
45,0	Recv lolo2_2: (turn 5.313010)
46,0	Recv lolo2_1: (turn -2.752157)
46,0	Recv lolo_1: (dash 100 0)
46,0	Recv lolo_2: (dash 100 0)
46,0	Recv lolo2_2: (turn 4.027261)
47,0	Recv lolo2_1: (dash 100 0)
48,0	Recv lolo_2: (dash 100 0)
48,0	Recv lolo_1: (turn 2.039796)
48,0	Recv lolo2_2: (turn 2.626804)
49,0	Recv lolo2_1: (dash 100 0)
49,0	Recv lolo_1: (dash 100 0)
49,0	Recv lolo_2: (dash 100 0)
49,0	Recv lolo2_2: (dash 100 0)
50,0	Recv lolo2_1: (dash 100 0)
51,0	Recv lolo_2: (dash 100 0)
51,0	Recv lolo_1: (dash 100 0)
51,0	Recv lolo2_2: (dash 100 0)
52,0	Recv lolo2_1: (dash 100 0)
52,0	Recv lolo_1: (dash 100 0)
52,0	Recv lolo_2: (dash 100 0)
52,0	Recv lolo2_2: (dash 100 0)
53,0	Recv lolo2_1: (dash 100 0)
54,0	Recv lolo_2: (dash 100 0)
54,0	Recv lolo_1: (turn 2.039796)
54,0	Recv lolo2_2: (turn 2.090724)
55,0	Recv lolo2_1: (turn -2.479081)
55,0	Recv lolo_2: (dash 100 0)
55,0	Recv lolo_1: (dash 100 0)
55,0	Recv lolo2_2: (dash 100 0)
56,0	Recv lolo2_1: (dash 100 0)
57,0	Recv lolo_1: (dash 100 0)
57,0	Recv lolo_2: (dash 100 0)
57,0	Recv lolo2_2: (dash 100 0)
58,0	Recv lolo2_1: (dash 100 0)
58,0	Recv lolo_1: (dash 100 0)
58,0	Recv lolo_2: (dash 100 0)
58,0	Recv lolo2_2: (dash 100 0)
59,0	Recv lolo2_1: (dash 100 0)
60,0	Recv lolo_1: (dash 100 0)
60,0	Recv lolo_2: (dash 100 0)
60,0	Recv lolo2_2: (turn 2.042795)
61,0	Recv lolo2_1: (dash 100 0)
61,0	Recv lolo_1: (dash 100 0)
61,0	Recv lolo_2: (dash 100 0)
61,0	Recv lolo2_2: (dash 100 0)
62,0	Recv lolo2_1: (turn -2.276772)
63,0	Recv lolo_2: (dash 100 0)
63,0	Recv lolo_1: (turn 2.067658)
63,0	Recv lolo2_2: (turn 2.042795)
64,0	Recv lolo2_1: (dash 100 0)
64,0	Recv lolo_1: (dash 100 0)
64,0	Recv lolo_2: (dash 100 0)
64,0	Recv lolo2_2: (dash 100 0)
65,0	Recv lolo2_1: (dash 100 0)
66,0	Recv lolo_1: (dash 100 0)
66,0	Recv lolo_2: (dash 100 0)
66,0	Recv lolo2_2: (dash 100 0)
67,0	Recv lolo2_1: (dash 100 0)
67,0	Recv lolo_2: (dash 100 0)
67,0	Recv lolo_1: (dash 100 0)
67,0	Recv lolo2_2: (dash 100 0)
68,0	Recv lolo2_1: (dash 100 0)
69,0	Recv lolo_1: (dash 100 0)
69,0	Recv lolo_2: (turn 2.288739)
69,0	Recv lolo2_2: (dash 100 0)
70,0	Recv lolo2_1: (turn -2.060969)
70,0	Recv lolo_1: (turn 2.067658)
70,0	Recv lolo_2: (dash 100 0)
70,0	Recv lolo2_2: (dash 100 0)
71,0	Recv lolo2_1: (dash 100 0)
72,0	Recv lolo_1: (dash 100 0)
72,0	Recv lolo_2: (turn 2.065052)
72,0	Recv lolo2_2: (turn 2.741392)
73,0	Recv lolo2_1: (dash 100 0)
73,0	Recv lolo_1: (dash 100 0)
73,0	Recv lolo_2: (dash 100 0)
73,0	Recv lolo2_2: (dash 100 0)
74,0	Recv lolo2_1: (dash 100 0)
75,0	Recv lolo_1: (turn 2.075741)
75,0	Recv lolo_2: (dash 100 0)
75,0	Recv lolo2_2: (turn 2.073265)
76,0	Recv lolo2_1: (dash 100 0)
76,0	Recv lolo_2: (dash 100 0)
76,0	Recv lolo_1: (dash 100 0)
76,0	Recv lolo2_2: (dash 100 0)
77,0	Recv lolo2_1: (turn -3.024801)
78,0	Recv lolo_2: (dash 100 0)
78,0	Recv lolo_1: (dash 100 0)
78,0	Recv lolo2_2: (dash 100 0)
79,0	Recv lolo2_1: (dash 80 0)
79,0	Recv lolo_1: (dash 100 0)
79,0	Recv lolo_2: (turn 2.029370)
79,0	Recv lolo2_2: (dash 100 0)
80,0	Recv lolo2_1: (dash 80 0)
81,0	Recv lolo_1: (turn 2.075741)
81,0	Recv lolo_2: (turn 2.029370)
81,0	Recv lolo2_2: (turn 2.505762)
82,0	Recv lolo2_1: (turn -0.999155)
82,0	Recv lolo_2: (dash 100 0)
82,0	Recv lolo_1: (dash 100 0)
82,0	Recv lolo2_2: (dash 100 0)
83,0	Recv lolo2_1: (turn -0.515242)
84,0	Recv lolo_2: (dash 100 0)
84,0	Recv lolo_1: (dash 100 0)
84,0	Recv lolo2_2: (dash 100 0)
85,0	Recv lolo2_1: (turn -0.565497)
85,0	Recv lolo_2: (dash 100 0)
85,0	Recv lolo_1: (dash 100 0)
85,0	Recv lolo2_2: (dash 100 0)
86,0	Recv lolo2_1: (dash 80 0)
87,0	Recv lolo_1: (turn 2.065052)
87,0	Recv lolo_2: (dash 100 0)
87,0	Recv lolo2_2: (dash 100 0)
88,0	Recv lolo2_1: (dash 80 0)
88,0	Recv lolo_2: (dash 100 0)
88,0	Recv lolo_1: (dash 100 0)
88,0	Recv lolo2_2: (dash 100 0)
89,0	Recv lolo2_1: (dash 80 0)
90,0	Recv lolo_2: (dash 100 0)
90,0	Recv lolo_1: (dash 100 0)
90,0	Recv lolo2_2: (turn 2.741392)
91,0	Recv lolo2_1: (turn 0.921747)
91,0	Recv lolo_1: (dash 100 0)
91,0	Recv lolo_2: (dash 100 0)
91,0	Recv lolo2_2: (dash 100 0)
92,0	Recv lolo2_1: (turn 0.921747)
93,0	Recv lolo_1: (dash 100 0)
93,0	Recv lolo_2: (dash 100 0)
93,0	Recv lolo2_2: (dash 100 0)
94,0	Recv lolo2_1: (dash 60 0)
94,0	Recv lolo_1: (dash 100 0)
94,0	Recv lolo_2: (dash 100 0)
94,0	Recv lolo2_2: (dash 80 0)
95,0	Recv lolo2_1: (dash 60 0)
96,0	Recv lolo_1: (turn 2.276772)
96,0	Recv lolo_2: (turn 2.165491)
96,0	Recv lolo2_2: (dash 80 0)
97,0	Recv lolo2_1: (dash 60 0)
97,0	Recv lolo_2: (dash 100 0)
97,0	Recv lolo_1: (dash 100 0)
97,0	Recv lolo2_2: (turn 0.565497)
98,0	Recv lolo2_1: (turn 2.848807)
99,0	Recv lolo_1: (dash 100 0)
99,0	Recv lolo_2: (turn 2.165491)
99,0	Recv lolo2_2: (turn 0.626440)
100,0	Recv lolo2_1: (turn 3.171747)
100,0	Recv lolo_2: (dash 100 0)
100,0	Recv lolo_1: (dash 100 0)
100,0	Recv lolo2_2: (dash 80 0)
101,0	Recv lolo2_1: (turn -2.250000)
102,0	Recv lolo_1: (turn 2.029370)
102,0	Recv lolo_2: (dash 100 0)
102,0	Recv lolo2_2: (dash 80 0)
103,0	Recv lolo2_1: (turn 3.171747)
103,0	Recv lolo_1: (dash 100 0)
103,0	Recv lolo_2: (dash 100 0)
103,0	Recv lolo2_2: (dash 80 0)
104,0	Recv lolo2_1: (turn -3.171747)
105,0	Recv lolo_2: (turn 2.054876)
105,0	Recv lolo_1: (dash 100 0)
105,0	Recv lolo2_2: (turn -1.090070)
106,0	Recv lolo2_1: (turn 2.250000)
106,0	Recv lolo_1: (dash 100 0)
106,0	Recv lolo_2: (dash 100 0)
106,0	Recv lolo2_2: (turn -1.222198)
107,0	Recv lolo2_1: (turn -2.250000)
108,0	Recv lolo_1: (dash 100 0)
108,0	Recv lolo_2: (dash 100 0)
108,0	Recv lolo2_2: (dash 60 0)
109,0	Recv lolo2_1: (turn 2.250000)
109,0	Recv lolo_1: (dash 100 0)
109,0	Recv lolo_2: (dash 100 0)
109,0	Recv lolo2_2: (dash 60 0)
110,0	Recv lolo2_1: (turn 2.250000)
111,0	Recv lolo_1: (turn 2.165491)
111,0	Recv lolo_2: (dash 100 0)
111,0	Recv lolo2_2: (turn -1.878430)
112,0	Recv lolo2_1: (turn -3.171747)
112,0	Recv lolo_1: (dash 100 0)
112,0	Recv lolo_2: (turn 2.261986)
112,0	Recv lolo2_2: (turn 1.878430)
113,0	Recv lolo2_1: (turn 3.171747)
114,0	Recv lolo_1: (dash 100 0)
114,0	Recv lolo_2: (dash 100 0)
114,0	Recv lolo2_2: (turn -1.684503)
115,0	Recv lolo2_1: (turn -2.250000)
115,0	Recv lolo_1: (dash 100 0)
115,0	Recv lolo_2: (dash 100 0)
115,0	Recv lolo2_2: (turn 1.684503)
116,0	Recv lolo2_1: (turn 2.250000)
117,0	Recv lolo_1: (turn 2.165491)
117,0	Recv lolo_2: (turn 2.090724)
117,0	Recv lolo2_2: (turn -1.684503)
118,0	Recv lolo2_1: (turn -3.171747)
118,0	Recv lolo_2: (dash 100 0)
118,0	Recv lolo_1: (dash 100 0)
118,0	Recv lolo2_2: (turn 1.684503)
119,0	Recv lolo2_1: (turn 2.250000)
120,0	Recv lolo_2: (turn 2.090724)
120,0	Recv lolo_1: (dash 100 0)
120,0	Recv lolo2_2: (dash 60 0)
121,0	Recv lolo2_1: (turn 3.934503)
121,0	Recv lolo_2: (dash 100 0)
121,0	Recv lolo_1: (turn 2.054876)
121,0	Recv lolo2_2: (turn -3.731187)
122,0	Recv lolo2_1: (turn 3.171747)
123,0	Recv lolo_2: (dash 100 0)
123,0	Recv lolo_1: (dash 100 0)
123,0	Recv lolo2_2: (dash 60 0)
124,0	Recv lolo2_1: (turn 2.250000)
124,0	Recv lolo_2: (dash 100 0)
124,0	Recv lolo_1: (dash 100 0)
124,0	Recv lolo2_2: (turn -3.753429)
125,0	Recv lolo2_1: (turn -2.250000)
126,0	Recv lolo_2: (dash 100 0)
126,0	Recv lolo_1: (dash 100 0)
126,0	Recv lolo2_2: (kick 100 -6.962299)
127,0	Recv lolo2_1: (turn -16.894492)
127,0	Recv lolo_1: (dash 100 0)
127,0	Recv lolo_2: (dash 100 0)
127,0	Recv lolo2_2: (turn -13.360282)
128,0	Recv lolo2_1: (turn -14.895178)
129,0	(referee corner_kick_l)
129,0	Recv lolo_2: (turn 6.478544)
129,0	Recv lolo_1: (turn 5.493100)
129,0	Recv lolo2_2: (turn 80)
130,0	Recv lolo2_1: (turn 80)
130,0	Recv lolo_1: (turn 4.803020)
130,0	Recv lolo_2: (turn 5.707528)
130,0	Recv lolo2_2: (turn -12.396129)
131,0	Recv lolo2_1: (turn -12.561243)
132,0	Recv lolo_1: (turn 4.073863)
132,0	Recv lolo_2: (turn 4.585291)
132,0	Recv lolo2_2: (turn -9.407759)
133,0	Recv lolo2_1: (turn -9.407759)
133,0	Recv lolo_2: (turn 3.362069)
133,0	Recv lolo_1: (turn 2.780537)
133,0	Recv lolo2_2: (turn -4.386777)
134,0	Recv lolo2_1: (turn -5.032815)
135,0	Recv lolo_2: (turn 2.388198)
135,0	Recv lolo_1: (turn 2.240160)
135,0	Recv lolo2_2: (dash 100 0)
136,0	Recv lolo2_1: (dash 100 0)
136,0	Recv lolo_2: (dash 100 0)
136,0	Recv lolo_1: (dash 100 0)
136,0	Recv lolo2_2: (dash 100 0)
137,0	Recv lolo2_1: (dash 100 0)
138,0	Recv lolo_2: (dash 100 0)
138,0	Recv lolo_1: (dash 100 0)
138,0	Recv lolo2_2: (dash 100 0)
139,0	Recv lolo2_1: (dash 100 0)
139,0	Recv lolo_2: (dash 100 0)
139,0	Recv lolo_1: (dash 100 0)
139,0	Recv lolo2_2: (dash 100 0)
140,0	Recv lolo2_1: (dash 100 0)
141,0	Recv lolo_2: (dash 100 0)
141,0	Recv lolo_1: (dash 100 0)
141,0	Recv lolo2_2: (dash 100 0)
142,0	Recv lolo2_1: (turn -2.763005)
142,0	Recv lolo_1: (dash 100 0)
142,0	Recv lolo_2: (dash 100 0)
142,0	Recv lolo2_2: (turn -2.060969)
143,0	Recv lolo2_1: (dash 100 0)
144,0	Recv lolo_1: (dash 100 0)
144,0	Recv lolo_2: (dash 100 0)
144,0	Recv lolo2_2: (dash 100 0)
145,0	Recv lolo2_1: (dash 100 0)
145,0	Recv lolo_1: (turn 2.388198)
145,0	Recv lolo_2: (dash 100 0)
145,0	Recv lolo2_2: (dash 100 0)
146,0	Recv lolo2_1: (turn -2.261986)
147,0	Recv lolo_2: (turn 2.496806)
147,0	Recv lolo_1: (turn 2.054876)
147,0	Recv lolo2_2: (dash 100 0)
148,0	Recv lolo2_1: (dash 100 0)
148,0	Recv lolo_2: (dash 100 0)
148,0	Recv lolo_1: (dash 100 0)
148,0	Recv lolo2_2: (turn -2.505762)
149,0	Recv lolo2_1: (dash 100 0)
150,0	Recv lolo_1: (dash 100 0)
150,0	Recv lolo_2: (turn 2.090724)
150,0	Recv lolo2_2: (dash 100 0)
151,0	Recv lolo2_1: (dash 100 0)
151,0	Recv lolo_2: (dash 100 0)
151,0	Recv lolo_1: (dash 100 0)
151,0	Recv lolo2_2: (dash 100 0)
152,0	Recv lolo2_1: (dash 100 0)
153,0	Recv lolo_2: (dash 100 0)
153,0	Recv lolo_1: (dash 100 0)
153,0	Recv lolo2_2: (dash 100 0)
154,0	Recv lolo2_1: (dash 100 0)
154,0	Recv lolo_2: (dash 100 0)
154,0	Recv lolo_1: (dash 100 0)
154,0	Recv lolo2_2: (dash 100 0)
155,0	Recv lolo2_1: (dash 100 0)
156,0	Recv lolo_1: (dash 100 0)
156,0	Recv lolo_2: (dash 100 0)
156,0	Recv lolo2_2: (dash 100 0)
157,0	Recv lolo2_1: (dash 100 0)
157,0	Recv lolo_2: (turn 2.042795)
157,0	Recv lolo_1: (turn 2.090724)
157,0	Recv lolo2_2: (dash 100 0)
158,0	Recv lolo2_1: (dash 100 0)
159,0	Recv lolo_1: (dash 100 0)
159,0	Recv lolo_2: (turn 2.042795)
159,0	Recv lolo2_2: (dash 100 0)
160,0	Recv lolo2_1: (dash 100 0)
160,0	Recv lolo_1: (dash 100 0)
160,0	Recv lolo_2: (dash 100 0)
160,0	Recv lolo2_2: (dash 100 0)
161,0	Recv lolo2_1: (dash 100 0)
162,0	Recv lolo_2: (dash 100 0)
162,0	Recv lolo_1: (dash 100 0)
162,0	Recv lolo2_2: (dash 100 0)
163,0	Recv lolo2_1: (turn 2.505762)
163,0	Recv lolo_1: (dash 100 0)
163,0	Recv lolo_2: (dash 100 0)
163,0	Recv lolo2_2: (dash 100 0)
164,0	Recv lolo2_1: (dash 100 0)
165,0	Recv lolo_1: (dash 100 0)
165,0	Recv lolo_2: (dash 100 0)
165,0	Recv lolo2_2: (dash 100 0)
166,0	Recv lolo2_1: (dash 100 0)
166,0	Recv lolo_1: (turn 2.042795)
166,0	Recv lolo_2: (dash 100 0)
166,0	Recv lolo2_2: (dash 100 0)
167,0	Recv lolo2_1: (dash 100 0)
168,0	Recv lolo_1: (turn 2.042795)
168,0	Recv lolo_2: (dash 100 0)
168,0	Recv lolo2_2: (dash 100 0)
169,0	Recv lolo2_1: (dash 100 0)
169,0	Recv lolo_2: (turn 2.073265)
169,0	Recv lolo_1: (dash 100 0)
169,0	Recv lolo2_2: (dash 100 0)
170,0	Recv lolo2_1: (dash 100 0)
171,0	Recv lolo_1: (dash 100 0)
171,0	Recv lolo_2: (turn 2.073265)
171,0	Recv lolo2_2: (dash 100 0)
172,0	Recv lolo2_1: (dash 100 0)
172,0	Recv lolo_2: (dash 100 0)
172,0	Recv lolo_1: (dash 100 0)
172,0	Recv lolo2_2: (dash 100 0)
173,0	Recv lolo2_1: (dash 100 0)
174,0	Recv lolo_1: (dash 100 0)
174,0	Recv lolo_2: (dash 100 0)
174,0	Recv lolo2_2: (dash 100 0)
175,0	Recv lolo2_1: (dash 100 0)
175,0	Recv lolo_2: (dash 100 0)
175,0	Recv lolo_1: (dash 100 0)
175,0	Recv lolo2_2: (dash 100 0)
176,0	Recv lolo2_1: (dash 100 0)
177,0	Recv lolo_2: (dash 100 0)
177,0	Recv lolo_1: (turn 2.479081)
177,0	Recv lolo2_2: (dash 100 0)
178,0	Recv lolo2_1: (turn -2.505762)
178,0	Recv lolo_1: (dash 100 0)
178,0	Recv lolo_2: (dash 100 0)
178,0	Recv lolo2_2: (dash 100 0)
179,0	Recv lolo2_1: (dash 100 0)
180,0	Recv lolo_2: (dash 100 0)
180,0	Recv lolo_1: (dash 100 0)
180,0	Recv lolo2_2: (dash 100 0)
181,0	Recv lolo2_1: (dash 100 0)
181,0	Recv lolo_1: (dash 100 0)
181,0	Recv lolo_2: (dash 100 0)
181,0	Recv lolo2_2: (dash 100 0)
182,0	Recv lolo2_1: (dash 100 0)
183,0	Recv lolo_1: (turn 2.276772)
183,0	Recv lolo_2: (dash 100 0)
183,0	Recv lolo2_2: (dash 100 0)
184,0	Recv lolo2_1: (dash 100 0)
184,0	Recv lolo_2: (turn 2.505762)
184,0	Recv lolo_1: (dash 100 0)
184,0	Recv lolo2_2: (dash 100 0)
185,0	Recv lolo2_1: (dash 100 0)
186,0	Recv lolo_2: (dash 100 0)
186,0	Recv lolo_1: (dash 100 0)
186,0	Recv lolo2_2: (dash 100 0)
187,0	Recv lolo2_1: (dash 100 0)
187,0	Recv lolo_2: (dash 100 0)
187,0	Recv lolo_1: (dash 100 0)
187,0	Recv lolo2_2: (dash 100 0)
188,0	Recv lolo2_1: (dash 100 0)
189,0	Recv lolo_2: (dash 80 0)
189,0	Recv lolo_1: (dash 100 0)
189,0	Recv lolo2_2: (dash 100 0)
190,0	Recv lolo2_1: (dash 100 0)
190,0	Recv lolo_1: (dash 100 0)
190,0	Recv lolo_2: (turn 0.515242)
190,0	Recv lolo2_2: (dash 100 0)
191,0	Recv lolo2_1: (turn 2.505762)
192,0	Recv lolo_2: (turn 0.515242)
192,0	Recv lolo_1: (dash 100 0)
192,0	Recv lolo2_2: (dash 100 0)
193,0	Recv lolo2_1: (dash 100 0)
193,0	Recv lolo_2: (turn 0.515242)
193,0	Recv lolo_1: (dash 100 0)
193,0	Recv lolo2_2: (turn -2.505762)
194,0	Recv lolo2_1: (dash 100 0)
195,0	Recv lolo_1: (dash 100 0)
195,0	Recv lolo_2: (dash 80 0)
195,0	Recv lolo2_2: (dash 100 0)
196,0	Recv lolo2_1: (dash 100 0)
196,0	Recv lolo_1: (dash 100 0)
196,0	Recv lolo_2: (dash 80 0)
196,0	Recv lolo2_2: (dash 100 0)
197,0	Recv lolo2_1: (dash 100 0)
198,0	Recv lolo_1: (dash 80 0)
198,0	Recv lolo_2: (dash 80 0)
198,0	Recv lolo2_2: (dash 100 0)
199,0	Recv lolo2_1: (turn -2.505762)
199,0	Recv lolo_2: (dash 80 0)
199,0	Recv lolo_1: (turn 0.515242)
199,0	Recv lolo2_2: (dash 100 0)
200,0	Recv lolo2_1: (dash 100 0)
201,0	Recv lolo_1: (turn 0.565497)
201,0	Recv lolo_2: (dash 60 0)
201,0	Recv lolo2_2: (dash 100 0)
202,0	Recv lolo2_1: (dash 100 0)
202,0	Recv lolo_2: (dash 60 0)
202,0	Recv lolo_1: (turn 0.565497)
202,0	Recv lolo2_2: (dash 100 0)
203,0	Recv lolo2_1: (dash 100 0)
204,0	Recv lolo_2: (turn -2.250000)
204,0	Recv lolo_1: (dash 80 0)
204,0	Recv lolo2_2: (dash 100 0)
205,0	Recv lolo2_1: (dash 100 0)
205,0	Recv lolo_1: (turn 0.626440)
205,0	Recv lolo_2: (turn 2.400639)
205,0	Recv lolo2_2: (dash 100 0)
206,0	Recv lolo2_1: (dash 100 0)
207,0	Recv lolo_2: (turn -3.409930)
207,0	Recv lolo_1: (turn 0.685348)
207,0	Recv lolo2_2: (dash 100 0)
208,0	Recv lolo2_1: (dash 100 0)
208,0	Recv lolo_2: (turn 3.409930)
208,0	Recv lolo_1: (turn 0.685348)
208,0	Recv lolo2_2: (dash 100 0)
209,0	Recv lolo2_1: (dash 100 0)
210,0	Recv lolo_1: (dash 80 0)
210,0	Recv lolo_2: (turn -3.409930)
210,0	Recv lolo2_2: (dash 100 0)
211,0	Recv lolo2_1: (dash 100 0)
211,0	Recv lolo_1: (dash 80 0)
211,0	Recv lolo_2: (turn 3.409930)
211,0	Recv lolo2_2: (dash 100 0)
212,0	Recv lolo2_1: (turn 2.505762)
213,0	Recv lolo_1: (turn 1.016157)
213,0	Recv lolo_2: (turn -2.567010)
213,0	Recv lolo2_2: (dash 100 0)
214,0	Recv lolo2_1: (dash 100 0)
214,0	Recv lolo_2: (turn 3.409930)
214,0	Recv lolo_1: (dash 60 0)
214,0	Recv lolo2_2: (dash 100 0)
215,0	Recv lolo2_1: (dash 100 0)
216,0	Recv lolo_2: (turn -3.409930)
216,0	Recv lolo_1: (turn 1.328253)
216,0	Recv lolo2_2: (dash 100 0)
217,0	Recv lolo2_1: (dash 100 0)
217,0	Recv lolo_2: (turn 3.409930)
217,0	Recv lolo_1: (dash 60 0)
217,0	Recv lolo2_2: (turn 2.505762)
218,0	Recv lolo2_1: (dash 100 0)
219,0	Recv lolo_2: (turn -3.409930)
219,0	Recv lolo_1: (turn -2.656505)
219,0	Recv lolo2_2: (dash 100 0)
220,0	Recv lolo2_1: (dash 100 0)
220,0	Recv lolo_1: (dash 60 0)
220,0	Recv lolo_2: (turn 3.409930)
220,0	Recv lolo2_2: (dash 100 0)
221,0	Recv lolo2_1: (dash 100 0)
222,0	Recv lolo_1: (turn -3.665038)
222,0	Recv lolo_2: (turn 4.003688)
222,0	Recv lolo2_2: (dash 100 0)
223,0	Recv lolo2_1: (dash 100 0)
223,0	Recv lolo_1: (dash 60 0)
223,0	Recv lolo_2: (kick 100 -59.420776)
223,0	(referee play_on)
223,0	Recv lolo2_2: (dash 100 0)
224,0	(referee goal_kick_r)
224,0	Recv lolo2_1: (turn 80)
225,0	Recv lolo_1: (turn 80)
225,0	Recv lolo_2: (turn 80)
225,0	Recv lolo2_2: (turn 80)
226,0	Recv lolo2_1: (turn 80)
226,0	Recv lolo_1: (turn 80)
226,0	Recv lolo_2: (turn 80)
226,0	Recv lolo2_2: (turn 80)
227,0	Recv lolo2_1: (turn 80)
228,0	Recv lolo_1: (turn 80)
228,0	Recv lolo_2: (turn 10.844784)
228,0	Recv lolo2_2: (turn 80)
229,0	Recv lolo2_1: (turn 9.532600)
229,0	Recv lolo_2: (turn 8.881869)
229,0	Recv lolo_1: (turn -4.835821)
229,0	Recv lolo2_2: (turn 6.274601)
230,0	Recv lolo2_1: (turn 5.200669)
231,0	Recv lolo_1: (turn -2.752157)
231,0	Recv lolo_2: (turn 6.295368)
231,0	Recv lolo2_2: (turn 2.073265)
232,0	Recv lolo2_1: (turn 2.073265)
232,0	Recv lolo_1: (dash 100 0)
232,0	Recv lolo_2: (turn 4.034131)
232,0	Recv lolo2_2: (dash 100 0)
233,0	Recv lolo2_1: (dash 100 0)
234,0	Recv lolo_2: (turn 2.306924)
234,0	Recv lolo_1: (dash 100 0)
234,0	Recv lolo2_2: (dash 100 0)
235,0	Recv lolo2_1: (dash 100 0)
235,0	Recv lolo_2: (dash 100 0)
235,0	Recv lolo_1: (dash 100 0)
235,0	Recv lolo2_2: (dash 100 0)
236,0	Recv lolo2_1: (dash 100 0)
237,0	Recv lolo_1: (turn -2.251021)
237,0	Recv lolo_2: (dash 100 0)
237,0	Recv lolo2_2: (dash 100 0)
238,0	Recv lolo2_1: (dash 100 0)
238,0	Recv lolo_2: (dash 100 0)
238,0	Recv lolo_1: (dash 100 0)
238,0	Recv lolo2_2: (dash 100 0)
239,0	Recv lolo2_1: (dash 100 0)
240,0	Recv lolo_1: (dash 100 0)
240,0	Recv lolo_2: (dash 100 0)
240,0	Recv lolo2_2: (turn 2.060969)
241,0	Recv lolo2_1: (dash 100 0)
241,0	Recv lolo_2: (dash 100 0)
241,0	Recv lolo_1: (dash 100 0)
241,0	Recv lolo2_2: (dash 100 0)
242,0	Recv lolo2_1: (dash 100 0)
243,0	Recv lolo_1: (dash 100 0)
243,0	Recv lolo_2: (turn 2.479081)
243,0	Recv lolo2_2: (dash 100 0)
244,0	Recv lolo2_1: (dash 100 0)
244,0	Recv lolo_2: (dash 100 0)
244,0	Recv lolo_1: (turn -2.073265)
244,0	Recv lolo2_2: (dash 100 0)
245,0	Recv lolo2_1: (dash 100 0)
246,0	Recv lolo_2: (dash 100 0)
246,0	Recv lolo_1: (turn -2.073265)
246,0	Recv lolo2_2: (dash 100 0)
247,0	Recv lolo2_1: (dash 100 0)
247,0	Recv lolo_1: (dash 100 0)
247,0	Recv lolo_2: (dash 100 0)
247,0	Recv lolo2_2: (dash 100 0)
248,0	Recv lolo2_1: (dash 80 0)
249,0	Recv lolo_2: (turn 2.073265)
249,0	Recv lolo_1: (dash 100 0)
249,0	Recv lolo2_2: (turn 3.324151)
250,0	Recv lolo2_1: (dash 80 0)
250,0	Recv lolo_2: (dash 100 0)
250,0	Recv lolo_1: (dash 100 0)
250,0	Recv lolo2_2: (dash 80 0)
251,0	Recv lolo2_1: (turn -0.515242)
252,0	Recv lolo_2: (turn 2.276772)
252,0	Recv lolo_1: (dash 100 0)
252,0	Recv lolo2_2: (dash 80 0)
253,0	Recv lolo2_1: (turn -0.515242)
253,0	Recv lolo_1: (dash 100 0)
253,0	Recv lolo_2: (dash 100 0)
253,0	Recv lolo2_2: (turn -0.999155)
254,0	Recv lolo2_1: (turn -0.565497)
255,0	Recv lolo_2: (dash 100 0)
255,0	Recv lolo_1: (dash 100 0)
255,0	Recv lolo2_2: (turn -0.515242)
256,0	Recv lolo2_1: (dash 80 0)
256,0	Recv lolo_2: (dash 100 0)
256,0	Recv lolo_1: (dash 100 0)
256,0	Recv lolo2_2: (dash 80 0)
257,0	Recv lolo2_1: (dash 80 0)
258,0	Recv lolo_1: (dash 100 0)
258,0	Recv lolo_2: (dash 100 0)
258,0	Recv lolo2_2: (dash 80 0)
259,0	Recv lolo2_1: (turn -0.685348)
259,0	Recv lolo_2: (dash 100 0)
259,0	Recv lolo_1: (dash 100 0)
259,0	Recv lolo2_2: (turn -0.626440)
260,0	Recv lolo2_1: (dash 80 0)
261,0	Recv lolo_2: (turn 3.051024)
261,0	Recv lolo_1: (dash 100 0)
261,0	Recv lolo2_2: (dash 80 0)
262,0	Recv lolo2_1: (dash 80 0)
262,0	Recv lolo_2: (dash 100 0)
262,0	Recv lolo_1: (dash 100 0)
262,0	Recv lolo2_2: (dash 80 0)
263,0	Recv lolo2_1: (turn -1.016157)
264,0	Recv lolo_1: (dash 100 0)
264,0	Recv lolo_2: (dash 100 0)
264,0	Recv lolo2_2: (turn -0.842920)
265,0	Recv lolo2_1: (dash 60 0)
265,0	Recv lolo_2: (dash 100 0)
265,0	Recv lolo_1: (dash 100 0)
265,0	Recv lolo2_2: (dash 80 0)
266,0	Recv lolo2_1: (turn -1.090070)
267,0	Recv lolo_1: (turn 2.060969)
267,0	Recv lolo_2: (turn 2.060969)
267,0	Recv lolo2_2: (dash 80 0)
268,0	Recv lolo2_1: (turn -2.509721)
268,0	Recv lolo_1: (dash 100 0)
268,0	Recv lolo_2: (dash 100 0)
268,0	Recv lolo2_2: (turn 2.509721)
269,0	Recv lolo2_1: (turn -1.090070)
270,0	Recv lolo_1: (dash 100 0)
270,0	Recv lolo_2: (dash 100 0)
270,0	Recv lolo2_2: (turn 1.090070)
271,0	Recv lolo2_1: (dash 60 0)
271,0	Recv lolo_1: (dash 100 0)
271,0	Recv lolo_2: (dash 100 0)
271,0	Recv lolo2_2: (dash 60 0)
272,0	Recv lolo2_1: (turn -1.328253)
273,0	Recv lolo_2: (dash 100 0)
273,0	Recv lolo_1: (dash 100 0)
273,0	Recv lolo2_2: (dash 60 0)
274,0	Recv lolo2_1: (dash 60 0)
274,0	Recv lolo_2: (dash 100 0)
274,0	Recv lolo_1: (dash 100 0)
274,0	Recv lolo2_2: (turn 2.400639)
275,0	Recv lolo2_1: (turn -1.600269)
276,0	Recv lolo_2: (turn 2.060969)
276,0	Recv lolo_1: (dash 100 0)
276,0	Recv lolo2_2: (turn -1.452730)
277,0	Recv lolo2_1: (dash 60 0)
277,0	Recv lolo_1: (turn 2.060969)
277,0	Recv lolo_2: (dash 100 0)
277,0	Recv lolo2_2: (turn 1.452730)
278,0	Recv lolo2_1: (dash 60 0)
279,0	Recv lolo_1: (dash 100 0)
279,0	Recv lolo_2: (dash 100 0)
279,0	Recv lolo2_2: (turn -1.452730)
280,0	Recv lolo2_1: (turn -4.157861)
280,0	Recv lolo_1: (dash 100 0)
280,0	Recv lolo_2: (dash 100 0)
280,0	Recv lolo2_2: (turn 1.452730)
281,0	Recv lolo2_1: (turn -4.143749)
282,0	Recv lolo_1: (dash 100 0)
282,0	Recv lolo_2: (dash 100 0)
282,0	Recv lolo2_2: (turn -1.452730)
283,0	Recv lolo2_1: (turn -3.171747)
283,0	Recv lolo_2: (dash 100 0)
283,0	Recv lolo_1: (dash 100 0)
283,0	Recv lolo2_2: (turn 1.452730)
284,0	Recv lolo2_1: (turn 3.798188)
285,0	Recv lolo_2: (dash 100 0)
285,0	Recv lolo_1: (turn 2.060969)
285,0	Recv lolo2_2: (turn -1.452730)
286,0	Recv lolo2_1: (turn -3.798188)
286,0	Recv lolo_1: (dash 100 0)
286,0	Recv lolo_2: (dash 100 0)
286,0	Recv lolo2_2: (turn 1.452730)
287,0	Recv lolo2_1: (turn 3.171747)
288,0	Recv lolo_1: (dash 100 0)
288,0	Recv lolo_2: (turn 2.060969)
288,0	Recv lolo2_2: (turn -1.452730)
289,0	Recv lolo2_1: (turn -3.798188)
289,0	Recv lolo_2: (dash 100 0)
289,0	Recv lolo_1: (dash 100 0)
289,0	Recv lolo2_2: (turn 1.452730)
290,0	Recv lolo2_1: (turn 3.798188)
291,0	Recv lolo_1: (dash 100 0)
291,0	Recv lolo_2: (dash 100 0)
291,0	Recv lolo2_2: (turn -1.452730)
292,0	Recv lolo2_1: (turn -4.026884)
292,0	Recv lolo_2: (dash 100 0)
292,0	Recv lolo_1: (dash 100 0)
292,0	Recv lolo2_2: (turn 1.452730)
293,0	Recv lolo2_1: (turn 3.171747)
294,0	Recv lolo_2: (dash 100 0)
294,0	Recv lolo_1: (dash 100 0)
294,0	Recv lolo2_2: (turn -1.452730)
295,0	Recv lolo2_1: (turn -3.171747)
295,0	Recv lolo_2: (dash 100 0)
295,0	Recv lolo_1: (dash 100 0)
295,0	Recv lolo2_2: (turn 1.452730)
296,0	Recv lolo2_1: (turn 3.798188)
297,0	Recv lolo_2: (dash 100 0)
297,0	Recv lolo_1: (dash 100 0)
298,0	Recv lolo2_1: (turn -3.798188)
298,0	Recv lolo_1: (dash 100 0)
298,0	Recv lolo_2: (turn 2.060969)
299,0	Recv lolo2_1: (turn 3.171747)
300,0	Recv lolo_1: (dash 100 0)
300,0	Recv lolo_2: (dash 100 0)
301,0	Recv lolo2_1: (turn -3.798188)
301,0	Recv lolo_2: (dash 100 0)
301,0	Recv lolo_1: (dash 100 0)
302,0	Recv lolo2_1: (turn 3.171747)
303,0	Recv lolo_2: (dash 100 0)
303,0	Recv lolo_1: (turn 2.060969)
304,0	Recv lolo2_1: (turn -3.798188)
304,0	Recv lolo_2: (dash 100 0)
304,0	Recv lolo_1: (dash 100 0)
305,0	Recv lolo2_1: (turn 3.798188)
306,0	Recv lolo_2: (dash 100 0)
306,0	Recv lolo_1: (dash 100 0)
307,0	Recv lolo2_1: (turn -3.798188)
307,0	Recv lolo_2: (dash 100 0)
307,0	Recv lolo_1: (dash 100 0)
308,0	Recv lolo2_1: (turn 3.798188)
309,0	Recv lolo_1: (dash 100 0)
309,0	Recv lolo_2: (dash 100 0)
310,0	Recv lolo2_1: (turn -3.798188)
310,0	Recv lolo_1: (dash 100 0)
310,0	Recv lolo_2: (dash 100 0)
311,0	Recv lolo2_1: (turn 3.798188)
312,0	Recv lolo_2: (dash 100 0)
312,0	Recv lolo_1: (dash 100 0)
313,0	Recv lolo_2: (dash 100 0)
313,0	Recv lolo_1: (dash 100 0)
315,0	Recv lolo_2: (dash 100 0)
315,0	Recv lolo_1: (dash 100 0)
316,0	Recv lolo_2: (dash 100 0)
316,0	Recv lolo_1: (dash 100 0)
318,0	Recv lolo_2: (dash 100 0)
318,0	Recv lolo_1: (dash 100 0)
319,0	Recv lolo_1: (dash 100 0)
319,0	Recv lolo_2: (turn 2.060969)
321,0	Recv lolo_1: (dash 100 0)
322,0	Recv lolo_1: (dash 100 0)
324,0	(referee drop_ball)
324,0	(referee play_on)
324,0	Recv lolo_1: (turn 80)
325,0	Recv lolo_1: (turn 80)
327,0	Recv lolo_1: (turn 80)
