0,155	Recv hola_1: (init hola(version 15))
0,155	Recv hola_1: (move -50 0)
0,158	Recv hola_1: (dash 100 0)
0,158	Recv hola_1: (dash 100 0)
0,160	Recv hola_1: (dash 100 0)
0,161	Recv hola_1: (dash 100 0)
0,163	Recv hola_1: (dash 100 0)
0,164	Recv hola_1: (dash 100 0)
0,166	Recv hola_1: (dash 100 0)
0,167	Recv hola_1: (dash 100 0)
0,169	Recv hola_1: (dash 100 0)
0,170	Recv hola_1: (dash 100 0)
0,172	Recv hola_1: (dash 100 0)
0,173	Recv hola_1: (dash 100 0)
0,175	Recv hola_1: (dash 100 0)
0,176	Recv hola_1: (dash 100 0)
0,178	Recv hola_1: (dash 100 0)
0,179	Recv hola_1: (dash 100 0)
0,181	Recv hola_1: (dash 100 0)
0,182	Recv hola_1: (dash 100 0)
0,184	Recv hola_1: (dash 100 0)
0,184	(referee kick_off_l)
1,0	Recv hola_1: (dash 100 0)
3,0	Recv hola_1: (dash 100 0)
4,0	Recv hola_1: (dash 100 0)
6,0	Recv hola_1: (dash 100 0)
7,0	Recv hola_1: (dash 100 0)
9,0	Recv hola_1: (dash 100 0)
10,0	Recv hola_1: (dash 100 0)
12,0	Recv hola_1: (dash 100 0)
13,0	Recv hola_1: (dash 100 0)
15,0	Recv hola_1: (dash 100 0)
16,0	Recv hola_1: (dash 100 0)
18,0	Recv hola_1: (dash 100 0)
19,0	Recv hola_1: (dash 100 0)
21,0	Recv hola_1: (dash 100 0)
22,0	Recv hola_1: (dash 100 0)
24,0	Recv hola_1: (dash 100 0)
25,0	Recv hola_1: (dash 100 0)
27,0	Recv hola_1: (dash 100 0)
28,0	Recv hola_1: (dash 100 0)
30,0	Recv hola_1: (dash 100 0)
31,0	Recv hola_1: (dash 100 0)
33,0	Recv hola_1: (dash 100 0)
34,0	Recv hola_1: (dash 100 0)
36,0	Recv hola_1: (dash 100 0)
37,0	Recv hola_1: (dash 100 0)
39,0	Recv hola_1: (dash 100 0)
40,0	Recv hola_1: (dash 100 0)
42,0	Recv hola_1: (dash 100 0)
43,0	Recv hola_1: (dash 100 0)
45,0	Recv hola_1: (dash 100 0)
46,0	Recv hola_1: (dash 100 0)
48,0	Recv hola_1: (dash 100 0)
49,0	Recv hola_1: (dash 100 0)
51,0	Recv hola_1: (dash 100 0)
52,0	Recv hola_1: (turn -2.276772)
54,0	Recv hola_1: (dash 100 0)
55,0	Recv hola_1: (dash 100 0)
57,0	Recv hola_1: (dash 100 0)
58,0	Recv hola_1: (dash 100 0)
60,0	Recv hola_1: (turn -3.339849)
61,0	Recv hola_1: (dash 100 0)
63,0	Recv hola_1: (dash 100 0)
64,0	Recv hola_1: (dash 100 0)
66,0	Recv hola_1: (turn -3.024801)
67,0	Recv hola_1: (dash 100 0)
69,0	Recv hola_1: (dash 80 0)
70,0	Recv hola_1: (turn 0.515242)
72,0	Recv hola_1: (turn 0.999155)
73,0	Recv hola_1: (turn 0.515242)
75,0	Recv hola_1: (dash 80 0)
76,0	Recv hola_1: (dash 80 0)
78,0	Recv hola_1: (dash 80 0)
79,0	Recv hola_1: (dash 80 0)
81,0	Recv hola_1: (turn -1.090070)
82,0	Recv hola_1: (dash 60 0)
84,0	Recv hola_1: (turn -2.567010)
85,0	Recv hola_1: (dash 60 0)
87,0	Recv hola_1: (turn -3.059460)
88,0	Recv hola_1: (kick 10 0.000000)
88,0	(referee play_on)
88,0	Recv hola_1: (dash 50 0)
90,0	Recv hola_1: (turn 1.878430)
91,0	Recv hola_1: (turn -1.600269)
93,0	Recv hola_1: (dash 60 0)
94,0	Recv hola_1: (turn 1.452730)
96,0	Recv hola_1: (turn -1.452730)
97,0	Recv hola_1: (turn 1.328253)
99,0	Recv hola_1: (turn -1.222198)
100,0	Recv hola_1: (dash 60 0)
102,0	Recv hola_1: (dash 60 0)
103,0	Recv hola_1: (dash 60 0)
105,0	Recv hola_1: (kick 10 0.000000)
105,0	Recv hola_1: (dash 50 0)
106,0	Recv hola_1: (turn -1.990279)
108,0	Recv hola_1: (turn 1.990279)
109,0	Recv hola_1: (turn -2.848807)
111,0	Recv hola_1: (turn 1.684503)
112,0	Recv hola_1: (turn -1.684503)
114,0	Recv hola_1: (dash 60 0)
115,0	Recv hola_1: (turn -1.990279)
117,0	Recv hola_1: (kick 10 0.000000)
117,0	Recv hola_1: (dash 50 0)
118,0	Recv hola_1: (kick 10 0.000000)
118,0	Recv hola_1: (dash 50 0)
120,0	Recv hola_1: (kick 10 0.000000)
120,0	Recv hola_1: (dash 50 0)
121,0	Recv hola_1: (turn -1.990279)
123,0	Recv hola_1: (turn 1.990279)
124,0	Recv hola_1: (turn -1.878430)
126,0	Recv hola_1: (turn 1.878430)
127,0	Recv hola_1: (turn -1.878430)
129,0	Recv hola_1: (kick 10 0.000000)
129,0	Recv hola_1: (dash 50 0)
130,0	Recv hola_1: (kick 10 0.000000)
130,0	Recv hola_1: (dash 50 0)
132,0	Recv hola_1: (dash 60 0)
133,0	Recv hola_1: (kick 10 -42.273689)
133,0	(referee free_kick_fault_l)
133,0	Recv hola_1: (dash 50 0)
133,2	Recv hola_1: (kick 10 -48.012787)
133,2	Recv hola_1: (dash 50 0)
133,3	Recv hola_1: (kick 10 -51.340191)
133,3	Recv hola_1: (dash 50 0)
133,5	Recv hola_1: (kick 10 -51.340191)
133,5	Recv hola_1: (dash 50 0)
133,6	Recv hola_1: (kick 10 -51.340191)
133,6	Recv hola_1: (dash 50 0)
133,8	Recv hola_1: (kick 10 -51.340191)
133,8	Recv hola_1: (dash 50 0)
133,9	Recv hola_1: (kick 10 -51.340191)
133,9	Recv hola_1: (dash 50 0)
133,11	Recv hola_1: (kick 10 -51.340191)
133,11	Recv hola_1: (dash 50 0)
133,12	Recv hola_1: (kick 10 -51.340191)
133,12	Recv hola_1: (dash 50 0)
133,14	Recv hola_1: (kick 10 -51.340191)
133,14	Recv hola_1: (dash 50 0)
133,15	Recv hola_1: (kick 10 -51.340191)
133,15	Recv hola_1: (dash 50 0)
133,17	Recv hola_1: (kick 10 -51.340191)
133,17	Recv hola_1: (dash 50 0)
133,18	Recv hola_1: (kick 10 -51.340191)
133,18	Recv hola_1: (dash 50 0)
133,20	Recv hola_1: (kick 10 -51.340191)
133,20	Recv hola_1: (dash 50 0)
133,21	Recv hola_1: (kick 10 -51.340191)
133,21	Recv hola_1: (dash 50 0)
133,23	Recv hola_1: (kick 10 -51.340191)
133,23	Recv hola_1: (dash 50 0)
133,24	Recv hola_1: (kick 10 -51.340191)
133,24	Recv hola_1: (dash 50 0)
133,26	Recv hola_1: (dash 100 0)
133,27	Recv hola_1: (dash 100 0)
133,29	Recv hola_1: (turn -2.505762)
133,30	Recv hola_1: (dash 100 0)
133,31	(referee free_kick_r)
135,0	Recv hola_1: (dash 100 0)
136,0	Recv hola_1: (dash 100 0)
138,0	Recv hola_1: (dash 100 0)
139,0	Recv hola_1: (dash 100 0)
141,0	Recv hola_1: (dash 100 0)
142,0	Recv hola_1: (dash 100 0)
144,0	Recv hola_1: (dash 100 0)
145,0	Recv hola_1: (turn 2.505762)
147,0	Recv hola_1: (dash 100 0)
148,0	Recv hola_1: (dash 100 0)
150,0	Recv hola_1: (turn -2.505762)
151,0	Recv hola_1: (dash 100 0)
153,0	Recv hola_1: (dash 100 0)
154,0	Recv hola_1: (dash 100 0)
156,0	Recv hola_1: (dash 100 0)
157,0	Recv hola_1: (dash 100 0)
159,0	Recv hola_1: (dash 100 0)
160,0	Recv hola_1: (dash 100 0)
162,0	Recv hola_1: (dash 100 0)
163,0	Recv hola_1: (dash 100 0)
165,0	Recv hola_1: (dash 100 0)
166,0	Recv hola_1: (dash 100 0)
168,0	Recv hola_1: (dash 100 0)
169,0	Recv hola_1: (dash 100 0)
171,0	Recv hola_1: (dash 100 0)
172,0	(referee drop_ball)
172,0	(referee play_on)
172,0	Recv hola_1: (turn 8.326708)
174,0	Recv hola_1: (turn 4.064627)
175,0	Recv hola_1: (dash 100 0)
177,0	Recv hola_1: (dash 100 0)
178,0	Recv hola_1: (dash 100 0)
180,0	Recv hola_1: (dash 100 0)
181,0	Recv hola_1: (dash 100 0)
183,0	Recv hola_1: (dash 100 0)
184,0	Recv hola_1: (dash 100 0)
186,0	Recv hola_1: (turn 3.686990)
187,0	Recv hola_1: (dash 80 0)
189,0	Recv hola_1: (turn -0.515242)
190,0	Recv hola_1: (dash 80 0)
192,0	Recv hola_1: (turn -0.626440)
193,0	Recv hola_1: (dash 80 0)
195,0	Recv hola_1: (dash 80 0)
196,0	Recv hola_1: (dash 80 0)
198,0	Recv hola_1: (dash 60 0)
199,0	Recv hola_1: (dash 60 0)
201,0	Recv hola_1: (turn 1.990279)
202,0	Recv hola_1: (kick 10 -42.273689)
202,0	Recv hola_1: (dash 50 0)
204,0	Recv hola_1: (kick 10 -42.273689)
204,0	Recv hola_1: (dash 50 0)
205,0	Recv hola_1: (turn -16.054484)
207,0	Recv hola_1: (turn 1.684503)
208,0	Recv hola_1: (turn -3.096376)
210,0	Recv hola_1: (turn -3.171747)
211,0	Recv hola_1: (turn -2.113684)
213,0	Recv hola_1: (turn -1.932990)
214,0	Recv hola_1: (dash 60 0)
216,0	Recv hola_1: (turn -1.222198)
217,0	Recv hola_1: (dash 60 0)
219,0	Recv hola_1: (dash 60 0)
220,0	Recv hola_1: (turn -1.684503)
222,0	Recv hola_1: (kick 10 0.000000)
222,0	Recv hola_1: (dash 50 0)
223,0	Recv hola_1: (turn -1.878430)
225,0	Recv hola_1: (dash 60 0)
226,0	Recv hola_1: (kick 10 0.000000)
226,0	Recv hola_1: (dash 50 0)
228,0	Recv hola_1: (kick 10 0.000000)
228,0	Recv hola_1: (dash 50 0)
229,0	Recv hola_1: (kick 10 0.000000)
229,0	Recv hola_1: (dash 50 0)
231,0	Recv hola_1: (turn -1.600269)
232,0	Recv hola_1: (turn 1.452730)
234,0	Recv hola_1: (turn -1.222198)
235,0	Recv hola_1: (dash 60 0)
237,0	Recv hola_1: (turn -2.113684)
238,0	Recv hola_1: (turn -1.222198)
240,0	Recv hola_1: (dash 60 0)
241,0	Recv hola_1: (turn -1.222198)
243,0	Recv hola_1: (dash 60 0)
244,0	Recv hola_1: (turn -1.328253)
246,0	Recv hola_1: (turn -1.328253)
247,0	Recv hola_1: (turn 1.328253)
249,0	Recv hola_1: (turn -1.222198)
250,0	Recv hola_1: (dash 60 0)
252,0	Recv hola_1: (dash 60 0)
253,0	Recv hola_1: (turn 1.600269)
255,0	Recv hola_1: (dash 60 0)
256,0	Recv hola_1: (kick 10 42.273689)
256,0	Recv hola_1: (dash 50 0)
258,0	Recv hola_1: (kick 10 45.000000)
258,0	Recv hola_1: (dash 50 0)
259,0	Recv hola_1: (turn 16.293847)
261,0	Recv hola_1: (turn -2.656505)
262,0	Recv hola_1: (turn 3.096376)
264,0	Recv hola_1: (turn 2.250000)
265,0	Recv hola_1: (turn 1.222198)
267,0	Recv hola_1: (turn 1.090070)
268,0	Recv hola_1: (dash 60 0)
270,0	Recv hola_1: (turn 1.222198)
271,0	Recv hola_1: (turn 1.222198)
273,0	Recv hola_1: (dash 60 0)
274,0	Recv hola_1: (dash 60 0)
276,0	Recv hola_1: (dash 60 0)
277,0	Recv hola_1: (kick 10 0.000000)
277,0	Recv hola_1: (dash 50 0)
279,0	Recv hola_1: (kick 10 42.273689)
279,0	Recv hola_1: (dash 50 0)
280,0	Recv hola_1: (turn 3.059460)
282,0	Recv hola_1: (turn -1.990279)
283,0	Recv hola_1: (turn 1.990279)
285,0	Recv hola_1: (kick 10 0.000000)
285,0	Recv hola_1: (dash 50 0)
286,0	Recv hola_1: (kick 10 0.000000)
286,0	Recv hola_1: (dash 50 0)
288,0	Recv hola_1: (dash 60 0)
289,0	Recv hola_1: (kick 10 0.000000)
289,0	Recv hola_1: (dash 50 0)
291,0	Recv hola_1: (kick 10 0.000000)
291,0	Recv hola_1: (dash 50 0)
292,0	Recv hola_1: (kick 10 0.000000)
292,0	Recv hola_1: (dash 50 0)
294,0	Recv hola_1: (dash 60 0)
295,0	Recv hola_1: (dash 60 0)
297,0	Recv hola_1: (kick 10 42.273689)
297,0	Recv hola_1: (dash 50 0)
298,0	Recv hola_1: (turn 2.951812)
300,0	Recv hola_1: (turn -1.878430)
301,0	Recv hola_1: (turn 1.684503)
303,0	Recv hola_1: (turn -1.452730)
304,0	Recv hola_1: (dash 60 0)
306,0	Recv hola_1: (turn -1.684503)
307,0	Recv hola_1: (dash 60 0)
309,0	Recv hola_1: (kick 10 0.000000)
309,0	Recv hola_1: (dash 50 0)
310,0	Recv hola_1: (kick 10 0.000000)
310,0	Recv hola_1: (dash 50 0)
312,0	Recv hola_1: (kick 10 0.000000)
312,0	Recv hola_1: (dash 50 0)
313,0	Recv hola_1: (kick 10 0.000000)
313,0	Recv hola_1: (dash 50 0)
315,0	Recv hola_1: (turn 1.684503)
316,0	Recv hola_1: (turn -1.600269)
318,0	Recv hola_1: (turn 1.600269)
319,0	Recv hola_1: (turn -1.452730)
321,0	Recv hola_1: (turn 1.452730)
322,0	Recv hola_1: (dash 60 0)
324,0	Recv hola_1: (turn -1.878430)
325,0	Recv hola_1: (kick 10 0.000000)
325,0	Recv hola_1: (dash 50 0)
327,0	Recv hola_1: (kick 10 0.000000)
327,0	Recv hola_1: (dash 50 0)
328,0	Recv hola_1: (dash 60 0)
330,0	Recv hola_1: (kick 10 45.000000)
330,0	Recv hola_1: (dash 50 0)
331,0	Recv hola_1: (turn 16.606349)
333,0	Recv hola_1: (turn 3.171747)
333,0	(referee drop_ball)
333,0	(referee play_on)
334,0	Recv hola_1: (turn 80)
336,0	Recv hola_1: (turn 80)
337,0	Recv hola_1: (dash 100 0)
339,0	Recv hola_1: (dash 100 0)
340,0	Recv hola_1: (dash 100 0)
342,0	Recv hola_1: (dash 100 0)
343,0	Recv hola_1: (dash 100 0)
345,0	Recv hola_1: (dash 100 0)
346,0	Recv hola_1: (dash 100 0)
348,0	Recv hola_1: (dash 100 0)
349,0	Recv hola_1: (dash 100 0)
351,0	Recv hola_1: (dash 100 0)
352,0	Recv hola_1: (dash 100 0)
354,0	Recv hola_1: (dash 100 0)
355,0	Recv hola_1: (dash 100 0)
357,0	Recv hola_1: (dash 100 0)
358,0	Recv hola_1: (dash 100 0)
360,0	Recv hola_1: (dash 100 0)
361,0	Recv hola_1: (dash 100 0)
363,0	Recv hola_1: (dash 100 0)
364,0	Recv hola_1: (dash 100 0)
366,0	Recv hola_1: (dash 100 0)
367,0	Recv hola_1: (dash 100 0)
369,0	Recv hola_1: (turn -2.073265)
370,0	Recv hola_1: (dash 100 0)
372,0	Recv hola_1: (dash 100 0)
373,0	Recv hola_1: (dash 100 0)
375,0	Recv hola_1: (dash 100 0)
376,0	Recv hola_1: (dash 100 0)
378,0	Recv hola_1: (turn -3.051024)
379,0	Recv hola_1: (dash 100 0)
381,0	Recv hola_1: (dash 100 0)
382,0	Recv hola_1: (turn -2.505762)
384,0	Recv hola_1: (dash 100 0)
385,0	Recv hola_1: (dash 100 0)
387,0	Recv hola_1: (dash 80 0)
388,0	Recv hola_1: (turn -3.686990)
390,0	Recv hola_1: (dash 80 0)
391,0	Recv hola_1: (dash 80 0)
393,0	Recv hola_1: (turn 0.685348)
394,0	Recv hola_1: (turn 0.685348)
396,0	Recv hola_1: (dash 80 0)
397,0	Recv hola_1: (dash 80 0)
399,0	Recv hola_1: (dash 60 0)
400,0	Recv hola_1: (turn -1.222198)
402,0	Recv hola_1: (turn -2.250000)
403,0	Recv hola_1: (dash 60 0)
405,0	Recv hola_1: (kick 10 0.000000)
405,0	Recv hola_1: (dash 50 0)
406,0	Recv hola_1: (kick 10 0.000000)
406,0	Recv hola_1: (dash 50 0)
407,0	(referee drop_ball)
407,0	(referee play_on)
408,0	Recv hola_1: (turn 80)
409,0	Recv hola_1: (turn 80)
411,0	Recv hola_1: (turn 10.192897)
412,0	Recv hola_1: (turn 8.605013)
414,0	Recv hola_1: (turn 6.192751)
415,0	Recv hola_1: (turn 4.360282)
417,0	Recv hola_1: (turn 2.626804)
418,0	Recv hola_1: (dash 100 0)
420,0	Recv hola_1: (dash 100 0)
421,0	Recv hola_1: (dash 100 0)
423,0	Recv hola_1: (turn 2.090724)
424,0	Recv hola_1: (dash 100 0)
426,0	Recv hola_1: (dash 100 0)
427,0	Recv hola_1: (dash 100 0)
429,0	Recv hola_1: (dash 100 0)
430,0	Recv hola_1: (dash 100 0)
432,0	Recv hola_1: (turn 2.042795)
433,0	Recv hola_1: (dash 100 0)
435,0	Recv hola_1: (dash 100 0)
436,0	Recv hola_1: (dash 100 0)
438,0	Recv hola_1: (dash 100 0)
439,0	Recv hola_1: (dash 100 0)
441,0	Recv hola_1: (dash 100 0)
442,0	Recv hola_1: (turn 2.073265)
444,0	Recv hola_1: (dash 100 0)
445,0	Recv hola_1: (dash 100 0)
447,0	Recv hola_1: (turn 2.276772)
448,0	Recv hola_1: (dash 100 0)
450,0	Recv hola_1: (dash 100 0)
451,0	Recv hola_1: (dash 100 0)
453,0	Recv hola_1: (turn 3.051024)
454,0	Recv hola_1: (dash 100 0)
456,0	Recv hola_1: (dash 100 0)
457,0	Recv hola_1: (dash 100 0)
459,0	Recv hola_1: (dash 100 0)
460,0	Recv hola_1: (dash 100 0)
462,0	Recv hola_1: (turn 3.324151)
463,0	Recv hola_1: (dash 80 0)
465,0	Recv hola_1: (turn -0.515242)
466,0	Recv hola_1: (turn -0.515242)
468,0	Recv hola_1: (dash 80 0)
469,0	Recv hola_1: (dash 80 0)
471,0	Recv hola_1: (dash 80 0)
472,0	Recv hola_1: (turn -0.842920)
474,0	Recv hola_1: (turn -0.921747)
475,0	Recv hola_1: (dash 80 0)
477,0	Recv hola_1: (turn -2.113684)
478,0	Recv hola_1: (turn -1.222198)
480,0	Recv hola_1: (dash 60 0)
481,0	Recv hola_1: (turn 1.452730)
483,0	Recv hola_1: (dash 60 0)
484,0	Recv hola_1: (kick 10 0.000000)
484,0	Recv hola_1: (dash 50 0)
486,0	Recv hola_1: (kick 10 0.000000)
486,0	Recv hola_1: (dash 50 0)
487,0	Recv hola_1: (kick 10 0.000000)
487,0	Recv hola_1: (dash 50 0)
489,0	Recv hola_1: (dash 60 0)
490,0	Recv hola_1: (turn 1.878430)
492,0	Recv hola_1: (turn 1.684503)
493,0	Recv hola_1: (dash 60 0)
495,0	Recv hola_1: (kick 10 0.000000)
495,0	Recv hola_1: (dash 50 0)
496,0	Recv hola_1: (kick 10 0.000000)
496,0	Recv hola_1: (dash 50 0)
498,0	Recv hola_1: (dash 60 0)
499,0	Recv hola_1: (turn -2.848807)
501,0	Recv hola_1: (turn -1.878430)
502,0	Recv hola_1: (turn 1.684503)
504,0	Recv hola_1: (dash 60 0)
505,0	Recv hola_1: (kick 10 0.000000)
505,0	Recv hola_1: (dash 50 0)
507,0	Recv hola_1: (turn 1.990279)
508,0	(referee drop_ball)
508,0	(referee play_on)
508,0	Recv hola_1: (dash 100 0)
510,0	Recv hola_1: (dash 100 0)
511,0	Recv hola_1: (dash 100 0)
513,0	Recv hola_1: (dash 80 0)
514,0	Recv hola_1: (turn 3.686990)
516,0	Recv hola_1: (dash 80 0)
517,0	Recv hola_1: (dash 80 0)
519,0	Recv hola_1: (dash 80 0)
520,0	Recv hola_1: (turn -0.842920)
522,0	Recv hola_1: (turn -0.921747)
523,0	Recv hola_1: (dash 80 0)
525,0	Recv hola_1: (turn -1.090070)
526,0	Recv hola_1: (dash 60 0)
528,0	Recv hola_1: (dash 60 0)
529,0	Recv hola_1: (turn -1.878430)
531,0	Recv hola_1: (kick 10 0.000000)
531,0	Recv hola_1: (dash 50 0)
532,0	Recv hola_1: (kick 10 0.000000)
532,0	Recv hola_1: (dash 50 0)
534,0	Recv hola_1: (kick 10 -42.273689)
534,0	Recv hola_1: (dash 50 0)
535,0	Recv hola_1: (turn -15.738014)
537,0	Recv hola_1: (turn 1.600269)
538,0	Recv hola_1: (turn -2.951812)
540,0	Recv hola_1: (turn -3.171747)
541,0	Recv hola_1: (turn -2.113684)
543,0	Recv hola_1: (turn -1.932990)
544,0	Recv hola_1: (turn -1.016157)
546,0	Recv hola_1: (turn -1.684503)
547,0	Recv hola_1: (turn -0.921747)
549,0	Recv hola_1: (turn -0.842920)
550,0	Recv hola_1: (dash 80 0)
552,0	Recv hola_1: (turn -1.016157)
553,0	Recv hola_1: (dash 60 0)
555,0	Recv hola_1: (turn -1.932990)
556,0	Recv hola_1: (turn -1.090070)
558,0	Recv hola_1: (turn -1.090070)
559,0	Recv hola_1: (dash 60 0)
561,0	Recv hola_1: (turn -1.328253)
562,0	Recv hola_1: (dash 60 0)
564,0	Recv hola_1: (turn -2.567010)
565,0	Recv hola_1: (dash 60 0)
567,0	Recv hola_1: (kick 10 42.273689)
567,0	Recv hola_1: (dash 50 0)
568,0	Recv hola_1: (turn 3.059460)
570,0	Recv hola_1: (kick 10 -42.273689)
570,0	Recv hola_1: (dash 50 0)
571,0	Recv hola_1: (kick 10 -42.273689)
571,0	Recv hola_1: (dash 50 0)
573,0	Recv hola_1: (turn -3.059460)
574,0	Recv hola_1: (turn 1.990279)
576,0	Recv hola_1: (turn -1.990279)
577,0	Recv hola_1: (turn 1.990279)
579,0	Recv hola_1: (turn -1.990279)
580,0	Recv hola_1: (turn 1.990279)
582,0	Recv hola_1: (turn -1.990279)
583,0	Recv hola_1: (turn 1.990279)
585,0	Recv hola_1: (turn -1.878430)
586,0	Recv hola_1: (turn 1.878430)
588,0	Recv hola_1: (turn -1.878430)
589,0	Recv hola_1: (turn 1.878430)
591,0	Recv hola_1: (turn -1.878430)
592,0	Recv hola_1: (turn 1.878430)
594,0	Recv hola_1: (turn -1.878430)
595,0	Recv hola_1: (turn 1.878430)
597,0	Recv hola_1: (turn -1.878430)
598,0	Recv hola_1: (kick 10 0.000000)
598,0	Recv hola_1: (dash 50 0)
600,0	Recv hola_1: (kick 10 0.000000)
600,0	Recv hola_1: (dash 50 0)
601,0	Recv hola_1: (kick 10 0.000000)
601,0	Recv hola_1: (dash 50 0)
603,0	Recv hola_1: (kick 10 0.000000)
603,0	Recv hola_1: (dash 50 0)
604,0	Recv hola_1: (kick 10 0.000000)
604,0	Recv hola_1: (dash 50 0)
606,0	Recv hola_1: (kick 10 0.000000)
606,0	Recv hola_1: (dash 50 0)
607,0	Recv hola_1: (kick 10 0.000000)
607,0	Recv hola_1: (dash 50 0)
609,0	Recv hola_1: (kick 10 0.000000)
609,0	Recv hola_1: (dash 50 0)
610,0	Recv hola_1: (kick 10 0.000000)
610,0	Recv hola_1: (dash 50 0)
612,0	Recv hola_1: (kick 10 0.000000)
612,0	Recv hola_1: (dash 50 0)
613,0	Recv hola_1: (kick 10 0.000000)
613,0	Recv hola_1: (dash 50 0)
615,0	Recv hola_1: (kick 10 0.000000)
615,0	Recv hola_1: (dash 50 0)
616,0	Recv hola_1: (kick 10 0.000000)
616,0	Recv hola_1: (dash 50 0)
618,0	Recv hola_1: (kick 10 0.000000)
618,0	Recv hola_1: (dash 50 0)
619,0	Recv hola_1: (kick 10 0.000000)
619,0	Recv hola_1: (dash 50 0)
621,0	Recv hola_1: (kick 10 0.000000)
621,0	Recv hola_1: (dash 50 0)
622,0	Recv hola_1: (kick 10 0.000000)
622,0	Recv hola_1: (dash 50 0)
624,0	Recv hola_1: (kick 10 0.000000)
624,0	Recv hola_1: (dash 50 0)
625,0	Recv hola_1: (kick 10 0.000000)
625,0	Recv hola_1: (dash 50 0)
627,0	Recv hola_1: (kick 10 0.000000)
627,0	Recv hola_1: (dash 50 0)
628,0	Recv hola_1: (kick 10 0.000000)
628,0	Recv hola_1: (dash 50 0)
630,0	Recv hola_1: (kick 10 0.000000)
630,0	Recv hola_1: (dash 50 0)
631,0	Recv hola_1: (kick 10 0.000000)
631,0	Recv hola_1: (dash 50 0)
633,0	Recv hola_1: (kick 10 0.000000)
633,0	Recv hola_1: (dash 50 0)
634,0	Recv hola_1: (kick 10 0.000000)
634,0	Recv hola_1: (dash 50 0)
636,0	Recv hola_1: (kick 10 0.000000)
636,0	Recv hola_1: (dash 50 0)
637,0	Recv hola_1: (kick 10 0.000000)
637,0	Recv hola_1: (dash 50 0)
639,0	Recv hola_1: (kick 10 0.000000)
639,0	Recv hola_1: (dash 50 0)
640,0	Recv hola_1: (kick 10 0.000000)
640,0	Recv hola_1: (dash 50 0)
642,0	Recv hola_1: (kick 10 0.000000)
642,0	Recv hola_1: (dash 50 0)
643,0	Recv hola_1: (kick 10 0.000000)
643,0	Recv hola_1: (dash 50 0)
645,0	Recv hola_1: (kick 10 0.000000)
645,0	Recv hola_1: (dash 50 0)
646,0	Recv hola_1: (kick 10 0.000000)
646,0	Recv hola_1: (dash 50 0)
648,0	Recv hola_1: (kick 10 0.000000)
648,0	Recv hola_1: (dash 50 0)
649,0	Recv hola_1: (kick 10 0.000000)
649,0	Recv hola_1: (dash 50 0)
651,0	Recv hola_1: (kick 10 0.000000)
651,0	Recv hola_1: (dash 50 0)
652,0	Recv hola_1: (kick 10 0.000000)
652,0	Recv hola_1: (dash 50 0)
654,0	Recv hola_1: (kick 10 0.000000)
654,0	Recv hola_1: (dash 50 0)
655,0	Recv hola_1: (kick 10 0.000000)
655,0	Recv hola_1: (dash 50 0)
657,0	Recv hola_1: (kick 10 0.000000)
657,0	Recv hola_1: (dash 50 0)
658,0	(referee drop_ball)
658,0	(referee play_on)
658,0	Recv hola_1: (dash 100 0)
660,0	Recv hola_1: (dash 100 0)
661,0	Recv hola_1: (dash 100 0)
663,0	Recv hola_1: (dash 80 0)
664,0	Recv hola_1: (turn 3.686990)
666,0	Recv hola_1: (dash 80 0)
667,0	Recv hola_1: (turn 0.999155)
669,0	Recv hola_1: (turn 0.565497)
670,0	Recv hola_1: (turn 0.565497)
672,0	Recv hola_1: (dash 80 0)
673,0	Recv hola_1: (turn 0.626440)
675,0	Recv hola_1: (dash 80 0)
676,0	Recv hola_1: (dash 80 0)
678,0	Recv hola_1: (turn -1.826443)
679,0	Recv hola_1: (turn -1.016157)
681,0	Recv hola_1: (dash 60 0)
682,0	Recv hola_1: (dash 60 0)
684,0	Recv hola_1: (turn -1.684503)
685,0	Recv hola_1: (dash 60 0)
687,0	Recv hola_1: (kick 10 -48.012787)
687,0	Recv hola_1: (dash 50 0)
688,0	Recv hola_1: (turn -16.731962)
690,0	Recv hola_1: (turn -3.771289)
691,0	Recv hola_1: (turn -3.665038)
693,0	Recv hola_1: (turn -14.660151)
694,0	Recv hola_1: (turn 14.660151)
696,0	Recv hola_1: (turn -15.738014)
697,0	Recv hola_1: (turn 2.687308)
699,0	Recv hola_1: (turn -1.932990)
700,0	Recv hola_1: (turn -1.016157)
702,0	Recv hola_1: (dash 60 0)
703,0	Recv hola_1: (turn -1.090070)
705,0	Recv hola_1: (dash 60 0)
706,0	Recv hola_1: (turn -1.222198)
708,0	Recv hola_1: (turn -1.328253)
709,0	Recv hola_1: (dash 60 0)
711,0	Recv hola_1: (turn 1.600269)
712,0	Recv hola_1: (dash 60 0)
714,0	Recv hola_1: (turn -1.990279)
715,0	Recv hola_1: (kick 10 42.273689)
715,0	Recv hola_1: (dash 50 0)
717,0	Recv hola_1: (kick 10 0.000000)
717,0	Recv hola_1: (dash 50 0)
718,0	Recv hola_1: (kick 10 0.000000)
718,0	Recv hola_1: (dash 50 0)
720,0	Recv hola_1: (kick 10 0.000000)
720,0	Recv hola_1: (dash 50 0)
721,0	Recv hola_1: (kick 10 0.000000)
721,0	Recv hola_1: (dash 50 0)
723,0	Recv hola_1: (kick 10 0.000000)
723,0	Recv hola_1: (dash 50 0)
724,0	Recv hola_1: (kick 10 0.000000)
724,0	Recv hola_1: (dash 50 0)
726,0	Recv hola_1: (turn -1.684503)
727,0	Recv hola_1: (turn 1.684503)
729,0	Recv hola_1: (turn -1.684503)
730,0	Recv hola_1: (turn 1.684503)
732,0	Recv hola_1: (turn -1.684503)
733,0	Recv hola_1: (turn 1.684503)
735,0	Recv hola_1: (turn -1.600269)
736,0	Recv hola_1: (dash 60 0)
738,0	Recv hola_1: (kick 10 0.000000)
738,0	Recv hola_1: (dash 50 0)
739,0	Recv hola_1: (kick 10 0.000000)
739,0	Recv hola_1: (dash 50 0)
741,0	Recv hola_1: (dash 60 0)
742,0	Recv hola_1: (turn -1.990279)
744,0	Recv hola_1: (kick 10 0.000000)
744,0	Recv hola_1: (dash 50 0)
745,0	Recv hola_1: (dash 60 0)
747,0	Recv hola_1: (turn 1.990279)
748,0	Recv hola_1: (kick 10 0.000000)
748,0	Recv hola_1: (dash 50 0)
750,0	Recv hola_1: (turn -1.684503)
751,0	Recv hola_1: (turn 1.684503)
753,0	Recv hola_1: (turn -1.452730)
754,0	Recv hola_1: (dash 60 0)
756,0	Recv hola_1: (turn 2.656505)
757,0	Recv hola_1: (dash 60 0)
759,0	Recv hola_1: (turn 3.493185)
760,0	Recv hola_1: (kick 10 42.273689)
760,0	Recv hola_1: (dash 50 0)
762,0	Recv hola_1: (turn 1.990279)
763,0	Recv hola_1: (turn -1.990279)
765,0	Recv hola_1: (turn 1.990279)
766,0	Recv hola_1: (turn -1.878430)
768,0	Recv hola_1: (turn 1.878430)
769,0	Recv hola_1: (turn -1.878430)
771,0	Recv hola_1: (turn 1.684503)
772,0	Recv hola_1: (turn -1.684503)
774,0	Recv hola_1: (dash 60 0)
775,0	Recv hola_1: (turn 1.990279)
777,0	Recv hola_1: (kick 10 45.000000)
777,0	Recv hola_1: (dash 50 0)
778,0	Recv hola_1: (turn 16.434185)
780,0	Recv hola_1: (turn 3.171747)
781,0	Recv hola_1: (turn 2.567010)
783,0	Recv hola_1: (turn 3.288613)
784,0	Recv hola_1: (turn 2.250000)
786,0	Recv hola_1: (turn 2.113684)
787,0	Recv hola_1: (turn 1.090070)
789,0	Recv hola_1: (turn 1.016157)
790,0	Recv hola_1: (turn 1.016157)
792,0	Recv hola_1: (turn 0.921747)
793,0	Recv hola_1: (dash 80 0)
795,0	Recv hola_1: (turn 1.932990)
796,0	Recv hola_1: (turn 1.932990)
798,0	Recv hola_1: (turn 1.090070)
799,0	Recv hola_1: (dash 60 0)
801,0	Recv hola_1: (dash 60 0)
802,0	Recv hola_1: (dash 60 0)
804,0	Recv hola_1: (turn 2.951812)
805,0	Recv hola_1: (kick 10 0.000000)
805,0	Recv hola_1: (dash 50 0)
807,0	Recv hola_1: (kick 10 42.273689)
807,0	Recv hola_1: (dash 50 0)
808,0	Recv hola_1: (turn 2.951812)
810,0	Recv hola_1: (turn -1.990279)
811,0	Recv hola_1: (turn 1.990279)
813,0	Recv hola_1: (kick 10 0.000000)
813,0	Recv hola_1: (dash 50 0)
814,0	Recv hola_1: (kick 10 0.000000)
814,0	Recv hola_1: (dash 50 0)
816,0	Recv hola_1: (kick 10 0.000000)
816,0	Recv hola_1: (dash 50 0)
817,0	Recv hola_1: (kick 10 0.000000)
817,0	Recv hola_1: (dash 50 0)
819,0	Recv hola_1: (kick 10 0.000000)
819,0	Recv hola_1: (dash 50 0)
820,0	Recv hola_1: (kick 10 0.000000)
820,0	Recv hola_1: (dash 50 0)
822,0	Recv hola_1: (dash 60 0)
823,0	Recv hola_1: (kick 10 42.273689)
823,0	Recv hola_1: (dash 50 0)
825,0	Recv hola_1: (kick 10 0.000000)
825,0	Recv hola_1: (dash 50 0)
826,0	Recv hola_1: (kick 10 42.273689)
826,0	Recv hola_1: (dash 50 0)
828,0	Recv hola_1: (turn 1.684503)
829,0	Recv hola_1: (turn -1.600269)
831,0	Recv hola_1: (turn 1.328253)
832,0	Recv hola_1: (dash 60 0)
834,0	Recv hola_1: (turn -1.328253)
835,0	Recv hola_1: (dash 60 0)
837,0	Recv hola_1: (dash 60 0)
838,0	Recv hola_1: (kick 10 0.000000)
838,0	Recv hola_1: (dash 50 0)
840,0	Recv hola_1: (turn -1.878430)
841,0	Recv hola_1: (turn 1.878430)
843,0	Recv hola_1: (dash 60 0)
844,0	Recv hola_1: (kick 10 0.000000)
844,0	Recv hola_1: (dash 50 0)
846,0	Recv hola_1: (kick 10 -42.273689)
846,0	Recv hola_1: (dash 50 0)
847,0	Recv hola_1: (kick 10 -42.273689)
847,0	Recv hola_1: (dash 50 0)
849,0	Recv hola_1: (kick 10 0.000000)
849,0	Recv hola_1: (dash 50 0)
850,0	Recv hola_1: (kick 10 0.000000)
850,0	Recv hola_1: (dash 50 0)
852,0	Recv hola_1: (kick 10 0.000000)
852,0	Recv hola_1: (dash 50 0)
853,0	Recv hola_1: (kick 10 0.000000)
853,0	Recv hola_1: (dash 50 0)
855,0	Recv hola_1: (dash 60 0)
856,0	Recv hola_1: (turn 3.059460)
858,0	Recv hola_1: (kick 10 48.012787)
858,0	Recv hola_1: (dash 50 0)
859,0	Recv hola_1: (turn 16.606349)
861,0	Recv hola_1: (turn 3.171747)
862,0	Recv hola_1: (turn 3.096376)
864,0	Recv hola_1: (turn 3.510056)
865,0	Recv hola_1: (turn 2.815497)
867,0	Recv hola_1: (turn 2.113684)
868,0	Recv hola_1: (turn 1.932990)
870,0	Recv hola_1: (turn 1.016157)
871,0	Recv hola_1: (turn 1.016157)
873,0	Recv hola_1: (turn 0.921747)
874,0	Recv hola_1: (dash 80 0)
876,0	Recv hola_1: (turn 1.016157)
877,0	Recv hola_1: (turn 1.016157)
879,0	Recv hola_1: (turn 1.016157)
880,0	Recv hola_1: (dash 80 0)
882,0	Recv hola_1: (turn 1.090070)
883,0	Recv hola_1: (dash 60 0)
885,0	Recv hola_1: (dash 60 0)
886,0	Recv hola_1: (dash 60 0)
888,0	Recv hola_1: (kick 10 48.012787)
888,0	Recv hola_1: (dash 50 0)
889,0	Recv hola_1: (turn 16.857881)
891,0	Recv hola_1: (turn 3.771289)
892,0	Recv hola_1: (turn 3.472198)
894,0	Recv hola_1: (turn 3.510056)
895,0	Recv hola_1: (turn 2.250000)
897,0	Recv hola_1: (turn 2.113684)
898,0	Recv hola_1: (dash 60 0)
900,0	Recv hola_1: (turn 1.222198)
901,0	Recv hola_1: (turn 1.222198)
903,0	Recv hola_1: (dash 60 0)
904,0	Recv hola_1: (turn 1.222198)
906,0	Recv hola_1: (turn 2.250000)
907,0	Recv hola_1: (dash 60 0)
909,0	Recv hola_1: (dash 60 0)
910,0	Recv hola_1: (turn 1.684503)
912,0	Recv hola_1: (turn 1.878430)
913,0	Recv hola_1: (kick 10 0.000000)
913,0	Recv hola_1: (dash 50 0)
915,0	Recv hola_1: (kick 10 0.000000)
915,0	Recv hola_1: (dash 50 0)
916,0	Recv hola_1: (turn 1.684503)
918,0	Recv hola_1: (turn -1.684503)
919,0	Recv hola_1: (turn 1.684503)
921,0	Recv hola_1: (dash 60 0)
922,0	Recv hola_1: (turn 1.990279)
924,0	Recv hola_1: (turn 3.059460)
925,0	Recv hola_1: (kick 10 0.000000)
925,0	Recv hola_1: (dash 50 0)
927,0	Recv hola_1: (kick 10 0.000000)
927,0	Recv hola_1: (dash 50 0)
928,0	Recv hola_1: (kick 10 0.000000)
928,0	Recv hola_1: (dash 50 0)
930,0	Recv hola_1: (kick 10 0.000000)
930,0	Recv hola_1: (dash 50 0)
931,0	Recv hola_1: (kick 10 0.000000)
931,0	Recv hola_1: (dash 50 0)
933,0	Recv hola_1: (kick 10 0.000000)
933,0	Recv hola_1: (dash 50 0)
934,0	Recv hola_1: (kick 10 0.000000)
934,0	Recv hola_1: (dash 50 0)
936,0	Recv hola_1: (kick 10 0.000000)
936,0	Recv hola_1: (dash 50 0)
937,0	Recv hola_1: (kick 10 0.000000)
937,0	Recv hola_1: (dash 50 0)
939,0	Recv hola_1: (kick 10 0.000000)
939,0	Recv hola_1: (dash 50 0)
940,0	Recv hola_1: (kick 10 0.000000)
940,0	Recv hola_1: (dash 50 0)
942,0	Recv hola_1: (kick 10 0.000000)
942,0	Recv hola_1: (dash 50 0)
943,0	Recv hola_1: (kick 10 0.000000)
943,0	Recv hola_1: (dash 50 0)
945,0	Recv hola_1: (kick 10 0.000000)
945,0	Recv hola_1: (dash 50 0)
946,0	Recv hola_1: (kick 10 0.000000)
946,0	Recv hola_1: (dash 50 0)
948,0	Recv hola_1: (kick 10 0.000000)
948,0	Recv hola_1: (dash 50 0)
949,0	Recv hola_1: (kick 10 0.000000)
949,0	Recv hola_1: (dash 50 0)
951,0	Recv hola_1: (kick 10 0.000000)
951,0	Recv hola_1: (dash 50 0)
952,0	Recv hola_1: (kick 10 0.000000)
952,0	Recv hola_1: (dash 50 0)
954,0	Recv hola_1: (dash 60 0)
955,0	Recv hola_1: (kick 10 0.000000)
955,0	Recv hola_1: (dash 50 0)
957,0	Recv hola_1: (turn -1.990279)
958,0	Recv hola_1: (turn 1.684503)
960,0	Recv hola_1: (turn -1.452730)
961,0	Recv hola_1: (dash 60 0)
963,0	Recv hola_1: (turn 1.600269)
964,0	Recv hola_1: (dash 60 0)
966,0	Recv hola_1: (turn 1.878430)
967,0	Recv hola_1: (turn -1.878430)
969,0	Recv hola_1: (turn 1.684503)
970,0	Recv hola_1: (dash 60 0)
972,0	Recv hola_1: (turn -2.951812)
973,0	Recv hola_1: (kick 10 0.000000)
973,0	Recv hola_1: (dash 50 0)
975,0	Recv hola_1: (kick 10 0.000000)
975,0	Recv hola_1: (dash 50 0)
976,0	Recv hola_1: (kick 10 0.000000)
976,0	Recv hola_1: (dash 50 0)
978,0	Recv hola_1: (dash 60 0)
979,0	Recv hola_1: (kick 10 42.273689)
979,0	Recv hola_1: (dash 50 0)
981,0	Recv hola_1: (turn 3.171747)
982,0	Recv hola_1: (kick 10 0.000000)
982,0	Recv hola_1: (dash 50 0)
984,0	Recv hola_1: (dash 60 0)
985,0	Recv hola_1: (turn -1.878430)
987,0	Recv hola_1: (turn -1.600269)
988,0	Recv hola_1: (dash 60 0)
990,0	Recv hola_1: (dash 60 0)
991,0	Recv hola_1: (kick 10 0.000000)
991,0	Recv hola_1: (dash 50 0)
993,0	Recv hola_1: (turn -2.848807)
994,0	Recv hola_1: (turn 1.684503)
996,0	Recv hola_1: (turn -2.567010)
997,0	Recv hola_1: (turn 1.452730)
999,0	Recv hola_1: (turn -2.250000)
1000,0	Recv hola_1: (dash 60 0)
1002,0	Recv hola_1: (turn 1.452730)
1003,0	Recv hola_1: (turn -1.452730)
1005,0	Recv hola_1: (dash 60 0)
1006,0	Recv hola_1: (turn -1.600269)
1008,0	Recv hola_1: (turn -2.656505)
1009,0	Recv hola_1: (turn 1.684503)
1011,0	Recv hola_1: (turn -2.567010)
1012,0	Recv hola_1: (dash 60 0)
1014,0	Recv hola_1: (kick 10 0.000000)
1014,0	Recv hola_1: (dash 50 0)
1015,0	Recv hola_1: (kick 10 0.000000)
1015,0	Recv hola_1: (dash 50 0)
1017,0	Recv hola_1: (turn -1.990279)
1018,0	Recv hola_1: (turn 1.878430)
1020,0	Recv hola_1: (turn -1.878430)
1021,0	Recv hola_1: (turn 1.878430)
1023,0	Recv hola_1: (turn -1.684503)
1024,0	Recv hola_1: (dash 60 0)
1026,0	Recv hola_1: (kick 10 0.000000)
1026,0	Recv hola_1: (dash 50 0)
1027,0	Recv hola_1: (kick 10 0.000000)
1027,0	Recv hola_1: (dash 50 0)
1029,0	Recv hola_1: (turn 1.684503)
1030,0	Recv hola_1: (turn -1.600269)
1032,0	Recv hola_1: (dash 60 0)
1033,0	Recv hola_1: (turn -1.452730)
1035,0	Recv hola_1: (dash 60 0)
1036,0	Recv hola_1: (turn -1.600269)
1038,0	Recv hola_1: (turn 1.600269)
1039,0	Recv hola_1: (dash 60 0)
1041,0	Recv hola_1: (dash 60 0)
1042,0	Recv hola_1: (kick 10 0.000000)
1042,0	Recv hola_1: (dash 50 0)
1044,0	Recv hola_1: (kick 10 45.000000)
1044,0	Recv hola_1: (dash 50 0)
1045,0	Recv hola_1: (turn 16.054484)
1047,0	Recv hola_1: (turn -1.600269)
1048,0	Recv hola_1: (turn 2.815497)
1050,0	Recv hola_1: (turn 2.899731)
1051,0	Recv hola_1: (turn 1.932990)
1053,0	Recv hola_1: (turn 0.921747)
1054,0	Recv hola_1: (dash 80 0)
1056,0	Recv hola_1: (turn 1.016157)
1057,0	Recv hola_1: (turn 1.016157)
1059,0	Recv hola_1: (turn 0.921747)
1060,0	Recv hola_1: (dash 80 0)
1062,0	Recv hola_1: (turn 1.016157)
1063,0	Recv hola_1: (turn 1.016157)
1065,0	Recv hola_1: (dash 60 0)
1066,0	Recv hola_1: (turn 1.090070)
1068,0	Recv hola_1: (turn 1.090070)
1069,0	Recv hola_1: (dash 60 0)
1071,0	Recv hola_1: (turn -1.222198)
1072,0	Recv hola_1: (dash 60 0)
1074,0	Recv hola_1: (turn 1.600269)
1075,0	Recv hola_1: (dash 60 0)
1077,0	Recv hola_1: (turn 2.951812)
1078,0	Recv hola_1: (kick 10 0.000000)
1078,0	Recv hola_1: (dash 50 0)
1080,0	Recv hola_1: (kick 10 0.000000)
1080,0	Recv hola_1: (dash 50 0)
1081,0	Recv hola_1: (kick 10 0.000000)
1081,0	Recv hola_1: (dash 50 0)
1083,0	Recv hola_1: (turn -1.990279)
1084,0	Recv hola_1: (turn 1.878430)
1086,0	Recv hola_1: (turn -1.878430)
1087,0	Recv hola_1: (turn 1.878430)
1089,0	Recv hola_1: (turn -2.848807)
1090,0	Recv hola_1: (turn 1.684503)
1092,0	Recv hola_1: (turn -1.684503)
1093,0	Recv hola_1: (turn 1.684503)
1095,0	Recv hola_1: (turn -1.684503)
1096,0	Recv hola_1: (turn 1.684503)
1098,0	Recv hola_1: (turn -1.684503)
1099,0	Recv hola_1: (turn 1.684503)
1101,0	Recv hola_1: (turn -1.684503)
1102,0	Recv hola_1: (dash 60 0)
1104,0	Recv hola_1: (kick 10 42.273689)
1104,0	Recv hola_1: (dash 50 0)
1105,0	Recv hola_1: (turn 16.293847)
1107,0	Recv hola_1: (turn 2.656505)
1108,0	Recv hola_1: (turn 2.567010)
1110,0	Recv hola_1: (turn 2.815497)
1111,0	Recv hola_1: (turn 1.328253)
1113,0	Recv hola_1: (turn 1.932990)
1114,0	Recv hola_1: (turn 1.090070)
1116,0	Recv hola_1: (turn 1.016157)
1117,0	Recv hola_1: (turn 1.016157)
1119,0	Recv hola_1: (turn 0.921747)
1120,0	Recv hola_1: (turn 0.921747)
1122,0	Recv hola_1: (turn 0.842920)
1123,0	Recv hola_1: (dash 80 0)
1125,0	Recv hola_1: (turn 1.826443)
1126,0	Recv hola_1: (turn 1.016157)
1128,0	Recv hola_1: (turn 1.016157)
1129,0	Recv hola_1: (dash 60 0)
1131,0	Recv hola_1: (dash 60 0)
1132,0	Recv hola_1: (dash 60 0)
1134,0	Recv hola_1: (kick 10 0.000000)
1134,0	Recv hola_1: (dash 50 0)
1135,0	Recv hola_1: (turn 1.990279)
1137,0	Recv hola_1: (kick 10 0.000000)
1137,0	Recv hola_1: (dash 50 0)
1138,0	Recv hola_1: (kick 10 0.000000)
1138,0	Recv hola_1: (dash 50 0)
1140,0	Recv hola_1: (turn 1.878430)
1141,0	Recv hola_1: (turn -1.878430)
1143,0	Recv hola_1: (turn 1.878430)
1144,0	Recv hola_1: (turn -1.684503)
1146,0	Recv hola_1: (turn 1.684503)
1147,0	Recv hola_1: (dash 60 0)
1149,0	Recv hola_1: (turn -3.578253)
1150,0	Recv hola_1: (kick 10 -45.000000)
1150,0	Recv hola_1: (dash 50 0)
1152,0	Recv hola_1: (turn -16.857881)
1153,0	Recv hola_1: (turn 1.878430)
1155,0	Recv hola_1: (turn -15.013717)
1156,0	Recv hola_1: (turn 15.738014)
1158,0	Recv hola_1: (turn -15.939031)
1159,0	Recv hola_1: (turn 3.059460)
1161,0	Recv hola_1: (dash 60 0)
1162,0	Recv hola_1: (turn -1.222198)
1164,0	Recv hola_1: (turn -1.222198)
1165,0	Recv hola_1: (turn -1.222198)
1167,0	Recv hola_1: (dash 60 0)
1168,0	Recv hola_1: (turn -1.328253)
1170,0	Recv hola_1: (dash 60 0)
1171,0	Recv hola_1: (dash 60 0)
1173,0	Recv hola_1: (kick 10 42.273689)
1173,0	Recv hola_1: (dash 50 0)
1174,0	Recv hola_1: (turn 16.293847)
1176,0	Recv hola_1: (turn 2.567010)
1177,0	Recv hola_1: (turn 1.452730)
1179,0	Recv hola_1: (turn 2.687308)
1180,0	Recv hola_1: (turn 1.222198)
1182,0	Recv hola_1: (dash 60 0)
1183,0	Recv hola_1: (turn 1.090070)
1185,0	Recv hola_1: (turn 1.090070)
1186,0	Recv hola_1: (dash 60 0)
1188,0	Recv hola_1: (turn 1.222198)
1189,0	Recv hola_1: (dash 60 0)
1191,0	Recv hola_1: (turn 1.328253)
1192,0	Recv hola_1: (dash 60 0)
1194,0	Recv hola_1: (turn 1.684503)
1195,0	Recv hola_1: (dash 60 0)
1197,0	Recv hola_1: (kick 10 42.273689)
1197,0	Recv hola_1: (dash 50 0)
1198,0	Recv hola_1: (turn 3.059460)
1200,0	Recv hola_1: (turn -1.990279)
1201,0	Recv hola_1: (turn 2.951812)
1203,0	Recv hola_1: (turn -1.878430)
1204,0	Recv hola_1: (turn 1.878430)
1206,0	Recv hola_1: (turn -1.684503)
1207,0	Recv hola_1: (turn 1.684503)
1209,0	Recv hola_1: (turn -1.684503)
1210,0	Recv hola_1: (turn 1.684503)
1212,0	Recv hola_1: (turn -1.600269)
1213,0	Recv hola_1: (turn 1.600269)
1215,0	Recv hola_1: (turn -1.600269)
1216,0	Recv hola_1: (turn 1.600269)
1218,0	Recv hola_1: (turn -1.600269)
1219,0	Recv hola_1: (turn 1.600269)
1221,0	Recv hola_1: (turn -1.452730)
1222,0	Recv hola_1: (turn 1.452730)
1224,0	Recv hola_1: (turn -1.452730)
1225,0	Recv hola_1: (turn 1.452730)
1227,0	Recv hola_1: (turn -1.452730)
1228,0	Recv hola_1: (turn 1.452730)
1230,0	Recv hola_1: (turn -1.452730)
1231,0	Recv hola_1: (turn 1.452730)
1233,0	Recv hola_1: (dash 60 0)
1234,0	Recv hola_1: (turn -1.684503)
1236,0	Recv hola_1: (turn 1.878430)
1237,0	Recv hola_1: (turn -1.990279)
1239,0	Recv hola_1: (turn 1.990279)
1240,0	Recv hola_1: (turn -1.990279)
1242,0	Recv hola_1: (turn 2.951812)
1243,0	Recv hola_1: (turn -2.951812)
1245,0	Recv hola_1: (turn 1.878430)
1246,0	Recv hola_1: (turn -1.878430)
1248,0	Recv hola_1: (turn 1.878430)
1249,0	Recv hola_1: (kick 10 0.000000)
1249,0	Recv hola_1: (dash 50 0)
1251,0	Recv hola_1: (kick 10 0.000000)
1251,0	Recv hola_1: (dash 50 0)
1252,0	Recv hola_1: (kick 10 0.000000)
1252,0	Recv hola_1: (dash 50 0)
1254,0	Recv hola_1: (kick 10 0.000000)
1254,0	Recv hola_1: (dash 50 0)
1255,0	Recv hola_1: (kick 10 0.000000)
1255,0	Recv hola_1: (dash 50 0)
1257,0	Recv hola_1: (kick 10 0.000000)
1257,0	Recv hola_1: (dash 50 0)
1258,0	Recv hola_1: (kick 10 0.000000)
1258,0	Recv hola_1: (dash 50 0)
1260,0	Recv hola_1: (kick 10 0.000000)
1260,0	Recv hola_1: (dash 50 0)
1261,0	Recv hola_1: (kick 10 0.000000)
1261,0	Recv hola_1: (dash 50 0)
1263,0	Recv hola_1: (kick 10 0.000000)
1263,0	Recv hola_1: (dash 50 0)
1264,0	Recv hola_1: (kick 10 0.000000)
1264,0	Recv hola_1: (dash 50 0)
1266,0	Recv hola_1: (kick 10 0.000000)
1266,0	Recv hola_1: (dash 50 0)
1267,0	Recv hola_1: (kick 10 0.000000)
1267,0	Recv hola_1: (dash 50 0)
1269,0	Recv hola_1: (kick 10 0.000000)
1269,0	Recv hola_1: (dash 50 0)
1270,0	Recv hola_1: (kick 10 0.000000)
1270,0	Recv hola_1: (dash 50 0)
1272,0	Recv hola_1: (kick 10 0.000000)
1272,0	Recv hola_1: (dash 50 0)
1273,0	Recv hola_1: (kick 10 0.000000)
1273,0	Recv hola_1: (dash 50 0)
1275,0	Recv hola_1: (kick 10 0.000000)
1275,0	Recv hola_1: (dash 50 0)
1276,0	Recv hola_1: (kick 10 0.000000)
1276,0	Recv hola_1: (dash 50 0)
1278,0	Recv hola_1: (kick 10 0.000000)
1278,0	Recv hola_1: (dash 50 0)
1279,0	Recv hola_1: (kick 10 0.000000)
1279,0	Recv hola_1: (dash 50 0)
1281,0	Recv hola_1: (kick 10 0.000000)
1281,0	Recv hola_1: (dash 50 0)
1282,0	Recv hola_1: (kick 10 0.000000)
1282,0	Recv hola_1: (dash 50 0)
1284,0	Recv hola_1: (kick 10 0.000000)
1284,0	Recv hola_1: (dash 50 0)
1285,0	Recv hola_1: (kick 10 0.000000)
1285,0	Recv hola_1: (dash 50 0)
1287,0	Recv hola_1: (kick 10 0.000000)
1287,0	Recv hola_1: (dash 50 0)
1288,0	Recv hola_1: (kick 10 0.000000)
1288,0	Recv hola_1: (dash 50 0)
1290,0	Recv hola_1: (kick 10 0.000000)
1290,0	Recv hola_1: (dash 50 0)
1291,0	Recv hola_1: (kick 10 0.000000)
1291,0	Recv hola_1: (dash 50 0)
1293,0	Recv hola_1: (kick 10 0.000000)
1293,0	Recv hola_1: (dash 50 0)
1294,0	Recv hola_1: (kick 10 0.000000)
1294,0	Recv hola_1: (dash 50 0)
1296,0	Recv hola_1: (kick 10 0.000000)
1296,0	Recv hola_1: (dash 50 0)
1297,0	Recv hola_1: (kick 10 0.000000)
1297,0	Recv hola_1: (dash 50 0)
1299,0	Recv hola_1: (kick 10 0.000000)
1299,0	Recv hola_1: (dash 50 0)
1300,0	Recv hola_1: (kick 10 0.000000)
1300,0	Recv hola_1: (dash 50 0)
1302,0	Recv hola_1: (kick 10 0.000000)
1302,0	Recv hola_1: (dash 50 0)
1303,0	(referee drop_ball)
1303,0	(referee play_on)
1303,0	Recv hola_1: (dash 100 0)
1305,0	Recv hola_1: (dash 100 0)
1306,0	Recv hola_1: (dash 100 0)
1308,0	Recv hola_1: (dash 80 0)
1309,0	Recv hola_1: (dash 80 0)
1311,0	Recv hola_1: (turn -0.565497)
1312,0	Recv hola_1: (dash 80 0)
1314,0	Recv hola_1: (dash 80 0)
1315,0	Recv hola_1: (dash 80 0)
1317,0	Recv hola_1: (turn 1.090070)
1318,0	Recv hola_1: (dash 60 0)
1320,0	Recv hola_1: (dash 60 0)
1321,0	Recv hola_1: (turn 2.656505)
1323,0	Recv hola_1: (turn 2.951812)
1324,0	Recv hola_1: (turn -1.990279)
1326,0	Recv hola_1: (turn 1.990279)
1327,0	Recv hola_1: (turn -1.990279)
1329,0	Recv hola_1: (turn 1.990279)
1330,0	Recv hola_1: (turn -1.990279)
1332,0	Recv hola_1: (turn 1.990279)
1333,0	Recv hola_1: (turn -1.990279)
1335,0	Recv hola_1: (turn 1.990279)
1336,0	Recv hola_1: (turn -1.990279)
1338,0	Recv hola_1: (turn 2.951812)
1339,0	Recv hola_1: (turn -1.990279)
1341,0	Recv hola_1: (turn 1.990279)
1342,0	Recv hola_1: (turn -1.990279)
1344,0	Recv hola_1: (turn 1.990279)
1345,0	Recv hola_1: (turn -1.990279)
1347,0	Recv hola_1: (turn 1.990279)
1348,0	Recv hola_1: (turn -2.951812)
1350,0	Recv hola_1: (turn 1.990279)
1351,0	Recv hola_1: (turn -1.990279)
1353,0	Recv hola_1: (turn 1.990279)
1354,0	Recv hola_1: (turn -1.990279)
1356,0	Recv hola_1: (turn 1.990279)
1357,0	Recv hola_1: (turn -1.990279)
1359,0	Recv hola_1: (turn 1.990279)
1360,0	Recv hola_1: (turn -1.990279)
1362,0	Recv hola_1: (turn 1.990279)
1363,0	Recv hola_1: (kick 10 0.000000)
1363,0	Recv hola_1: (dash 50 0)
1365,0	Recv hola_1: (kick 10 0.000000)
1365,0	Recv hola_1: (dash 50 0)
1366,0	Recv hola_1: (kick 10 0.000000)
1366,0	Recv hola_1: (dash 50 0)
1368,0	Recv hola_1: (kick 10 0.000000)
1368,0	Recv hola_1: (dash 50 0)
1369,0	Recv hola_1: (kick 10 0.000000)
1369,0	Recv hola_1: (dash 50 0)
1371,0	Recv hola_1: (kick 10 0.000000)
1371,0	Recv hola_1: (dash 50 0)
1372,0	Recv hola_1: (kick 10 0.000000)
1372,0	Recv hola_1: (dash 50 0)
1374,0	Recv hola_1: (kick 10 0.000000)
1374,0	Recv hola_1: (dash 50 0)
1375,0	Recv hola_1: (kick 10 0.000000)
1375,0	Recv hola_1: (dash 50 0)
1377,0	Recv hola_1: (kick 10 0.000000)
1377,0	Recv hola_1: (dash 50 0)
1378,0	Recv hola_1: (kick 10 0.000000)
1378,0	Recv hola_1: (dash 50 0)
1380,0	Recv hola_1: (kick 10 0.000000)
1380,0	Recv hola_1: (dash 50 0)
1381,0	Recv hola_1: (kick 10 0.000000)
1381,0	Recv hola_1: (dash 50 0)
1383,0	Recv hola_1: (kick 10 0.000000)
1383,0	Recv hola_1: (dash 50 0)
1384,0	Recv hola_1: (kick 10 0.000000)
1384,0	Recv hola_1: (dash 50 0)
1386,0	Recv hola_1: (kick 10 0.000000)
1386,0	Recv hola_1: (dash 50 0)
1387,0	Recv hola_1: (kick 10 0.000000)
1387,0	Recv hola_1: (dash 50 0)
1389,0	Recv hola_1: (kick 10 0.000000)
1389,0	Recv hola_1: (dash 50 0)
1390,0	Recv hola_1: (kick 10 0.000000)
1390,0	Recv hola_1: (dash 50 0)
1392,0	Recv hola_1: (kick 10 0.000000)
1392,0	Recv hola_1: (dash 50 0)
1393,0	Recv hola_1: (kick 10 0.000000)
1393,0	Recv hola_1: (dash 50 0)
1395,0	Recv hola_1: (kick 10 0.000000)
1395,0	Recv hola_1: (dash 50 0)
1396,0	Recv hola_1: (kick 10 0.000000)
1396,0	Recv hola_1: (dash 50 0)
1398,0	Recv hola_1: (kick 10 0.000000)
1398,0	Recv hola_1: (dash 50 0)
1399,0	Recv hola_1: (kick 10 0.000000)
1399,0	Recv hola_1: (dash 50 0)
1401,0	Recv hola_1: (kick 10 0.000000)
1401,0	Recv hola_1: (dash 50 0)
1402,0	Recv hola_1: (kick 10 0.000000)
1402,0	Recv hola_1: (dash 50 0)
1403,0	(referee drop_ball)
1403,0	(referee play_on)
1404,0	Recv hola_1: (dash 100 0)
1405,0	Recv hola_1: (dash 100 0)
1407,0	Recv hola_1: (dash 100 0)
1408,0	Recv hola_1: (dash 80 0)
1410,0	Recv hola_1: (dash 80 0)
1411,0	Recv hola_1: (turn -0.515242)
1413,0	Recv hola_1: (turn -0.565497)
1414,0	Recv hola_1: (dash 80 0)
1416,0	Recv hola_1: (dash 80 0)
1417,0	Recv hola_1: (dash 80 0)
1419,0	Recv hola_1: (dash 60 0)
1420,0	Recv hola_1: (turn -1.328253)
1422,0	Recv hola_1: (turn -1.452730)
1423,0	Recv hola_1: (turn 1.600269)
1425,0	Recv hola_1: (turn -1.600269)
1426,0	Recv hola_1: (turn 1.600269)
1428,0	Recv hola_1: (turn -1.600269)
1429,0	Recv hola_1: (turn 1.600269)
1431,0	Recv hola_1: (turn -1.600269)
1432,0	Recv hola_1: (turn 1.600269)
1434,0	Recv hola_1: (turn -1.600269)
1435,0	Recv hola_1: (turn 1.600269)
1437,0	Recv hola_1: (turn -1.600269)
1438,0	Recv hola_1: (turn 1.600269)
1440,0	Recv hola_1: (turn -1.600269)
1441,0	Recv hola_1: (dash 60 0)
1443,0	Recv hola_1: (turn 3.409930)
1444,0	Recv hola_1: (kick 10 0.000000)
1444,0	Recv hola_1: (dash 50 0)
1446,0	Recv hola_1: (kick 10 42.273689)
1446,0	Recv hola_1: (dash 50 0)
1447,0	Recv hola_1: (kick 10 42.273689)
1447,0	Recv hola_1: (dash 50 0)
1449,0	Recv hola_1: (kick 10 42.273689)
1449,0	Recv hola_1: (dash 50 0)
1450,0	Recv hola_1: (kick 10 42.273689)
1450,0	Recv hola_1: (dash 50 0)
1452,0	Recv hola_1: (kick 10 42.273689)
1452,0	Recv hola_1: (dash 50 0)
1453,0	Recv hola_1: (kick 10 42.273689)
1453,0	Recv hola_1: (dash 50 0)
1455,0	Recv hola_1: (kick 10 42.273689)
1455,0	Recv hola_1: (dash 50 0)
1456,0	Recv hola_1: (kick 10 42.273689)
1456,0	Recv hola_1: (dash 50 0)
1458,0	Recv hola_1: (kick 10 42.273689)
1458,0	Recv hola_1: (dash 50 0)
1459,0	Recv hola_1: (kick 10 42.273689)
1459,0	Recv hola_1: (dash 50 0)
1461,0	Recv hola_1: (kick 10 42.273689)
1461,0	Recv hola_1: (dash 50 0)
1462,0	Recv hola_1: (kick 10 42.273689)
1462,0	Recv hola_1: (dash 50 0)
1464,0	Recv hola_1: (kick 10 42.273689)
1464,0	Recv hola_1: (dash 50 0)
1465,0	Recv hola_1: (kick 10 42.273689)
1465,0	Recv hola_1: (dash 50 0)
1467,0	Recv hola_1: (kick 10 42.273689)
1467,0	Recv hola_1: (dash 50 0)
1468,0	Recv hola_1: (kick 10 42.273689)
1468,0	Recv hola_1: (dash 50 0)
1470,0	Recv hola_1: (kick 10 42.273689)
1470,0	Recv hola_1: (dash 50 0)
1471,0	Recv hola_1: (kick 10 42.273689)
1471,0	Recv hola_1: (dash 50 0)
1473,0	Recv hola_1: (kick 10 42.273689)
1473,0	Recv hola_1: (dash 50 0)
1474,0	Recv hola_1: (kick 10 42.273689)
1474,0	Recv hola_1: (dash 50 0)
1476,0	Recv hola_1: (kick 10 42.273689)
1476,0	Recv hola_1: (dash 50 0)
1477,0	Recv hola_1: (kick 10 42.273689)
1477,0	Recv hola_1: (dash 50 0)
1479,0	Recv hola_1: (kick 10 42.273689)
1479,0	Recv hola_1: (dash 50 0)
1480,0	Recv hola_1: (kick 10 42.273689)
1480,0	Recv hola_1: (dash 50 0)
1482,0	Recv hola_1: (kick 10 42.273689)
1482,0	Recv hola_1: (dash 50 0)
1483,0	Recv hola_1: (kick 10 42.273689)
1483,0	Recv hola_1: (dash 50 0)
1485,0	Recv hola_1: (kick 10 42.273689)
1485,0	Recv hola_1: (dash 50 0)
1486,0	Recv hola_1: (kick 10 42.273689)
1486,0	Recv hola_1: (dash 50 0)
1488,0	Recv hola_1: (kick 10 42.273689)
1488,0	Recv hola_1: (dash 50 0)
1489,0	Recv hola_1: (kick 10 42.273689)
1489,0	Recv hola_1: (dash 50 0)
1491,0	Recv hola_1: (kick 10 42.273689)
1491,0	Recv hola_1: (dash 50 0)
1492,0	Recv hola_1: (kick 10 42.273689)
1492,0	Recv hola_1: (dash 50 0)
1494,0	Recv hola_1: (kick 10 42.273689)
1494,0	Recv hola_1: (dash 50 0)
1495,0	Recv hola_1: (kick 10 42.273689)
1495,0	Recv hola_1: (dash 50 0)
1497,0	Recv hola_1: (kick 10 42.273689)
1497,0	Recv hola_1: (dash 50 0)
1498,0	Recv hola_1: (kick 10 42.273689)
1498,0	Recv hola_1: (dash 50 0)
1500,0	Recv hola_1: (kick 10 42.273689)
1500,0	Recv hola_1: (dash 50 0)
1501,0	Recv hola_1: (kick 10 42.273689)
1501,0	Recv hola_1: (dash 50 0)
1503,0	(referee drop_ball)
1503,0	(referee play_on)
1503,0	Recv hola_1: (dash 100 0)
1504,0	Recv hola_1: (dash 100 0)
1506,0	Recv hola_1: (turn 3.024801)
1507,0	Recv hola_1: (dash 100 0)
1509,0	Recv hola_1: (dash 80 0)
1510,0	Recv hola_1: (dash 80 0)
1512,0	Recv hola_1: (turn 0.565497)
1513,0	Recv hola_1: (dash 80 0)
1515,0	Recv hola_1: (dash 80 0)
1516,0	Recv hola_1: (dash 80 0)
1518,0	Recv hola_1: (dash 60 0)
1519,0	Recv hola_1: (turn -1.328253)
1521,0	Recv hola_1: (dash 60 0)
1522,0	Recv hola_1: (turn 1.684503)
1524,0	Recv hola_1: (kick 10 0.000000)
1524,0	Recv hola_1: (dash 50 0)
1525,0	Recv hola_1: (kick 10 0.000000)
1525,0	Recv hola_1: (dash 50 0)
1527,0	Recv hola_1: (kick 10 0.000000)
1527,0	Recv hola_1: (dash 50 0)
1528,0	Recv hola_1: (kick 10 0.000000)
1528,0	Recv hola_1: (dash 50 0)
1530,0	Recv hola_1: (kick 10 0.000000)
1530,0	Recv hola_1: (dash 50 0)
1531,0	Recv hola_1: (kick 10 0.000000)
1531,0	Recv hola_1: (dash 50 0)
1533,0	Recv hola_1: (kick 10 0.000000)
1533,0	Recv hola_1: (dash 50 0)
1534,0	Recv hola_1: (kick 10 0.000000)
1534,0	Recv hola_1: (dash 50 0)
1536,0	Recv hola_1: (kick 10 0.000000)
1536,0	Recv hola_1: (dash 50 0)
1537,0	Recv hola_1: (kick 10 0.000000)
1537,0	Recv hola_1: (dash 50 0)
1539,0	Recv hola_1: (kick 10 0.000000)
1539,0	Recv hola_1: (dash 50 0)
1540,0	Recv hola_1: (kick 10 0.000000)
1540,0	Recv hola_1: (dash 50 0)
1542,0	Recv hola_1: (kick 10 0.000000)
1542,0	Recv hola_1: (dash 50 0)
1543,0	Recv hola_1: (kick 10 0.000000)
1543,0	Recv hola_1: (dash 50 0)
1545,0	Recv hola_1: (kick 10 0.000000)
1545,0	Recv hola_1: (dash 50 0)
1546,0	Recv hola_1: (kick 10 0.000000)
1546,0	Recv hola_1: (dash 50 0)
1548,0	Recv hola_1: (kick 10 0.000000)
1548,0	Recv hola_1: (dash 50 0)
1549,0	Recv hola_1: (kick 10 0.000000)
1549,0	Recv hola_1: (dash 50 0)
1551,0	Recv hola_1: (kick 10 0.000000)
1551,0	Recv hola_1: (dash 50 0)
1552,0	Recv hola_1: (kick 10 0.000000)
1552,0	Recv hola_1: (dash 50 0)
1554,0	Recv hola_1: (kick 10 0.000000)
1554,0	Recv hola_1: (dash 50 0)
