0,171	Recv hola_1: (init hola(version 15))
0,171	Recv hola_1: (move -50 0)
0,173	Recv hola_1: (dash 100 0)
0,174	Recv hola_1: (dash 100 0)
0,175	Recv hola_1: (dash 100 0)
0,177	Recv hola_1: (dash 100 0)
0,178	Recv hola_1: (dash 100 0)
0,180	Recv hola_1: (dash 100 0)
0,181	Recv hola_1: (dash 100 0)
0,183	Recv hola_1: (dash 100 0)
0,184	Recv hola_1: (dash 100 0)
0,186	Recv hola_1: (dash 100 0)
0,187	Recv hola_1: (dash 100 0)
0,189	Recv hola_1: (dash 100 0)
0,190	Recv hola_1: (dash 100 0)
0,192	Recv hola_1: (dash 100 0)
0,193	Recv hola_1: (dash 100 0)
0,195	Recv hola_1: (dash 100 0)
0,196	Recv hola_1: (dash 100 0)
0,198	Recv hola_1: (dash 100 0)
0,199	Recv hola_1: (dash 100 0)
0,201	Recv hola_1: (dash 100 0)
0,202	Recv hola_1: (dash 100 0)
0,204	Recv hola_1: (dash 100 0)
0,205	Recv hola_1: (dash 100 0)
0,206	(referee kick_off_l)
1,0	Recv hola_1: (dash 100 0)
2,0	Recv hola_1: (dash 100 0)
4,0	Recv hola_1: (dash 100 0)
5,0	Recv hola_1: (dash 100 0)
7,0	Recv hola_1: (dash 100 0)
8,0	Recv hola_1: (dash 100 0)
10,0	Recv hola_1: (dash 100 0)
11,0	Recv hola_1: (dash 100 0)
13,0	Recv hola_1: (dash 100 0)
14,0	Recv hola_1: (dash 100 0)
16,0	Recv hola_1: (dash 100 0)
17,0	Recv hola_1: (dash 100 0)
19,0	Recv hola_1: (dash 100 0)
20,0	Recv hola_1: (dash 100 0)
22,0	Recv hola_1: (dash 100 0)
23,0	Recv hola_1: (dash 100 0)
25,0	Recv hola_1: (dash 100 0)
26,0	Recv hola_1: (dash 100 0)
28,0	Recv hola_1: (dash 100 0)
29,0	Recv hola_1: (dash 100 0)
31,0	Recv hola_1: (dash 100 0)
32,0	Recv hola_1: (dash 100 0)
34,0	Recv hola_1: (dash 100 0)
35,0	Recv hola_1: (dash 100 0)
37,0	Recv hola_1: (dash 100 0)
38,0	Recv hola_1: (dash 100 0)
40,0	Recv hola_1: (dash 100 0)
41,0	Recv hola_1: (dash 100 0)
43,0	Recv hola_1: (dash 100 0)
44,0	Recv hola_1: (dash 100 0)
46,0	Recv hola_1: (dash 100 0)
47,0	Recv hola_1: (dash 100 0)
49,0	Recv hola_1: (dash 100 0)
50,0	Recv hola_1: (dash 100 0)
52,0	Recv hola_1: (dash 100 0)
53,0	Recv hola_1: (dash 100 0)
55,0	Recv hola_1: (dash 100 0)
56,0	Recv hola_1: (dash 100 0)
58,0	Recv hola_1: (dash 100 0)
59,0	Recv hola_1: (dash 100 0)
61,0	Recv hola_1: (turn 2.597214)
62,0	Recv hola_1: (turn -2.855297)
64,0	Recv hola_1: (turn 5.654966)
65,0	Recv hola_1: (turn -10.900705)
67,0	Recv hola_1: (turn 17.496010)
68,0	Recv hola_1: (turn -22.500000)
70,0	Recv hola_1: (turn 23.863155)
71,0	Recv hola_1: (turn -27.231161)
73,0	Recv hola_1: (turn 22.500000)
74,0	Recv hola_1: (turn -27.231161)
76,0	Recv hola_1: (turn 27.231161)
77,0	Recv hola_1: (turn -28.997308)
79,0	Recv hola_1: (turn 25.097214)
80,0	Recv hola_1: (turn -28.154966)
82,0	Recv hola_1: (turn 23.863155)
83,0	Recv hola_1: (turn -28.997308)
85,0	Recv hola_1: (turn 27.231161)
86,0	Recv hola_1: (turn -26.215704)
88,0	Recv hola_1: (turn 26.215704)
89,0	Recv hola_1: (turn -25.097214)
91,0	Recv hola_1: (turn 27.231161)
92,0	Recv hola_1: (turn -26.215704)
94,0	Recv hola_1: (turn 26.215704)
95,0	Recv hola_1: (turn -26.215704)
97,0	Recv hola_1: (turn 27.231161)
98,0	Recv hola_1: (turn -23.863155)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv hola_1: (turn 26.215704)
101,0	Recv hola_1: (turn -23.863155)
103,0	Recv hola_1: (turn 27.231161)
104,0	Recv hola_1: (turn -27.231161)
106,0	Recv hola_1: (turn 25.097214)
107,0	Recv hola_1: (turn -26.215704)
109,0	Recv hola_1: (turn 25.097214)
110,0	Recv hola_1: (turn -28.154966)
112,0	Recv hola_1: (turn 28.154966)
113,0	Recv hola_1: (turn -27.231161)
115,0	Recv hola_1: (turn 25.097214)
116,0	Recv hola_1: (turn -27.231161)
118,0	Recv hola_1: (turn 26.215704)
119,0	Recv hola_1: (turn -27.231161)
121,0	Recv hola_1: (turn 26.215704)
122,0	Recv hola_1: (turn -27.231161)
124,0	Recv hola_1: (turn 26.215704)
125,0	Recv hola_1: (turn -27.231161)
127,0	Recv hola_1: (turn 26.215704)
128,0	Recv hola_1: (turn -26.215704)
130,0	Recv hola_1: (turn 28.154966)
131,0	Recv hola_1: (turn -26.215704)
133,0	Recv hola_1: (turn 27.231161)
134,0	Recv hola_1: (turn -26.215704)
136,0	Recv hola_1: (turn 26.215704)
137,0	Recv hola_1: (turn -28.154966)
139,0	Recv hola_1: (turn 27.231161)
140,0	Recv hola_1: (turn -25.097214)
142,0	Recv hola_1: (turn 26.215704)
143,0	Recv hola_1: (turn -25.097214)
145,0	Recv hola_1: (turn 25.097214)
146,0	Recv hola_1: (turn -27.231161)
148,0	Recv hola_1: (turn 28.154966)
149,0	Recv hola_1: (turn -23.863155)
151,0	Recv hola_1: (turn 25.097214)
152,0	Recv hola_1: (turn -26.215704)
154,0	Recv hola_1: (turn 26.215704)
155,0	Recv hola_1: (turn -23.863155)
157,0	Recv hola_1: (turn 23.863155)
158,0	Recv hola_1: (turn -25.097214)
160,0	Recv hola_1: (turn 27.231161)
161,0	Recv hola_1: (turn -23.863155)
163,0	Recv hola_1: (turn 27.231161)
164,0	Recv hola_1: (turn -27.231161)
166,0	Recv hola_1: (turn 28.997308)
167,0	Recv hola_1: (turn -25.097214)
169,0	Recv hola_1: (turn 28.154966)
170,0	Recv hola_1: (turn -25.097214)
172,0	Recv hola_1: (turn 25.097214)
173,0	Recv hola_1: (turn -25.097214)
175,0	Recv hola_1: (turn 28.154966)
176,0	Recv hola_1: (turn -23.863155)
178,0	Recv hola_1: (turn 25.097214)
179,0	Recv hola_1: (turn -22.500000)
181,0	Recv hola_1: (turn 23.863155)
182,0	Recv hola_1: (turn -28.154966)
184,0	Recv hola_1: (turn 26.215704)
185,0	Recv hola_1: (turn -23.863155)
187,0	Recv hola_1: (turn 27.231161)
188,0	Recv hola_1: (turn -25.097214)
190,0	Recv hola_1: (turn 26.215704)
191,0	Recv hola_1: (turn -22.500000)
193,0	Recv hola_1: (turn 27.231161)
194,0	Recv hola_1: (turn -28.154966)
196,0	Recv hola_1: (turn 23.863155)
197,0	Recv hola_1: (turn -26.215704)
199,0	Recv hola_1: (turn 23.863155)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv hola_1: (turn -23.863155)
202,0	Recv hola_1: (turn 28.154966)
203,0	Recv hola_1: (turn -27.231161)
205,0	Recv hola_1: (turn 28.154966)
206,0	Recv hola_1: (turn -28.154966)
208,0	Recv hola_1: (turn 23.863155)
209,0	Recv hola_1: (turn -25.097214)
211,0	Recv hola_1: (turn 23.863155)
212,0	Recv hola_1: (turn -26.215704)
214,0	Recv hola_1: (turn 23.863155)
215,0	Recv hola_1: (turn -25.097214)
217,0	Recv hola_1: (turn 28.154966)
218,0	Recv hola_1: (turn -23.863155)
220,0	Recv hola_1: (turn 22.500000)
221,0	Recv hola_1: (turn -27.231161)
223,0	Recv hola_1: (turn 28.154966)
224,0	Recv hola_1: (turn -26.215704)
226,0	Recv hola_1: (turn 27.231161)
227,0	Recv hola_1: (turn -26.215704)
229,0	Recv hola_1: (turn 27.231161)
230,0	Recv hola_1: (turn -25.097214)
232,0	Recv hola_1: (turn 27.231161)
233,0	Recv hola_1: (turn -25.097214)
235,0	Recv hola_1: (turn 26.215704)
236,0	Recv hola_1: (turn -26.215704)
238,0	Recv hola_1: (turn 27.231161)
239,0	Recv hola_1: (turn -26.215704)
241,0	Recv hola_1: (turn 25.097214)
242,0	Recv hola_1: (turn -28.154966)
244,0	Recv hola_1: (turn 27.231161)
245,0	Recv hola_1: (turn -26.215704)
247,0	Recv hola_1: (turn 28.154966)
248,0	Recv hola_1: (turn -27.231161)
250,0	Recv hola_1: (turn 27.231161)
251,0	Recv hola_1: (turn -28.154966)
253,0	Recv hola_1: (turn 25.097214)
254,0	Recv hola_1: (turn -26.215704)
256,0	Recv hola_1: (turn 27.231161)
257,0	Recv hola_1: (turn -23.863155)
259,0	Recv hola_1: (turn 26.215704)
260,0	Recv hola_1: (turn -23.863155)
262,0	Recv hola_1: (turn 23.863155)
263,0	Recv hola_1: (turn -26.215704)
265,0	Recv hola_1: (turn 23.863155)
266,0	Recv hola_1: (turn -27.231161)
268,0	Recv hola_1: (turn 26.215704)
269,0	Recv hola_1: (turn -28.154966)
271,0	Recv hola_1: (turn 23.863155)
272,0	Recv hola_1: (turn -26.215704)
274,0	Recv hola_1: (turn 25.097214)
275,0	Recv hola_1: (turn -25.097214)
277,0	Recv hola_1: (turn 26.215704)
278,0	Recv hola_1: (turn -28.154966)
280,0	Recv hola_1: (turn 25.097214)
281,0	Recv hola_1: (turn -25.097214)
283,0	Recv hola_1: (turn 28.154966)
284,0	Recv hola_1: (turn -28.997308)
286,0	Recv hola_1: (turn 26.215704)
287,0	Recv hola_1: (turn -23.863155)
289,0	Recv hola_1: (turn 26.215704)
290,0	Recv hola_1: (turn -28.154966)
292,0	Recv hola_1: (turn 26.215704)
293,0	Recv hola_1: (turn -26.215704)
295,0	Recv hola_1: (turn 25.097214)
296,0	Recv hola_1: (turn -27.231161)
298,0	Recv hola_1: (turn 28.997308)
299,0	Recv hola_1: (turn -26.215704)
300,0	(referee drop_ball)
300,0	(referee play_on)
301,0	Recv hola_1: (turn 23.863155)
302,0	Recv hola_1: (turn -23.863155)
304,0	Recv hola_1: (turn 22.500000)
