0,514	Recv lolo_1: (init lolo(version 15))
0,514	Recv lolo_1: (move -50 0)
0,517	Recv lolo_1: (dash 100 0)
0,517	Recv lolo_1: (dash 100 0)
0,519	Recv lolo_1: (dash 100 0)
0,520	Recv lolo_1: (dash 100 0)
0,522	Recv lolo_1: (dash 100 0)
0,523	Recv lolo_1: (dash 100 0)
0,525	Recv lolo_1: (dash 100 0)
0,526	Recv lolo_1: (dash 100 0)
0,528	Recv lolo_1: (dash 100 0)
0,529	Recv lolo_1: (dash 100 0)
0,531	Recv lolo_1: (dash 100 0)
0,532	Recv lolo_1: (dash 100 0)
0,534	Recv lolo_1: (dash 100 0)
0,535	Recv lolo_1: (dash 100 0)
0,537	Recv lolo_1: (dash 100 0)
0,538	Recv lolo_1: (dash 100 0)
0,540	Recv lolo_1: (dash 100 0)
0,541	Recv lolo_1: (dash 100 0)
0,543	Recv lolo_1: (dash 100 0)
0,544	Recv lolo_1: (dash 100 0)
0,546	Recv lolo_1: (dash 100 0)
0,547	Recv lolo_1: (dash 100 0)
0,549	Recv lolo_1: (dash 100 0)
0,550	Recv lolo_1: (dash 100 0)
0,552	Recv lolo_1: (dash 100 0)
0,553	Recv lolo_1: (dash 100 0)
0,555	Recv lolo_1: (dash 100 0)
0,556	Recv lolo_1: (dash 100 0)
0,558	Recv lolo_1: (dash 100 0)
0,559	Recv lolo_1: (dash 100 0)
0,561	Recv lolo_1: (dash 100 0)
0,562	Recv lolo_1: (dash 100 0)
0,564	Recv lolo_1: (dash 100 0)
0,565	Recv lolo_1: (dash 100 0)
0,567	Recv lolo_1: (dash 100 0)
0,568	Recv lolo_1: (dash 100 0)
0,570	Recv lolo_1: (dash 100 0)
0,571	Recv lolo_1: (dash 100 0)
0,573	Recv lolo_1: (dash 100 0)
0,574	Recv lolo_1: (dash 100 0)
0,576	Recv lolo_1: (dash 100 0)
0,577	Recv lolo_1: (dash 100 0)
0,579	Recv lolo_1: (dash 100 0)
0,580	Recv lolo_1: (dash 100 0)
0,582	Recv lolo_1: (dash 100 0)
0,583	Recv lolo_1: (dash 100 0)
0,585	Recv lolo_1: (dash 100 0)
0,586	Recv lolo_1: (dash 100 0)
0,588	Recv lolo_1: (dash 100 0)
0,589	Recv lolo_1: (dash 100 0)
0,591	Recv lolo_1: (dash 100 0)
0,592	Recv lolo_1: (dash 100 0)
0,594	Recv lolo_1: (dash 100 0)
0,595	Recv lolo_1: (dash 100 0)
0,597	Recv lolo_1: (dash 100 0)
0,598	Recv lolo_1: (dash 100 0)
0,600	Recv lolo_1: (dash 100 0)
0,601	Recv lolo_1: (dash 100 0)
0,603	Recv lolo_1: (dash 100 0)
0,604	Recv lolo_1: (dash 100 0)
0,606	Recv lolo_1: (dash 100 0)
0,607	Recv lolo_1: (dash 100 0)
0,609	Recv lolo_1: (dash 100 0)
0,610	Recv lolo_1: (dash 100 0)
0,612	Recv lolo_1: (dash 100 0)
0,613	Recv lolo_1: (dash 100 0)
0,615	Recv lolo_1: (dash 100 0)
0,616	Recv lolo_1: (dash 100 0)
0,618	Recv lolo_1: (dash 100 0)
0,619	Recv lolo_1: (dash 100 0)
0,621	Recv lolo_1: (dash 100 0)
0,622	Recv lolo_1: (dash 100 0)
0,624	Recv lolo_1: (dash 100 0)
0,625	Recv lolo_1: (dash 100 0)
0,627	Recv lolo_1: (dash 100 0)
0,628	Recv lolo_1: (dash 100 0)
0,630	Recv lolo_1: (dash 100 0)
0,631	Recv lolo_1: (dash 100 0)
0,633	Recv lolo_1: (dash 100 0)
0,634	Recv lolo_1: (dash 100 0)
0,636	Recv lolo_1: (dash 100 0)
0,637	Recv lolo_1: (dash 100 0)
0,639	Recv lolo_1: (dash 100 0)
0,640	Recv lolo_1: (dash 100 0)
0,642	Recv lolo_1: (dash 100 0)
0,643	Recv lolo_1: (dash 100 0)
0,645	Recv lolo_1: (dash 100 0)
0,646	Recv lolo_1: (dash 100 0)
0,648	Recv lolo_1: (dash 100 0)
0,649	Recv lolo_1: (dash 100 0)
0,651	Recv lolo_1: (dash 100 0)
0,652	Recv lolo_1: (dash 100 0)
0,654	Recv lolo_1: (dash 100 0)
0,655	Recv lolo_1: (dash 100 0)
0,657	Recv lolo_1: (dash 100 0)
0,658	Recv lolo_1: (dash 100 0)
0,660	Recv lolo_1: (dash 100 0)
0,661	Recv lolo_1: (dash 100 0)
0,663	Recv lolo_1: (dash 100 0)
0,664	Recv lolo_1: (dash 100 0)
0,666	Recv lolo_1: (dash 100 0)
0,667	Recv lolo2_1: (init lolo2(version 15))
0,667	Recv lolo2_1: (move -50 0)
0,667	Recv lolo_1: (dash 100 0)
0,669	Recv lolo_1: (dash 100 0)
0,669	Recv lolo2_1: (turn 80)
0,670	Recv lolo2_1: (turn 80)
0,670	Recv lolo_1: (dash 100 0)
0,671	Recv lolo2_1: (turn 3.164555)
0,672	Recv lolo_1: (dash 100 0)
0,673	Recv lolo2_1: (turn 2.510673)
0,673	Recv lolo_1: (dash 100 0)
0,674	Recv lolo2_1: (dash 100 0)
0,675	Recv lolo_1: (dash 100 0)
0,676	Recv lolo2_1: (dash 100 0)
0,676	Recv lolo_1: (dash 100 0)
0,677	Recv lolo2_1: (dash 100 0)
0,678	Recv lolo_1: (dash 100 0)
0,679	Recv lolo2_1: (dash 100 0)
0,679	Recv lolo_1: (dash 100 0)
0,680	Recv lolo2_1: (dash 100 0)
0,681	Recv lolo_1: (dash 100 0)
0,682	Recv lolo2_1: (dash 100 0)
0,682	Recv lolo_1: (dash 100 0)
0,683	Recv lolo2_1: (dash 100 0)
0,684	Recv lolo_1: (dash 100 0)
0,685	Recv lolo2_1: (dash 100 0)
0,685	Recv lolo_1: (dash 100 0)
0,686	Recv lolo2_1: (dash 100 0)
0,687	Recv lolo_1: (dash 100 0)
0,688	Recv lolo2_1: (dash 100 0)
0,688	Recv lolo_1: (dash 100 0)
0,689	Recv lolo2_1: (dash 100 0)
0,690	Recv lolo_1: (dash 100 0)
0,691	Recv lolo2_1: (dash 100 0)
0,691	Recv lolo_1: (dash 100 0)
0,692	Recv lolo2_1: (dash 100 0)
0,693	Recv lolo_1: (dash 100 0)
0,693	(referee kick_off_l)
1,0	Recv lolo2_1: (dash 100 0)
1,0	Recv lolo_1: (dash 100 0)
2,0	Recv lolo2_1: (dash 100 0)
3,0	Recv lolo_1: (dash 100 0)
4,0	Recv lolo2_1: (dash 100 0)
4,0	Recv lolo_1: (dash 100 0)
5,0	Recv lolo2_1: (turn 2.065052)
6,0	Recv lolo_1: (dash 100 0)
7,0	Recv lolo2_1: (dash 100 0)
7,0	Recv lolo_1: (dash 100 0)
8,0	Recv lolo2_1: (turn 2.029370)
9,0	Recv lolo_1: (dash 100 0)
10,0	Recv lolo2_1: (dash 100 0)
10,0	Recv lolo_1: (dash 100 0)
11,0	Recv lolo2_1: (dash 100 0)
12,0	Recv lolo_1: (dash 100 0)
13,0	Recv lolo2_1: (turn 2.029370)
13,0	Recv lolo_1: (dash 100 0)
14,0	Recv lolo2_1: (dash 100 0)
15,0	Recv lolo_1: (dash 100 0)
16,0	Recv lolo2_1: (dash 100 0)
16,0	Recv lolo_1: (dash 100 0)
17,0	Recv lolo2_1: (dash 100 0)
18,0	Recv lolo_1: (dash 100 0)
19,0	Recv lolo2_1: (dash 100 0)
19,0	Recv lolo_1: (dash 100 0)
20,0	Recv lolo2_1: (dash 100 0)
21,0	Recv lolo_1: (dash 100 0)
22,0	Recv lolo2_1: (dash 100 0)
22,0	Recv lolo_1: (dash 100 0)
23,0	Recv lolo2_1: (turn 2.165491)
24,0	Recv lolo_1: (dash 100 0)
25,0	Recv lolo2_1: (turn 2.165491)
25,0	Recv lolo_1: (dash 100 0)
26,0	Recv lolo2_1: (dash 100 0)
27,0	Recv lolo_1: (dash 100 0)
28,0	Recv lolo2_1: (dash 100 0)
28,0	Recv lolo_1: (dash 100 0)
29,0	Recv lolo2_1: (dash 100 0)
30,0	Recv lolo_1: (dash 100 0)
31,0	Recv lolo2_1: (dash 100 0)
31,0	Recv lolo_1: (dash 100 0)
32,0	Recv lolo2_1: (dash 100 0)
33,0	Recv lolo_1: (dash 100 0)
34,0	Recv lolo2_1: (turn 2.054876)
34,0	Recv lolo_1: (dash 100 0)
35,0	Recv lolo2_1: (dash 100 0)
36,0	Recv lolo_1: (dash 100 0)
37,0	Recv lolo2_1: (dash 100 0)
37,0	Recv lolo_1: (dash 100 0)
38,0	Recv lolo2_1: (dash 100 0)
39,0	Recv lolo_1: (dash 100 0)
40,0	Recv lolo2_1: (dash 100 0)
40,0	Recv lolo_1: (dash 100 0)
41,0	Recv lolo2_1: (dash 100 0)
42,0	Recv lolo_1: (dash 100 0)
43,0	Recv lolo2_1: (turn 2.090724)
43,0	Recv lolo_1: (dash 100 0)
44,0	Recv lolo2_1: (dash 100 0)
45,0	Recv lolo_1: (dash 100 0)
46,0	Recv lolo2_1: (dash 100 0)
46,0	Recv lolo_1: (dash 100 0)
47,0	Recv lolo2_1: (dash 100 0)
48,0	Recv lolo_1: (dash 100 0)
49,0	Recv lolo2_1: (turn 2.306924)
49,0	Recv lolo_1: (dash 100 0)
50,0	Recv lolo2_1: (dash 100 0)
51,0	Recv lolo_1: (dash 100 0)
52,0	Recv lolo2_1: (dash 100 0)
52,0	Recv lolo_1: (dash 100 0)
53,0	Recv lolo2_1: (turn 2.042795)
54,0	Recv lolo_1: (dash 100 0)
55,0	Recv lolo2_1: (dash 100 0)
55,0	Recv lolo_1: (dash 100 0)
56,0	Recv lolo2_1: (dash 100 0)
57,0	Recv lolo_1: (dash 100 0)
58,0	Recv lolo2_1: (dash 100 0)
58,0	Recv lolo_1: (dash 100 0)
59,0	Recv lolo2_1: (dash 100 0)
60,0	Recv lolo_1: (dash 100 0)
61,0	Recv lolo2_1: (dash 100 0)
61,0	Recv lolo_1: (dash 100 0)
62,0	Recv lolo2_1: (turn 2.479081)
63,0	Recv lolo_1: (dash 100 0)
64,0	Recv lolo2_1: (dash 100 0)
64,0	Recv lolo_1: (dash 80 0)
65,0	Recv lolo2_1: (dash 100 0)
66,0	Recv lolo_1: (dash 80 0)
67,0	Recv lolo2_1: (turn 2.073265)
67,0	Recv lolo_1: (turn 0.515242)
68,0	Recv lolo2_1: (dash 100 0)
69,0	Recv lolo_1: (dash 80 0)
70,0	Recv lolo2_1: (dash 100 0)
70,0	Recv lolo_1: (turn 0.626440)
71,0	Recv lolo2_1: (dash 100 0)
72,0	Recv lolo_1: (turn 0.685348)
73,0	Recv lolo2_1: (dash 100 0)
73,0	Recv lolo_1: (dash 80 0)
74,0	Recv lolo2_1: (turn 2.763005)
75,0	Recv lolo_1: (dash 80 0)
76,0	Recv lolo2_1: (dash 100 0)
76,0	Recv lolo_1: (turn -0.921747)
77,0	Recv lolo2_1: (turn 2.060969)
78,0	Recv lolo_1: (turn -1.090070)
79,0	Recv lolo2_1: (dash 100 0)
79,0	Recv lolo_1: (dash 60 0)
80,0	Recv lolo2_1: (dash 100 0)
81,0	Recv lolo_1: (turn 1.328253)
82,0	Recv lolo2_1: (turn 2.505762)
82,0	Recv lolo_1: (dash 60 0)
83,0	Recv lolo2_1: (dash 100 0)
84,0	Recv lolo_1: (turn 2.848807)
85,0	Recv lolo2_1: (dash 100 0)
85,0	Recv lolo_1: (dash 60 0)
86,0	Recv lolo2_1: (dash 100 0)
87,0	Recv lolo_1: (turn 3.934503)
88,0	Recv lolo2_1: (turn -2.505762)
88,0	Recv lolo_1: (turn 2.567010)
89,0	Recv lolo2_1: (dash 100 0)
90,0	Recv lolo_1: (turn -2.750399)
91,0	Recv lolo2_1: (dash 100 0)
91,0	Recv lolo_1: (turn 3.535498)
92,0	Recv lolo2_1: (dash 100 0)
93,0	Recv lolo_1: (turn -2.750399)
94,0	Recv lolo2_1: (dash 100 0)
94,0	Recv lolo_1: (turn 2.750399)
95,0	Recv lolo2_1: (dash 100 0)
96,0	Recv lolo_1: (turn -3.535498)
97,0	Recv lolo2_1: (dash 100 0)
97,0	Recv lolo_1: (turn 2.750399)
98,0	Recv lolo2_1: (dash 100 0)
99,0	Recv lolo_1: (turn -2.750399)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv lolo2_1: (dash 100 0)
100,0	Recv lolo_1: (dash 100 0)
101,0	Recv lolo2_1: (dash 100 0)
102,0	Recv lolo_1: (dash 100 0)
103,0	Recv lolo2_1: (dash 100 0)
103,0	Recv lolo_1: (turn 2.741392)
104,0	Recv lolo2_1: (dash 80 0)
105,0	Recv lolo_1: (dash 100 0)
106,0	Recv lolo2_1: (dash 80 0)
106,0	Recv lolo_1: (dash 80 0)
107,0	Recv lolo2_1: (dash 80 0)
108,0	Recv lolo_1: (dash 80 0)
109,0	Recv lolo2_1: (dash 80 0)
109,0	Recv lolo_1: (dash 80 0)
110,0	Recv lolo2_1: (dash 80 0)
111,0	Recv lolo_1: (dash 80 0)
112,0	Recv lolo2_1: (dash 60 0)
112,0	Recv lolo_1: (dash 80 0)
113,0	Recv lolo2_1: (turn -1.222198)
114,0	Recv lolo_1: (turn -1.090070)
115,0	Recv lolo2_1: (turn -1.328253)
115,0	Recv lolo_1: (turn -1.222198)
116,0	Recv lolo2_1: (turn 1.328253)
117,0	Recv lolo_1: (dash 60 0)
118,0	Recv lolo2_1: (turn -1.328253)
118,0	Recv lolo_1: (dash 60 0)
119,0	Recv lolo2_1: (turn 1.328253)
120,0	Recv lolo_1: (turn -3.409930)
121,0	Recv lolo2_1: (turn -1.328253)
121,0	Recv lolo_1: (turn -2.113684)
122,0	Recv lolo2_1: (dash 60 0)
123,0	Recv lolo_1: (dash 60 0)
124,0	Recv lolo2_1: (dash 60 0)
124,0	Recv lolo_1: (turn 3.535498)
125,0	Recv lolo2_1: (dash 60 0)
126,0	Recv lolo_1: (turn 4.120268)
127,0	Recv lolo2_1: (turn 3.934503)
127,0	Recv lolo_1: (kick 100 -7.523821)
128,0	Recv lolo2_1: (turn 80)
129,0	Recv lolo_1: (turn -10.368555)
130,0	Recv lolo2_1: (turn 80)
130,0	Recv lolo_1: (turn 5.200669)
131,0	Recv lolo2_1: (turn -2.505762)
132,0	Recv lolo_1: (dash 100 0)
133,0	Recv lolo2_1: (dash 100 0)
133,0	Recv lolo_1: (turn -2.505762)
134,0	Recv lolo2_1: (dash 100 0)
135,0	Recv lolo_1: (dash 100 0)
136,0	Recv lolo2_1: (dash 100 0)
136,0	Recv lolo_1: (dash 100 0)
137,0	Recv lolo2_1: (dash 100 0)
138,0	Recv lolo_1: (dash 100 0)
139,0	Recv lolo2_1: (dash 100 0)
139,0	Recv lolo_1: (dash 100 0)
140,0	Recv lolo2_1: (dash 100 0)
141,0	Recv lolo_1: (dash 100 0)
142,0	Recv lolo2_1: (dash 100 0)
142,0	Recv lolo_1: (dash 100 0)
143,0	Recv lolo2_1: (dash 100 0)
144,0	Recv lolo_1: (turn -2.042795)
145,0	Recv lolo2_1: (dash 100 0)
145,0	Recv lolo_1: (dash 100 0)
146,0	Recv lolo2_1: (dash 100 0)
147,0	Recv lolo_1: (dash 100 0)
148,0	Recv lolo2_1: (turn -2.251021)
148,0	Recv lolo_1: (dash 100 0)
149,0	Recv lolo2_1: (dash 100 0)
150,0	Recv lolo_1: (dash 100 0)
151,0	Recv lolo2_1: (dash 100 0)
151,0	Recv lolo_1: (turn -2.042795)
152,0	Recv lolo2_1: (dash 100 0)
153,0	Recv lolo_1: (dash 100 0)
154,0	Recv lolo2_1: (turn -2.251021)
154,0	Recv lolo_1: (dash 100 0)
155,0	Recv lolo2_1: (dash 100 0)
156,0	Recv lolo_1: (turn -2.042795)
157,0	Recv lolo2_1: (dash 100 0)
157,0	Recv lolo_1: (dash 100 0)
158,0	Recv lolo2_1: (dash 100 0)
159,0	Recv lolo_1: (dash 100 0)
160,0	Recv lolo2_1: (dash 100 0)
160,0	Recv lolo_1: (dash 100 0)
161,0	Recv lolo2_1: (dash 100 0)
162,0	Recv lolo_1: (dash 100 0)
163,0	Recv lolo2_1: (dash 100 0)
163,0	Recv lolo_1: (turn -2.042795)
164,0	Recv lolo2_1: (dash 100 0)
165,0	Recv lolo_1: (dash 100 0)
166,0	Recv lolo2_1: (turn -2.479081)
166,0	Recv lolo_1: (dash 100 0)
167,0	Recv lolo2_1: (dash 100 0)
168,0	Recv lolo_1: (dash 100 0)
169,0	Recv lolo2_1: (dash 100 0)
169,0	Recv lolo_1: (dash 100 0)
170,0	Recv lolo2_1: (dash 100 0)
171,0	Recv lolo_1: (turn -2.479081)
172,0	Recv lolo2_1: (dash 100 0)
172,0	Recv lolo_1: (dash 100 0)
173,0	Recv lolo2_1: (dash 100 0)
174,0	Recv lolo_1: (dash 100 0)
175,0	Recv lolo2_1: (turn -2.505762)
175,0	Recv lolo_1: (dash 100 0)
176,0	Recv lolo2_1: (dash 100 0)
177,0	Recv lolo_1: (turn -2.073265)
178,0	Recv lolo2_1: (dash 100 0)
178,0	Recv lolo_1: (dash 100 0)
179,0	Recv lolo2_1: (dash 100 0)
179,0	(referee drop_ball)
179,0	(referee play_on)
180,0	Recv lolo_1: (turn 80)
181,0	Recv lolo2_1: (turn 80)
181,0	Recv lolo_1: (dash 100 0)
182,0	Recv lolo2_1: (turn 4.360282)
183,0	Recv lolo_1: (dash 100 0)
184,0	Recv lolo2_1: (turn 3.339849)
184,0	Recv lolo_1: (dash 100 0)
185,0	Recv lolo2_1: (turn 2.261986)
186,0	Recv lolo_1: (dash 100 0)
187,0	Recv lolo2_1: (dash 100 0)
187,0	Recv lolo_1: (dash 100 0)
188,0	Recv lolo2_1: (dash 100 0)
189,0	Recv lolo_1: (dash 100 0)
190,0	Recv lolo2_1: (dash 100 0)
190,0	Recv lolo_1: (dash 100 0)
191,0	Recv lolo2_1: (dash 100 0)
192,0	Recv lolo_1: (dash 100 0)
193,0	Recv lolo2_1: (dash 100 0)
193,0	Recv lolo_1: (dash 100 0)
194,0	Recv lolo2_1: (dash 100 0)
195,0	Recv lolo_1: (dash 100 0)
196,0	Recv lolo2_1: (turn 2.306924)
196,0	Recv lolo_1: (dash 100 0)
197,0	Recv lolo2_1: (dash 100 0)
198,0	Recv lolo_1: (turn -2.306924)
199,0	Recv lolo2_1: (dash 100 0)
199,0	Recv lolo_1: (dash 100 0)
200,0	Recv lolo2_1: (dash 100 0)
201,0	Recv lolo_1: (turn -2.042795)
202,0	Recv lolo2_1: (turn 2.042795)
202,0	Recv lolo_1: (dash 100 0)
203,0	Recv lolo2_1: (dash 100 0)
204,0	Recv lolo_1: (dash 100 0)
205,0	Recv lolo2_1: (dash 100 0)
205,0	Recv lolo_1: (dash 100 0)
206,0	Recv lolo2_1: (dash 100 0)
207,0	Recv lolo_1: (dash 100 0)
208,0	Recv lolo2_1: (dash 100 0)
208,0	Recv lolo_1: (dash 100 0)
209,0	Recv lolo2_1: (dash 100 0)
210,0	Recv lolo_1: (dash 100 0)
211,0	Recv lolo2_1: (dash 100 0)
211,0	Recv lolo_1: (turn -2.741392)
212,0	Recv lolo2_1: (turn 2.073265)
213,0	Recv lolo_1: (turn -2.073265)
214,0	Recv lolo2_1: (dash 100 0)
214,0	Recv lolo_1: (dash 100 0)
215,0	Recv lolo2_1: (turn 2.073265)
216,0	Recv lolo_1: (dash 100 0)
217,0	Recv lolo2_1: (dash 100 0)
217,0	Recv lolo_1: (dash 100 0)
218,0	Recv lolo2_1: (dash 100 0)
219,0	Recv lolo_1: (dash 100 0)
220,0	Recv lolo2_1: (dash 100 0)
220,0	Recv lolo_1: (dash 100 0)
221,0	Recv lolo2_1: (turn 2.763005)
222,0	Recv lolo_1: (dash 100 0)
223,0	Recv lolo2_1: (dash 100 0)
223,0	Recv lolo_1: (dash 100 0)
224,0	Recv lolo2_1: (dash 100 0)
225,0	Recv lolo_1: (dash 100 0)
226,0	Recv lolo2_1: (turn 2.261986)
226,0	Recv lolo_1: (turn -2.741392)
227,0	Recv lolo2_1: (dash 100 0)
228,0	Recv lolo_1: (dash 100 0)
229,0	Recv lolo2_1: (dash 100 0)
229,0	Recv lolo_1: (dash 100 0)
230,0	Recv lolo2_1: (dash 100 0)
231,0	Recv lolo_1: (turn -3.686990)
232,0	Recv lolo2_1: (dash 100 0)
232,0	Recv lolo_1: (dash 80 0)
233,0	Recv lolo2_1: (dash 80 0)
234,0	Recv lolo_1: (dash 80 0)
235,0	Recv lolo2_1: (turn 0.515242)
235,0	Recv lolo_1: (dash 80 0)
236,0	Recv lolo2_1: (turn 0.565497)
237,0	Recv lolo_1: (turn 0.685348)
238,0	Recv lolo2_1: (dash 80 0)
238,0	Recv lolo_1: (dash 80 0)
239,0	Recv lolo2_1: (dash 80 0)
240,0	Recv lolo_1: (turn 0.921747)
241,0	Recv lolo2_1: (dash 80 0)
241,0	Recv lolo_1: (turn 0.921747)
242,0	Recv lolo2_1: (turn 0.921747)
243,0	Recv lolo_1: (dash 80 0)
244,0	Recv lolo2_1: (turn 1.016157)
244,0	Recv lolo_1: (dash 60 0)
245,0	Recv lolo2_1: (dash 60 0)
246,0	Recv lolo_1: (dash 60 0)
247,0	Recv lolo2_1: (turn 1.222198)
247,0	Recv lolo_1: (dash 60 0)
248,0	Recv lolo2_1: (dash 60 0)
249,0	Recv lolo_1: (turn 3.798188)
250,0	Recv lolo2_1: (turn 1.684503)
250,0	Recv lolo_1: (turn -3.409930)
251,0	Recv lolo2_1: (dash 60 0)
252,0	Recv lolo_1: (turn 4.120268)
253,0	Recv lolo2_1: (turn -2.250000)
253,0	Recv lolo_1: (turn -4.271304)
254,0	Recv lolo2_1: (turn 2.250000)
255,0	Recv lolo_1: (turn -3.409930)
256,0	Recv lolo2_1: (turn -2.250000)
256,0	Recv lolo_1: (turn 4.120268)
257,0	Recv lolo2_1: (turn 2.250000)
258,0	Recv lolo_1: (turn -3.409930)
259,0	Recv lolo2_1: (turn -2.250000)
259,0	Recv lolo_1: (turn 3.934503)
260,0	Recv lolo2_1: (turn 3.171747)
261,0	Recv lolo_1: (turn -3.934503)
262,0	Recv lolo2_1: (turn -3.171747)
262,0	Recv lolo_1: (turn 3.934503)
263,0	Recv lolo2_1: (turn 2.250000)
264,0	Recv lolo_1: (turn -3.409930)
265,0	Recv lolo2_1: (turn -2.250000)
265,0	Recv lolo_1: (turn 3.934503)
266,0	Recv lolo2_1: (turn 2.250000)
267,0	Recv lolo_1: (turn -3.934503)
268,0	Recv lolo2_1: (turn -2.250000)
268,0	Recv lolo_1: (turn 3.934503)
269,0	Recv lolo2_1: (turn 2.250000)
270,0	Recv lolo_1: (turn -4.120268)
271,0	Recv lolo2_1: (turn -2.250000)
271,0	Recv lolo_1: (turn 3.934503)
272,0	Recv lolo2_1: (turn 2.250000)
273,0	Recv lolo_1: (turn -4.120268)
274,0	Recv lolo2_1: (turn -2.250000)
274,0	Recv lolo_1: (turn 3.934503)
275,0	Recv lolo2_1: (turn 2.250000)
276,0	Recv lolo_1: (turn -3.934503)
277,0	Recv lolo2_1: (turn -2.250000)
277,0	Recv lolo_1: (turn 3.934503)
278,0	Recv lolo2_1: (turn 2.250000)
279,0	Recv lolo_1: (turn -3.934503)
280,0	(referee drop_ball)
280,0	(referee play_on)
280,0	Recv lolo2_1: (dash 100 0)
280,0	Recv lolo_1: (turn 2.505762)
281,0	Recv lolo2_1: (dash 100 0)
282,0	Recv lolo_1: (dash 100 0)
283,0	Recv lolo2_1: (dash 100 0)
283,0	Recv lolo_1: (dash 100 0)
284,0	Recv lolo2_1: (dash 80 0)
285,0	Recv lolo_1: (dash 100 0)
286,0	Recv lolo2_1: (dash 80 0)
286,0	Recv lolo_1: (dash 80 0)
287,0	Recv lolo2_1: (dash 80 0)
288,0	Recv lolo_1: (dash 80 0)
289,0	Recv lolo2_1: (turn -0.685348)
289,0	Recv lolo_1: (turn 0.515242)
290,0	Recv lolo2_1: (dash 80 0)
291,0	Recv lolo_1: (turn 1.090070)
292,0	Recv lolo2_1: (dash 80 0)
292,0	Recv lolo_1: (turn 0.565497)
293,0	Recv lolo2_1: (dash 60 0)
294,0	Recv lolo_1: (dash 80 0)
295,0	Recv lolo2_1: (turn 1.452730)
295,0	Recv lolo_1: (turn 0.626440)
296,0	Recv lolo2_1: (turn -1.452730)
297,0	Recv lolo_1: (turn 0.685348)
298,0	Recv lolo2_1: (dash 60 0)
298,0	Recv lolo_1: (dash 80 0)
299,0	Recv lolo2_1: (dash 60 0)
300,0	Recv lolo_1: (dash 80 0)
301,0	Recv lolo2_1: (turn 4.003688)
301,0	Recv lolo_1: (turn -0.921747)
302,0	Recv lolo2_1: (turn 3.934503)
303,0	Recv lolo_1: (dash 60 0)
304,0	Recv lolo2_1: (kick 100 -8.583622)
304,0	Recv lolo_1: (dash 60 0)
305,0	Recv lolo2_1: (turn -13.888791)
306,0	Recv lolo_1: (turn 10.626020)
307,0	(referee corner_kick_l)
307,0	Recv lolo2_1: (turn 13.291311)
307,0	Recv lolo_1: (turn 12.797525)
308,0	Recv lolo2_1: (turn 10.534896)
309,0	Recv lolo_1: (turn 10.175479)
310,0	Recv lolo2_1: (turn 4.457118)
310,0	Recv lolo_1: (turn 5.237622)
311,0	Recv lolo2_1: (dash 100 0)
312,0	Recv lolo_1: (dash 100 0)
313,0	Recv lolo2_1: (dash 100 0)
313,0	Recv lolo_1: (dash 100 0)
314,0	Recv lolo2_1: (dash 100 0)
315,0	Recv lolo_1: (dash 100 0)
316,0	Recv lolo2_1: (dash 100 0)
316,0	Recv lolo_1: (dash 100 0)
317,0	Recv lolo2_1: (turn 2.505762)
318,0	Recv lolo_1: (dash 100 0)
319,0	Recv lolo2_1: (dash 100 0)
319,0	Recv lolo_1: (dash 100 0)
320,0	Recv lolo2_1: (dash 100 0)
321,0	Recv lolo_1: (dash 100 0)
322,0	Recv lolo2_1: (dash 100 0)
322,0	Recv lolo_1: (dash 80 0)
323,0	Recv lolo2_1: (dash 100 0)
324,0	Recv lolo_1: (turn -0.999155)
325,0	Recv lolo2_1: (dash 100 0)
325,0	Recv lolo_1: (turn -0.515242)
326,0	Recv lolo2_1: (dash 100 0)
327,0	Recv lolo_1: (turn -0.565497)
328,0	Recv lolo2_1: (dash 100 0)
328,0	Recv lolo_1: (turn -0.565497)
329,0	Recv lolo2_1: (dash 100 0)
330,0	Recv lolo_1: (dash 80 0)
331,0	Recv lolo2_1: (dash 100 0)
331,0	Recv lolo_1: (dash 80 0)
332,0	Recv lolo2_1: (dash 100 0)
333,0	Recv lolo_1: (dash 80 0)
334,0	Recv lolo2_1: (dash 100 0)
334,0	Recv lolo_1: (dash 80 0)
335,0	Recv lolo2_1: (dash 100 0)
336,0	Recv lolo_1: (dash 60 0)
337,0	Recv lolo2_1: (dash 100 0)
337,0	Recv lolo_1: (dash 60 0)
338,0	Recv lolo2_1: (dash 100 0)
339,0	Recv lolo_1: (turn 3.288613)
340,0	Recv lolo2_1: (dash 100 0)
340,0	Recv lolo_1: (turn 2.567010)
341,0	Recv lolo2_1: (dash 100 0)
342,0	Recv lolo_1: (kick 100 -58.201084)
342,0	(referee play_on)
343,0	(referee goal_kick_r)
343,0	Recv lolo2_1: (turn 80)
343,0	Recv lolo_1: (turn 80)
344,0	Recv lolo2_1: (turn 80)
345,0	Recv lolo_1: (turn 80)
346,0	Recv lolo2_1: (turn 10.076560)
346,0	Recv lolo_1: (turn 9.340271)
347,0	Recv lolo2_1: (turn 5.646384)
348,0	Recv lolo_1: (turn 6.951183)
349,0	Recv lolo2_1: (dash 100 0)
349,0	Recv lolo_1: (turn 4.835821)
350,0	Recv lolo2_1: (dash 100 0)
351,0	Recv lolo_1: (turn 2.752157)
352,0	Recv lolo2_1: (dash 100 0)
352,0	Recv lolo_1: (dash 100 0)
353,0	Recv lolo2_1: (turn 2.763005)
354,0	Recv lolo_1: (dash 100 0)
355,0	Recv lolo2_1: (dash 100 0)
355,0	Recv lolo_1: (dash 100 0)
356,0	Recv lolo2_1: (turn 2.060969)
357,0	Recv lolo_1: (turn 2.251021)
358,0	Recv lolo2_1: (dash 100 0)
358,0	Recv lolo_1: (dash 100 0)
359,0	Recv lolo2_1: (dash 100 0)
360,0	Recv lolo_1: (dash 100 0)
361,0	Recv lolo2_1: (dash 100 0)
361,0	Recv lolo_1: (dash 100 0)
362,0	Recv lolo2_1: (dash 100 0)
363,0	Recv lolo_1: (dash 100 0)
364,0	Recv lolo2_1: (dash 100 0)
364,0	Recv lolo_1: (turn 2.073265)
365,0	Recv lolo2_1: (dash 80 0)
366,0	Recv lolo_1: (dash 100 0)
367,0	Recv lolo2_1: (turn 0.515242)
367,0	Recv lolo_1: (dash 100 0)
368,0	Recv lolo2_1: (dash 80 0)
369,0	Recv lolo_1: (dash 100 0)
370,0	Recv lolo2_1: (dash 80 0)
370,0	Recv lolo_1: (dash 100 0)
371,0	Recv lolo2_1: (turn 0.685348)
372,0	Recv lolo_1: (dash 100 0)
373,0	Recv lolo2_1: (turn 0.756200)
373,0	Recv lolo_1: (dash 100 0)
374,0	Recv lolo2_1: (turn 0.756200)
375,0	Recv lolo_1: (turn 3.051024)
376,0	Recv lolo2_1: (dash 80 0)
376,0	Recv lolo_1: (dash 100 0)
377,0	Recv lolo2_1: (turn -0.921747)
378,0	Recv lolo_1: (turn 2.060969)
379,0	Recv lolo2_1: (turn -1.016157)
379,0	Recv lolo_1: (dash 100 0)
380,0	Recv lolo2_1: (dash 60 0)
381,0	Recv lolo_1: (turn 2.060969)
382,0	Recv lolo2_1: (dash 60 0)
382,0	Recv lolo_1: (dash 100 0)
383,0	Recv lolo2_1: (dash 60 0)
384,0	Recv lolo_1: (dash 100 0)
385,0	Recv lolo2_1: (turn -2.113684)
385,0	Recv lolo_1: (turn 2.060969)
386,0	Recv lolo2_1: (dash 60 0)
387,0	Recv lolo_1: (dash 100 0)
388,0	Recv lolo2_1: (turn -3.409930)
388,0	Recv lolo_1: (dash 100 0)
389,0	Recv lolo2_1: (turn 3.409930)
390,0	Recv lolo_1: (turn 2.060969)
391,0	Recv lolo2_1: (turn -4.120268)
391,0	Recv lolo_1: (dash 100 0)
392,0	Recv lolo2_1: (turn 3.409930)
393,0	Recv lolo_1: (dash 100 0)
394,0	Recv lolo2_1: (turn -3.934503)
394,0	Recv lolo_1: (dash 100 0)
395,0	Recv lolo2_1: (turn 3.934503)
396,0	Recv lolo_1: (turn 2.060969)
397,0	Recv lolo2_1: (turn -3.934503)
397,0	Recv lolo_1: (dash 100 0)
398,0	Recv lolo2_1: (turn 3.934503)
399,0	Recv lolo_1: (dash 100 0)
400,0	Recv lolo2_1: (turn -4.120268)
400,0	Recv lolo_1: (turn 2.060969)
401,0	Recv lolo2_1: (turn 3.934503)
402,0	Recv lolo_1: (dash 100 0)
403,0	Recv lolo2_1: (turn -4.120268)
403,0	Recv lolo_1: (dash 100 0)
404,0	Recv lolo2_1: (turn 3.934503)
405,0	Recv lolo_1: (turn 2.060969)
406,0	Recv lolo2_1: (turn -3.934503)
406,0	Recv lolo_1: (dash 100 0)
407,0	Recv lolo2_1: (turn 3.934503)
408,0	Recv lolo_1: (dash 100 0)
409,0	Recv lolo2_1: (turn -3.934503)
409,0	Recv lolo_1: (dash 100 0)
410,0	Recv lolo2_1: (turn 3.409930)
411,0	Recv lolo_1: (dash 100 0)
412,0	Recv lolo2_1: (turn -3.934503)
412,0	Recv lolo_1: (dash 100 0)
413,0	Recv lolo2_1: (turn 3.934503)
414,0	Recv lolo_1: (dash 100 0)
415,0	Recv lolo2_1: (turn -3.934503)
415,0	Recv lolo_1: (dash 100 0)
416,0	Recv lolo2_1: (turn 3.934503)
417,0	Recv lolo_1: (dash 100 0)
418,0	Recv lolo2_1: (turn -3.934503)
418,0	Recv lolo_1: (dash 100 0)
419,0	Recv lolo2_1: (turn 3.934503)
420,0	Recv lolo_1: (dash 100 0)
421,0	Recv lolo2_1: (turn -3.934503)
421,0	Recv lolo_1: (dash 100 0)
422,0	Recv lolo2_1: (turn 3.934503)
423,0	Recv lolo_1: (dash 100 0)
424,0	Recv lolo2_1: (turn -3.934503)
424,0	Recv lolo_1: (dash 100 0)
425,0	Recv lolo2_1: (turn 3.934503)
426,0	Recv lolo_1: (dash 100 0)
427,0	Recv lolo2_1: (turn -3.934503)
427,0	Recv lolo_1: (dash 100 0)
428,0	Recv lolo2_1: (turn 3.934503)
429,0	Recv lolo_1: (turn 2.060969)
430,0	Recv lolo2_1: (turn -3.934503)
430,0	Recv lolo_1: (dash 100 0)
431,0	Recv lolo2_1: (turn 3.934503)
432,0	Recv lolo_1: (dash 100 0)
433,0	Recv lolo2_1: (turn -3.934503)
433,0	Recv lolo_1: (dash 100 0)
434,0	Recv lolo2_1: (turn 3.934503)
435,0	Recv lolo_1: (dash 100 0)
436,0	Recv lolo2_1: (turn -3.934503)
436,0	Recv lolo_1: (dash 100 0)
437,0	Recv lolo2_1: (turn 3.409930)
438,0	Recv lolo_1: (dash 100 0)
439,0	Recv lolo2_1: (turn -3.934503)
439,0	Recv lolo_1: (dash 100 0)
440,0	Recv lolo2_1: (turn 3.934503)
441,0	Recv lolo_1: (dash 100 0)
442,0	Recv lolo2_1: (turn -3.934503)
442,0	Recv lolo_1: (dash 100 0)
443,0	(referee drop_ball)
443,0	(referee play_on)
443,0	Recv lolo2_1: (turn 80)
444,0	Recv lolo_1: (turn 80)
445,0	Recv lolo2_1: (turn 80)
445,0	Recv lolo_1: (turn 80)
446,0	Recv lolo2_1: (turn 80)
447,0	Recv lolo_1: (turn 80)
448,0	Recv lolo2_1: (turn 2.276772)
448,0	Recv lolo_1: (turn 80)
449,0	Recv lolo2_1: (dash 100 0)
450,0	Recv lolo_1: (turn 10.749232)
451,0	Recv lolo2_1: (dash 100 0)
451,0	Recv lolo_1: (turn 4.888791)
452,0	Recv lolo2_1: (dash 100 0)
453,0	Recv lolo_1: (dash 100 0)
454,0	Recv lolo2_1: (dash 100 0)
454,0	Recv lolo_1: (dash 100 0)
455,0	Recv lolo2_1: (dash 100 0)
456,0	Recv lolo_1: (dash 100 0)
457,0	Recv lolo2_1: (dash 100 0)
457,0	Recv lolo_1: (dash 100 0)
458,0	Recv lolo2_1: (dash 100 0)
459,0	Recv lolo_1: (dash 100 0)
460,0	Recv lolo2_1: (dash 100 0)
460,0	Recv lolo_1: (dash 80 0)
461,0	Recv lolo2_1: (dash 100 0)
462,0	Recv lolo_1: (turn 0.515242)
463,0	Recv lolo2_1: (dash 80 0)
463,0	Recv lolo_1: (turn 0.565497)
464,0	Recv lolo2_1: (dash 80 0)
465,0	Recv lolo_1: (turn 0.565497)
466,0	Recv lolo2_1: (turn 0.565497)
466,0	Recv lolo_1: (dash 80 0)
467,0	Recv lolo2_1: (dash 80 0)
468,0	Recv lolo_1: (dash 80 0)
469,0	Recv lolo2_1: (dash 80 0)
469,0	Recv lolo_1: (dash 80 0)
470,0	Recv lolo2_1: (dash 80 0)
471,0	Recv lolo_1: (turn 1.016157)
472,0	Recv lolo2_1: (turn 1.932990)
472,0	Recv lolo_1: (turn 1.016157)
473,0	Recv lolo2_1: (turn 1.090070)
474,0	Recv lolo_1: (dash 60 0)
475,0	Recv lolo2_1: (turn 1.090070)
475,0	Recv lolo_1: (turn 1.222198)
476,0	Recv lolo2_1: (turn -1.090070)
477,0	Recv lolo_1: (dash 60 0)
478,0	Recv lolo2_1: (turn 1.090070)
478,0	Recv lolo_1: (turn -1.600269)
479,0	Recv lolo2_1: (dash 60 0)
480,0	Recv lolo_1: (dash 60 0)
481,0	Recv lolo2_1: (dash 60 0)
481,0	Recv lolo_1: (turn -2.250000)
482,0	Recv lolo2_1: (turn 1.684503)
483,0	Recv lolo_1: (kick 100 -58.665955)
484,0	Recv lolo2_1: (turn -14.572745)
484,0	Recv lolo_1: (turn 80)
485,0	Recv lolo2_1: (turn -5.722092)
486,0	Recv lolo_1: (turn 80)
487,0	Recv lolo2_1: (dash 100 0)
487,0	Recv lolo_1: (turn 80)
488,0	Recv lolo2_1: (dash 100 0)
489,0	Recv lolo_1: (turn 80)
490,0	Recv lolo2_1: (dash 100 0)
490,0	Recv lolo_1: (turn -9.968800)
491,0	Recv lolo2_1: (turn -2.276772)
492,0	(referee kick_in_r)
492,0	Recv lolo_1: (turn -4.019046)
493,0	Recv lolo2_1: (dash 100 0)
493,0	Recv lolo_1: (dash 100 0)
494,0	Recv lolo2_1: (dash 100 0)
495,0	Recv lolo_1: (dash 100 0)
496,0	Recv lolo2_1: (dash 100 0)
496,0	Recv lolo_1: (dash 100 0)
497,0	Recv lolo2_1: (dash 100 0)
498,0	Recv lolo_1: (dash 100 0)
499,0	Recv lolo2_1: (dash 100 0)
499,0	Recv lolo_1: (dash 100 0)
500,0	Recv lolo2_1: (dash 100 0)
501,0	Recv lolo_1: (turn -2.060969)
502,0	Recv lolo2_1: (dash 100 0)
502,0	Recv lolo_1: (dash 100 0)
503,0	Recv lolo2_1: (dash 100 0)
504,0	Recv lolo_1: (dash 100 0)
505,0	Recv lolo2_1: (dash 100 0)
505,0	Recv lolo_1: (dash 100 0)
506,0	Recv lolo2_1: (dash 80 0)
507,0	Recv lolo_1: (dash 100 0)
508,0	Recv lolo2_1: (turn -0.999155)
508,0	Recv lolo_1: (dash 100 0)
509,0	Recv lolo2_1: (turn -0.565497)
510,0	Recv lolo_1: (dash 100 0)
511,0	Recv lolo2_1: (turn -0.565497)
511,0	Recv lolo_1: (dash 100 0)
512,0	Recv lolo2_1: (dash 80 0)
513,0	Recv lolo_1: (turn -2.505762)
514,0	Recv lolo2_1: (dash 80 0)
514,0	Recv lolo_1: (dash 100 0)
515,0	Recv lolo2_1: (turn -0.756200)
516,0	Recv lolo_1: (dash 100 0)
517,0	Recv lolo2_1: (turn -0.756200)
517,0	Recv lolo_1: (dash 100 0)
518,0	Recv lolo2_1: (dash 80 0)
519,0	Recv lolo_1: (dash 100 0)
520,0	Recv lolo2_1: (turn 1.016157)
520,0	Recv lolo_1: (dash 100 0)
521,0	Recv lolo2_1: (dash 60 0)
522,0	Recv lolo_1: (dash 100 0)
523,0	Recv lolo2_1: (turn 1.222198)
523,0	Recv lolo_1: (dash 100 0)
524,0	Recv lolo2_1: (turn 1.328253)
525,0	Recv lolo_1: (dash 100 0)
526,0	Recv lolo2_1: (dash 60 0)
526,0	Recv lolo_1: (dash 100 0)
527,0	Recv lolo2_1: (turn -1.600269)
528,0	Recv lolo_1: (dash 100 0)
529,0	Recv lolo2_1: (turn -1.684503)
529,0	Recv lolo_1: (dash 100 0)
530,0	Recv lolo2_1: (turn 1.684503)
531,0	Recv lolo_1: (dash 100 0)
532,0	Recv lolo2_1: (turn -1.684503)
532,0	Recv lolo_1: (turn 2.505762)
533,0	Recv lolo2_1: (turn 1.684503)
534,0	Recv lolo_1: (dash 100 0)
535,0	Recv lolo2_1: (turn -1.684503)
535,0	Recv lolo_1: (dash 100 0)
536,0	Recv lolo2_1: (turn 1.684503)
537,0	Recv lolo_1: (dash 100 0)
538,0	Recv lolo2_1: (dash 60 0)
538,0	Recv lolo_1: (dash 100 0)
539,0	Recv lolo2_1: (turn -2.113684)
540,0	Recv lolo_1: (dash 100 0)
541,0	Recv lolo2_1: (turn 2.567010)
541,0	Recv lolo_1: (dash 100 0)
542,0	Recv lolo2_1: (turn -3.409930)
543,0	Recv lolo_1: (dash 100 0)
544,0	Recv lolo2_1: (turn 3.409930)
544,0	Recv lolo_1: (dash 100 0)
545,0	Recv lolo2_1: (turn -2.567010)
546,0	Recv lolo_1: (turn -2.505762)
547,0	Recv lolo2_1: (turn 2.567010)
547,0	Recv lolo_1: (dash 100 0)
548,0	Recv lolo2_1: (turn -2.567010)
549,0	Recv lolo_1: (dash 100 0)
550,0	Recv lolo2_1: (turn 2.567010)
550,0	Recv lolo_1: (dash 100 0)
551,0	Recv lolo2_1: (turn -2.567010)
552,0	Recv lolo_1: (dash 100 0)
553,0	Recv lolo2_1: (turn 2.567010)
553,0	Recv lolo_1: (dash 100 0)
554,0	Recv lolo2_1: (turn -2.567010)
555,0	Recv lolo_1: (dash 100 0)
556,0	Recv lolo2_1: (turn 2.567010)
556,0	Recv lolo_1: (dash 100 0)
557,0	Recv lolo2_1: (turn -3.409930)
558,0	Recv lolo_1: (dash 100 0)
559,0	Recv lolo2_1: (turn 3.409930)
559,0	Recv lolo_1: (dash 100 0)
560,0	Recv lolo2_1: (turn -2.567010)
561,0	Recv lolo_1: (dash 100 0)
562,0	Recv lolo2_1: (turn 2.567010)
562,0	Recv lolo_1: (dash 100 0)
563,0	Recv lolo2_1: (turn -3.409930)
564,0	Recv lolo_1: (dash 100 0)
565,0	Recv lolo2_1: (turn 2.567010)
565,0	Recv lolo_1: (dash 100 0)
566,0	Recv lolo2_1: (turn -2.567010)
567,0	Recv lolo_1: (dash 100 0)
568,0	Recv lolo2_1: (turn 2.567010)
568,0	Recv lolo_1: (turn 2.505762)
569,0	Recv lolo2_1: (turn -3.409930)
570,0	Recv lolo_1: (dash 100 0)
571,0	Recv lolo2_1: (turn 3.409930)
571,0	Recv lolo_1: (dash 100 0)
572,0	Recv lolo2_1: (turn -2.567010)
573,0	Recv lolo_1: (dash 100 0)
574,0	Recv lolo2_1: (turn 2.567010)
574,0	Recv lolo_1: (turn -2.505762)
575,0	Recv lolo2_1: (turn -2.567010)
576,0	Recv lolo_1: (dash 100 0)
577,0	Recv lolo2_1: (turn 3.409930)
577,0	Recv lolo_1: (dash 100 0)
578,0	Recv lolo2_1: (turn -3.409930)
579,0	Recv lolo_1: (dash 100 0)
580,0	Recv lolo2_1: (turn 3.409930)
580,0	Recv lolo_1: (dash 100 0)
581,0	Recv lolo2_1: (turn -3.409930)
582,0	Recv lolo_1: (dash 100 0)
583,0	Recv lolo2_1: (turn 2.567010)
583,0	Recv lolo_1: (dash 100 0)
584,0	Recv lolo2_1: (turn -2.567010)
585,0	Recv lolo_1: (dash 100 0)
586,0	Recv lolo2_1: (turn 2.567010)
586,0	Recv lolo_1: (dash 100 0)
587,0	Recv lolo2_1: (turn -2.567010)
588,0	Recv lolo_1: (dash 100 0)
589,0	Recv lolo2_1: (turn 2.567010)
589,0	Recv lolo_1: (dash 100 0)
590,0	Recv lolo2_1: (turn -2.567010)
591,0	Recv lolo_1: (dash 100 0)
592,0	(referee drop_ball)
592,0	(referee play_on)
592,0	Recv lolo2_1: (dash 100 0)
592,0	Recv lolo_1: (turn 2.505762)
593,0	Recv lolo2_1: (dash 100 0)
594,0	Recv lolo_1: (dash 100 0)
595,0	Recv lolo2_1: (dash 100 0)
595,0	Recv lolo_1: (dash 100 0)
596,0	Recv lolo2_1: (dash 80 0)
597,0	Recv lolo_1: (dash 100 0)
598,0	Recv lolo2_1: (dash 80 0)
598,0	Recv lolo_1: (dash 80 0)
599,0	Recv lolo2_1: (turn 0.515242)
600,0	Recv lolo_1: (dash 80 0)
601,0	Recv lolo2_1: (dash 80 0)
601,0	Recv lolo_1: (dash 80 0)
602,0	Recv lolo2_1: (dash 80 0)
603,0	Recv lolo_1: (dash 80 0)
604,0	Recv lolo2_1: (turn -0.756200)
604,0	Recv lolo_1: (turn 0.626440)
605,0	Recv lolo2_1: (dash 80 0)
606,0	Recv lolo_1: (dash 80 0)
607,0	Recv lolo2_1: (turn -0.921747)
607,0	Recv lolo_1: (turn 0.756200)
608,0	Recv lolo2_1: (turn -0.921747)
609,0	Recv lolo_1: (turn 0.842920)
610,0	Recv lolo2_1: (dash 80 0)
610,0	Recv lolo_1: (dash 80 0)
611,0	Recv lolo2_1: (dash 60 0)
612,0	Recv lolo_1: (turn 1.826443)
613,0	Recv lolo2_1: (turn 2.656505)
613,0	Recv lolo_1: (turn 1.090070)
614,0	Recv lolo2_1: (turn 1.878430)
615,0	Recv lolo_1: (dash 60 0)
616,0	Recv lolo2_1: (dash 60 0)
616,0	Recv lolo_1: (dash 60 0)
617,0	Recv lolo2_1: (turn 2.250000)
618,0	Recv lolo_1: (turn -2.656505)
619,0	Recv lolo2_1: (turn -2.567010)
619,0	Recv lolo_1: (dash 60 0)
620,0	Recv lolo2_1: (turn -3.934503)
621,0	Recv lolo_1: (turn 2.951812)
622,0	Recv lolo2_1: (kick 100 17.010303)
622,0	Recv lolo_1: (dash 60 0)
623,0	(referee kick_in_l)
623,0	Recv lolo2_1: (turn 80)
624,0	Recv lolo_1: (turn 17.158929)
625,0	Recv lolo2_1: (turn -14.313010)
625,0	Recv lolo_1: (turn 16.223868)
626,0	Recv lolo2_1: (turn -11.452955)
627,0	Recv lolo_1: (turn -1.090070)
628,0	Recv lolo2_1: (turn -2.505762)
628,0	Recv lolo_1: (dash 60 0)
629,0	Recv lolo2_1: (dash 100 0)
630,0	Recv lolo_1: (turn -1.452730)
631,0	Recv lolo2_1: (dash 100 0)
631,0	Recv lolo_1: (dash 60 0)
632,0	Recv lolo2_1: (dash 100 0)
633,0	Recv lolo_1: (turn 1.878430)
634,0	Recv lolo2_1: (dash 100 0)
634,0	Recv lolo_1: (turn -1.990279)
635,0	Recv lolo2_1: (dash 100 0)
636,0	Recv lolo_1: (turn 1.990279)
637,0	Recv lolo2_1: (dash 100 0)
637,0	Recv lolo_1: (turn -1.990279)
638,0	Recv lolo2_1: (dash 100 0)
639,0	Recv lolo_1: (turn 1.990279)
640,0	Recv lolo2_1: (dash 100 0)
640,0	Recv lolo_1: (turn -1.990279)
641,0	Recv lolo2_1: (dash 100 0)
642,0	Recv lolo_1: (turn 1.990279)
643,0	Recv lolo2_1: (dash 100 0)
643,0	Recv lolo_1: (turn -1.990279)
644,0	Recv lolo2_1: (dash 100 0)
645,0	Recv lolo_1: (turn 1.990279)
646,0	Recv lolo2_1: (dash 100 0)
646,0	Recv lolo_1: (turn -1.990279)
647,0	Recv lolo2_1: (dash 100 0)
648,0	Recv lolo_1: (turn 1.990279)
649,0	Recv lolo2_1: (dash 100 0)
649,0	Recv lolo_1: (turn -1.990279)
650,0	Recv lolo2_1: (dash 100 0)
651,0	Recv lolo_1: (turn 1.990279)
652,0	Recv lolo2_1: (dash 100 0)
652,0	Recv lolo_1: (turn -1.990279)
653,0	Recv lolo2_1: (dash 100 0)
654,0	Recv lolo_1: (turn 1.990279)
655,0	Recv lolo2_1: (dash 100 0)
655,0	Recv lolo_1: (turn -1.990279)
656,0	Recv lolo2_1: (dash 100 0)
657,0	Recv lolo_1: (turn 1.990279)
658,0	Recv lolo2_1: (turn -2.505762)
658,0	Recv lolo_1: (turn -1.990279)
659,0	Recv lolo2_1: (dash 100 0)
660,0	Recv lolo_1: (turn 1.990279)
661,0	Recv lolo2_1: (dash 100 0)
661,0	Recv lolo_1: (turn -1.990279)
662,0	Recv lolo2_1: (dash 100 0)
663,0	Recv lolo_1: (turn 1.990279)
664,0	Recv lolo2_1: (dash 100 0)
664,0	Recv lolo_1: (turn -1.990279)
665,0	Recv lolo2_1: (dash 100 0)
666,0	Recv lolo_1: (turn 1.990279)
667,0	Recv lolo2_1: (dash 100 0)
667,0	Recv lolo_1: (turn -1.990279)
668,0	Recv lolo2_1: (dash 100 0)
669,0	Recv lolo_1: (turn 1.990279)
670,0	Recv lolo2_1: (dash 100 0)
670,0	Recv lolo_1: (turn -1.990279)
671,0	Recv lolo2_1: (dash 100 0)
672,0	Recv lolo_1: (turn 1.990279)
673,0	Recv lolo2_1: (turn 2.505762)
673,0	Recv lolo_1: (turn -1.990279)
674,0	Recv lolo2_1: (dash 100 0)
675,0	Recv lolo_1: (turn 1.990279)
676,0	Recv lolo2_1: (dash 100 0)
676,0	Recv lolo_1: (turn -1.990279)
677,0	Recv lolo2_1: (dash 100 0)
678,0	Recv lolo_1: (turn 1.990279)
679,0	Recv lolo2_1: (dash 100 0)
679,0	Recv lolo_1: (turn -1.990279)
680,0	Recv lolo2_1: (dash 100 0)
681,0	Recv lolo_1: (turn 1.990279)
682,0	Recv lolo2_1: (dash 100 0)
682,0	Recv lolo_1: (turn -1.990279)
683,0	Recv lolo2_1: (dash 100 0)
684,0	Recv lolo_1: (turn 1.990279)
685,0	Recv lolo2_1: (dash 100 0)
685,0	Recv lolo_1: (turn -1.990279)
686,0	Recv lolo2_1: (dash 100 0)
687,0	Recv lolo_1: (turn 1.990279)
688,0	Recv lolo2_1: (turn -2.505762)
688,0	Recv lolo_1: (turn -1.990279)
689,0	Recv lolo2_1: (dash 100 0)
690,0	Recv lolo_1: (turn 2.951812)
691,0	Recv lolo2_1: (dash 100 0)
691,0	Recv lolo_1: (turn -1.990279)
692,0	Recv lolo2_1: (turn 2.505762)
693,0	Recv lolo_1: (turn 1.990279)
694,0	Recv lolo2_1: (dash 100 0)
694,0	Recv lolo_1: (turn -1.990279)
695,0	Recv lolo2_1: (dash 100 0)
696,0	Recv lolo_1: (turn 1.990279)
697,0	Recv lolo2_1: (dash 100 0)
697,0	Recv lolo_1: (turn -1.990279)
698,0	Recv lolo2_1: (dash 100 0)
699,0	Recv lolo_1: (dash 60 0)
700,0	Recv lolo2_1: (dash 100 0)
700,0	Recv lolo_1: (turn 3.409930)
701,0	Recv lolo2_1: (dash 100 0)
702,0	Recv lolo_1: (turn 3.665038)
703,0	Recv lolo2_1: (dash 100 0)
703,0	Recv lolo_1: (turn -3.171747)
704,0	Recv lolo2_1: (dash 100 0)
705,0	Recv lolo_1: (turn 4.026884)
706,0	Recv lolo2_1: (dash 100 0)
706,0	Recv lolo_1: (turn -3.171747)
707,0	Recv lolo2_1: (dash 100 0)
708,0	Recv lolo_1: (turn 3.798188)
709,0	Recv lolo2_1: (dash 100 0)
709,0	Recv lolo_1: (turn -3.798188)
710,0	Recv lolo2_1: (dash 100 0)
711,0	Recv lolo_1: (turn 3.171747)
712,0	Recv lolo2_1: (dash 100 0)
712,0	Recv lolo_1: (turn -3.798188)
713,0	Recv lolo2_1: (dash 100 0)
714,0	Recv lolo_1: (turn 3.798188)
715,0	Recv lolo2_1: (dash 100 0)
715,0	Recv lolo_1: (turn -3.798188)
716,0	Recv lolo2_1: (dash 100 0)
717,0	Recv lolo_1: (turn 3.798188)
718,0	Recv lolo2_1: (dash 100 0)
718,0	Recv lolo_1: (turn -3.798188)
719,0	Recv lolo2_1: (dash 100 0)
720,0	Recv lolo_1: (turn 3.798188)
721,0	Recv lolo2_1: (dash 100 0)
721,0	Recv lolo_1: (turn -3.798188)
722,0	Recv lolo2_1: (dash 100 0)
723,0	(referee drop_ball)
723,0	(referee play_on)
723,0	Recv lolo_1: (turn 2.505762)
724,0	Recv lolo2_1: (dash 100 0)
724,0	Recv lolo_1: (dash 100 0)
725,0	Recv lolo2_1: (turn -2.505762)
726,0	Recv lolo_1: (dash 100 0)
727,0	Recv lolo2_1: (dash 100 0)
727,0	Recv lolo_1: (dash 100 0)
728,0	Recv lolo2_1: (dash 100 0)
729,0	Recv lolo_1: (dash 100 0)
730,0	Recv lolo2_1: (dash 100 0)
730,0	Recv lolo_1: (dash 80 0)
731,0	Recv lolo2_1: (turn 3.324151)
732,0	Recv lolo_1: (turn 0.515242)
733,0	Recv lolo2_1: (dash 80 0)
733,0	Recv lolo_1: (dash 80 0)
734,0	Recv lolo2_1: (dash 80 0)
735,0	Recv lolo_1: (dash 80 0)
736,0	Recv lolo2_1: (dash 80 0)
736,0	Recv lolo_1: (dash 80 0)
737,0	Recv lolo2_1: (dash 80 0)
738,0	Recv lolo_1: (turn 0.921747)
739,0	Recv lolo2_1: (dash 80 0)
739,0	Recv lolo_1: (turn 0.921747)
740,0	Recv lolo2_1: (turn -2.250000)
741,0	Recv lolo_1: (turn 2.656505)
742,0	Recv lolo2_1: (turn -0.921747)
742,0	Recv lolo_1: (turn 0.921747)
743,0	Recv lolo2_1: (dash 80 0)
744,0	Recv lolo_1: (turn 0.921747)
745,0	Recv lolo2_1: (dash 60 0)
745,0	Recv lolo_1: (dash 80 0)
746,0	Recv lolo2_1: (dash 60 0)
747,0	Recv lolo_1: (dash 60 0)
748,0	Recv lolo2_1: (turn 2.250000)
748,0	Recv lolo_1: (dash 60 0)
749,0	Recv lolo2_1: (turn -3.989801)
750,0	Recv lolo_1: (turn 1.878430)
751,0	Recv lolo2_1: (turn -2.400639)
751,0	Recv lolo_1: (turn -1.878430)
752,0	Recv lolo2_1: (turn 2.400639)
753,0	Recv lolo_1: (turn 1.684503)
754,0	Recv lolo2_1: (turn -2.400639)
754,0	Recv lolo_1: (turn -1.684503)
755,0	Recv lolo2_1: (turn 3.288613)
756,0	Recv lolo_1: (turn 1.684503)
757,0	Recv lolo2_1: (turn -2.400639)
757,0	Recv lolo_1: (turn -1.684503)
758,0	Recv lolo2_1: (turn 2.400639)
759,0	Recv lolo_1: (turn 1.684503)
760,0	Recv lolo2_1: (turn -2.400639)
760,0	Recv lolo_1: (turn -1.684503)
761,0	Recv lolo2_1: (turn 2.400639)
762,0	Recv lolo_1: (turn 1.684503)
763,0	Recv lolo2_1: (turn -2.400639)
763,0	Recv lolo_1: (dash 60 0)
764,0	Recv lolo2_1: (turn -16.696040)
765,0	Recv lolo_1: (turn 3.409930)
766,0	Recv lolo2_1: (turn 16.984078)
766,0	Recv lolo_1: (turn -1.990279)
767,0	Recv lolo2_1: (turn -16.984078)
768,0	Recv lolo_1: (turn 1.990279)
769,0	Recv lolo2_1: (turn 16.984078)
769,0	Recv lolo_1: (turn -1.990279)
770,0	Recv lolo2_1: (turn -16.857881)
771,0	Recv lolo_1: (turn 1.990279)
772,0	Recv lolo2_1: (turn 16.984078)
772,0	Recv lolo_1: (turn -1.990279)
773,0	Recv lolo2_1: (turn -16.857881)
774,0	Recv lolo_1: (turn 1.990279)
775,0	Recv lolo2_1: (turn 16.984078)
775,0	Recv lolo_1: (turn -1.990279)
776,0	Recv lolo2_1: (turn -16.696040)
777,0	Recv lolo_1: (turn 1.990279)
778,0	Recv lolo2_1: (turn 16.984078)
778,0	Recv lolo_1: (turn -1.990279)
779,0	Recv lolo2_1: (turn -17.085216)
780,0	Recv lolo_1: (turn 1.990279)
781,0	Recv lolo2_1: (turn 16.857881)
781,0	Recv lolo_1: (turn -1.990279)
782,0	Recv lolo2_1: (turn -16.857881)
783,0	Recv lolo_1: (turn 1.990279)
784,0	Recv lolo2_1: (turn 16.857881)
784,0	Recv lolo_1: (turn -2.951812)
785,0	Recv lolo2_1: (turn -16.857881)
786,0	Recv lolo_1: (turn 1.990279)
787,0	Recv lolo2_1: (turn 16.696040)
787,0	Recv lolo_1: (turn -1.990279)
788,0	Recv lolo2_1: (turn -16.984078)
789,0	Recv lolo_1: (turn 1.990279)
790,0	Recv lolo2_1: (turn 16.696040)
790,0	Recv lolo_1: (dash 60 0)
791,0	Recv lolo2_1: (turn -17.461143)
792,0	Recv lolo_1: (turn 3.989801)
793,0	Recv lolo2_1: (turn 2.567010)
793,0	Recv lolo_1: (turn 3.288613)
794,0	Recv lolo2_1: (turn -3.409930)
795,0	Recv lolo_1: (turn -3.288613)
796,0	Recv lolo2_1: (turn 2.567010)
796,0	Recv lolo_1: (turn 3.288613)
797,0	Recv lolo2_1: (turn -2.567010)
798,0	Recv lolo_1: (turn -3.288613)
799,0	Recv lolo2_1: (turn 2.567010)
799,0	Recv lolo_1: (turn 2.400639)
800,0	Recv lolo2_1: (turn -2.567010)
801,0	Recv lolo_1: (turn -2.400639)
802,0	Recv lolo2_1: (turn 2.567010)
802,0	Recv lolo_1: (turn 3.288613)
803,0	Recv lolo2_1: (turn -2.567010)
804,0	Recv lolo_1: (turn -3.288613)
805,0	Recv lolo2_1: (turn 2.567010)
805,0	Recv lolo_1: (turn 3.288613)
806,0	Recv lolo2_1: (turn -2.567010)
807,0	Recv lolo_1: (turn -3.288613)
808,0	Recv lolo2_1: (turn 2.567010)
808,0	Recv lolo_1: (turn 2.400639)
809,0	Recv lolo2_1: (turn -2.567010)
810,0	Recv lolo_1: (turn -2.400639)
811,0	Recv lolo2_1: (turn 2.567010)
811,0	Recv lolo_1: (turn 2.400639)
812,0	Recv lolo2_1: (turn -2.567010)
813,0	Recv lolo_1: (turn -2.400639)
814,0	Recv lolo2_1: (turn 3.409930)
814,0	Recv lolo_1: (turn 2.400639)
815,0	Recv lolo2_1: (turn -3.409930)
816,0	Recv lolo_1: (turn -2.400639)
817,0	Recv lolo2_1: (turn 2.567010)
817,0	Recv lolo_1: (turn 2.400639)
818,0	Recv lolo2_1: (turn -2.567010)
819,0	Recv lolo_1: (turn -2.400639)
820,0	Recv lolo2_1: (turn 2.567010)
820,0	Recv lolo_1: (turn 2.400639)
821,0	Recv lolo2_1: (turn -2.567010)
822,0	Recv lolo_1: (turn -2.400639)
823,0	(referee drop_ball)
823,0	(referee play_on)
823,0	Recv lolo2_1: (dash 100 0)
823,0	Recv lolo_1: (dash 100 0)
824,0	Recv lolo2_1: (dash 100 0)
825,0	Recv lolo_1: (dash 100 0)
826,0	Recv lolo2_1: (turn 3.024801)
826,0	Recv lolo_1: (turn 2.741392)
827,0	Recv lolo2_1: (dash 100 0)
828,0	Recv lolo_1: (dash 100 0)
829,0	Recv lolo2_1: (dash 80 0)
829,0	Recv lolo_1: (dash 80 0)
830,0	Recv lolo2_1: (dash 80 0)
831,0	Recv lolo_1: (dash 80 0)
832,0	Recv lolo2_1: (turn -1.090070)
832,0	Recv lolo_1: (turn -0.565497)
833,0	Recv lolo2_1: (turn -0.565497)
834,0	Recv lolo_1: (dash 80 0)
835,0	Recv lolo2_1: (turn -0.565497)
835,0	Recv lolo_1: (dash 80 0)
836,0	Recv lolo2_1: (dash 80 0)
837,0	Recv lolo_1: (turn -0.842920)
838,0	Recv lolo2_1: (turn -0.626440)
838,0	Recv lolo_1: (turn -0.842920)
839,0	Recv lolo2_1: (dash 80 0)
840,0	Recv lolo_1: (dash 80 0)
841,0	Recv lolo2_1: (dash 80 0)
841,0	Recv lolo_1: (dash 60 0)
842,0	Recv lolo2_1: (dash 80 0)
843,0	Recv lolo_1: (dash 60 0)
844,0	Recv lolo2_1: (turn -2.250000)
844,0	Recv lolo_1: (turn 1.878430)
845,0	Recv lolo2_1: (dash 60 0)
846,0	Recv lolo_1: (dash 60 0)
847,0	Recv lolo2_1: (turn -1.990279)
847,0	Recv lolo_1: (turn 2.750399)
848,0	Recv lolo2_1: (turn 1.990279)
849,0	Recv lolo_1: (turn -3.409930)
850,0	Recv lolo2_1: (turn -2.113684)
850,0	Recv lolo_1: (turn 3.934503)
851,0	Recv lolo2_1: (turn 2.113684)
852,0	Recv lolo_1: (turn -3.934503)
853,0	Recv lolo2_1: (turn -2.113684)
853,0	Recv lolo_1: (turn 3.934503)
854,0	Recv lolo2_1: (turn 3.059460)
855,0	Recv lolo_1: (turn -3.409930)
856,0	Recv lolo2_1: (turn -2.113684)
856,0	Recv lolo_1: (turn 3.934503)
857,0	Recv lolo2_1: (turn 2.113684)
858,0	Recv lolo_1: (turn -3.934503)
859,0	Recv lolo2_1: (turn -2.113684)
859,0	Recv lolo_1: (turn 3.934503)
860,0	Recv lolo2_1: (turn 2.113684)
861,0	Recv lolo_1: (turn -4.120268)
862,0	Recv lolo2_1: (turn -3.059460)
862,0	Recv lolo_1: (turn 3.409930)
863,0	Recv lolo2_1: (turn 2.113684)
864,0	Recv lolo_1: (turn -3.934503)
865,0	Recv lolo2_1: (turn -2.113684)
865,0	Recv lolo_1: (turn 3.934503)
866,0	Recv lolo2_1: (turn 2.113684)
867,0	Recv lolo_1: (turn -4.120268)
868,0	Recv lolo2_1: (turn -2.113684)
868,0	Recv lolo_1: (turn 3.934503)
870,0	Recv lolo_1: (turn -3.934503)
871,0	Recv lolo_1: (turn 3.934503)
873,0	Recv lolo_1: (turn -3.934503)
874,0	Recv lolo_1: (turn 3.934503)
876,0	Recv lolo_1: (turn -4.120268)
877,0	Recv lolo_1: (turn 3.409930)
879,0	Recv lolo_1: (turn -3.934503)
880,0	Recv lolo_1: (turn 3.934503)
882,0	Recv lolo_1: (turn -3.934503)
883,0	Recv lolo_1: (turn 3.934503)
885,0	Recv lolo_1: (turn -3.934503)
886,0	Recv lolo_1: (turn 3.934503)
888,0	Recv lolo_1: (turn -3.409930)
889,0	Recv lolo_1: (turn 3.934503)
891,0	Recv lolo_1: (turn -3.934503)
892,0	Recv lolo_1: (turn 3.934503)
894,0	Recv lolo_1: (turn -4.120268)
895,0	Recv lolo_1: (turn 3.934503)
923,0	(referee drop_ball)
923,0	(referee play_on)
991,0	Recv lolo_2: (init lolo(version 15))
991,0	Recv lolo_2: (move -40 -10)
994,0	Recv lolo_2: (turn 80)
994,0	Recv lolo_2: (turn 80)
996,0	Recv lolo_2: (turn -2.356465)
997,0	Recv lolo_2: (turn -2.085706)
999,0	Recv lolo_2: (dash 100 0)
1000,0	Recv lolo_2: (dash 100 0)
1002,0	Recv lolo_2: (turn -2.000709)
1003,0	Recv lolo_2: (dash 100 0)
1005,0	Recv lolo_2: (dash 100 0)
1006,0	Recv lolo_2: (dash 100 0)
1008,0	Recv lolo_2: (dash 100 0)
1009,0	Recv lolo_2: (turn -2.000709)
1011,0	Recv lolo_2: (dash 100 0)
1012,0	Recv lolo_2: (dash 100 0)
1014,0	Recv lolo_2: (dash 100 0)
1015,0	Recv lolo_2: (turn -2.039796)
1017,0	Recv lolo_2: (dash 100 0)
1018,0	Recv lolo_2: (dash 100 0)
1020,0	Recv lolo_2: (turn -2.039796)
1021,0	Recv lolo_2: (dash 100 0)
1023,0	(referee drop_ball)
1023,0	(referee play_on)
1023,0	Recv lolo_2: (dash 100 0)
1024,0	Recv lolo_2: (dash 100 0)
1026,0	Recv lolo_2: (dash 100 0)
1027,0	Recv lolo_2: (dash 100 0)
1029,0	Recv lolo_2: (turn -2.067658)
1030,0	Recv lolo_2: (dash 100 0)
1032,0	Recv lolo_2: (dash 100 0)
1033,0	Recv lolo_2: (dash 100 0)
1035,0	Recv lolo_2: (dash 100 0)
1036,0	Recv lolo_2: (dash 100 0)
1038,0	Recv lolo_2: (turn -2.067658)
1039,0	Recv lolo_2: (dash 100 0)
1041,0	Recv lolo_2: (turn -2.075741)
1042,0	Recv lolo_2: (dash 100 0)
1044,0	Recv lolo_2: (dash 100 0)
1045,0	Recv lolo_2: (dash 100 0)
1047,0	Recv lolo_2: (dash 100 0)
1048,0	Recv lolo_2: (dash 100 0)
1050,0	Recv lolo_2: (turn -2.065052)
